  private void mergeRelations(Iterable<ExecutionState> states) {
    for (Table.Cell<Symbol.VariableSymbol, Symbol.VariableSymbol, SymbolicRelation> cell : findCommonRelationSymbols(states).cellSet()) {
      SymbolicRelation relation = null;
      for (ExecutionState state : states) {
        relation = state.getRelation(cell.getRowKey(), cell.getColumnKey()).union(relation);
      }
      if (getRelation(cell.getRowKey(), cell.getColumnKey()) != relation) {
        relations.put(cell.getRowKey(), cell.getColumnKey(), relation);
        relations.put(cell.getColumnKey(), cell.getRowKey(), relation.swap());
      }
    }
  }

