  void invalidateFields() {
    for (ExecutionState state = this; state != null; state = state.parentState) {
      for (Symbol.VariableSymbol symbol : state.constraints.keySet()) {
        if (symbol.owner().isTypeSymbol()) {
          setBooleanConstraint(symbol, SymbolicBooleanConstraint.UNKNOWN);
        }
      }
      for (Map.Entry<Symbol.VariableSymbol, Map<Symbol.VariableSymbol, SymbolicRelation>> entry : state.relations.rowMap().entrySet()) {
        if (entry.getKey().owner().isTypeSymbol()) {
          for (Symbol.VariableSymbol other : entry.getValue().keySet()) {
            setRelation(entry.getKey(), SymbolicRelation.UNKNOWN, other);
          }
        }
      }
    }
  }

