  private void evaluateRelationalOperator(BinaryExpressionTree tree, SymbolicRelation operator) {
    Symbol.VariableSymbol leftSymbol = extractLocalVariableSymbol(tree.leftOperand());
    Symbol.VariableSymbol rightSymbol = extractLocalVariableSymbol(tree.rightOperand());
    if (leftSymbol != null && rightSymbol != null) {
      SymbolicBooleanConstraint constraint = currentState.evaluateRelation(leftSymbol, operator, rightSymbol);
      switch (constraint) {
        case FALSE:
          falseStates.add(currentState);
          break;
        case TRUE:
          trueStates.add(currentState);
          break;
        case UNKNOWN:
          falseStates.add(new ExecutionState(currentState).setRelation(leftSymbol, operator.negate(), rightSymbol));
          trueStates.add(new ExecutionState(currentState).setRelation(leftSymbol, operator, rightSymbol));
          break;
        default:
          throw new IllegalStateException("illegal value " + constraint);
      }
    } else {
      falseStates.add(currentState);
      trueStates.add(currentState);
    }
  }

