  private void evaluateConditionalOperator(BinaryExpressionTree tree, SymbolicBooleanConstraint shortcutValue, ExecutionState longState) {
    SymbolicBooleanConstraint leftResult = evaluate(tree.leftOperand());
    if (leftResult == shortcutValue) {
      result = shortcutValue;
    } else {
      currentState = longState;
      SymbolicBooleanConstraint rightResult = evaluate(tree.rightOperand());
      if (rightResult == shortcutValue) {
        result = shortcutValue;
      } else {
        result = areEqual(leftResult, rightResult, shortcutValue.negate()) ? shortcutValue.negate() : SymbolicBooleanConstraint.UNKNOWN;
      }
    }
  }

