    @Override
    public final void visitConditionalExpression(ConditionalExpressionTree tree) {
      PackedStates conditionStates = evaluateCondition(currentState, tree.condition());
      for (ExecutionState state : conditionStates.trueStates) {
        PackedStates trueResult = evaluateCondition(state, tree.trueExpression());
        currentResult.add(trueResult);
      }
      for (ExecutionState state : conditionStates.falseStates) {
        PackedStates falseResult = evaluateCondition(state, tree.falseExpression());
        currentResult.add(falseResult);
      }
    }

