    @Override
    public void visitIfStatement(IfStatementTree tree) {
      PackedStatementStates nextStates = PackedStatementStates.instantiate();
      for (ExecutionState state : currentStates) {
        PackedStates conditionStates = evaluateCondition(state, tree.condition());
        result.put(tree, conditionStates.getBooleanConstraint().union(result.get(tree)));
        PackedStatementStates trueStates = evaluateStatement(conditionStates.trueStates, tree.thenStatement());
        PackedStatementStates falseStates;
        if (tree.elseStatement() == null) {
          falseStates = PackedStatementStates.instantiateWithStates(conditionStates.falseStates);
        } else {
          falseStates = evaluateStatement(conditionStates.falseStates, tree.elseStatement());
        }
        if (!falseStates.isEmpty() || !trueStates.isEmpty()) {
          state.mergeConstraintsAndRelations(Iterables.concat(falseStates, trueStates));
          nextStates.addState(state);
        }
        nextStates.breakStates.addAll(falseStates.breakStates);
        nextStates.breakStates.addAll(trueStates.breakStates);
      }
      currentStates = nextStates;
    }

