  public Map<Tree, SymbolicBooleanConstraint> evaluateMethod(JavaFileScannerContext context, ExecutionState state, MethodTree tree) {
    result.clear();
    if (tree.block() != null) {
      try {
        evaluateStatement(ImmutableList.of(state), tree.block());
      } catch (SymbolicExecutionException e) {
        JavaTree javaTree = (JavaTree) tree;
        LOGGER.info("in " + context.getFile() + ": analysis of " + tree.simpleName().name() + " at line " + javaTree.getLine() + " failed: " + e.getMessage());
        LOGGER.debug(e);
        result.clear();
      }
    }
    return result;
  }

