    @Override
    public final void visitConditionalExpression(ConditionalExpressionTree tree) {
      PackedStates conditionStates = evaluateCondition(currentState, tree.condition());
      SymbolicBooleanConstraint conditionResult = conditionStates.getBooleanConstraint();
      currentResult = null;
      if (conditionResult != SymbolicBooleanConstraint.FALSE) {
        for (ExecutionState state : conditionStates.trueStates) {
          currentResult = evaluateExpression(state, tree.trueExpression()).union(currentResult);
        }
      }
      if (conditionResult != SymbolicBooleanConstraint.TRUE) {
        for (ExecutionState state : conditionStates.falseStates) {
          currentResult = evaluateExpression(state, tree.falseExpression()).union(currentResult);
        }
      }
      currentState.mergeRelations(Iterables.concat(conditionStates.falseStates, conditionStates.trueStates));
    }

