    @Override
    public void visitIfStatement(IfStatementTree tree) {
      PackedStates conditionStates = new PackedStates();
      for (ExecutionState state : currentStates) {
        conditionStates.add(evaluateCondition(state, tree.condition()));
        result.put(tree, conditionStates.getBooleanConstraint().union(result.get(tree)));
      }
      List<ExecutionState> trueStates = evaluateStatement(conditionStates.trueStates, tree.thenStatement());
      List<ExecutionState> falseStates = conditionStates.falseStates;
      if (tree.elseStatement() != null) {
        falseStates = evaluateStatement(conditionStates.falseStates, tree.elseStatement());
      }
      currentStates = new ArrayList<>();
      currentStates.addAll(trueStates);
      currentStates.addAll(falseStates);
    }

