    @Override
    public void visitForStatement(ForStatementTree tree) {
      Set<Symbol.VariableSymbol> assignedSymbols = extractor.findAssignedVariables(tree);
      invalidateAssignedVariables(assignedSymbols);
      if (tree.condition() != null) {
        PackedStatementStates nextStates = PackedStatementStates.instantiate();
        for (ExecutionState state : currentStates) {
          PackedStates conditionStates = evaluateCondition(state, tree.condition());
          PackedStatementStates loopStates = evaluateStatement(conditionStates.trueStates, tree.statement());
          if (!conditionStates.falseStates.isEmpty() || !loopStates.isEmpty()) {
            state.mergeConstraintsAndRelations(Iterables.concat(conditionStates.falseStates, loopStates));
            nextStates.addState(state);
          }
        }
        currentStates = nextStates;
        invalidateAssignedVariables(assignedSymbols);
      } else {
        evaluateStatement(currentStates, tree.statement());
        currentStates = PackedStatementStates.instantiate();
      }
    }

