    @Override
    public void visitTryStatement(TryStatementTree tree) {
      currentStates = evaluateStatement(currentStates, tree.block());
      invalidateAssignedVariables(extractor.findAssignedVariables(tree));
      for (ExecutionState state : currentStates) {
        List<ExecutionState> catchStates = new ArrayList<>();
        for (CatchTree catchTree : tree.catches()) {
          catchStates.addAll(evaluateStatement(instantiateExecutionState(state), catchTree.block()).states);
        }
        catchStates.add(state);
        state.mergeRelations(catchStates);
      }
      currentStates = evaluateStatement(currentStates, tree.finallyBlock());
    }

