    @CheckForNull
    final SymbolicValue retrieveSymbolicValue(ExpressionTree tree) {
      ExpressionTree currentTree = tree;
      if (isSuperOrThisMemberSelect(tree)) {
        currentTree = ((MemberSelectExpressionTree) currentTree).identifier();
      }
      if (currentTree.is(Tree.Kind.IDENTIFIER)) {
        IdentifierTree identifierTree = (IdentifierTree) currentTree;
        Symbol symbol = identifierTree.symbol();
        if (symbol.isVariableSymbol()) {
          return new SymbolicValue.SymbolicVariableValue((Symbol.VariableSymbol) symbol);
        }
      } else {
        Long value = LiteralUtils.longLiteralValue(currentTree);
        if (value != null) {
          return new SymbolicValue.SymbolicLongValue(value);
        }
      }
      return null;
    }

