    @Override
    public final void visitAssignmentExpression(AssignmentExpressionTree tree) {
      evaluateExpression(currentState, tree.variable());
      SymbolicBooleanConstraint assignedValue = evaluateExpression(currentState, tree.expression());
      Symbol.VariableSymbol symbol = extractVariableSymbol(tree.variable());
      if (symbol != null) {
        currentState.setBooleanConstraint(new SymbolicValue.SymbolicVariableValue(symbol), assignedValue);
      }
      if (assignedValue == SymbolicBooleanConstraint.FALSE) {
        currentResult.falseStates.add(currentState);
      } else if (assignedValue == SymbolicBooleanConstraint.TRUE) {
        currentResult.trueStates.add(currentState);
      } else {
        currentResult.unknownStates.add(currentState);
      }
    }

