    @Override
    public void visitIfStatement(IfStatementTree tree) {
      List<ExecutionState> nextStates = new ArrayList<>();
      for (ExecutionState state : currentStates) {
        PackedStates conditionStates = evaluateCondition(state, tree.condition());
        result.put(tree, conditionStates.getBooleanConstraint().union(result.get(tree)));
        List<ExecutionState> trueStates = evaluateStatement(conditionStates.trueStates, tree.thenStatement());
        List<ExecutionState> falseStates = conditionStates.falseStates;
        if (tree.elseStatement() != null) {
          falseStates = evaluateStatement(conditionStates.falseStates, tree.elseStatement());
        }
        if (!falseStates.isEmpty() || !trueStates.isEmpty()) {
          state.mergeConstraintsAndRelations(Iterables.concat(falseStates, trueStates));
          nextStates.add(state);
        }
      }
      currentStates = nextStates;
    }

