    @Override
    public void visitDoWhileStatement(DoWhileStatementTree tree) {
      Set<Symbol.VariableSymbol> assignedSymbols = extractor.findAssignedVariables(tree);
      invalidateAssignedVariables(assignedSymbols);
      currentStates = evaluateStatement(currentStates, tree.statement());
      List<ExecutionState> nextStates = new ArrayList<>();
      for (ExecutionState state : currentStates) {
        if (evaluateExpression(state, tree.condition()) != SymbolicBooleanConstraint.TRUE) {
          nextStates.add(state);
        }
      }
      currentStates = nextStates;
      invalidateAssignedVariables(assignedSymbols);
    }

