    @Override
    void evaluateRelationalOperator(BinaryExpressionTree tree, SymbolicRelation operator) {
      Symbol.VariableSymbol leftSymbol = extractVariableSymbol(tree.leftOperand());
      Symbol.VariableSymbol rightSymbol = extractVariableSymbol(tree.rightOperand());
      if (leftSymbol != null && rightSymbol != null) {
        currentResult = currentState.evaluateRelation(leftSymbol, operator, rightSymbol);
      } else {
        currentResult = SymbolicBooleanConstraint.UNKNOWN;
      }
    }

