  /**
   * In case of simple assignments, only the result of the evaluation of the expression is on the stack. Consequently, 
   * only a single value should be unstacked. For other cases, two values should be unstacked. See JLS8-15.26
   * 
   * @param tree The assignment tree
   * @return true if the tree is a simple assignment 
   */
  protected static boolean isSimpleAssignment(AssignmentExpressionTree tree) {
    return tree.is(Tree.Kind.ASSIGNMENT) && tree.variable().is(Tree.Kind.IDENTIFIER);
  }

