  @Override
  public void checkEndOfExecution(CheckerContext context) {
    EvaluatedConditions ec = evaluatedConditions.pop();
    for (Tree condition : Sets.difference(ec.evaluatedToFalse.keySet(), ec.evaluatedToTrue.keySet())) {
      context.reportIssue(condition, this, "Change this condition so that it does not always evaluate to \"false\"",
        collectFlow(ec.evaluatedToFalse.get(condition), false));
    }
    for (Tree condition : Sets.difference(ec.evaluatedToTrue.keySet(), ec.evaluatedToFalse.keySet())) {
      context.reportIssue(condition, this, "Change this condition so that it does not always evaluate to \"true\"",
        collectFlow(ec.evaluatedToTrue.get(condition), true));
    }
  }

