  @Override
  public void checkEndOfExecution(CheckerContext context) {
    EvaluatedConditions ec = evaluatedConditions.pop();
    for (Tree condition : Sets.difference(ec.evaluatedToFalse.keySet(), ec.evaluatedToTrue.keySet())) {
      context.reportIssue(condition, this, "Change this condition so that it does not always evaluate to \"false\"",
        ec.evaluatedToFalse.get(condition).stream().map(node -> SECheck.flow(node.parents.get(0), node.programState.peekValue())).collect(Collectors.toSet()));
    }
    for (Tree condition : Sets.difference(ec.evaluatedToTrue.keySet(), ec.evaluatedToFalse.keySet())) {
      context.reportIssue(condition, this, "Change this condition so that it does not always evaluate to \"true\"",
        ec.evaluatedToTrue.get(condition).stream().map(node -> SECheck.flow(node.parents.get(0), node.programState.peekValue())).collect(Collectors.toSet()));
    }
  }

