    protected ArgumentMatcher(String descriptor) {
      Matcher matcher = pattern().matcher(descriptor);
      if (!matcher.find()) {
        throw new IllegalArgumentException(errorMessage(descriptor));
      }
      className = matcher.group(1);
      int n = initializeOtherArguments(matcher);
      if ("(".equals(matcher.group(n))) {
        arguments = new ArrayList<>();
        String remainder = descriptor.substring(matcher.group().length());
        if (!")".equals(remainder)) {
          matcher = ARGUMENT_PATTERN.matcher(remainder);
          while (matcher.find()) {
            arguments.add(matcher.group(1));
          }
          if (!matcher.hitEnd()) {
            throw new IllegalArgumentException(errorMessage(descriptor));
          }
        }
      } else {
        arguments = null;
      }
    }

