    @Override
    public void visitAssignmentExpression(AssignmentExpressionTree tree) {
      List<SymbolicValue> symbolicValues;
      SymbolicValue var;
      SymbolicValue expr;
      if (ExpressionUtils.isSimpleAssignment(tree)) {
        var = programState.getValue(ExpressionUtils.extractIdentifier(tree).symbol());
        expr = programState.peekValue();
      } else {
        symbolicValues = programState.peekValues(2);
        var = symbolicValues.get(1);
        expr = symbolicValues.get(0);
      }

      checkExpression(tree, var, expr);
    }

