  @CheckForNull
  private static Symbol symbolToTrackFromArgument(MethodInvocationTree mit, ExceptionalCheckBasedYield yield) {
    ExpressionTree argument = ExpressionUtils.skipParentheses(mit.arguments().get(yield.parameterCausingExceptionIndex()));
    switch (argument.kind()) {
      case MEMBER_SELECT:
        return ((MemberSelectExpressionTree) argument).identifier().symbol();
      case IDENTIFIER:
        return ((IdentifierTree) argument).symbol();
      default:
        return null;
    }
  }

