  private Stream<Constraint> flowFromLearnedConstraints(ExplodedGraph.Node currentNode) {
    ExplodedGraph.Node parent = currentNode.parent();
    if (parent == null) {
      return Stream.empty();
    }
    MethodYield selectedYield = getMethodYieldFromParent(currentNode, parent);
    return currentNode.getLearnedConstraints().stream()
      .filter(learnedConstraint -> learnedConstraint.getSv().equals(symbolicValue))
      .map(ExplodedGraph.Node.LearnedConstraint::getConstraint)
      .peek(constraint -> flowForConstraint(currentNode, parent, constraint, selectedYield));
  }

