  private void run(@Nullable final ExplodedGraph.Node currentNode, @Nullable final Symbol trackSymbol) {
    if (currentNode == null || visited.contains(currentNode)) {
      return;
    }
    visited.add(currentNode);

    Symbol newTrackSymbol = trackSymbol;
    if (currentNode.programPoint.syntaxTree() != null) {
      newTrackSymbol = flowFromLearnedSymbols(currentNode, trackSymbol);
      if (flowFromLearnedConstraints(currentNode).anyMatch(terminateTraversal)) {
        return;
      }
    }
    for (ExplodedGraph.Node parent : currentNode.getParents()) {
      run(parent, newTrackSymbol);
    }
  }

