  private static String learnedConstraintMessage(Constraint lc, ExplodedGraph.Node currentNode) {
    Tree nodeTree = currentNode.programPoint.syntaxTree();
    String name = SyntaxTreeNameFinder.getName(nodeTree);
    if (nodeTree.is(Tree.Kind.METHOD_INVOCATION)) {
      return String.format("'%s' returns %s", name, lc.valueAsString());
    }
    if (nodeTree.is(Tree.Kind.NEW_CLASS)) {
      return String.format("Constructor call creates '%s'", lc.valueAsString());
    }
    return name == null ? lc.valueAsString() : String.format("Implies '%s' is %s", name, lc.valueAsString());
  }

