  @Override
  public void checkEndOfExecutionPath(CheckerContext context, ConstraintManager constraintManager) {
    if (context.getState().exitingOnRuntimeException()) {
      return;
    }
    MethodInvariantContext methodInvariantContext = methodInvariantContexts.peek();
    if (!methodInvariantContext.methodToCheck) {
      return;
    }
    SymbolicValue exitValue = context.getState().exitValue();

    if (exitValue != null) {
      methodInvariantContext.endPaths++;
      methodInvariantContext.symbolicValues.add(exitValue);
      ConstraintsByDomain constraints = context.getState().getConstraints(exitValue);
      if (constraints != null) {
        constraints.forEach(methodInvariantContext.methodConstraints::put);
      } else {
        // Relational SV or NOT SV : we can't say anything.
        methodInvariantContext.avoidRaisingConstraintIssue = true;
      }
    }
  }

