  @Override
  public ProgramState checkPreStatement(CheckerContext context, Tree syntaxNode) {
    if (syntaxNode.is(Tree.Kind.METHOD_INVOCATION)) {
      MethodInvocationTree mit = (MethodInvocationTree) syntaxNode;
      if (MAP_PUT.matches(mit)) {
        ExpressionTree valueArgument = mit.arguments().get(1);
        if (!isMethodInvocationThrowingCheckedException(valueArgument) && !valueArgument.is(Tree.Kind.NULL_LITERAL)) {
          checkForGetAndContainsKeyInvocations(context, mit);
        }
      }
    }
    return super.checkPreStatement(context, syntaxNode);
  }

