    private Set<List<JavaFileScannerContext.Location>> flows() {
      // build nullness flows for value constraint
      Set<List<JavaFileScannerContext.Location>> flows = FlowComputation.flow(node, value, Collections.singletonList(ObjectConstraint.class));
      // enrich each flow with both map method invocations
      return flows.stream().map(flow -> {
        List<JavaFileScannerContext.Location> newFlow = new ArrayList<>(flow);
        newFlow.add(new JavaFileScannerContext.Location("'Map.get()' is invoked.", getInvocation.methodSelect()));
        newFlow.add(0, new JavaFileScannerContext.Location("'Map.put()' is invoked with same key.", putInvocation.methodSelect()));
        return Collections.unmodifiableList(newFlow);
      }).collect(Collectors.toSet());
    }

