  @Override
  public ProgramState checkPostStatement(CheckerContext context, Tree syntaxNode) {
    if (syntaxNode.is(Tree.Kind.METHOD_INVOCATION)) {
      MethodInvocationTree mit = (MethodInvocationTree) syntaxNode;
      if (MAP_GET.matches(mit)) {
        addMapMethodInvocation(context, mit, mapGetInvocations);
      } else if (MAP_CONTAINS_KEY.matches(mit)) {
        addMapMethodInvocation(context, mit, mapContainsKeyInvocations);
      }
    }
    return super.checkPostStatement(context, syntaxNode);
  }

