    @Override
    public void visitReturnStatement(ReturnStatementTree tree) {
      Tree parent = tree.parent();
      while (!parent.is(Tree.Kind.METHOD)) {
        parent = parent.parent();
        if (parent == null) {
          // This occurs when the return statement is within a constructor
          return;
        }
      }
      nonNullAnnotation(((MethodTree) parent).symbol()).ifPresent(annotation -> {
        if (isLocalExpression(tree.expression())) {
          checkReturnedValue(tree, annotation);
        }
      });
    }

