  @Override
  public ProgramState checkPreStatement(CheckerContext context, Tree syntaxNode) {
    if (context.getState().peekValue() == null) {
      // stack is empty, nothing to do.
      return context.getState();
    }
    if (syntaxNode.is(Tree.Kind.METHOD_INVOCATION)) {
      MethodInvocationTree methodInvocation = (MethodInvocationTree) syntaxNode;
      Tree methodSelect = methodInvocation.methodSelect();
      if (methodSelect.is(Tree.Kind.MEMBER_SELECT)) {
        SymbolicValue dereferencedSV = context.getState().peekValue(methodInvocation.arguments().size());
        return checkConstraint(context, methodSelect, dereferencedSV);
      }
    }
    if(syntaxNode.is(Tree.Kind.ARRAY_ACCESS_EXPRESSION)) {
      Tree toCheck = ((ArrayAccessExpressionTree) syntaxNode).expression();
      SymbolicValue currentVal = context.getState().peekValue(1);
      return checkConstraint(context, toCheck, currentVal);
    }
    if (syntaxNode.is(Tree.Kind.MEMBER_SELECT)) {
      return checkMemberSelect(context, (MemberSelectExpressionTree) syntaxNode, context.getState().peekValue());
    }
    return context.getState();
  }

