  @Override
  public ProgramState checkPreStatement(CheckerContext context, Tree syntaxNode) {
    SymbolicValue currentVal = context.getState().peekValue();
    if (currentVal == null) {
      // stack is empty, nothing to do.
      return context.getState();
    }
    Tree toCheck = syntaxNode;
    if (syntaxNode.is(Tree.Kind.METHOD_INVOCATION)) {
      MethodInvocationTree methodInvocation = (MethodInvocationTree) syntaxNode;
      toCheck = methodInvocation.methodSelect();
      if (isObjectsRequireNonNullMethod(methodInvocation.symbol())) {
        int numberArguments = methodInvocation.arguments().size();
        List<SymbolicValue> values = context.getState().peekValues(numberArguments + 1);
        return context.getState().addConstraint(values.get(numberArguments), ObjectConstraint.NOT_NULL);
      }
    }
    if (toCheck.is(Tree.Kind.MEMBER_SELECT)) {
      return checkMemberSelect(context, (MemberSelectExpressionTree) toCheck, currentVal);
    }
    return context.getState();
  }

