  private ProgramState checkConstraint(CheckerContext context, Tree syntaxNode, SymbolicValue currentVal) {
    ProgramState programState = context.getState();
    Constraint constraint = programState.getConstraint(currentVal);
    if (constraint != null && constraint.isNull()) {
      String symbolName = SyntaxTreeNameFinder.getName(syntaxNode);
      String message = "NullPointerException might be thrown as '" + symbolName + "' is nullable here";
      SymbolicValue val = null;
      if (!SymbolicValue.NULL_LITERAL.equals(currentVal)) {
        val = currentVal;
      }
      List<JavaFileScannerContext.Location> flow = FlowComputation.flow(context.getNode(), val);
      addDereferenceMessage(flow, syntaxNode);
      reportIssue(syntaxNode, message, ImmutableSet.of(flow));
      return null;
    }
    constraint = programState.getConstraint(currentVal);
    if (constraint == null) {
      // We dereferenced the target value for the member select, so we can assume it is not null when not already known
      return programState.addConstraint(currentVal, ObjectConstraint.NOT_NULL);
    }
    return programState;
  }

