  private void reportIssue(SymbolicValue currentVal, Tree syntaxNode, ExplodedGraph.Node node) {
    String message = "NullPointerException might be thrown as '" + SyntaxTreeNameFinder.getName(syntaxNode) + "' is nullable here";
    SymbolicValue val = null;
    if (!SymbolicValue.NULL_LITERAL.equals(currentVal)) {
      val = currentVal;
    }
    List<JavaFileScannerContext.Location> flow = FlowComputation.flow(node, val, Lists.newArrayList(ObjectConstraint.class));
    addDereferenceMessage(flow, syntaxNode);
    reportIssue(syntaxNode, message, ImmutableSet.of(flow));
  }

