    /**
     * Will be called only after calling optional.isPresent()
     */
    @Override
    public List<ProgramState> setConstraint(ProgramState programState, BooleanConstraint booleanConstraint) {
      ObjectConstraint optionalConstraint = (ObjectConstraint) programState.getConstraint(optionalSV);
      if(optionalConstraint == null) {
        // Constraint on the optional SV might have been disposed. But is is necessarily non null because NPE check is ran before.
        optionalConstraint = ObjectConstraint.NOT_NULL;
      }
      if (isImpossibleState(booleanConstraint, optionalConstraint)) {
        return ImmutableList.of();
      }
      if (optionalConstraint.hasStatus(Status.NOT_PRESENT) || optionalConstraint.hasStatus(Status.PRESENT)) {
        return ImmutableList.of(programState);
      }
      ObjectConstraint newConstraint = booleanConstraint.isTrue() ? optionalConstraint.withStatus(Status.PRESENT) : optionalConstraint.withStatus(Status.NOT_PRESENT);
      return ImmutableList.of(programState.addConstraint(optionalSV, newConstraint));
    }

