    @Override
    public List<ProgramState> setConstraint(ProgramState programState, BooleanConstraint booleanConstraint) {
      OptionalConstraint optionalConstraint = programState.getConstraint(optionalSV, OptionalConstraint.class);
      if (isImpossibleState(booleanConstraint, optionalConstraint)) {
        return Collections.emptyList();
      }
      if (optionalConstraint == OptionalConstraint.NOT_PRESENT || optionalConstraint == OptionalConstraint.PRESENT) {
        return Collections.singletonList(programState);
      }
      OptionalConstraint newConstraint = booleanConstraint.isFalse() ? OptionalConstraint.PRESENT : OptionalConstraint.NOT_PRESENT;

      return optionalSV.setConstraint(programState, newConstraint);
    }

