  @Override
  public ProgramState checkPreStatement(CheckerContext context, Tree syntaxNode) {
    if (syntaxNode.is(Tree.Kind.METHOD_INVOCATION)) {
      return handleMethodInvocation(context, syntaxNode);
    }
    if (syntaxNode.is(Tree.Kind.NEW_CLASS)) {
      return removeConstraintOnArgs(context.getState(), syntaxNode);
    }
    ProgramState state = context.getState();
    if (state.peekValue() instanceof SymbolicValue.ExceptionalSymbolicValue) {
      state = removeNotConsumedConstraints(context.getState());
    }
    return state;
  }

