    private void closeResultSetsRelatedTo(SymbolicValue value) {
      for (Map.Entry<SymbolicValue, ObjectConstraint<ObjectConstraint.Status>> constrainedValue : programState.getValuesWithConstraints(Status.OPENED).entrySet()) {
        if (constrainedValue.getKey() instanceof ResourceWrapperSymbolicValue) {
          ResourceWrapperSymbolicValue rValue = (ResourceWrapperSymbolicValue) constrainedValue.getKey();
          if (value.equals(rValue.dependent)) {
            programState = programState.addConstraint(rValue, constrainedValue.getValue().withStatus(Status.CLOSED));
          }
        }
      }
    }

