    @Override
    public void visitMethodInvocation(MethodInvocationTree syntaxNode) {
      Symbol symbol = syntaxNode.symbol();
      if (symbol.isMethodSymbol() && syntaxNode.methodSelect().is(Tree.Kind.MEMBER_SELECT)) {
        String methodName = symbol.name();
        SymbolicValue value = getTargetValue(syntaxNode);
        if (value != null) {
          if (CLOSE.equals(methodName)) {
            closeResource(value);
          } else if (GET_MORE_RESULTS.equals(methodName)) {
            closeResultSetsRelatedTo(value);
          } else if (GET_RESULT_SET.equals(methodName)) {
            constraintManager.setValueFactory(new WrappedValueFactory(value));
          }
        }
      }
      if (!KNOWN_METHODS_KEEPING_ARGUMENTS_OPEN.matches(syntaxNode)) {
        // close any resource used as argument, even for unknown methods
        closeArguments(syntaxNode.arguments());
      }
    }

