    private SymbolicValue getTargetValue(MethodInvocationTree syntaxNode) {
      final ExpressionTree targetExpression = ((MemberSelectExpressionTree) syntaxNode.methodSelect()).expression();
      final SymbolicValue value;
      if (targetExpression.is(Tree.Kind.IDENTIFIER)) {
        final IdentifierTree identifier = (IdentifierTree) targetExpression;
        value = programState.getValue(identifier.symbol());
      } else {
        value = programState.peekValue();
      }
      return value;
    }

