  private void reportIfNotSecured(CheckerContext context, XxeSymbolicValue xxeSV, @Nullable ConstraintsByDomain constraintsByDomain) {
    if (!xxeSV.isField && !isSecuredByProperty(xxeSV, constraintsByDomain)) {
      context.reportIssue(xxeSV.init,
        this,
        "Disable access to external entities in XML parsing.",
        FlowComputation.flowWithoutExceptions(context.getNode(), xxeSV,
          c -> c == AttributeDTD.UNSECURED
          || c == AttributeSchema.UNSECURED
          || c == AttributeStyleSheet.UNSECURED
          , FLOW_CONSTRAINT_DOMAIN));
    }
  }

