  @Override
  protected void scanFile(XmlFile file) {

    if (!"ejb-jar.xml".equalsIgnoreCase(file.getInputFile().filename())) {

      try {
        NodeList nodeList = (NodeList) defaultInterceptorClassesExpression.evaluate(file.getNamespaceUnawareDocument(), XPathConstants.NODESET);
        for (int i = 0; i < nodeList.getLength(); i++) {
          reportIssue(nodeList.item(i), "Move this default interceptor to \"ejb-jar.xml\"");
        }

      } catch (XPathExpressionException e) {
        throw new AnalysisException("Unable to evaluate XPath expression", e);
      }
    }
  }

