  @Override
  public void scanFile(XmlCheckContext context) {
    try {
      NodeList interceptorBindings = context.evaluateXPathExpression("ejb-jar/assembly-descriptor/interceptor-binding");
      for (int i = 0; i < interceptorBindings.getLength(); i++) {
        Node interceptorBinding = interceptorBindings.item(i);
        if (!isDefaultInterceptor(context, interceptorBinding)) {
          checkExclusions(context, interceptorBinding);
        }
      }
    } catch (XPathExpressionException e) {
      throw new AnalysisException("[S3282] Unable evaluate xpath expression for file " + context.getFile().getAbsolutePath(), e);
    }

  }

