  @Override
  protected void onExecutableElementInvocation(ExecutionState executionState, Tree tree, List<ExpressionTree> arguments) {
    if (tree.is(Tree.Kind.METHOD_INVOCATION)) {
      MethodInvocationTree methodInvocation = (MethodInvocationTree) tree;
      ExpressionTree methodSelect = methodInvocation.methodSelect();
      if (methodSelect.is(Tree.Kind.MEMBER_SELECT)) {
        ExpressionTree expression = ((MemberSelectExpressionTree) methodSelect).expression();
        if (expression.is(Tree.Kind.IDENTIFIER)) {
          Symbol symbol = ((IdentifierTree) expression).symbol();
          if (LOCK_INVOCATIONS.anyMatch(methodInvocation)) {
            executionState.markValueAs(symbol, new LockState.Locked(methodInvocation));
          } else if (UNLOCK_INVOCATION.matches(methodInvocation)) {
            executionState.markValueAs(symbol, new LockState.Unlocked(methodInvocation));
          }
        }
      }
    }
  }

