  @Override
  public void visitMethodInvocation(MethodInvocationTree tree) {
    ExpressionTree methodSelect = tree.methodSelect();
    if (methodSelect.is(Tree.Kind.MEMBER_SELECT)) {
      ExpressionTree expression = ((MemberSelectExpressionTree) methodSelect).expression();
      if (expression.is(Tree.Kind.IDENTIFIER)) {
        Symbol symbol = ((IdentifierTree) expression).symbol();
        if (LOCK_INVOCATIONS.anyMatch(tree)) {
          executionState.markValueAs(symbol, new LockState.Locked(tree));
        } else if (UNLOCK_INVOCATION.matches(tree)) {
          executionState.markValueAs(symbol, new LockState.Unlocked(tree));
        }
      }
    }
  }

