  public static Document parseXML(File file) {
    try {
      Document document = DocumentBuilderFactory.newInstance().newDocumentBuilder().newDocument();
      SAXParserFactory factory = SAXParserFactory.newInstance();
      factory.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false);
      factory.newSAXParser().parse(file, new LocationHandler(document));
      return document;
    } catch (ParserConfigurationException | SAXException | IOException e) {
      LOG.error("Unable to parse xml file: " + file.getPath(), e);
    }
    return null;
  }

