  public static Document parseXML(File file) {
    try {
      if (file.length() == 0) {
        LOG.warn("File {} is empty and won't be analyzed.", file.getPath());
        return null;
      }
      Document document = DocumentBuilderFactory.newInstance().newDocumentBuilder().newDocument();
      SAXParserFactory factory = SAXParserFactory.newInstance();
      factory.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false);
      factory.newSAXParser().parse(file, new LocationHandler(document));
      return document;
    } catch (ParserConfigurationException | SAXException | IOException e) {
      LOG.error("Unable to parse xml file: {}", file.getPath());
      if (LOG.isDebugEnabled()) {
        LOG.debug("XML file parsing failed because of : {}", ExceptionUtils.getFullStackTrace(e));
      }
    }
    return null;
  }

