  public static void defineRulesAndProperties(Context context) {
    context.addExtension(new ExternalRulesDefinition(RULE_LOADER));
    context.addExtension(new ExternalRulesDefinition(FINDSECBUGS_LOADER));
    context.addExtension(
      PropertyDefinition.builder(SpotBugsSensor.REPORT_PROPERTY_KEY)
        .name("SpotBugs Report Files")
        .description("Paths (absolute or relative) to xml files with SpotBugs issues.")
        .category(ExternalReportExtensions.EXTERNAL_ANALYZERS_CATEGORY)
        .subCategory(ExternalReportExtensions.JAVA_SUBCATEGORY)
        .onQualifiers(Qualifiers.PROJECT)
        .multiValues(true)
        .build());
  }

