  /**
   * In case of simple assignments, only the expression is evaluated, as we only use the reference to the variable to store the result.
   * For SE-Based checks, only a single value should be unstacked if its the case. For other cases, two values should be unstacked.
   * See JLS8-15.26
   * 
   * @param tree The assignment tree
   * @return true if the tree is a simple assignment 
   */
  public static boolean isSimpleAssignment(AssignmentExpressionTree tree) {
    return tree.is(Tree.Kind.ASSIGNMENT) && ExpressionUtils.skipParentheses(tree.variable()).is(Tree.Kind.IDENTIFIER);
  }

