  public static IdentifierTree extractIdentifier(AssignmentExpressionTree tree) {
    ExpressionTree variable = skipParentheses(tree.variable());
    if (variable.is(Tree.Kind.IDENTIFIER)) {
      return (IdentifierTree) variable;
    }

    if (variable.is(Tree.Kind.MEMBER_SELECT)) {
      MemberSelectExpressionTree selectTree = (MemberSelectExpressionTree) variable;
      if (isSelectOnThisOrSuper(selectTree)) {
        return selectTree.identifier();
      }
    }

    // This should not be possible.
    throw new IllegalArgumentException("Can not extract identifier.");
  }

