    @Nullable
    public Symbol symbol() {
      if (root.useNewSema) {
        if (binding != null) {
          switch (binding.getKind()) {
            case IBinding.TYPE:
              return root.sema.typeSymbol((ITypeBinding) binding);
            case IBinding.METHOD:
              return root.sema.methodSymbol((IMethodBinding) binding);
            case IBinding.VARIABLE:
              return root.sema.variableSymbol((IVariableBinding) binding);
          }
        }
        return null;
      }
      if (root.oldSema == null) {
        return null;
      }
      return root.oldSema.getSymbol(this);
    }

