  private List<IMethodBinding> find(Predicate<IMethodBinding> predicate, ITypeBinding typeBinding) {
    List<IMethodBinding> bindings = new ArrayList<>();

    addMissing(findSuperclassBindings(predicate, typeBinding.getSuperclass(), true), bindings);
    addMissing(findInterfaceBindings(predicate, typeBinding.getInterfaces()), bindings);

    ITypeBinding objectTypeBinding = Objects.requireNonNull(sema.resolveType("java.lang.Object"));
    addMissing(findSuperclassBindings(predicate, objectTypeBinding, true), bindings);

    return bindings;
  }

