  private static List<IMethodBinding> findSuperclassBindings(Predicate<IMethodBinding> predicate, ITypeBinding typeBinding, boolean checkClassMethods) {
    if (typeBinding == null) {
      return new ArrayList<>();
    }

    List<IMethodBinding> bindings = new ArrayList<>();

    if (checkClassMethods) {
      for (IMethodBinding candidate : typeBinding.getDeclaredMethods()) {
        if (predicate.test(candidate)) {
          bindings.add(candidate);
          checkClassMethods = false;
        }
      }
    }

    bindings.addAll(findSuperclassBindings(predicate, typeBinding.getSuperclass(), checkClassMethods));
    bindings.addAll(findInterfaceBindings(predicate, typeBinding.getInterfaces()));

    return bindings;
  }

