  private static List<IMethodBinding> findInterfaceBindings(Predicate<IMethodBinding> predicate, ITypeBinding[] interfaceBindings) {
    List<IMethodBinding> bindings = new ArrayList<>();

    for (ITypeBinding typeBinding : interfaceBindings) {
      for (IMethodBinding candidate : typeBinding.getDeclaredMethods()) {
        if (predicate.test(candidate)) {
          bindings.add(candidate);
        }
      }

      bindings.addAll(findInterfaceBindings(predicate, typeBinding.getInterfaces()));
    }
    return bindings;
  }

