  private ExpressionTree convertName(Name node) {
    switch (node.getNodeType()) {
      default:
        throw new IllegalStateException(ASTNode.nodeClassForType(node.getNodeType()).toString());
      case ASTNode.SIMPLE_NAME: {
        SimpleName e = (SimpleName) node;
        return convertSimpleName(e);
      }
      case ASTNode.QUALIFIED_NAME: {
        QualifiedName e = (QualifiedName) node;
        IdentifierTreeImpl rhs = convertSimpleName(e.getName());
        return new MemberSelectExpressionTreeImpl(
          convertName(e.getQualifier()),
          firstTokenAfter(e.getQualifier(), TerminalTokens.TokenNameDOT),
          rhs
        );
      }
    }
  }

