  private TypeParameterTree convertTypeParameter(TypeParameter e) {
    IdentifierTreeImpl i = convertSimpleName(e.getName());
    // TODO why ECJ uses IExtendedModifier here instead of Annotation ?
    i.complete(convertAnnotations(e.modifiers()));
    TypeParameterTreeImpl t;
    if (e.typeBounds().isEmpty()) {
      t = new TypeParameterTreeImpl(i);
    } else {
      BoundListTreeImpl bounds = new BoundListTreeImpl(new ArrayList<>(), new ArrayList<>());
      for (Object o : e.typeBounds()) {
        bounds.add(convertType((Type) o));
      }
      t = new TypeParameterTreeImpl(
        firstTokenAfter(e.getName(), TerminalTokens.TokenNameextends),
        bounds
      ).complete(
        i
      );
    }
    t.typeBinding = e.resolveBinding();
    return t;
  }

