  @Override
  public final SymbolMetadata metadata() {
    if (binding.getKind() == IBinding.PACKAGE) {
      return new JSymbolMetadata(sema, sema.resolvePackageAnnotations(binding.getName()));

    } else if (binding.getKind() == IBinding.VARIABLE) {
      ITypeBinding type = ((IVariableBinding) binding).getType();
      return new JSymbolMetadata(
        sema,
        type == null ? new IAnnotationBinding[0] : type.getTypeAnnotations(),
        binding.getAnnotations()
      );

    } else {
      return new JSymbolMetadata(sema, binding.getAnnotations());
    }
  }

