  @Override
  public final boolean equals(Object obj) {
    if (!(obj instanceof JSymbol)) {
      return false;
    }
    JSymbol other = (JSymbol) obj;
    if (this.binding.getKind() != other.binding.getKind()) {
      return false;
    }
    switch (this.binding.getKind()) {
      case IBinding.TYPE: {
        return JType.areEqual(
          (ITypeBinding) this.binding,
          (ITypeBinding) other.binding
        );
      }
      case IBinding.VARIABLE: {
        IVariableBinding thisBinding = (IVariableBinding) this.binding;
        IVariableBinding otherBinding = (IVariableBinding) other.binding;
        return thisBinding.getVariableId() == otherBinding.getVariableId()
          && this.owner().equals(other.owner());
      }
      case IBinding.METHOD: {
        IMethodBinding thisBinding = (IMethodBinding) this.binding;
        IMethodBinding otherBinding = (IMethodBinding) other.binding;
        return this.name().equals(other.name())
          && this.owner().equals(other.owner())
          && Arrays.equals(thisBinding.getParameterTypes(), otherBinding.getParameterTypes())
          && Arrays.equals(thisBinding.getTypeParameters(), otherBinding.getTypeParameters())
          && Arrays.equals(thisBinding.getTypeArguments(), otherBinding.getTypeArguments());
      }
      default:
        return super.equals(obj);
    }
  }

