  /**
   * Replacement {@link ClassJavaType#directSuperTypes()}
   */
  public static Set<Type> directSuperTypes(Type type) {
    if (!(type instanceof JType)) {
      return (Set) ((JavaType) type).directSuperTypes();
    }
    Set<Type> result = new HashSet<>();
    JType t = (JType) type;
    ITypeBinding superclass = t.typeBinding.getSuperclass();
    if (superclass != null) {
      result.add(t.sema.type(superclass));
    }
    for (ITypeBinding i : t.typeBinding.getInterfaces()) {
      result.add(t.sema.type(i));
    }
    return result;
  }

