  public static SymbolMetadata parameterAnnotations(Symbol.MethodSymbol method, int param) {
    if (!(method instanceof JSymbol)) {
      return ((MethodJavaSymbol) method).getParameters().scopeSymbols().get(param).metadata();
    }
    IMethodBinding methodBinding = (IMethodBinding) ((JSymbol) method).binding;
    return new JSymbolMetadata(
      ((JSymbol) method).sema,
      methodBinding.getParameterTypes()[param].getTypeAnnotations(),
      methodBinding.getParameterAnnotations(param)
    );
  }

