  private Map<Integer, FileInfo> readFileSection(Path uriRoot, FileSystem fileSystem) {
    Map<Integer, FileInfo> result = new HashMap<>();
    while (sc.hasNext() && !sc.hasNext("\\*.")) {
      if (sc.hasNext("\\+")) {
        sc.next();
        int fileId = sc.nextInt();
        String file = sc.next();
        sc.nextLine();
        String path = sc.nextLine();
        InputFile inputFile = findFileWithPath(uriRoot.resolve(path), fileSystem);
        result.put(fileId, new FileInfo(fileId, file, path, inputFile));
      } else {
        int fileId = sc.nextInt();
        String file = sc.next();
        InputFile inputFile = findFileWithPath(uriRoot.resolve(file), fileSystem);
        result.put(fileId, new FileInfo(fileId, file, null, inputFile));
      }
    }
    return result;
  }

