  private Map<Integer, FileInfo> readFileSection() {
    Map<Integer, FileInfo> result = new HashMap<>();
    while (sc.hasNext() && !sc.hasNext("\\*.")) {
      if (sc.hasNext("\\+")) {
        sc.next();
        int fileId = sc.nextInt();
        String file = sc.next();
        sc.nextLine();
        String path = sc.nextLine();
        result.put(fileId, new FileInfo(fileId, file, path));
      } else {
        int fileId = sc.nextInt();
        String file = sc.next();
        result.put(fileId, new FileInfo(fileId, file, null));
      }
    }
    return result;
  }

