  public SmapFile(Path rootDir, String smapString, Path uriRoot, FileSystem fileSystem) {
    this.sc = new Scanner(smapString);
    String header = sc.nextLine();
    if (!"SMAP".equals(header)) {
      throw new IllegalStateException("Not a source map");
    }
    String generatedFileName = sc.nextLine();
    generatedFile = rootDir.resolve(generatedFileName);
    String defaultStratum = sc.nextLine();
    if (!"JSP".equals(defaultStratum)) {
      throw new IllegalStateException("Not a JSP source map");
    }
    findSection("*S JSP");
    findSection("*F");
    fileSection = readFileSection(uriRoot, fileSystem);
    findSection("*L");
    lineSection = readLineSection();
  }

