    @Override
    public boolean equals(Object o) {
      if (this == o) {
        return true;
      }
      if (o == null || getClass() != o.getClass()) {
        return false;
      }
      LineInfo lineInfo = (LineInfo) o;
      return inputStartLine == lineInfo.inputStartLine &&
        lineFileId == lineInfo.lineFileId &&
        repeatCount == lineInfo.repeatCount &&
        outputStartLine == lineInfo.outputStartLine &&
        outputLineIncrement == lineInfo.outputLineIncrement;
    }

