  private void runScanner(JavaFileScannerContext javaFileScannerContext, JavaFileScanner scanner) {
    try {
      scanner.scanFile(javaFileScannerContext);
    } catch (IllegalRuleParameterException e) {
      // bad configuration of a rule parameter, we want to fail analysis fast.
      throw e;
    } catch (Exception e) {
      Throwable rootCause = Throwables.getRootCause(e);
      if(rootCause instanceof InterruptedIOException || rootCause instanceof InterruptedException) {
        throw e;
      }
      Rule annotation = AnnotationUtils.getAnnotation(scanner.getClass(), Rule.class);
      String key = "";
      if(annotation !=  null) {
        key = annotation.key();
      }
      LOG.error(
        String.format("Unable to run check %s - %s on file %s, To help improve SonarJava, please report this problem to SonarSource : see https://www.sonarqube.org/community/",
          scanner.getClass(), key, currentFile.getPath()), e);
      if (sonarComponents != null) {
        sonarComponents.addAnalysisError(new AnalysisError(e, currentFile.getPath(), AnalysisError.Kind.CHECK_ERROR));
      }
    }
  }

