  public void processRecognitionException(RecognitionException e, File file) {
    if (sonarComponents != null) {
      sonarComponents.addAnalysisError(new AnalysisError(e, file.getPath(), AnalysisError.Kind.PARSE_ERROR));
    }
    if(sonarComponents == null || !sonarComponents.reportAnalysisError(e, file)) {
      this.visitFile(null);
      scanners.stream()
        .filter(scanner -> scanner instanceof AstScannerExceptionHandler)
        .forEach(scanner -> ((AstScannerExceptionHandler) scanner).processRecognitionException(e));
    }

  }

