  /**
   * Returns a new relation resulting of the conjunction of the receiver with the supplied relation.
   * Schema aRb & aSb => aTb
   * where aRb is the relation described by the receiver, bSc that of the supplied relation, aTc is the returned relation.
   * 
   * @param relation another relation bearing on the same operands as those of the receiver
   * @return the resulting relation or null if the conjunction of both relations does not bring any new information
   */

  @CheckForNull
  protected BinaryRelation conjunction(BinaryRelation relation) {
    Preconditions.checkArgument(leftOp.equals(relation.leftOp) && rightOp.equals(relation.rightOp), "Conjunction condition not matched!");
    return null;
  }

