  protected List<ProgramState> copyConstraint(SymbolicValue from, SymbolicValue to, ProgramState programState, BooleanConstraint booleanConstraint) {
    Constraint constraintLeft = programState.getConstraint(from);
    if (constraintLeft instanceof BooleanConstraint) {
      BooleanConstraint boolConstraint = (BooleanConstraint) constraintLeft;
      return to.setConstraint(programState, shouldNotInverse().equals(booleanConstraint) ? boolConstraint : boolConstraint.inverse());
    } else if (constraintLeft instanceof ObjectConstraint) {
      ObjectConstraint objectConstraint = (ObjectConstraint) constraintLeft;
      if (objectConstraint.isNull()) {
        return to.setConstraint(programState, shouldNotInverse().equals(booleanConstraint) ? objectConstraint : objectConstraint.inverse());
      } else if (shouldNotInverse().equals(booleanConstraint)) {
        return to.setConstraint(programState, objectConstraint);
      } else if (objectConstraint.isInvalidWith(programState.getConstraint(to))) {
        return ImmutableList.of();
      }
    }
    return ImmutableList.of(programState);
  }

