  static BinaryRelation binaryRelation(Kind kind, SymbolicValue leftOp, SymbolicValue rightOp) {
    switch (kind) {
      case EQUAL:
      case NOT_EQUAL:
      case LESS_THAN:
      case GREATER_THAN_OR_EQUAL:
      case METHOD_EQUALS:
      case NOT_METHOD_EQUALS:
        return new BinaryRelation(kind, leftOp, rightOp);
      case LESS_THAN_OR_EQUAL:
      case GREATER_THAN:
        return new BinaryRelation(kind.symmetric(), rightOp, leftOp);
      default:
        throw new IllegalStateException("Creation of relation of kind " + kind + " is missing!");
    }
  }

