  /**
   * Create a new relation, if any, that is a transitive combination of the receiver with the supplied relation.
   * Schema aSb & bRc => aTc
   * where aRb is the relation described by the receiver, bSc that of the supplied relation, aTc is the returned relation.
   * 
   * @param relation another SymbolicValueRelation that can be combined transitively with the receiver.
   * @return a SymbolicValueRelation or null if the receiver and the supplied relation cannot be combined
   */
  @CheckForNull
  private BinaryRelation combineOrdered(BinaryRelation relation) {
    Preconditions.checkArgument(leftOp.equals(relation.rightOp), "Transitive condition not matched!");
    if (rightOp.equals(relation.leftOp)) {
      return conjunction(relation.symmetric());
    }
    return combinedAfter(relation);
  }

