  @Override
  @CheckForNull
  protected BinaryRelation conjunction(BinaryRelation relation) {
    Preconditions.checkArgument(leftOp.equals(relation.leftOp) && rightOp.equals(relation.rightOp), "Conjunction condition not matched!");
    switch (relation.kind) {
      case LESS_THAN_OR_EQUAL:
        return binaryRelation(RelationalSymbolicValue.Kind.LESS_THAN, leftOp, rightOp);
      case GREATER_THAN_OR_EQUAL:
        return binaryRelation(RelationalSymbolicValue.Kind.GREATER_THAN_OR_EQUAL, leftOp, rightOp);
      default:
        return null;
    }
  }

