  private List<ProgramState> copyConstraintFromTo(SymbolicValue from, SymbolicValue to, ProgramState programState, Set<RelationalSymbolicValue> knownRelations) {
    List<ProgramState> states = new ArrayList<>();
    states.add(programState);
    ConstraintsByDomain leftConstraints = programState.getConstraints(from);
    if (leftConstraints == null) {
      ConstraintsByDomain rightConstraints = programState.getConstraints(to);
      if (rightConstraints != null) {
        applyConstraints(from, knownRelations, states, rightConstraints);
      }
      return states;
    }
    applyConstraints(to, knownRelations, states, leftConstraints);
    return states;
  }

