  private List<ProgramState> copyConstraintFromTo(SymbolicValue from, SymbolicValue to, ProgramState programState) {
    List<ProgramState> states = new ArrayList<>();
    states.add(programState);
    ConstraintsByDomain leftConstraints = programState.getConstraints(from);
    if (leftConstraints != null) {
      leftConstraints.forEach((d, c) -> {
        List<ProgramState> newStates = new ArrayList<>();
        Constraint constraint = c.copyOver(kind);
        states.forEach(state -> {
          if (constraint == null) {
            newStates.add(state);
          } else {
            newStates.addAll(to.setConstraint(state, constraint));
          }
        });
        states.clear();
        states.addAll(newStates);
      });
    }
    return states;
  }

