  private static RelationalSymbolicValue binaryRelationToSymbolicValue(BinaryRelation binaryRelation) {
    switch (binaryRelation.kind) {
      case EQUAL:
      case METHOD_EQUALS:
      case NOT_EQUAL:
      case NOT_METHOD_EQUALS:
      case LESS_THAN:
      case GREATER_THAN_OR_EQUAL:
        return new RelationalSymbolicValue(binaryRelation.kind, binaryRelation.leftOp, binaryRelation.rightOp);
      case GREATER_THAN:
      case LESS_THAN_OR_EQUAL:
        return new RelationalSymbolicValue(binaryRelation.kind.symmetric(), binaryRelation.rightOp, binaryRelation.leftOp);
      default:
        throw new IllegalStateException("Unable to convert to relational SV " + binaryRelation);
    }
  }

