  private List<ProgramState> addNullConstraintsForBooleanWrapper(ProgramState initialProgramState, List<ProgramState> copiedConstraints) {
    BooleanConstraint leftConstraint = initialProgramState.getConstraint(leftOp, BooleanConstraint.class);
    BooleanConstraint rightConstraint = initialProgramState.getConstraint(rightOp, BooleanConstraint.class);
    
    if (shouldAddNullConstraint(leftConstraint, rightConstraint)) {
      return getProgramStatesWithNullConstraints(copiedConstraints, leftOp);
    }
    
    if (shouldAddNullConstraint(rightConstraint, leftConstraint)) {
      return getProgramStatesWithNullConstraints(copiedConstraints, rightOp);
    }
    return copiedConstraints;
  }

