  public List<ProgramState> setConstraint(ProgramState programState, ObjectConstraint nullConstraint) {
    Constraint constraint = programState.getConstraint(this, nullConstraint.getClass());
    if (constraint == null) {
      if(nullConstraint.isNull()) {
        // null constraints get rid of all other constraints
        ConstraintsByDomain onlyNullConstraint = ConstraintsByDomain.empty().put(ObjectConstraint.NULL);
        return ImmutableList.of(programState.addConstraints(this, onlyNullConstraint));
      } else {
        return ImmutableList.of(programState.addConstraint(this, nullConstraint));
      }
    } else if (constraint != nullConstraint) {
      return Collections.emptyList();
    }
    return ImmutableList.of(programState);
  }

