  public List<ProgramState> setConstraint(ProgramState programState, ObjectConstraint nullConstraint) {
    Object data = programState.getConstraint(this);
    if (data instanceof ObjectConstraint) {
      ObjectConstraint nc = (ObjectConstraint) data;
      if (nc.isNull() ^ nullConstraint.isNull()) {
        // setting null where value is known to be non null or the contrary
        return ImmutableList.of();
      } else if (hasAnyStatus(nc) && hasNoStatus(nullConstraint)) {
        return ImmutableList.of(programState);
      }
    }
    if (data instanceof BooleanConstraint) {
      return nullConstraint.isNull() ? ImmutableList.of() : ImmutableList.of(programState);
    }
    if (data == null || !data.equals(nullConstraint)) {
      return ImmutableList.of(programState.addConstraint(this, nullConstraint));
    }
    return ImmutableList.of(programState);
  }

