    private void visitMethodInvocationWithIdentifierTarget(final String methodName, final IdentifierTree target) {
      if (!isMemberSelectActingOnField(target)) {
        final SymbolicValue symbolicValue = programState.getValue(target.symbol());
        if (LOCK_METHOD_NAME.equals(methodName)) {
          programState = programState.addConstraint(symbolicValue, new ObjectConstraint(target, Status.LOCKED));
        } else if (TRY_LOCK_METHOD_NAME.equals(methodName)) {
          constraintManager.setValueFactory(new TryLockSymbolicValueFactory(symbolicValue));
          programState = programState.addConstraint(symbolicValue, new ObjectConstraint(target, Status.LOCKED));
        } else if (UNLOCK_METHOD_NAME.equals(methodName)) {
          programState = programState.addConstraint(symbolicValue, new ObjectConstraint(target, Status.UNLOCKED));
        }
      }
    }

