  @Override
  public ProgramState checkPreStatement(CheckerContext context, Tree syntaxNode) {
    SymbolicValue currentVal = context.getState().peekValue();
    if (currentVal == null) {
      // stack is empty, nothing to do.
      return context.getState();
    }
    if (syntaxNode.is(Tree.Kind.MEMBER_SELECT)) {
      if ("class".equals(((MemberSelectExpressionTree) syntaxNode).identifier().name())) {
        // expression ClassName.class won't raise NPE.
        return context.getState();
      }

      if (context.isNull(currentVal)) {
        context.reportIssue(syntaxNode, this, "NullPointerException might be thrown as '" + getName(syntaxNode) + "' is nullable here");
        return null;
      }
      // we dereferenced the symbolic value so we can assume it is not null
      return currentVal.setSingleConstraint(context.getState(), ConstraintManager.NullConstraint.NOT_NULL);
    }
    return context.getState();
  }

