  private List<ProgramState> setNullConstraint(CheckerContext context, Tree syntaxNode) {
    SymbolicValue val = context.getState().peekValue();
    if (syntaxNode.is(Tree.Kind.NULL_LITERAL)) {
      //invariant to check that value was correctly evaluated.
      assert val != null && val.equals(SymbolicValue.NULL_LITERAL);
    } else if (syntaxNode.is(Tree.Kind.METHOD_INVOCATION)) {
      if (isAnnotatedCheckForNull((MethodInvocationTree) syntaxNode)) {
        return Lists.newArrayList(
            val.setConstraint(context.getState(), ConstraintManager.NullConstraint.NULL),
            val.setConstraint(context.getState(), ConstraintManager.NullConstraint.NOT_NULL)
        );
      }
    }
    return Lists.newArrayList(context.getState());
  }

