  private ProgramState setNullConstraint(CheckerContext context, Tree syntaxNode) {
    SymbolicValue val = context.getState().peekValue();
    switch (syntaxNode.kind()) {
      case NULL_LITERAL:
        assert val.equals(SymbolicValue.NULL_LITERAL);
        return context.getState();
      case METHOD_INVOCATION:
        ProgramState ps = context.getState();
        if (((MethodInvocationTree) syntaxNode).symbol().metadata().isAnnotatedWith("javax.annotation.CheckForNull")) {
          ps = context.setConstraint(val, ConstraintManager.NullConstraint.NULL);
        }
        return ps;
    }
    return context.getState();
  }

