  private ProgramState checkMemberSelect(CheckerContext context, MemberSelectExpressionTree syntaxNode, SymbolicValue currentVal) {
    if ("class".equals(syntaxNode.identifier().name())) {
      // expression ClassName.class won't raise NPE.
      return context.getState();
    }

    if (context.isNull(currentVal)) {
        context.reportIssue(syntaxNode, this, "NullPointerException might be thrown as '" + SyntaxTreeNameFinder.getName(syntaxNode) + "' is nullable here");
      return null;
    }
    if (context.getState().getConstraint(currentVal) == null) {
      // we dereferenced the symbolic value so we can assume it is not null
      return currentVal.setSingleConstraint(context.getState(), ObjectConstraint.NOT_NULL);
    }
    return context.getState();
  }

