    @Override
    public void visitMethodInvocation(MethodInvocationTree syntaxNode) {
      if (isClosingResource(syntaxNode.symbol())) {
        ExpressionTree methodSelect = syntaxNode.methodSelect();
        if (methodSelect.is(Tree.Kind.MEMBER_SELECT)) {
          final ExpressionTree targetExpression = ((MemberSelectExpressionTree) methodSelect).expression();
          if (targetExpression.is(Tree.Kind.IDENTIFIER)) {
            final IdentifierTree identifier = (IdentifierTree) targetExpression;
            final SymbolicValue target = programState.getValue(identifier.symbol());
            programState = closeResource(programState, target);
          }
        }
      } else {
        closeArguments(syntaxNode.arguments(), 1);
      }
    }

