  public void createYield(ExplodedGraph.Node node) {
    boolean expectReturnValue = !(SignatureUtils.isConstructor(signature) || SignatureUtils.isVoidMethod(signature));
    SymbolicValue resultSV = node.programState.exitValue();

    MethodYield methodYield;
    if ((resultSV == null && expectReturnValue) || resultSV instanceof SymbolicValue.ExceptionalSymbolicValue) {
      methodYield = newExceptionalYield(node, resultSV);
    } else {
      methodYield = newHappyPathYield(node, expectReturnValue, resultSV);
    }
    addParameterConstraints(node, methodYield);
    yields.add(methodYield);
  }

