  @Override
  public boolean equals(Object obj) {
    if (this == obj) {
      return true;
    }
    if (obj == null || getClass() != obj.getClass()) {
      return false;
    }
    MethodBehavior other = (MethodBehavior) obj;
    return new EqualsBuilder()
      .append(signature, other.signature)
      .append(arity, other.arity)
      .append(varArgs, other.varArgs)
      .append(complete, other.complete)
      .append(visited, other.visited)
      .append(declaredExceptions, other.declaredExceptions)
      .append(yields, other.yields)
      .isEquals();
  }

