  /**
   * cleanup constraints to remove useless ones.
   *
   * @param constraints known constraints
   * @param argumentIndex the argument index to be cleaned, use -1 for result type
   * @return the cleaned constraints for the given parameter or result type
   */
  private ConstraintsByDomain cleanup(@Nullable ConstraintsByDomain constraints, int argumentIndex) {
    if (constraints == null || constraints.isEmpty()) {
      return ConstraintsByDomain.empty();
    }
    ConstraintsByDomain result = constraints;
    if (SignatureUtils.isBoolean(signature, argumentIndex)) {
      result = result.remove(DivisionByZeroCheck.ZeroConstraint.class);
    } else {
      result = result.remove(BooleanConstraint.class);
    }
    return result;
  }

