    /**
     * <p>Return the <code>Bean</code> that this <code>ActionForm</code> is
     * backed by.</p>
     *
     * <p>If the <code>DynaBean</code> is a <code>WrapDynaBean</code> type
     * then this method returns the 'Wrapped' POJO bean associated with it. If
     * you require the actual <code>WrapDynaBean</code> then use the
     * <code>getDynaBean()</code> method.</p>
     */
    public Object getInstance() {
        if (dynaBean instanceof WrapDynaBean) {
            return ((WrapDynaBean) dynaBean).getInstance();
        }

        return dynaBean;
    }

