    /**
     * Gets the locale sensitive message based on the <code>ValidatorAction</code>
     * message and the <code>Field</code>'s arg objects.
     *
     * @param messages The Message resources
     * @param locale   The locale
     * @param va       The Validator Action
     * @param field    The Validator Field
     */
    public static String getMessage(MessageResources messages, Locale locale,
        ValidatorAction va, Field field) {
        String[] args = getArgs(va.getName(), messages, locale, field);
        String msg =
            (field.getMsg(va.getName()) != null) ? field.getMsg(va.getName())
                                                 : va.getMsg();

        return messages.getMessage(locale, msg, args);
    }

