    /**
     * Retrieve <code>ValidatorResources</code> for the current module.
     *
     * @param application Application Context
     * @param request     The ServletRequest
     */
    public static ValidatorResources getValidatorResources(
        ServletContext application, HttpServletRequest request) {
        String prefix =
            ModuleUtils.getInstance().getModuleConfig(request, application)
                       .getPrefix();

        return (ValidatorResources) application.getAttribute(ValidatorPlugIn.VALIDATOR_KEY
            + prefix);
    }

