    /**
     * Gets the <code>Locale</code> sensitive value based on the key passed
     * in.
     *
     * @param messages The Message resources
     * @param locale   The locale.
     * @param key      Key used to lookup the message
     */
    public static String getMessage(MessageResources messages, Locale locale,
        String key) {
        String message = null;

        if (messages != null) {
            message = messages.getMessage(locale, key);
        }

        return (message == null) ? "" : message;
    }

