  private void decoracteAsmClassFromBytecode(AsmClass asmClass, DETAIL_LEVEL level) {
    InputStream input = null;
    try {

      AsmClassVisitor classVisitor = new AsmClassVisitor(this, asmClass, level);
      input = classLoader.getResourceAsStream(asmClass.getInternalName() + ".class");
      ClassReader asmReader = new ClassReader(input);
      asmReader.accept(classVisitor, 0);
    } catch (IOException e) {
      LOG.warn("Class '" + asmClass.getInternalName() + "' is not accessible through the ClassLoader.");
    } catch (SecurityException e) {
      LOG.warn("Class '" + asmClass.getInternalName() + "' is not accessible through the ClassLoader. One signed jar seems to be corrupted.");
    } catch (Exception e) {
      LOG.error("Unable to process bytecode of class '" + asmClass.getInternalName() + "'", e);
    } finally {
      IOUtils.closeQuietly(input);
    }
  }

