  @Override
  public AsmClass getClass(String internalName, DETAIL_LEVEL level) {
    if (internalName == null) {
      // TODO Godin: I believe that we should throw IllegalArgumentException instead
      throw new IllegalStateException("You can try to load a class whose internalName = 'null'");
    }
    AsmClass asmClass = getAsmClassFromCacheOrCreateIt(internalName);
    if (level.isGreaterThan(asmClass.getDetailLevel())) {
      decoracteAsmClassFromBytecode(asmClass, level);
    }
    return asmClass;
  }

