  private void assertMultipleIssue(Set<AnalyzerMessage> issues) throws AssertionError {
    if (issues.isEmpty()) {
      Fail.fail("No issues has been raised, at least one issue expected.");
    }
    List<Integer> unexpectedLines = new LinkedList<>();
    RemediationFunction remediationFunction = remediationFunction(issues.iterator().next());
    for (AnalyzerMessage issue : issues) {
      validateIssue(expected, unexpectedLines, issue, remediationFunction);
    }
    if (!expected.isEmpty() || !unexpectedLines.isEmpty()) {
      Collections.sort(unexpectedLines);
      String expectedMsg = expectedMessage();
      String unexpectedMsg = unexpectedMessage(unexpectedLines);
      Fail.fail(expectedMsg + unexpectedMsg);
    }
  }

