  private static SonarComponents sonarComponents() {
    SensorContextTester context = SensorContextTester.create(new File(""))
      .setRuntime(SonarRuntimeImpl.forSonarLint(Version.create(6, 7)));
    MapSettings settings = new MapSettings();
    DefaultFileSystem fileSystem = context.fileSystem();

    context.setSettings(settings.setProperty(SonarComponents.FAIL_ON_EXCEPTION_KEY, true));

    ClasspathForMain classpathForMain = new ClasspathForMain(context.config(), fileSystem);
    ClasspathForTest classpathForTest = new ClasspathForTest(context.config(), fileSystem);

    SonarComponents sonarComponents = new SonarComponents(null, fileSystem, classpathForMain, classpathForTest, null) {
      @Override
      public boolean reportAnalysisError(RecognitionException re, InputFile inputFile) {
        throw new AssertionError(String.format("Should not fail analysis (%s)", re.getMessage()));
      }
    };
    sonarComponents.setSensorContext(context);
    return sonarComponents;
  }

