  /**
   * Verifies that the provided file will not raise any issue when analyzed with the given check.
   *
   * @param filename The file to be analyzed
   * @param check The check to be used for the analysis
   * @param javaVersion The version to consider for the analysis, null to force case of java version not detected
   */
  public static void verifyNoIssue(String filename, JavaFileScanner check, @Nullable Integer javaVersion) {
    JavaCheckVerifier javaCheckVerifier = new JavaCheckVerifier();
    javaCheckVerifier.expectNoIssues = true;
    javaCheckVerifier.providedJavaVersion = true;
    javaCheckVerifier.javaVersion = javaVersion;
    scanFile(filename, check, javaCheckVerifier);
  }

