  /**
   * Verifies that the provided file will raise all the expected issues when analyzed with the given check and a given
   * java version used for the sources.
   *
   * @param filename The file to be analyzed
   * @param check The check to be used for the analysis
   * @param javaVersion The version to consider for the analysis (6 for java 1.6, 7 for 1.7, etc.)
   *
   * @deprecated use {@link #newVerifier()} instead
   */
  @Deprecated
  public static void verify(String filename, JavaFileScanner check, int javaVersion) {
    newVerifier()
      .onFile(filename)
      .withCheck(check)
      .withJavaVersion(javaVersion)
      .verifyIssues();
  }

