  /**
   * Verifies that the provided file will raise all the expected issues when analyzed with the given check,
   * using jars/zips files from the given directory to extends the classpath.
   *
   * @param filename The file to be analyzed
   * @param check The check to be used for the analysis
   * @param testJarsDirectory The directory containing jars and/or zip defining the classpath to be used
   *
   * @deprecated use {@link #newVerifier()} instead
   */
  @Deprecated
  public static void verify(String filename, JavaFileScanner check, String testJarsDirectory) {
    newVerifier()
      .onFile(filename)
      .withCheck(check)
      .withClassPath(FilesUtils.getClassPath(testJarsDirectory))
      .verifyIssues();
  }

