  private static void checkIssues(Set<AnalyzerMessage> issues, JavaCheckVerifier javaCheckVerifier) {
    if (javaCheckVerifier.expectNoIssues) {
      assertNoIssues(javaCheckVerifier.expected, issues, javaCheckVerifier.providedJavaVersion);
    } else if (StringUtils.isNotEmpty(javaCheckVerifier.expectFileIssue)) {
      assertSingleIssue(javaCheckVerifier.expectFileIssueOnline, javaCheckVerifier.expectFileIssue, issues);
    } else {
      assertMultipleIssue(javaCheckVerifier.expected, issues);
    }
  }

