  /**
   * Verifies that the provided file will only raise an issue on the file, with the given message, when analyzed using the given check.
   *
   * @param filename The file to be analyzed
   * @param message The message expected to be raised on the file
   * @param check The check to be used for the analysis
   *
   * @deprecated use {@link #newVerifier()} instead
   */
  @Deprecated
  public static void verifyIssueOnFile(String filename, String message, JavaFileScanner check) {
    newVerifier()
      .onFile(filename)
      .withCheck(check)
      .verifyIssueOnFile(message);
  }

