  private static void scanFile(String filename, MavenFileScanner check, MavenCheckVerifier mavenCheckVerifier) {
    File pom = new File(filename);
    MavenProject project = MavenParser.parseXML(pom);
    if (project != null) {
      FakeMavenFileScannerContext context = new FakeMavenFileScannerContext(pom, project);
      check.scanFile(context);
      retrieveExpectedIssuesFromFile(pom, mavenCheckVerifier);
      mavenCheckVerifier.checkIssues(context.messages, false);
    } else {
      Fail.fail("The test file can not be parsed");
    }
  }

