    /**
     * <p> Populate the given <code>ActionForm</code> with request parameter
     * values, taking into account any prefix/suffix values configured on the
     * given <code>ActionConfig</code>. </p>
     *
     * @param context      The ActionContext we are processing
     * @param actionConfig The ActionConfig we are processing
     * @param actionForm   The ActionForm we are processing
     * @throws Exception On an unexpected error
     */
    protected abstract void populate(ActionContext context,
        ActionConfig actionConfig, ActionForm actionForm)
        throws Exception;

