    /**
     * <p>Calculate and return the module prefix for the module to be selected
     * for this request.</p>
     *
     * @param context The <code>Context</code> for this request
     * @return Module prefix to be used with this request
     * @throws IllegalArgumentException if no valid ModuleConfig or
     *                                  MessageResources can be identified for
     *                                  this request
     */
    protected abstract String getPrefix(ActionContext context);

