    /**
     * <p>Check to original uri is set, and if not, set it for this
     * request.</p>
     *
     * @param actionCtx The <code>Context</code> for the current request
     * @return <code>false</code> so that processing continues
     * @throws Exception if thrown by the Action class
     */
    public boolean execute(ActionContext actionCtx)
        throws Exception {
        // Set the original uri if not already set
        if (!actionCtx.getRequestScope().containsKey(Globals.ORIGINAL_URI_KEY)) {
            setOriginalURI(actionCtx);
        }

        return (false);
    }

