    /**
     * <p> Create and return the appropriate <code>Action</code> class for the
     * given <code>type</code> and <code>actionConfig</code>. </p> <p> NOTE:
     * The dependence on ActionServlet suggests that this should be broken up
     * along the lines of the other Abstract/concrete pairs in the
     * org.apache.struts.chain.commands package. </p>
     *
     * @param context      The <code>Context</code> for this request
     * @param type         Name of class to instantiate
     * @param actionConfig The {@link ActionConfig} for this request
     * @return Instantiated Action class
     * @throws Exception if there are any problems instantiating the Action
     *                   class.
     */
    protected abstract Action getAction(ActionContext context, String type,
        ActionConfig actionConfig)
        throws Exception;

