    /**
     * <p>Execute the specified <code>Action</code>, and return the resulting
     * <code>ForwardConfig</code>.</p>
     *
     * @param context      The <code>Context</code> for this request
     * @param action       The <code>Action</code> to be executed
     * @param actionConfig The <code>ActionConfig</code> defining this action
     * @param actionForm   The <code>ActionForm</code> (if any) for this
     *                     action
     * @return ForwardConfig The next location, or null
     * @throws Exception if thrown by the <code>Action</code>
     */
    protected abstract ForwardConfig execute(ActionContext context,
        Action action, ActionConfig actionConfig, ActionForm actionForm)
        throws Exception;

