    /**
     * <p>Cache the <code>ActionConfig</code> instance for the action to be
     * used for processing this request.</p>
     *
     * @param actionCtx The <code>Context</code> for the current request
     * @return <code>false</code> so that processing continues
     * @throws InvalidPathException if no valid action can be identified for
     *                              this request
     * @throws Exception            if thrown by the Action class
     */
    public boolean execute(ActionContext actionCtx)
        throws Exception {
        // Identify the matching path for this request
        String path = getPath(actionCtx);

        // Cache the corresponding ActonConfig instance
        ModuleConfig moduleConfig = actionCtx.getModuleConfig();
        ActionConfig actionConfig = moduleConfig.findActionConfig(path);

        if (actionConfig == null) {
            // NOTE Shouldn't this be the responsibility of ModuleConfig?
            // Locate the mapping for unknown paths (if any)
            ActionConfig[] configs = moduleConfig.findActionConfigs();

            for (int i = 0; i < configs.length; i++) {
                if (configs[i].getUnknown()) {
                    actionConfig = configs[i];

                    break;
                }
            }
        }

        if (actionConfig == null) {
            throw new InvalidPathException("No action config found for the specified url.",
                path);
        }

        actionCtx.setActionConfig(actionConfig);

        return (false);
    }

