    /**
     * <p>Perform the required handling of the specified exception.</p>
     *
     * @param context         The <code>Context</code> for this request
     * @param exception       The exception being handled
     * @param exceptionConfig The corresponding {@link ExceptionConfig}
     * @param actionConfig    The {@link ActionConfig} for this request
     * @param moduleConfig    The {@link ModuleConfig} for this request
     * @return the <code>ForwardConfig</code> to be processed next (if any),
     *         or <code>null</code> if processing has been completed
     * @throws Exception if there are any problems handling the exception
     */
    protected abstract ForwardConfig handle(ActionContext context,
        Exception exception, ExceptionConfig exceptionConfig,
        ActionConfig actionConfig, ModuleConfig moduleConfig)
        throws Exception;

