    /**
     * <p>Check to see if the controller is configured to prevent caching, and
     * if so, request no cache flags to be set.</p>
     *
     * @param actionCtx The <code>Context</code> for the current request
     * @return <code>false</code> so that processing continues
     * @throws Exception if thrown by the Action class
     */
    public boolean execute(ActionContext actionCtx)
        throws Exception {
        // Retrieve the ModuleConfig instance
        ModuleConfig moduleConfig = actionCtx.getModuleConfig();

        // If the module is configured for no caching, request no caching
        if (moduleConfig.getControllerConfig().getNocache()) {
            requestNoCache(actionCtx);
        }

        return (false);
    }

