    /**
     * <p>If the <code>context</code> is "valid", lookup a command and execute
     * it.</p>
     *
     * @param actionCtx The <code>Context</code> for the current request
     * @return the result of the lookup command's <code>execute</code> method,
     *         if executed, or <code>false</code> if it was not executed.
     * @throws Exception on any error
     */
    public boolean execute(ActionContext actionCtx)
        throws Exception {
        if (shouldProcess(actionCtx)) {
            Command command = getCommand(actionCtx);

            if (command != null) {
                return (command.execute(actionCtx));
            }
        }

        return (false);
    }

