    /**
     * <p>Removes any <code>ActionMessages</code> object from the specified
     * scope stored under the specified key if the messages'
     * <code>isAccessed</code> method returns true.
     *
     * @param scope The scope to check for messages in.
     * @param key The key the messages are stored under.
     */
    private void removeAccessedMessages(Map scope, String key) {
        ActionMessages messages = (ActionMessages)scope.get(key);
        if (messages != null && messages.isAccessed()) {
            scope.remove(key);
        }
    }

