    /**
     * Evaluate the rest of the page
     *
     * @return int JSP continuation directive.
     */
    public int doEndTag() throws JspException {
        /* reset the reference */
        HttpServletRequest request =
            (HttpServletRequest) pageContext.getRequest();

        if (originalNesting == null) {
            NestedPropertyHelper.deleteReference(request);
        } else {
            NestedPropertyHelper.setName(request, originalNestingName);
            NestedPropertyHelper.setProperty(request, originalNesting);
        }

        this.name = originalName;

        return (EVAL_PAGE);
    }

