    /**
     * Evaluate the rest of the page
     *
     * @return int JSP continuation directive.
     */
    public int doEndTag() throws JspException {
        /* set the reference back */
        HttpServletRequest request =
            (HttpServletRequest) pageContext.getRequest();

        if ((originalNest == null) && (originalName == null)) {
            NestedPropertyHelper.deleteReference(request);
        } else {
            NestedPropertyHelper.setName(request, originalName);
            NestedPropertyHelper.setProperty(request, originalNest);
        }

        property = originalProperty;

        return (EVAL_PAGE);
    }

