    /**
     * Get the adjusted property. Apply the provided property, to the property
     * already stored in the request object.
     *
     * @param request  to pull the reference from
     * @param property to retrieve the evaluated nested property with
     * @return String of the final nested property reference.
     */
    public static final String getAdjustedProperty(HttpServletRequest request,
        String property) {
        // get the old one if any
        String parent = getCurrentProperty(request);

        return calculateRelativeProperty(property, parent);
    }

