    /**
     * Returns the current nesting property from the request object.
     *
     * @param request object to fetch the property reference from
     * @return String of the bean name to nest against
     */
    public static final String getCurrentProperty(HttpServletRequest request) {
        // get the old one if any
        NestedReference nr =
            (NestedReference) request.getAttribute(NESTED_INCLUDES_KEY);

        // return null or the property
        return (nr == null) ? null : nr.getNestedProperty();
    }

