    @Override
    public Iterator<Node> iterator() {
      return new Iterator<Node>() {
        private int count = 0;

        @Override
        public boolean hasNext() {
          return count < length;
        }

        @Override
        public Node next() {
          if (count > length)
            throw new NoSuchElementException();
          return nodeList.item(count++);
        }

        @Override
        public void remove() {
          throw new UnsupportedOperationException();
        }
      };
    }

