  @Override
  public void scanWebXml(XmlCheckContext context) {
    Iterable<Node> filtersDefinedInFilters = context.evaluateOnDocument(filterNamesFromFilterExpression);
    Iterable<Node> filtersUsedInMapping = context.evaluateOnDocument(filterNamesFromFilterMappingExpression);
    if (Iterables.isEmpty(filtersDefinedInFilters) || Iterables.isEmpty(filtersUsedInMapping)) {
      reportIssueOnFile("Add a validation filter to this \"web.xml\".");
    } else {
      Set<String> filterNamesFromFilters = getFilterNames(filtersDefinedInFilters);
      for (Node node : filtersUsedInMapping) {
        String filterName = getStringValue(node);
        if (!filterNamesFromFilters.contains(filterName)) {
          reportIssue(node, "\"" + filterName + "\" is not defined in this file.");
        }
      }
    }
  }

