  @Override
  public void scanWebXml(XmlCheckContext context) {
    Iterable<Node> filtersDefinedInFilters = context.evaluateOnDocument(filterNamesFromFilterExpression);
    Iterable<Node> filtersUsedInMapping = context.evaluateOnDocument(filterNamesFromFilterMappingExpression);
    Set<String> filtersInMapping = getFilterNames(filtersUsedInMapping);
    for (Node node : filtersDefinedInFilters) {
      String filterName = getStringValue(node);
      if (!filtersInMapping.contains(filterName)) {
        reportIssue(node, "\"" + filterName + "\" should have a mapping.");
      }
    }
  }

