  @CheckForNull
  private static Object resolveIdentifier(IdentifierTree tree) {
    Symbol symbol = tree.symbol();
    if (!symbol.isVariableSymbol()) {
      return null;
    }
    JavaSymbol.VariableJavaSymbol javaSymbol = (JavaSymbol.VariableJavaSymbol) symbol;
    JavaSymbol owner = javaSymbol.owner();
    if (owner.isTypeSymbol()) {
      JavaSymbol.TypeJavaSymbol ownerType = (JavaSymbol.TypeJavaSymbol) owner;
      if ("java.lang.Boolean".equals(ownerType.getFullyQualifiedName())) {
        if ("TRUE".equals(javaSymbol.getName())) {
          return Boolean.TRUE;
        } else if ("FALSE".equals(javaSymbol.getName())) {
          return Boolean.FALSE;
        }
      }
    }
    return javaSymbol.constantValue().orElse(null);
  }

