  public static boolean alwaysReturnSameValue(ExpressionTree expression) {
    if (expression.is(Tree.Kind.METHOD_INVOCATION, Tree.Kind.NEW_CLASS)) {
      // Methods or constructors invoked two times can return different values.
      return false;
    } else if (expression.is(Tree.Kind.MEMBER_SELECT)) {
      return alwaysReturnSameValue(((MemberSelectExpressionTree) expression).expression());
    } else if (expression.is(Tree.Kind.PARENTHESIZED_EXPRESSION)) {
      return alwaysReturnSameValue(((ParenthesizedTree) expression).expression());
    } else if (expression.is(Tree.Kind.NEW_ARRAY)) {
      return ((NewArrayTree) expression).initializers().stream().allMatch(ExpressionsHelper::alwaysReturnSameValue);
    }
    return true;
  }

