  @Override
  protected boolean checkAuto1AndAuto2Successors(SubAutomaton auto1, SubAutomaton auto2, boolean defaultAnswer, boolean hasConsumedInput) {
    SimplifiedRegexCharacterClass characterClass1 = SimplifiedRegexCharacterClass.of(auto1.start);
    SimplifiedRegexCharacterClass characterClass2 = SimplifiedRegexCharacterClass.of(auto2.start);
    return ((characterClass1 != null) && (characterClass2 != null)) ?
      (characterClass1.intersects(characterClass2, defaultAnswer) &&
        auto1.anySuccessorMatch(successor1 -> auto2.anySuccessorMatch(successor2 ->
          check(successor1, successor2, true)))) :
      defaultAnswer;
  }

