  @CheckForNull
  private static String exceptionName(TypeTree typeTree) {
    switch (typeTree.kind()) {
      case IDENTIFIER:
        return ((IdentifierTree) typeTree).name();
      case MEMBER_SELECT:
        return ExpressionsHelper.concatenate((MemberSelectExpressionTree) typeTree);
      default:
        // Exceptions can not be specified other than with an identifier or a fully qualified name.
        // in SonarLint context, however, you may end up with something which does not compile
        return null;
    }
  }

