    private boolean expressionMatch(ExpressionTree expression) {
      if (expression.is(Tree.Kind.IDENTIFIER)) {
        return namePredicate.test(((IdentifierTree) expression).name());
      } else if (expression.is(Tree.Kind.MEMBER_SELECT)) {
        MemberSelectExpressionTree memberSelect = (MemberSelectExpressionTree) expression;
        return expressionMatch(memberSelect.identifier()) || expressionMatch(memberSelect.expression());
      } else if (expression.is(Tree.Kind.METHOD_INVOCATION)) {
        return matches((MethodInvocationTree) expression);
      }
      return false;
    }

