  @CheckForNull
  private static Tree getClosestReassignment(SyntaxToken startToken, List<Tree> reassignments) {
    Tree result = null;
    for (Tree reassignment : reassignments) {
      SyntaxToken reassignmentFirstToken = reassignment.firstToken();
      int reassignmentLine = reassignmentFirstToken.line();
      int startLine = startToken.line();
      if (startLine > reassignmentLine ||
          (startLine == reassignmentLine &&
              startToken.column() > reassignmentFirstToken.column() &&
              !isInAssignedExpression(startToken, reassignment))) {
        result = reassignment;
      }
    }
    return result;
  }

