  public static Tree getReassignmentOrDeclaration(Tree startingPoint, Symbol referenceSymbol) {
    Tree result = referenceSymbol.declaration();
    List<IdentifierTree> usages = referenceSymbol.usages();
    if (usages.size() == 1) {
      return result;
    }
    
    List<Tree> reassignments = getReassignments(referenceSymbol.owner().declaration(), usages);

    int line = FirstSyntaxTokenFinder.firstSyntaxToken(startingPoint).line();
    Tree lastReassignment = getLastReassignment(line, reassignments);
    if (lastReassignment != null) {
      return lastReassignment;
    }
    return result;
  }

