  public boolean supersetOf(SimplifiedRegexCharacterClass that, boolean defaultAnswer) {
    if (that.containsUnknownCharacters && !defaultAnswer) {
      return false;
    }
    Iterator<Map.Entry<Integer, RegexSyntaxElement>> thatIter = that.contents.entrySet().iterator();
    if (!thatIter.hasNext()) {
      // that.contents is empty, any set is a superset of it
      return true;
    }
    Map.Entry<Integer, RegexSyntaxElement> thatEntry = thatIter.next();
    while (thatIter.hasNext()) {
      Map.Entry<Integer, RegexSyntaxElement> thatNextEntry = thatIter.next();
      if (thatEntry.getValue() != null) {
        Map.Entry<Integer, RegexSyntaxElement> thisBefore = contents.floorEntry(thatEntry.getKey());
        if (thisBefore == null || thisBefore.getValue() == null) {
          return false;
        }
        NavigableMap<Integer, RegexSyntaxElement> thisSubMap = contents.subMap(thatEntry.getKey(), false, thatNextEntry.getKey(), false);
        if (thisSubMap.values().stream().anyMatch(Objects::isNull)) {
          return false;
        }
      }
      thatEntry = thatNextEntry;
    }
    return true;
  }

