  public ConditionalExpressionTreeImpl(InternalSyntaxToken queryToken, ExpressionTree trueExpression, InternalSyntaxToken colonToken, ExpressionTree falseExpression,
    AstNode trueExpressionChild, AstNode falseExpressionChild) {

    super(Kind.CONDITIONAL_EXPRESSION);
    this.queryToken = queryToken;
    this.trueExpression = Preconditions.checkNotNull(trueExpression);
    this.colonToken = colonToken;
    this.falseExpression = Preconditions.checkNotNull(falseExpression);

    addChild(queryToken);
    addChild(trueExpressionChild);
    addChild(colonToken);
    addChild(falseExpressionChild);
  }

