  public LambdaExpressionTreeImpl(@Nullable InternalSyntaxToken openParenToken, List<VariableTree> parameters, @Nullable InternalSyntaxToken closeParenToken,
    InternalSyntaxToken arrowToken, Tree body) {
    super(JavaLexer.LAMBDA_EXPRESSION);
    this.openParenToken = openParenToken;
    this.parameters = parameters;
    this.closeParenToken = closeParenToken;
    this.arrowToken = arrowToken;
    this.body = body;

    if (openParenToken != null) {
      addChild(openParenToken);
    }
    for (VariableTree param : parameters) {
      addChild((AstNode) param);
    }
    if (closeParenToken != null) {
      addChild(closeParenToken);
    }
    addChild(arrowToken);
    addChild((AstNode) body);
  }

