  @Override
  public Iterator<Tree> childrenIterator() {
    ImmutableList.Builder<Tree> iteratorBuilder = ImmutableList.<Tree>builder();
    addIfNotNull(iteratorBuilder, newKeyword);
    addIfNotNull(iteratorBuilder, type);
    // TODO SONARJAVA-547 Brackets of dimensions are missing
    iteratorBuilder.addAll(dimensions);
    addIfNotNull(iteratorBuilder, openCurlyBraceToken);
    iteratorBuilder.addAll(initializers);
    addIfNotNull(iteratorBuilder, closeCurlyBraceToken);
    return iteratorBuilder.build().iterator();
  }

