    /**
     * <p> Returns the data for the entire file as byte array. Care is needed
     * when using this method, since a large upload could easily exhaust
     * available memory. The preferred method for accessing the file data is
     * {@link #getInputStream() getInputStream}. </p>
     *
     * @return The file data as a byte array.
     * @throws FileNotFoundException if the uploaded file is not found.
     * @throws IOException           if an error occurred while reading the
     *                               file.
     */
    public byte[] getFileData()
        throws FileNotFoundException, IOException;

