    /**
     * <p> This method is called on when there's some sort of problem and the
     * form post needs to be rolled back.  Providers should remove any
     * FormFiles used to hold information by setting them to null and also
     * physically delete them if the implementation calls for writing directly
     * to disk. NOTE: Currently implemented but not automatically supported,
     * ActionForm implementors must call rollback() manually for rolling back
     * file uploads. </p>
     */
    public void rollback();

