    /**
     * <p> Returns the values of a parameter in this request. It first looks
     * in the underlying HttpServletRequest object for the parameter, and if
     * that doesn't exist it looks for the parameter retrieved from the
     * multipart request. </p>
     */
    public String[] getParameterValues(String name) {
        String[] value = getRequest().getParameterValues(name);

        if (value == null) {
            value = (String[]) parameters.get(name);
        }

        return value;
    }

