  /**
   * @param mit A method call constructing a regex.
   * @return An optional containing the expression used to set the regex's flag if the regex is created using
   *         Pattern.compile with an argument to set the flags. An empty optional otherwise.
   */
  protected static Optional<ExpressionTree> getFlagsTree(MethodInvocationTree mit) {
    if (mit.symbol().name().equals("compile") && mit.arguments().size() == 2) {
      return Optional.of(mit.arguments().get(1));
    }
    return Optional.empty();
  }

