    private boolean notAnchoredElseWhere(List<RegexTree> alternatives) {
      if (isAnchored(alternatives.get(0), Position.END)
        || isAnchored(alternatives.get(alternatives.size() - 1), Position.BEGINNING)) {
        return false;
      }
      for (RegexTree alternative : alternatives.subList(1, alternatives.size() - 1)) {
        if (isAnchored(alternative, Position.BEGINNING) || isAnchored(alternative, Position.END)) {
          return false;
        }
      }
      return true;
    }

