    void processRange(List<RegexTree> duplicates, TreeMap<Integer, Boolean> inCharacterClass, int from, int to, RegexTree tree) {
      if (to < from) {
        return;
      }
      from = caseFold(from);
      to = caseFold(to);
      if (containsOverlap(inCharacterClass, from, to)) {
        duplicates.add(tree);
      }
      inCharacterClass.put(from, true);
      for (Map.Entry<Integer, Boolean> entry : inCharacterClass.subMap(from, true, to, true).entrySet()) {
        entry.setValue(true);
      }
      int next = to + 1;
      if (!inCharacterClass.containsKey(next)) {
        inCharacterClass.put(next, false);
      }
    }

