    @Override
    public void visitSequence(SequenceTree tree) {
      List<RegexTree> items = tree.getItems();
      if (items.isEmpty()) {
        return;
      }

      boolean wasAtEnd = isAtEnd;
      isAtEnd = false;
      int lastConsumingItemIndex = findLastConsumingIndex(items);
      for (int i = 0; i < items.size(); i++) {
        if (i >= lastConsumingItemIndex) {
          isAtEnd = wasAtEnd;
        }
        RegexTree item = items.get(i);
        visit(item);
        if (canConsumeInput(item)) {
          isAtBeginning = false;
        }
      }
    }

