    @Override
    public void visitBoundary(BoundaryTree tree) {
      switch (tree.type()) {
        case LINE_END:
        case INPUT_END:
        case INPUT_END_FINAL_TERMINATOR:
          if (!isAtEnd) {
            impossibleSubPatterns.add(new ImpossibleSubPattern(tree, "boundary"));
          }
          break;
        case LINE_START:
        case INPUT_START:
          if (!isAtBeginning) {
            impossibleSubPatterns.add(new ImpossibleSubPattern(tree, "boundary"));
          }
          break;
        default:
          // Do nothing
      }
    }

