    @Override
    public void after(RegexParseResult result) {
      if (impossibleSubPatterns.size() == 1) {
        ImpossibleSubPattern pattern = impossibleSubPatterns.get(0);
        reportIssue(pattern.tree, "Remove this " + pattern.description + " that can never match or rewrite the regex.", null, Collections.emptyList());
      } else if (impossibleSubPatterns.size() > 1) {
        List<RegexIssueLocation> secondaries = impossibleSubPatterns.stream()
          .map(pattern -> new RegexIssueLocation(pattern.tree, pattern.description))
          .collect(Collectors.toList());
        reportIssue(impossibleSubPatterns.get(0).tree, "Remove these subpatterns that can never match or rewrite the regex.", null, secondaries);
      }
    }

