    private boolean doesRepetitionContinuationAlwaysFail(RepetitionTree repetitionTree) {
      Quantifier quantifier = repetitionTree.getQuantifier();
      if (!quantifier.isOpenEnded() || quantifier.getModifier() != Quantifier.Modifier.POSSESSIVE) {
        return false;
      }
      SubAutomaton potentialSuperset = new SubAutomaton(repetitionTree.getElement(), repetitionTree.continuation(), false);
      SubAutomaton potentialSubset = new SubAutomaton(repetitionTree.continuation(), finalState, true);
      return RegexTreeHelper.supersetOf(potentialSuperset, potentialSubset, false);
    }

