    @Override
    public void visitRepetition(RepetitionTree repetitionTree) {
      AutomatonState continuation = repetitionTree.continuation();
      while(continuation != null && !(continuation instanceof RegexSyntaxElement)) {
        continuation = continuation.continuation();
      }
      if (continuation != null && doesRepetitionContinuationAlwaysFail(repetitionTree)) {
        reportIssue((RegexSyntaxElement) continuation, MESSAGE, null,
            Collections.singletonList(new RegexCheck.RegexIssueLocation(repetitionTree, "Previous possessive repetition")));
      }
      super.visitRepetition(repetitionTree);
    }

