    @Override
    public void visitRepetition(RepetitionTree tree) {
      super.visitRepetition(tree);
      if (tree.getQuantifier().getModifier() == Quantifier.Modifier.RELUCTANT) {
        if (isAnchoredAtEnd(tree.continuation())) {
          if (RegexTreeHelper.onlyMatchesEmptySuffix(tree.continuation())) {
            reportIssue(tree, FULL_MATCH_MESSAGE, null, Collections.emptyList());
          }
        } else if (RegexTreeHelper.canReachWithoutConsumingInput(new StartState(tree.continuation(), tree.activeFlags()), endState)) {
          reportIssue(tree, PARTIAL_MATCH_MESSAGE, null, Collections.emptyList());
        }
      }
    }

