  private FlowComputation(Set<SymbolicValue> symbolicValues, Predicate<Constraint> addToFlow,
                          Predicate<Constraint> terminateTraversal, List<Class<? extends Constraint>> domains,
                          boolean skipExceptionMessages, int maxReturnedFlows) {
    this.addToFlow = addToFlow;
    this.terminateTraversal = terminateTraversal;
    this.symbolicValues = symbolicValues;
    this.domains = domains;
    this.skipExceptionMessages = skipExceptionMessages;
    this.maxReturnedFlows = maxReturnedFlows;
  }

