    private Optional<JavaFileScannerContext.Location> flowFromCaughtException(ExplodedGraph.Edge edge) {
      ProgramPoint programPoint = edge.parent.programPoint;
      if (((CFG.Block) programPoint.block).isCatchBlock() && programPoint.i == 0) {
        VariableTree catchVariable = ((VariableTree) programPoint.syntaxTree());
        SymbolicValue.CaughtExceptionSymbolicValue caughtSv = ((SymbolicValue.CaughtExceptionSymbolicValue) edge.child.programState.getValue(catchVariable.symbol()));
        Objects.requireNonNull(caughtSv, "Caught exception not found in program state");
        Type exceptionType = caughtSv.exception().exceptionType();
        return Optional.of(location(edge.parent, String.format("%s is caught.", exceptionName(exceptionType))));
      }
      return Optional.empty();
    }

