    private Flow flowFromLearnedConstraints(ExplodedGraph.Edge edge, Set<LearnedConstraint> learnedConstraints) {
      // FIXME SONARJAVA-2303 calling distinct is temporary workaround to avoid duplicated messages when constraint is reported on relational SV and also on its operand
      Flow.Builder flowBuilder = Flow.builder();
      learnedConstraints.stream()
        .map(lc -> learnedConstraintFlow(lc, edge))
        .flatMap(Flow::stream)
        .distinct()
        .forEach(flowBuilder::add);
      return flowBuilder.build();
    }

