  public void execute(MethodTree methodTree) {
    ExplodedGraphWalker walker = getWalker();
    try {
      Symbol.MethodSymbol methodSymbol = methodTree.symbol();
      if (methodCanNotBeOverriden(methodSymbol)) {
        MethodBehavior methodBehavior = behaviorCache.methodBehaviorForSymbol(methodSymbol);
        if (!methodBehavior.isVisited()) {
          methodBehavior = walker.visitMethod(methodTree, methodBehavior);
          methodBehavior.completed();
        }
      } else {
        walker.visitMethod(methodTree);
      }
    } catch (ExplodedGraphWalker.MaximumStepsReachedException
      | ExplodedGraphWalker.ExplodedGraphTooBigException
      | ExplodedGraphWalker.MaximumStartingStatesException exception) {
      LOG.debug("Could not complete symbolic execution: {}", exception.getMessage());
      if (LOG.isTraceEnabled()) {
        StringWriter sw = new StringWriter();
        exception.printStackTrace(new PrintWriter(sw));
        LOG.trace(sw.toString());
      }
      if (walker.methodBehavior != null) {
        walker.methodBehavior.visited();
      }
    }
  }

