  public UnitTestClassReport add(UnitTestResult result) {
    initResults();
    boolean hasName = results.stream().map(UnitTestResult::getName).anyMatch(result.getName()::equals);
    if (hasName && StringUtils.contains(result.getName(), "$")) {
      return this;
    }
    results.add(result);
    if (result.getStatus().equals(UnitTestResult.STATUS_SKIPPED)) {
      skipped += 1;

    } else if (result.getStatus().equals(UnitTestResult.STATUS_FAILURE)) {
      failures += 1;

    } else if (result.getStatus().equals(UnitTestResult.STATUS_ERROR)) {
      errors += 1;
    }
    tests += 1;
    if (result.getDurationMilliseconds() < 0) {
      negativeTimeTestNumber += 1;
    } else {
      durationMilliseconds += result.getDurationMilliseconds();
    }
    return this;
  }

