  /**
   * @param tree the tree to visit to get the first syntax token
   * @return the first syntax token of the tree, or null if the provided tree is:
   * <ul>
   *   <li>Empty compilation unit ({@link org.sonar.plugins.java.api.tree.CompilationUnitTree})</li>
   *   <li>Empty list of modifiers ({@link org.sonar.plugins.java.api.tree.ModifiersTree})</li>
   *   <li>Any tree of Kind "OTHER" ({@link org.sonar.plugins.java.api.tree.Tree.Kind.OTHER})</li>
   * </ul>
   */
  @Nullable
  public static SyntaxToken firstSyntaxToken(Tree tree) {
    FirstSyntaxTokenFinder visitor = new FirstSyntaxTokenFinder();
    tree.accept(visitor);
    return visitor.firstSyntaxToken;
  }

