  /**
   * @param tree the tree to visit to get its last syntax token
   * @return the last syntax token of the tree, or null if the provided tree is:
   * <ul>
   *   <li>Empty list of modifiers ({@link org.sonar.plugins.java.api.tree.ModifiersTree})</li>
   *   <li>Any tree of Kind "OTHER" ({@link org.sonar.plugins.java.api.tree.Tree.Kind.OTHER})</li>
   * </ul>
   */
  @Nullable
  public static SyntaxToken lastSyntaxToken(Tree tree) {
    if (tree.is(Tree.Kind.TOKEN)) {
      return (SyntaxToken) tree;
    }
    LastSyntaxTokenFinder visitor = new LastSyntaxTokenFinder();
    tree.accept(visitor);
    return visitor.lastSyntaxToken;
  }

