  /**
   * Create a new relation, if any, that is a transitive combination of the receiver with the supplied relation.
   * @param relation another SymbolicValueRelation
   * @return a SymbolicValueRelation or null if the receiver and the supplied relation cannot be combined
   */
  @CheckForNull
  private BinaryRelation combineUnordered(BinaryRelation relation) {
    BinaryRelation combined = null;
    if (rightOp.equals(relation.leftOp)) {
      combined = relation.combineOrdered(this);
    } else if (rightOp.equals(relation.rightOp)) {
      combined = relation.symmetric().combineOrdered(this);
    }
    return combined;
  }

