  /**
   * Returns a new relation resulting of the transitive combination of the receiver with the supplied relation.
   * Schema aRb & bSc => aTc
   * where aRb is the relation described by the receiver, bSc that of the supplied relation, aTc is the returned relation.
   * 
   * @param relation another relation whose left operand is the same as the receiver's right operand
   * @return the resulting relation or null if the conjunction of both relations does not bring any new information
   */
  @CheckForNull
  protected abstract BinaryRelation combinedAfter(BinaryRelation relation);

