  private void addCoverage(JavaFile resource, Resource testFile, String testName, List<Integer> coveredLines) {
    Testable testAbleFile = perspectives.as(MutableTestable.class, resource);
    if (testAbleFile != null) {
      MutableTestPlan testPlan = perspectives.as(MutableTestPlan.class, testFile);
      if (testPlan != null) {

        // TODO remove:
        JaCoCoUtils.LOG.info("addCoverage source : " + resource.getKey() + ", testCase : " + testFile.getKey() + ", test : " + testName + ", lines : " + coveredLines);

        MutableTestCase testCase = findTestCase(testPlan, testName);
        testCase.setCoverageBlock(testAbleFile, coveredLines);
      }
    }
  }

