  public final void analyse(Project project, SensorContext context) {
    if (!atLeastOneBinaryDirectoryExists()) {
      JaCoCoUtils.LOG.info("Project coverage is set to 0% since there is no directories with classes.");
      return;
    }
    String path = getReportPath(project);
    File jacocoExecutionData = pathResolver.relativeFile(fileSystem.baseDir(), path);

    WildcardMatcher excludes = new WildcardMatcher(Strings.nullToEmpty(getExcludes(project)));
    try {
      readExecutionData(jacocoExecutionData, context, excludes);
    } catch (IOException e) {
      throw new SonarException(e);
    }
  }

