  public final void readLinesCoveredByTestsData(File jacocoExecutionData, final File buildOutputDir, final SensorContext context, final WildcardMatcher excludes)
      throws IOException {
    if (jacocoExecutionData == null || !jacocoExecutionData.exists() || !jacocoExecutionData.isFile()) {
      JaCoCoUtils.LOG.info("No JaCoCo execution data for tests has been dumped: {}", jacocoExecutionData);
      return;
    }
    ExecutionDataReader reader = new ExecutionDataReader(new FileInputStream(jacocoExecutionData));
    ExecutionDataVisitor executionDataVisitor = new ExecutionDataVisitor();
    reader.setSessionInfoVisitor(executionDataVisitor);
    reader.setExecutionDataVisitor(executionDataVisitor);
    reader.read();

    for (Map.Entry<String, ExecutionDataStore> entry : executionDataVisitor.getSessions().entrySet()) {
      String sessionId = entry.getKey();
      ExecutionDataStore data = entry.getValue();
      analyzeLinesCoveredByTests(sessionId, data, buildOutputDir, context, excludes);
    }
  }

