  private void addCoverage(JavaFile resource, Resource testFile, String testName, List<Integer> linesCovered){
    Testable testAbleFile = perspectives.as(MutableTestable.class, resource);
    if (testAbleFile != null) {
      MutableTestPlan testPlan = perspectives.as(MutableTestPlan.class, testFile);
      if (testPlan != null) {

        JaCoCoUtils.LOG.info("addCoverage source : "+ resource.getKey() + ", testCase : "+ testFile.getKey()+ ", test : "+ testName + ", lines : "+ linesCovered);

        MutableTestCase testCase = findTestCase(testPlan, testName);
        testCase.setCover(testAbleFile, linesCovered);
      }
    }
  }

