  private void analyzeTestCoverage(SessionInfo sessionInfo, ExecutionDataStore executionDataStore, File buildOutputDir, SensorContext context, WildcardMatcher excludes,
                                   ProjectTests projectTests) {
    String id = sessionInfo.getId();
    if (CharMatcher.anyOf(".").countIn(id) < 2) {
      // As we do not have a convention for the id, we use this hack to detect if the id is a test or not
    } else {
      String test = Iterables.getLast(Splitter.on(".").split(id));
      String fileTest = StringUtils.removeEnd(id, "." + test);
      CoverageBuilder coverageBuilder = analyze(executionDataStore, buildOutputDir);

      for (ISourceFileCoverage coverage : coverageBuilder.getSourceFiles()) {
        JavaFile resource = getResource(coverage, context);
        if (resource != null && !isExcluded(coverage, excludes)) {
          CoverageMeasuresBuilder builder = analyzeFile(resource, coverage);
          projectTests.cover(fileTest, test, resource.getKey(), getLinesCover(builder));
        }
      }
    }
  }

