  private Resource getResource(ISourceFileCoverage coverage, SensorContext context) {
    String className = coverage.getPackageName() + "/" + StringUtils.substringBeforeLast(coverage.getName(), ".");

    Resource resourceInContext = context.getResource(javaResourceLocator.findResourceByClassName(className));
    if (resourceInContext == null) {
      // Do not save measures on resource which doesn't exist in the context
      return null;
    }
    if (ResourceUtils.isUnitTestClass(resourceInContext)) {
      // Ignore unit tests
      return null;
    }

    return resourceInContext;
  }

