  @Override
  public void execute(org.sonar.api.resources.Project project) {
    Map<String, Target> hastable = antProject.getTargets();
    String jvmArg = configuration.getJvmArgument();
    String[] names = configuration.getAntTargets();
    for (String name : names) {
      Target target = hastable.get(name);
      if (target == null) {
        JaCoCoUtils.LOG.warn("Target '{}' not found", name);
      } else {
        // Enhance target
        for (Task task : target.getTasks()) {
          for (TaskEnhancer enhancer : taskEnhancers) {
            if (enhancer.supportsTask(task)) {
              enhancer.enhanceTask(task, jvmArg);
            }
          }
        }
        // Execute target
        target.performTasks();
      }
    }
  }

