    /**
     * Attempt to enhance the supplied task with coverage information. This
     * operation may fail if the task is being executed in the current VM
     * 
     * @param task Task instance to enhance (usually an {@link UnknownElement})
     * @param jvmArg
     * @throws BuildException Thrown if this enhancer can handle this type of task, but this instance can not be enhanced for some reason.
     */
    public void enhanceTask(Task task, String jvmArg) {
      addJvmArg((UnknownElement) task, jvmArg);
    }

