  public void analyse(Project project, SensorContext context) {
    ProjectFileSystem fs = project.getFileSystem();

    File reportUTs = fs.resolvePath(configuration.getReportPath());
    File reportITs = fs.resolvePath(configuration.getItReportPath());
    if ((!reportUTs.exists()) || (!reportITs.exists())) {
      return;
    }

    File reportOverall = new File(fs.getSonarWorkingDirectory(), JACOCO_OVERALL);
    reportOverall.getParentFile().mkdirs();

    mergeReports(reportOverall, reportUTs, reportITs);

    new OverallAnalyzer(reportOverall, projectTests).analyse(project, context);
  }

