  public ModifiersTreeImpl MODIFIERS() {
    return b.<ModifiersTreeImpl>nonterminal(JavaGrammar.MODIFIERS)
      .is(
        f.modifiers(
          b.zeroOrMore(
            b.firstOf(
              b.invokeRule(JavaGrammar.ANNOTATION),
              b.invokeRule(JavaKeyword.PUBLIC),
              b.invokeRule(JavaKeyword.PROTECTED),
              b.invokeRule(JavaKeyword.PRIVATE),
              b.invokeRule(JavaKeyword.ABSTRACT),
              b.invokeRule(JavaKeyword.STATIC),
              b.invokeRule(JavaKeyword.FINAL),
              b.invokeRule(JavaKeyword.TRANSIENT),
              b.invokeRule(JavaKeyword.VOLATILE),
              b.invokeRule(JavaKeyword.SYNCHRONIZED),
              b.invokeRule(JavaKeyword.NATIVE),
              b.invokeRule(JavaKeyword.DEFAULT),
              b.invokeRule(JavaKeyword.STRICTFP)))));
  }

