  public AstNode ANNOTATION_TYPE_ELEMENT_REST() {
    return b.<AstNode>nonterminal(JavaGrammar.ANNOTATION_TYPE_ELEMENT_REST)
      .is(
        b.firstOf(
          f.newAnnotationTypeMember(
            TYPE(), b.invokeRule(JavaTokenType.IDENTIFIER), ANNOTATION_METHOD_OR_CONSTANT_REST(), b.invokeRule(JavaPunctuator.SEMI)),
          b.firstOf(
            b.invokeRule(JavaGrammar.CLASS_DECLARATION),
            b.invokeRule(JavaGrammar.ENUM_DECLARATION),
            b.invokeRule(JavaGrammar.INTERFACE_DECLARATION)),
          ANNOTATION_TYPE_DECLARATION()));
  }

