  private void verifyNoInjectionOfSeveralNewStronglyTypedNodes(AstNode o, AstNode n) {
    Set<AstNode> stNodes = Sets.newHashSet();
    for (AstNode astNode : getDescendants(o)) {
      if (astNode instanceof JavaTree) {
        stNodes.add(astNode);
      }
    }

    Set<AstNode> newSets = Sets.newHashSet();
    for (AstNode astNode : getDescendants(n)) {
      if (astNode instanceof JavaTree) {
        newSets.add(astNode);
        Preconditions.checkArgument(
          stNodes.contains(astNode),
          "Injection of children strongly typed nodes is not supported: " + astNode.toString() + ", with parent " + astNode.getParent()
            + "\n" + AstXmlPrinter.print(astNode));
      }
    }
  }

