    public ExpressionTree newExplicitGenericInvokation(AstNode explicitGenericInvocationSuffix) {
      if (explicitGenericInvocationSuffix.hasDirectChildren(JavaKeyword.SUPER)) {
        // <T>super...
        IdentifierTreeImpl identifier = new IdentifierTreeImpl(new InternalSyntaxToken(explicitGenericInvocationSuffix.getFirstChild(JavaKeyword.SUPER).getToken()));

        return applySuperSuffix(identifier, explicitGenericInvocationSuffix.getFirstChild(JavaGrammar.SUPER_SUFFIX));
      } else {
        // <T>id(arguments)
        IdentifierTreeImpl identifier = new IdentifierTreeImpl(new InternalSyntaxToken(explicitGenericInvocationSuffix.getFirstChild(JavaTokenType.IDENTIFIER).getToken()));

        return new MethodInvocationTreeImpl(identifier, treeMaker.arguments(explicitGenericInvocationSuffix.getFirstChild(JavaGrammar.ARGUMENTS)));
      }
    }

