  public ExpressionTree EXPLICIT_GENERIC_INVOCATION_EXPRESSION() {
    // TODO Own tree node?
    return b.<ExpressionTree>nonterminal(JavaGrammar.EXPLICIT_GENERIC_INVOCATION_EXPRESSION)
      .is(
        f.completeExplicityGenericInvocation(
          b.invokeRule(JavaGrammar.NON_WILDCARD_TYPE_ARGUMENTS),
          b.firstOf(
            f.newExplicitGenericInvokation(b.invokeRule(JavaGrammar.EXPLICIT_GENERIC_INVOCATION_SUFFIX)),
            f.newExplicitGenericInvokation(b.invokeRule(JavaKeyword.THIS), b.invokeRule(JavaGrammar.ARGUMENTS)))));
  }

