    public ExpressionTree newExplicitGenericInvokation(AstNode explicitGenericInvocationSuffix) {
      if (explicitGenericInvocationSuffix.hasDirectChildren(JavaKeyword.SUPER)) {
        // <T>super...
        IdentifierTreeImpl identifier = new IdentifierTreeImpl(explicitGenericInvocationSuffix.getFirstChild(JavaKeyword.SUPER).getTokenValue(),
          explicitGenericInvocationSuffix.getFirstChild(JavaKeyword.SUPER));

        return applySuperSuffix(identifier, explicitGenericInvocationSuffix.getFirstChild(JavaGrammar.SUPER_SUFFIX));
      } else {
        // <T>id(arguments)
        IdentifierTreeImpl identifier = new IdentifierTreeImpl(explicitGenericInvocationSuffix.getFirstChild(JavaTokenType.IDENTIFIER).getTokenValue(),
          explicitGenericInvocationSuffix.getFirstChild(JavaTokenType.IDENTIFIER));

        return new MethodInvocationTreeImpl(identifier, treeMaker.arguments(explicitGenericInvocationSuffix.getFirstChild(JavaGrammar.ARGUMENTS)));
      }
    }

