  public ExpressionTree MULTIPLICATIVE_EXPRESSION() {
    return b.<ExpressionTree>nonterminal(JavaGrammar.MULTIPLICATIVE_EXPRESSION)
      .is(
        // TODO SONARJAVA-610
        f.binaryExpression1(
          b.zeroOrMore(
            f.newOperatorAndOperand1(
              UNARY_EXPRESSION(),
              b.firstOf(
                b.invokeRule(JavaPunctuator.STAR),
                b.invokeRule(JavaPunctuator.DIV),
                b.invokeRule(JavaPunctuator.MOD)))),
          UNARY_EXPRESSION()));
  }

