  public ExpressionTree CLASS_TYPE() {
    return b.<ExpressionTree>nonterminal(JavaGrammar.CLASS_TYPE)
      .is(
        f.newClassType(
          b.zeroOrMore(b.invokeRule(JavaGrammar.ANNOTATION)),
          b.invokeRule(JavaTokenType.IDENTIFIER),
          b.optional(TYPE_ARGUMENTS()),
          b.zeroOrMore(
            f.newClassTypeComplement(
              b.invokeRule(JavaPunctuator.DOT),
              b.zeroOrMore(b.invokeRule(JavaGrammar.ANNOTATION)),
              b.invokeRule(JavaTokenType.IDENTIFIER),
              b.optional(TYPE_ARGUMENTS())))));
  }

