  private void verifyTokens(AstNode o, AstNode n, List<Token> oldTokens) {
    List<Token> newTokens = n.getTokens();

    if (oldTokens.size() != newTokens.size()) {
      throw new IllegalArgumentException("Different number of reinjected tokens: old = " + oldTokens.size() + " vs new = " + newTokens.size()
        + "\nOld node: " + o
        + "\nNew node: " + n
        + "\nOld tokens: " + firstTokens(oldTokens)
        + "\nNew tokens: " + firstTokens(newTokens));
    }

    for (int i = 0; i < oldTokens.size(); i++) {
      if (oldTokens.get(i) != newTokens.get(i)) {
        throw new IllegalArgumentException("Difference in tokens number " + i
          + "\nOld node: " + o
          + "\nNew node: " + n
          + "\nExpected: " + oldTokens.get(i).getOriginalValue()
          + "\nActual: " + newTokens.get(i).getOriginalValue()
          + "\nFirst old: " + firstTokens(oldTokens)
          + "\nFirst new: " + firstTokens(newTokens));
      }
    }
  }

