  /**
   * 3.10. Literals
   */
  private void literals() {
    spacing.is(
        whitespace(),
        zeroOrMore(
            token(GenericTokenType.COMMENT, firstOf(inlineComment(), multilineComment())),
            whitespace())).skip();

    eof.is(token(GenericTokenType.EOF, endOfInput())).skip();

    characterLiteral.is(token(JavaTokenType.CHARACTER_LITERAL, characterLiteral()), spacing).skip();
    stringLiteral.is(token(GenericTokenType.LITERAL, stringLiteral()), spacing).skip();

    floatLiteralPart.is(regexp("(?:" +
      // Decimal
      "[0-9][0-9_]*+\\.([0-9_]++)?+" + FloatLiteralChannel.EXP + "?+" +
      "|" + "\\.[0-9][0-9_]*+" + FloatLiteralChannel.EXP + "?+" +
      // "|" + "[0-9][0-9_]*+" +
      "|" + "[0-9][0-9_]*+" + FloatLiteralChannel.EXP +
      // Hexadecimal
      "|" + "0[xX][0-9_a-fA-F]++\\.[0-9_a-fA-F]*+" + FloatLiteralChannel.BINARY_EXP +
      "|" + "0[xX][0-9_a-fA-F]++" + FloatLiteralChannel.BINARY_EXP +
      ")")).skip();
    floatLiteral.is(token(JavaTokenType.FLOAT_LITERAL,
        firstOf(
            sequence(floatLiteralPart, firstOf("F", "f")),
            sequence(regexp("[0-9][0-9_]*+"), firstOf("F", "f"))
        ))
        , spacing).skip();
    doubleLiteral.is(token(JavaTokenType.DOUBLE_LITERAL,
        firstOf(
            sequence(floatLiteralPart, optional(firstOf("D", "d"))),
            sequence(regexp("[0-9][0-9_]*+"), firstOf("D", "d"))
        ))
        , spacing).skip();

    integerLiteralPart.is(regexp(IntegerLiteralChannel.INTEGER_LITERAL)).skip();
    longLiteral.is(token(JavaTokenType.LONG_LITERAL, sequence(integerLiteralPart, firstOf("L", "l"))), spacing).skip();
    integerLiteral.is(token(JavaTokenType.INTEGER_LITERAL, integerLiteralPart), spacing).skip();

    keyword.is(firstOf("assert", "break", "case", "catch", "class", "const", "continue", "default", "do", "else",
        "enum", "extends", "finally", "final", "for", "goto", "if", "implements", "import", "interface",
        "instanceof", "new", "package", "return", "static", "super", "switch", "synchronized", "this",
        "throws", "throw", "try", "void", "while"
        ), nextNot(letterOrDigit));
    letterOrDigit.is(javaIdentifierPart());
    identifier.is(nextNot(keyword), token(GenericTokenType.IDENTIFIER, javaIdentifier()), spacing).skip();

    literal.is(firstOf(
        trueKeyword,
        falseKeyword,
        nullKeyword,
        characterLiteral,
        stringLiteral,
        floatLiteral,
        doubleLiteral,
        longLiteral,
        integerLiteral));
  }

