  /**
   * 7.3. Compilation Units
   */
  private void compilationsUnits() {
    compilationUnit.is(optional(packageDeclaration), zeroOrMore(importDeclaration), zeroOrMore(typeDeclaration), eof);

    packageDeclaration.is(zeroOrMore(annotation), packageKeyword, qualifiedIdentifier, semi);
    importDeclaration.is(importKeyword, optional(staticKeyword), qualifiedIdentifier, optional(dot, star), semi);
    typeDeclaration.is(firstOf(
        sequence(zeroOrMore(modifier), firstOf(classDeclaration, enumDeclaration, interfaceDeclaration, annotationTypeDeclaration)),
        semi));
  }

