  public ClassTreeImpl classDeclaration() {
    return b.<ClassTreeImpl>nonterminal(JavaLexer.CLASS_DECLARATION)
      .is(
        f.completeClassDeclaration(
          b.invokeRule(JavaKeyword.CLASS),
          b.invokeRule(JavaTokenType.IDENTIFIER), b.optional(typeParameters()),
          b.optional(f.newTuple7(b.invokeRule(JavaKeyword.EXTENDS), qualifiedIdentifier())),
          b.optional(f.newTuple14(b.invokeRule(JavaKeyword.IMPLEMENTS), qualifiedIdentifierList())),
          classBody()));
  }

