  /**
   * 8.9. Enums
   */
  private void enums() {
    enumDeclaration.is(enumKeyword, identifier, optional(implementsKeyword, classTypeList), enumBody);
    enumBody.is(lwing, optional(enumConstants), optional(comma), optional(enumBodyDeclarations), rwing);
    enumConstants.is(enumConstant, zeroOrMore(comma, enumConstant));
    enumConstant.is(zeroOrMore(annotation), identifier, optional(arguments), optional(classBody));
    enumBodyDeclarations.is(semi, zeroOrMore(classBodyDeclaration));
  }

