  public Tree TYPE_DECLARATION() {
    return b.<Tree>nonterminal(JavaLexer.TYPE_DECLARATION)
      .is(
        b.firstOf(
          // TODO Unfactor MODIFIERS? It always seems to precede CLASS_DECLARATION()
          f.newTypeDeclaration(
            MODIFIERS(),
            b.firstOf(
              CLASS_DECLARATION(),
              ENUM_DECLARATION(),
              INTERFACE_DECLARATION(),
              ANNOTATION_TYPE_DECLARATION())),
          // javac accepts empty statements in type declarations
          f.newEmptyType(b.invokeRule(JavaPunctuator.SEMI))));
  }

