  /**
   * 15. Expressions
   */
  private static void expressions(LexerlessGrammarBuilder b) {
    b.rule(IDENTIFIER_SUFFIX).is(
      b.firstOf(
        b.sequence(b.oneOrMore(DIM), DOT, CLASS),
        DIM_EXPR,
        ARGUMENTS,
        // TODO This looks similar to SELECTOR
        b.sequence(
          DOT,
          b.firstOf(
            CLASS,
            EXPLICIT_GENERIC_INVOCATION,
            THIS,
            b.sequence(SUPER, ARGUMENTS),
            b.sequence(NEW, b.optional(NON_WILDCARD_TYPE_ARGUMENTS), INNER_CREATOR)))));
    b.rule(EXPLICIT_GENERIC_INVOCATION).is(NON_WILDCARD_TYPE_ARGUMENTS, EXPLICIT_GENERIC_INVOCATION_SUFFIX);
    b.rule(NON_WILDCARD_TYPE_ARGUMENTS).is(LPOINT, TYPE, b.zeroOrMore(COMMA, TYPE), RPOINT);
    b.rule(EXPLICIT_GENERIC_INVOCATION_SUFFIX).is(
      b.firstOf(
        SUPER_SUFFIX,
        b.sequence(JavaTokenType.IDENTIFIER, ARGUMENTS)));
    b.rule(SELECTOR).is(
      b.firstOf(
        b.sequence(DOT, MEMBER_SELECT_OR_METHOD_INVOCATION),
        // TODO: Alternative with IDENTIFIER, ARUGMENTS is now consumed by METHOD_INVOCATION
        b.sequence(DOT, EXPLICIT_GENERIC_INVOCATION),
        b.sequence(DOT, SUPER_SUFFIX),
        b.sequence(DOT, NEW, b.optional(NON_WILDCARD_TYPE_ARGUMENTS), INNER_CREATOR),
        DIM_EXPR));
    b.rule(SUPER_SUFFIX).is(
      SUPER,
      b.firstOf(
        ARGUMENTS,
        b.sequence(DOT, MEMBER_SELECT_OR_METHOD_INVOCATION)));

    b.rule(MEMBER_SELECT_OR_METHOD_INVOCATION).is(
      b.optional(NON_WILDCARD_TYPE_ARGUMENTS),
      b.firstOf(
        JavaTokenType.IDENTIFIER,
        JavaKeyword.THIS),
      b.optional(ARGUMENTS));

    b.rule(CREATED_NAME).is(b.zeroOrMore(ANNOTATION), JavaTokenType.IDENTIFIER, b.optional(NON_WILDCARD_TYPE_ARGUMENTS),
      b.zeroOrMore(DOT, b.zeroOrMore(ANNOTATION), JavaTokenType.IDENTIFIER, b.optional(NON_WILDCARD_TYPE_ARGUMENTS)));
    b.rule(INNER_CREATOR).is(JavaTokenType.IDENTIFIER, CLASS_CREATOR_REST);
    b.rule(CLASS_CREATOR_REST).is(b.optional(b.firstOf(DIAMOND, TYPE_ARGUMENTS)), ARGUMENTS, b.optional(CLASS_BODY));
    b.rule(DIAMOND).is(LT, GT);
    b.rule(DIM).is(LBRK, RBRK);
  }

