  public PrimitiveTypeTreeImpl BASIC_TYPE() {
    return b.<PrimitiveTypeTreeImpl>nonterminal(JavaLexer.BASIC_TYPE)
      .is(
        f.newBasicType(
          b.zeroOrMore(ANNOTATION()),
          b.firstOf(
            b.token(JavaKeyword.BYTE),
            b.token(JavaKeyword.SHORT),
            b.token(JavaKeyword.CHAR),
            b.token(JavaKeyword.INT),
            b.token(JavaKeyword.LONG),
            b.token(JavaKeyword.FLOAT),
            b.token(JavaKeyword.DOUBLE),
            b.token(JavaKeyword.BOOLEAN),
            b.token(JavaKeyword.VOID))));
  }

