  public ImportClauseTree IMPORT_DECLARATION() {
    return b.<ImportClauseTree>nonterminal(JavaLexer.IMPORT_DECLARATION)
      .is(
        b.firstOf(
          f.newImportDeclaration(
            b.token(JavaKeyword.IMPORT), b.optional(b.token(JavaKeyword.STATIC)), EXPRESSION_QUALIFIED_IDENTIFIER(),
            b.optional(f.newTuple17(b.token(JavaPunctuator.DOT), b.token(JavaPunctuator.STAR))),
            b.token(JavaPunctuator.SEMI)),
          // javac accepts empty statements in import declarations
          f.newEmptyImport(b.token(JavaPunctuator.SEMI))));
  }

