  public ExpressionTree CAST_EXPRESSION() {
    return b.<ExpressionTree>nonterminal(JavaLexer.CAST_EXPRESSION)
      .is(
        f.completeCastExpression(
          b.invokeRule(JavaPunctuator.LPAR),
          b.firstOf(
            f.newBasicTypeCastExpression(BASIC_TYPE(), b.invokeRule(JavaPunctuator.RPAR), UNARY_EXPRESSION()),
            f.newClassCastExpression(
                TYPE(),
                b.optional(f.newTuple29(b.invokeRule(JavaPunctuator.AND), BOUND())),
                b.invokeRule(JavaPunctuator.RPAR),
                UNARY_EXPRESSION_NOT_PLUS_MINUS()))));
  }

