  public NewArrayTreeImpl arrayCreatorRest() {
    return b.<NewArrayTreeImpl>nonterminal(JavaLexer.ARRAY_CREATOR_REST)
      .is(
        f.completeArrayCreator(
          b.zeroOrMore(annotation()),
          b.firstOf(
            f.newArrayCreatorWithInitializer(
              b.invokeRule(JavaPunctuator.LBRK), b.invokeRule(JavaPunctuator.RBRK), b.zeroOrMore(dimension()), arrayInitializer()),
            f.newArrayCreatorWithDimension(
              b.invokeRule(JavaPunctuator.LBRK), expression(), b.invokeRule(JavaPunctuator.RBRK),
              b.zeroOrMore(arrayAccessExpression()),
              b.zeroOrMore(f.newWrapperAstNode(b.zeroOrMore((AstNode) annotation()), dimension()))))));
  }

