  private void keywords() {
    assertKeyword.is(keyword("assert")).skip();
    breakKeyword.is(keyword("break")).skip();
    caseKeyword.is(keyword("case")).skip();
    catchKeyword.is(keyword("catch")).skip();
    classKeyword.is(keyword("class")).skip();
    continueKeyword.is(keyword("continue")).skip();
    defaultKeyword.is(keyword("default")).skip();
    doKeyword.is(keyword("do")).skip();
    elseKeyword.is(keyword("else")).skip();
    enumKeyword.is(keyword("enum")).skip();
    extendsKeyword.is(keyword("extends")).skip();
    finallyKeyword.is(keyword("finally")).skip();
    finalKeyword.is(keyword("final")).skip();
    forKeyword.is(keyword("for")).skip();
    ifKeyword.is(keyword("if")).skip();
    implementsKeyword.is(keyword("implements")).skip();
    importKeyword.is(keyword("import")).skip();
    interfaceKeyword.is(keyword("interface")).skip();
    instanceofKeyword.is(keyword("instanceof")).skip();
    newKeyword.is(keyword("new")).skip();
    packageKeyword.is(keyword("package")).skip();
    returnKeyword.is(keyword("return")).skip();
    staticKeyword.is(keyword("static")).skip();
    superKeyword.is(keyword("super")).skip();
    switchKeyword.is(keyword("switch")).skip();
    synchronizedKeyword.is(keyword("synchronized")).skip();
    thisKeyword.is(keyword("this")).skip();
    throwsKeyword.is(keyword("throws")).skip();
    throwKeyword.is(keyword("throw")).skip();
    tryKeyword.is(keyword("try")).skip();
    voidKeyword.is(keyword("void")).skip();
    whileKeyword.is(keyword("while")).skip();
    trueKeyword.is(keyword("true")).skip();
    falseKeyword.is(keyword("false")).skip();
    nullKeyword.is(keyword("null")).skip();
    publicKeyword.is(keyword("public")).skip();
    protectedKeyword.is(keyword("protected")).skip();
    privateKeyword.is(keyword("private")).skip();
    abstractKeyword.is(keyword("abstract")).skip();
    nativeKeyword.is(keyword("native")).skip();
    transientKeyword.is(keyword("transient")).skip();
    volatileKeyword.is(keyword("volatile")).skip();
    strictfpKeyword.is(keyword("strictfp")).skip();
    byteKeyword.is(keyword("byte")).skip();
    shortKeyword.is(keyword("short")).skip();
    charKeyword.is(keyword("char")).skip();
    intKeyword.is(keyword("int")).skip();
    longKeyword.is(keyword("long")).skip();
    floatKeyword.is(keyword("float")).skip();
    doubleKeyword.is(keyword("double")).skip();
    booleanKeyword.is(keyword("boolean")).skip();
  }

