  /**
   * 7.3. Compilation Units
   */
  private void compilationsUnits() {
    compilationUnit.is(opt(packageDeclaration), o2n(importDeclaration), o2n(typeDeclaration), EOF);

    packageDeclaration.is(o2n(annotation), PACKAGE, qualifiedIdentifier, SEMI);
    importDeclaration.is(IMPORT, opt(STATIC), qualifiedIdentifier, opt(DOT, STAR), SEMI);
    typeDeclaration.is(firstOf(
        and(o2n(modifier), firstOf(classDeclaration, enumDeclaration, interfaceDeclaration, annotationTypeDeclaration)),
        SEMI));
  }

