  public MethodTreeImpl METHOD_OR_CONSTRUCTOR_DECLARATION() {
    return b.<MethodTreeImpl>nonterminal()
      .is(
        b.firstOf(
          f.completeGenericMethodOrConstructorDeclaration(TYPE_PARAMETERS(), METHOD_OR_CONSTRUCTOR_DECLARATION()),
          f.newMethod(
            TYPE(), b.token(JavaTokenType.IDENTIFIER), FORMAL_PARAMETERS(),
            b.zeroOrMore(ANNOTATED_DIMENSION()),
            b.optional(f.newTuple10(b.token(JavaKeyword.THROWS), QUALIFIED_IDENTIFIER_LIST())),
            b.firstOf(
              BLOCK(),
              b.token(JavaPunctuator.SEMI))),
          // TODO Largely duplicated with method, but there is a prefix capture on the TYPE, it can be improved
          f.newConstructor(
            b.token(JavaTokenType.IDENTIFIER), FORMAL_PARAMETERS(),
            b.zeroOrMore(ANNOTATED_DIMENSION()),
            b.optional(f.newTuple16(b.token(JavaKeyword.THROWS), QUALIFIED_IDENTIFIER_LIST())),
            b.firstOf(
              BLOCK(),
              b.token(JavaPunctuator.SEMI)))));
  }

