  public StatementTree statement() {
    return b.<StatementTree>nonterminal(JavaLexer.STATEMENT)
      .is(
        b.firstOf(
          block(),
          assertStatement(),
          ifStatement(),
          forStatement(),
          whileStatement(),
          doWhileStatement(),
          tryStatement(),
          switchStatement(),
          synchronizedStatement(),
          returnStatement(),
          throwStatement(),
          breakStatement(),
          continueStatement(),
          labeledStatement(),
          expressionStatement(),
          emptyStatement()));
  }

