  /**
   * 8.4.1. Formal Parameters
   */
  private void formalParameters() {
    formalParameters.is(lpar, optional(formalParameterDecls), rpar);
    formalParameter.is(zeroOrMore(firstOf(finalKeyword, annotation)), type, variableDeclaratorId);
    formalParameterDecls.is(zeroOrMore(firstOf(finalKeyword, annotation)), type, formalParametersDeclsRest);
    formalParametersDeclsRest.is(firstOf(
        sequence(variableDeclaratorId, optional(comma, formalParameterDecls)),
        sequence(ellipsis, variableDeclaratorId)));
    variableDeclaratorId.is(identifier, zeroOrMore(dim));
  }

