  /**
   * 8.4.1. Formal Parameters
   */
  private void formalParameters() {
    formalParameters.is(LPAR, opt(formalParameterDecls), RPAR);
    formalParameter.is(o2n(firstOf(FINAL, annotation)), type, variableDeclaratorId);
    formalParameterDecls.is(o2n(firstOf(FINAL, annotation)), type, formalParametersDeclsRest);
    formalParametersDeclsRest.is(firstOf(
        and(variableDeclaratorId, opt(COMMA, formalParameterDecls)),
        and(ELLIPSIS, variableDeclaratorId)));
    variableDeclaratorId.is(IDENTIFIER, o2n(dim));
  }

