  public LambdaParameterListTreeImpl(@Nullable InternalSyntaxToken openParenToken, List<VariableTreeImpl> params,
                                     @Nullable InternalSyntaxToken closeParenToken, List<AstNode> children) {
    super(JavaGrammar.LAMBDA_PARAMETERS, params, ImmutableList.<AstNode>of());
    if(openParenToken != null) {
      this.openParenToken = openParenToken;
      addChild(openParenToken);
    }
    for (AstNode child : children) {
      addChild(child);
    }
    if(closeParenToken != null) {
      addChild(closeParenToken);
      this.closeParenToken = closeParenToken;
    }
  }

