  @Override
  protected void scan(@Nullable Tree tree) {
    if (tree != null) {
      Tree.Kind kind = ((JavaTree) tree).getKind();
      String nodeName = ((JavaTree) tree).getClass().getSimpleName();
      if (kind != null) {
        nodeName = kind.getAssociatedInterface().getSimpleName();
      }
      indent().append(nodeName);
      AstNode node = ((JavaTree) tree).getAstNode();
      if (node != null && node.hasToken()) {
        sb.append(" ").append(node.getTokenLine());
      }
      sb.append("\n");
    }
    indentLevel++;
    super.scan(tree);
    indentLevel--;
  }

