  public NewArrayTreeImpl completeElementValueArrayInitializer(
    InternalSyntaxToken openBraceToken, Optional<NewArrayTreeImpl> partial, Optional<InternalSyntaxToken> commaTokenOptional, InternalSyntaxToken closeBraceToken) {

    // FIXME SONARJAVA-547 commas should be handled.

    NewArrayTreeImpl elementValues = partial.or(new NewArrayTreeImpl(ImmutableList.<ArrayDimensionTree>of(), InitializerListTreeImpl.emptyList()));

    return elementValues.completeWithCurlyBraces(openBraceToken, closeBraceToken);
  }

