  public ExpressionTree newExpression(AstNode newToken, Optional<List<AnnotationTreeImpl>> annotations, ExpressionTree partial) {
    if (annotations.isPresent()) {
      ((JavaTree) partial).prependChildren(annotations.get());
    }
    InternalSyntaxToken newSyntaxToken = InternalSyntaxToken.create(newToken);
    ((JavaTree) partial).prependChildren(newSyntaxToken);
    if (partial.is(Tree.Kind.NEW_CLASS)) {
      ((NewClassTreeImpl) partial).completeWithNewKeyword(newSyntaxToken);
    } else {
      ((NewArrayTreeImpl) partial).completeWithNewKeyword(newSyntaxToken);
    }
    return partial;
  }

