  public NewArrayTreeImpl completeElementValueArrayInitializer(
      InternalSyntaxToken openBraceToken, Optional<NewArrayTreeImpl> partial, Optional<InternalSyntaxToken> commaTokenOptional, InternalSyntaxToken closeBraceToken) {

    InternalSyntaxToken commaToken = commaTokenOptional.orNull();

    NewArrayTreeImpl elementValues = partial.isPresent() ?
      partial.get() :
      new NewArrayTreeImpl(ImmutableList.<ExpressionTree>of(), ImmutableList.<ExpressionTree>of());

    return elementValues.completeWithCurlyBraces(openBraceToken, closeBraceToken);
  }

