  private static void completeTypeTreeWithAnnotations(TypeTree type, List<AnnotationTree> typeAnnotations) {
    if (type.is(Tree.Kind.IDENTIFIER)) {
      ((IdentifierTreeImpl) type).complete(typeAnnotations);
    } else if (type.is(Tree.Kind.MEMBER_SELECT)) {
      ((MemberSelectExpressionTreeImpl) type).complete(typeAnnotations);
    } else if (type.is(Tree.Kind.PARAMETERIZED_TYPE)) {
      ((ParameterizedTypeTreeImpl) type).complete(typeAnnotations);
    } else {
      ((PrimitiveTypeTreeImpl) type).complete(typeAnnotations);
    }
  }

