  public NewArrayTreeImpl completeElementValueArrayInitializer(
    InternalSyntaxToken openBraceToken, Optional<NewArrayTreeImpl> partial, Optional<InternalSyntaxToken> commaTokenOptional, InternalSyntaxToken closeBraceToken) {

    // FIXME SONARJAVA-547 commas should be handled.

    NewArrayTreeImpl elementValues = partial.isPresent() ?
      partial.get() :
      new NewArrayTreeImpl(ImmutableList.<ArrayDimensionTree>of(), ImmutableList.<ExpressionTree>of());

    return elementValues.completeWithCurlyBraces(openBraceToken, closeBraceToken);
  }

