  public ResourceListTreeImpl newResources(List<Tuple<VariableTreeImpl, Optional<InternalSyntaxToken>>> rests) {
    ImmutableList.Builder<VariableTreeImpl> resources = ImmutableList.builder();

    for (Tuple<VariableTreeImpl, Optional<InternalSyntaxToken>> rest : rests) {
      VariableTreeImpl resource = rest.first();
      resources.add(resource);
      //FIXME SONARJAVA-547 handle semi colon separator
    }

    return new ResourceListTreeImpl(resources.build(), Lists.<AstNode>newArrayList());
  }

