  public ExpressionTree lambdaExpression(LambdaParameterListTreeImpl parameters, AstNode arrowToken, AstNode body) {
    Tree bodyTree;
    if (body.hasDirectChildren(Kind.BLOCK)) {
      bodyTree = (BlockTree) body.getFirstChild(Kind.BLOCK);
    } else {
      bodyTree = treeMaker.expression(body.getFirstChild());
    }
    List<VariableTree> params = Lists.newArrayList();
    // FIXME(Godin): params always empty

    return new LambdaExpressionTreeImpl(parameters.openParenToken(), params, parameters.closeParenToken(), bodyTree,
      parameters, arrowToken, body);
  }

