  public ClassTreeImpl completeInterfaceDeclaration(
    JavaTree interfaceToken,
    JavaTree identifierToken, Optional<TypeParameterListTreeImpl> typeParameters,
    Optional<Tuple<JavaTree, QualifiedIdentifierListTreeImpl>> extendsClause,
    ClassTreeImpl partial) {

    IdentifierTreeImpl identifier = new IdentifierTreeImpl((InternalSyntaxToken) identifierToken);

    List<JavaTree> children = Lists.newArrayList();
    InternalSyntaxToken interfaceSyntaxToken = (InternalSyntaxToken) interfaceToken;
    children.add(interfaceSyntaxToken);
    partial.completeDeclarationKeyword(interfaceSyntaxToken);

    children.add(identifier);
    partial.completeIdentifier(identifier);
    if (typeParameters.isPresent()) {
      children.add(typeParameters.get());
      partial.completeTypeParameters(typeParameters.get());
    }
    if (extendsClause.isPresent()) {
      InternalSyntaxToken extendsKeyword = (InternalSyntaxToken) extendsClause.get().first();
      QualifiedIdentifierListTreeImpl interfaces = extendsClause.get().second();
      children.add(extendsKeyword);
      children.add(interfaces);
      partial.compleInterfacesForInterface(extendsKeyword, interfaces);
    }

    partial.prependChildren(children);

    return partial;
  }

