  public MethodTreeImpl newAnnotationTypeMethod(AstNode openParenTokenAstNode, AstNode closeParenTokenAstNode, Optional<ExpressionTree> defaultValue) {
    InternalSyntaxToken openParenToken = InternalSyntaxToken.create(openParenTokenAstNode);
    InternalSyntaxToken closeParenToken = InternalSyntaxToken.create(closeParenTokenAstNode);

    MethodTreeImpl tree = new MethodTreeImpl(defaultValue.isPresent() ? defaultValue.get() : null);

    tree.prependChildren(openParenToken, closeParenToken);

    return tree;
  }

