  public QualifiedIdentifierListTreeImpl newQualifiedIdentifierList(TypeTree qualifiedIdentifier, Optional<List<Tuple<InternalSyntaxToken, TypeTree>>> rests) {
    ImmutableList.Builder<TypeTree> qualifiedIdentifiers = ImmutableList.builder();
    ImmutableList.Builder<SyntaxToken> separators = ImmutableList.builder();
    qualifiedIdentifiers.add(qualifiedIdentifier);
    if (rests.isPresent()) {
      for (Tuple<InternalSyntaxToken, TypeTree> rest : rests.get()) {
        separators.add(rest.first());
        qualifiedIdentifiers.add(rest.second());
      }
    }
    return new QualifiedIdentifierListTreeImpl(qualifiedIdentifiers.build(), separators.build());
  }

