  public ClassTreeImpl completeInterfaceDeclaration(
    JavaTree interfaceToken,
    JavaTree identifierToken, Optional<TypeParameterListTreeImpl> typeParameters,
    Optional<Tuple<JavaTree, QualifiedIdentifierListTreeImpl>> extendsClause,
    ClassTreeImpl partial) {

    IdentifierTreeImpl identifier = new IdentifierTreeImpl((InternalSyntaxToken) identifierToken);

    InternalSyntaxToken interfaceSyntaxToken = (InternalSyntaxToken) interfaceToken;
    partial.completeDeclarationKeyword(interfaceSyntaxToken);

    partial.completeIdentifier(identifier);
    if (typeParameters.isPresent()) {
      partial.completeTypeParameters(typeParameters.get());
    }
    if (extendsClause.isPresent()) {
      InternalSyntaxToken extendsKeyword = (InternalSyntaxToken) extendsClause.get().first();
      QualifiedIdentifierListTreeImpl interfaces = extendsClause.get().second();
      partial.compleInterfacesForInterface(extendsKeyword, interfaces);
    }

    return partial;
  }

