  public ContinueStatementTreeImpl continueStatement(AstNode continueToken, Optional<AstNode> identifierAstNode, AstNode semicolonToken) {
    if (identifierAstNode.isPresent()) {
      IdentifierTreeImpl identifier = new IdentifierTreeImpl(InternalSyntaxToken.create(identifierAstNode.get()));

      return new ContinueStatementTreeImpl(identifier,
        continueToken, identifier, semicolonToken);
    } else {
      return new ContinueStatementTreeImpl(null,
        continueToken, semicolonToken);
    }
  }

