  public ExpressionTree newDotClassSelector(Optional<List<Tuple<AstNode, AstNode>>> dimensions, AstNode dotTokenAstNode, AstNode classTokenAstNode) {
    IdentifierTreeImpl identifier = new IdentifierTreeImpl(InternalSyntaxToken.create(classTokenAstNode));
    InternalSyntaxToken dotToken = InternalSyntaxToken.create(dotTokenAstNode);

    ArrayTypeTreeImpl nestedDimensions = newArrayTypeTree(dimensions);
    List<AstNode> children = Lists.newArrayList();
    if (nestedDimensions != null) {
      children.add(nestedDimensions);
    }
    children.add(dotTokenAstNode);
    children.add(identifier);

    return new MemberSelectExpressionTreeImpl(nestedDimensions, dotToken, identifier, children);
  }

