  public ForEachStatementImpl newForeachStatement(
    AstNode forTokenAstNode,
    AstNode openParenTokenAstNode,
    VariableTreeImpl variable, AstNode colonTokenAstNode, AstNode expression,
    AstNode closeParenTokenAstNode,
    AstNode statement) {

    return new ForEachStatementImpl(
      variable, treeMaker.expression(expression), treeMaker.statement(statement),
      forTokenAstNode, openParenTokenAstNode, variable, colonTokenAstNode, expression, closeParenTokenAstNode, statement);
  }

