  public ClassTreeImpl completeInterfaceDeclaration(
    AstNode interfaceTokenAstNode,
    AstNode identifierAstNode, Optional<TypeParameterListTreeImpl> typeParameters,
    Optional<Tuple<AstNode, QualifiedIdentifierListTreeImpl>> extendsClause,
    ClassTreeImpl partial) {

    IdentifierTreeImpl identifier = new IdentifierTreeImpl(InternalSyntaxToken.create(identifierAstNode));

    List<AstNode> children = Lists.newArrayList();
    InternalSyntaxToken interfaceSyntaxToken = InternalSyntaxToken.create(interfaceTokenAstNode);
    children.add(interfaceSyntaxToken);
    partial.completeDeclarationKeyword(interfaceSyntaxToken);

    children.add(identifier);
    partial.completeIdentifier(identifier);
    if (typeParameters.isPresent()) {
      children.add(typeParameters.get());
      partial.completeTypeParameters(typeParameters.get());
    }
    if (extendsClause.isPresent()) {
      InternalSyntaxToken extendsKeyword = InternalSyntaxToken.create(extendsClause.get().first());
      QualifiedIdentifierListTreeImpl interfaces = extendsClause.get().second();
      children.add(extendsKeyword);
      children.add(interfaces);
      partial.compleInterfacesForInterface(extendsKeyword, interfaces);
    }

    partial.prependChildren(children);

    return partial;
  }

