  public ExpressionTree lambdaExpression(LambdaParameterListTreeImpl parameters, AstNode arrowToken, AstNode body) {
    Tree bodyTree;
    if (body.hasDirectChildren(Kind.BLOCK)) {
      bodyTree = (BlockTree) body.getFirstChild(Kind.BLOCK);
    } else {
      bodyTree = (ExpressionTree) body.getFirstChild();
    }
    return new LambdaExpressionTreeImpl(parameters.openParenToken(), ImmutableList.<VariableTree>builder().addAll(parameters).build(), parameters.closeParenToken(), bodyTree,
      parameters, arrowToken, body);
  }

