  public IfStatementTreeImpl completeIf(AstNode ifToken, AstNode openParen, AstNode condition, AstNode closeParen, AstNode statement, Optional<IfStatementTreeImpl> elseClause) {
    InternalSyntaxToken ifKeyword = InternalSyntaxToken.create(ifToken);
    InternalSyntaxToken openParenToken = InternalSyntaxToken.create(openParen);
    InternalSyntaxToken closeParenToken = InternalSyntaxToken.create(closeParen);
    if (elseClause.isPresent()) {
      return elseClause.get().complete(ifKeyword, openParenToken, treeMaker.expression(condition), closeParenToken, treeMaker.statement(statement),
        ifKeyword, openParenToken, condition, closeParenToken, statement);
    } else {
      return new IfStatementTreeImpl(ifKeyword, openParenToken, treeMaker.expression(condition), closeParenToken, treeMaker.statement(statement),
        ifKeyword, openParenToken, condition, closeParenToken, statement);
    }
  }

