  @CheckForNull
  private static ArrayTypeTreeImpl newArrayTypeTree(Optional<List<Tuple<AstNode, AstNode>>> dims) {
    ArrayTypeTreeImpl result = null;
    if (dims.isPresent()) {
      for (Tuple<AstNode, AstNode> dim : dims.get()) {
        InternalSyntaxToken openBracketToken = InternalSyntaxToken.create(dim.first());
        InternalSyntaxToken closeBracketToken = InternalSyntaxToken.create(dim.second());
        result = new ArrayTypeTreeImpl(result, ImmutableList.<AnnotationTreeImpl>of(), openBracketToken, closeBracketToken);
      }
    }
    return result;
  }

