  public ForStatementTreeImpl newStandardForStatement(
    JavaTree forTokenKeyword,
    InternalSyntaxToken openParenToken,
    Optional<StatementExpressionListTreeImpl> forInit, InternalSyntaxToken forInitSemicolonToken,
    Optional<ExpressionTree> expression, InternalSyntaxToken expressionSemicolonToken,
    Optional<StatementExpressionListTreeImpl> forUpdate, InternalSyntaxToken closeParenToken,
    StatementTree statement) {

    StatementExpressionListTreeImpl forInitStatement = forInit.or(new StatementExpressionListTreeImpl(ImmutableList.<StatementTree>of(), ImmutableList.<SyntaxToken>of()));
    StatementExpressionListTreeImpl forUpdateStatement = forUpdate.or(new StatementExpressionListTreeImpl(ImmutableList.<StatementTree>of(), ImmutableList.<SyntaxToken>of()));

    InternalSyntaxToken forKeyword = (InternalSyntaxToken) forTokenKeyword;

    return new ForStatementTreeImpl(
      forKeyword,
      openParenToken,
      forInitStatement,
      forInitSemicolonToken,
      expression.orNull(),
      expressionSemicolonToken,
      forUpdateStatement,
      closeParenToken,
      statement);
  }

