  public AssertStatementTreeImpl completeAssertStatement(
    AstNode assertToken, ExpressionTree expression, Optional<AssertStatementTreeImpl> detailExpression, AstNode semicolonToken) {

    InternalSyntaxToken assertSyntaxToken = InternalSyntaxToken.create(assertToken);
    InternalSyntaxToken semicolonSyntaxToken = InternalSyntaxToken.create(semicolonToken);
    return detailExpression.isPresent() ?
      detailExpression.get().complete(assertSyntaxToken, expression, semicolonSyntaxToken) :
      new AssertStatementTreeImpl(assertSyntaxToken, expression, semicolonSyntaxToken);
  }

