  public ExpressionTree completeMethodReference(MethodReferenceTreeImpl partial, Optional<TypeArgumentListTreeImpl> typeArguments, AstNode newOrIdentifierToken) {
    TypeArguments typeArgs = null;
    if (typeArguments.isPresent()) {
      typeArgs = typeArguments.get();
      partial.addChild((AstNode) typeArgs);
    }
    InternalSyntaxToken newOrIdentifierSyntaxToken = InternalSyntaxToken.create(newOrIdentifierToken);
    IdentifierTree identifier = new IdentifierTreeImpl(newOrIdentifierSyntaxToken);
    partial.addChild(newOrIdentifierSyntaxToken);
    partial.complete(typeArgs, identifier);
    return partial;
  }

