  public ContinueStatementTreeImpl continueStatement(AstNode continueToken, Optional<AstNode> identifierAstNode, AstNode semicolonToken) {
    InternalSyntaxToken continueKeywordSyntaxToken = InternalSyntaxToken.create(continueToken);
    InternalSyntaxToken semicolonSyntaxToken = InternalSyntaxToken.create(semicolonToken);
    IdentifierTreeImpl identifier = null;
    if (identifierAstNode.isPresent()) {
      identifier = new IdentifierTreeImpl(InternalSyntaxToken.create(identifierAstNode.get()));
    }
    return new ContinueStatementTreeImpl(continueKeywordSyntaxToken, identifier, semicolonSyntaxToken);
  }

