  public VariableDeclaratorListTreeImpl completeFieldDeclaration(TypeTree type, VariableDeclaratorListTreeImpl partial, AstNode semicolonTokenAstNode) {
    partial.prependChildren((AstNode) type);
    for (VariableTreeImpl variable : partial) {
      variable.completeType(type);
    }

    // store the semicolon as endToken for the last variable
    InternalSyntaxToken semicolonToken = InternalSyntaxToken.create(semicolonTokenAstNode);
    partial.get(partial.size() - 1).setEndToken(semicolonToken);

    partial.addChild(semicolonToken);
    return partial;
  }

