  public ForStatementTreeImpl newStandardForStatement(
    JavaTree forTokenKeyword,
    InternalSyntaxToken openParenToken,
    Optional<StatementExpressionListTreeImpl> forInit, InternalSyntaxToken forInitSemicolonToken,
    Optional<ExpressionTree> expression, InternalSyntaxToken expressionSemicolonToken,
    Optional<StatementExpressionListTreeImpl> forUpdate, InternalSyntaxToken closeParenToken,
    StatementTree statement) {

    StatementExpressionListTreeImpl forInit2 = forInit.or(new StatementExpressionListTreeImpl(ImmutableList.<StatementTree>of()));
    StatementExpressionListTreeImpl forUpdate2 = forUpdate.or(new StatementExpressionListTreeImpl(ImmutableList.<StatementTree>of()));

    InternalSyntaxToken forKeyword = (InternalSyntaxToken) forTokenKeyword;

    return new ForStatementTreeImpl(
      forKeyword,
      openParenToken,
      forInit2,
      forInitSemicolonToken,
      expression.orNull(),
      expressionSemicolonToken,
      forUpdate2,
      closeParenToken,
      statement);
  }

