  public ExpressionTree newExpression(JavaTree newToken, Optional<List<AnnotationTreeImpl>> annotations, ExpressionTree partial) {
    InternalSyntaxToken newSyntaxToken = (InternalSyntaxToken) newToken;
    
    TypeTree typeTree;
    if (partial.is(Tree.Kind.NEW_CLASS)) {
      NewClassTreeImpl newClassTree = (NewClassTreeImpl) partial;
      newClassTree.completeWithNewKeyword(newSyntaxToken);
      typeTree = newClassTree.identifier();
    } else {
      NewArrayTreeImpl newArrayTree = (NewArrayTreeImpl) partial;
      newArrayTree.completeWithNewKeyword(newSyntaxToken);
      typeTree = newArrayTree.type();
    }
    completeTypeTreeWithAnnotations(typeTree, annotations);
    return partial;
  }

