  private static void moveAnnotations(ExpressionTree result, ExpressionTree firstIdentifier) {
    List<AnnotationTree> firstIdentifierAnnotations;
    boolean isParameterizedType = firstIdentifier.is(Tree.Kind.PARAMETERIZED_TYPE);

    if (isParameterizedType) {
      firstIdentifierAnnotations = ((ParameterizedTypeTree) firstIdentifier).annotations();
    } else {
      firstIdentifierAnnotations = ((IdentifierTree) firstIdentifier).annotations();
    }
    // move the annotations from the first identifier to the member select or the parameterized type
    if (!firstIdentifierAnnotations.isEmpty()) {
      if (result.is(Tree.Kind.MEMBER_SELECT)) {
        ((MemberSelectExpressionTreeImpl) result).complete(firstIdentifierAnnotations);
      } else {
        ((ParameterizedTypeTreeImpl) result).complete(firstIdentifierAnnotations);
      }
      if (isParameterizedType) {
        ((ParameterizedTypeTreeImpl) firstIdentifier).complete(ImmutableList.<AnnotationTree>of());
      } else {
        ((IdentifierTreeImpl) firstIdentifier).complete(ImmutableList.<AnnotationTree>of());
      }
    }

  }

