  public NewArrayTreeImpl newElementValueArrayInitializer(ExpressionTree elementValue, Optional<List<Tuple<InternalSyntaxToken, ExpressionTree>>> rests) {
    ImmutableList.Builder<ExpressionTree> expressions = ImmutableList.builder();
    expressions.add(elementValue);
    if (rests.isPresent()) {
      for (Tuple<InternalSyntaxToken, ExpressionTree> rest : rests.get()) {
        expressions.add(rest.second());
      }
    }
    return new NewArrayTreeImpl(ImmutableList.<ExpressionTree>of(), expressions.build(), Lists.<AstNode>newArrayList());
  }

