  public BreakStatementTreeImpl breakStatement(AstNode breakToken, Optional<AstNode> identifierAstNode, AstNode semicolonToken) {
    InternalSyntaxToken breakSyntaxToken = InternalSyntaxToken.create(breakToken);
    InternalSyntaxToken semicolonSyntaxToken = InternalSyntaxToken.create(semicolonToken);
    IdentifierTreeImpl identifier = null;
    if (identifierAstNode.isPresent()) {
      identifier = new IdentifierTreeImpl(InternalSyntaxToken.create(identifierAstNode.get()));
    }
    return new BreakStatementTreeImpl(breakSyntaxToken, identifier, semicolonSyntaxToken);
  }

