  public NewClassTreeImpl newClassCreatorRest(ArgumentListTreeImpl arguments, Optional<AstNode> classBodyAstNode) {
    List<AstNode> children = Lists.newArrayList();
    children.add(arguments);

    ClassTreeImpl classBody = null;

    if (classBodyAstNode.isPresent()) {
      List<Tree> body = treeMaker.classBody(classBodyAstNode.get());
      // TODO Legacy node
      classBody = new ClassTreeImpl(
        classBodyAstNode.get(),
        Tree.Kind.CLASS,
        ModifiersTreeImpl.EMPTY,
        null,
        ImmutableList.<TypeParameterTree>of(),
        null,
        ImmutableList.<Tree>of(),
        body);

      children.add(classBodyAstNode.get());
    }

    return new NewClassTreeImpl(arguments, classBody,
      children.toArray(new AstNode[0]));
  }

