  public ClassTypeComplement newClassTypeComplement(AstNode dotTokenAstNode, Optional<List<AstNode>> annotations, AstNode identifierAstNode,
    Optional<TypeArgumentListTreeImpl> typeArguments) {

    IdentifierTreeImpl identifier = new IdentifierTreeImpl(InternalSyntaxToken.create(identifierAstNode));
    if (annotations.isPresent()) {
      identifier.prependChildren(annotations.get());
    }

    return new ClassTypeComplement(InternalSyntaxToken.create(dotTokenAstNode), identifier, typeArguments);
  }

