  public BlockTreeImpl newInitializerMember(Optional<AstNode> staticTokenAstNode, BlockTreeImpl block) {
    BlockTreeImpl blockTree;
    List<AstNode> children = Lists.newArrayList();

    if (staticTokenAstNode.isPresent()) {
      children.add(staticTokenAstNode.get());
      children.addAll(block.getChildren());
      InternalSyntaxToken staticKeyword = InternalSyntaxToken.create(staticTokenAstNode.get());
      blockTree = new StaticInitializerTreeImpl(staticKeyword, (InternalSyntaxToken) block.openBraceToken(), block.body(), (InternalSyntaxToken) block.closeBraceToken(),
        children.toArray(new AstNode[0]));
    } else {
      children.addAll(block.getChildren());
      blockTree = new BlockTreeImpl(Kind.INITIALIZER, (InternalSyntaxToken) block.openBraceToken(), block.body(), (InternalSyntaxToken) block.closeBraceToken(),
        children.toArray(new AstNode[0]));
    }

    return blockTree;

  }

