  public AstNode newAnnotationTypeBody(AstNode openBraceTokenAstNode, Optional<List<AstNode>> annotationTypeElementDeclarations, AstNode closeBraceTokenAstNode) {
    AstNodeType type = JavaGrammar.ANNOTATION_TYPE_BODY;
    AstNode result = new AstNode(type, type.toString(), null);
    result.addChild(openBraceTokenAstNode);
    if (annotationTypeElementDeclarations.isPresent()) {
      for (AstNode annotationTypeElementDeclaration : annotationTypeElementDeclarations.get()) {
        result.addChild(annotationTypeElementDeclaration);
      }
    }
    result.addChild(closeBraceTokenAstNode);
    return result;
  }

