  public AstNode newElementValueArrayInitializer(AstNode openBraceTokenAstNode, Optional<AstNode> elementValue, Optional<AstNode> commaTokenAstNode, AstNode closeBraceTokenAstNode) {
    AstNode astNode = new AstNode(JavaGrammar.ELEMENT_VALUE_ARRAY_INITIALIZER, JavaGrammar.ELEMENT_VALUE_ARRAY_INITIALIZER.toString(), null);
    astNode.addChild(openBraceTokenAstNode);
    if (elementValue.isPresent()) {
      astNode.addChild(elementValue.get());
    }
    if (commaTokenAstNode.isPresent()) {
      astNode.addChild(commaTokenAstNode.get());
    }
    astNode.addChild(closeBraceTokenAstNode);
    return astNode;
  }

