  public ExpressionTree newDotClassSelector(Optional<List<Tuple<AstNode, AstNode>>> dimensions, AstNode dotTokenAstNode, AstNode classTokenAstNode) {
    IdentifierTreeImpl identifier = new IdentifierTreeImpl(InternalSyntaxToken.create(classTokenAstNode));

    ArrayTypeTreeImpl nestedAnnotations = newArrayTypeTree(dimensions);
    List<AstNode> children = Lists.newArrayList();
    if (nestedAnnotations != null) {
      children.add(nestedAnnotations);
    }
    children.add(dotTokenAstNode);
    children.add(identifier);

    return new MemberSelectExpressionTreeImpl(nestedAnnotations, identifier, children);
  }

