    /**
     * <p> Establish the CatalogFactory which will be used to look up the
     * catalog which has the request processing command. </p><p> The base
     * implementation simply calls CatalogFactory.getInstance(), unless the
     * catalogFactory property of this object has already been set, in which
     * case it is not changed. </p>
     *
     * @param servlet      The ActionServlet we are processing
     * @param moduleConfig The ModuleConfig we are processing
     */
    protected void initCatalogFactory(ActionServlet servlet,
        ModuleConfig moduleConfig) {
        if (this.catalogFactory != null) {
            return;
        }

        this.catalogFactory = CatalogFactory.getInstance();
    }

