  @Nullable
  public static SyntaxToken lastSyntaxToken(@Nullable Tree tree) {
    if (tree == null || tree.is(Tree.Kind.INFERED_TYPE)) {
      return null;
    } else if (tree.is(Tree.Kind.TOKEN)) {
      return (SyntaxToken) tree;
    }
    ArrayList<Tree> childrenAsList = Lists.newArrayList(((JavaTree) tree).children());
    for (Tree next : Lists.reverse(childrenAsList)) {
      SyntaxToken syntaxToken = lastSyntaxToken(next);
      if (syntaxToken != null) {
        return syntaxToken;
      }
    }
    return null;
  }

