  private void execute() {
    this.transition = false;
    if (currentCheckerIndex < checks.size()) {
      checks.get(currentCheckerIndex).checkPreStatement(this, syntaxNode);
    } else {
      explodedGraphWalker.enqueue(
          new ExplodedGraph.ProgramPoint(explodedGraphWalker.programPosition.block, explodedGraphWalker.programPosition.i + 1),
          explodedGraphWalker.programState
      );
      return;
    }
    if (!transition) {
      addTransition(explodedGraphWalker.programState);
    }
  }

