  public SymbolicValue createSymbolicValue(Tree syntaxNode) {
//    SymbolicValue result = null;
//    if (syntaxNode.is(Tree.Kind.IDENTIFIER)) {
//      result = symbolMap.get(((IdentifierTree) syntaxNode).symbol());
//    }
//    if (result == null) {
//      result = new SymbolicValue.ObjectSymbolicValue(counter++);
//      if(syntaxNode.is(Tree.Kind.IDENTIFIER)) {
//        symbolMap.put(((IdentifierTree) syntaxNode).symbol(), result);
//      }
//    }
    if(syntaxNode.is(Tree.Kind.EQUAL_TO)) {
      return new SymbolicValue.EqualToSymbolicValue(counter++);
    } else if(syntaxNode.is(Tree.Kind.NOT_EQUAL_TO)) {
      return new SymbolicValue.NotEqualToSymbolicValue(counter++);
    }
    return new SymbolicValue.ObjectSymbolicValue(counter++);
  }

