  @CheckForNull
  static ProgramState setConstraint(ProgramState programState, SymbolicValue sv, NullConstraint nullConstraint) {
    Object data = programState.constraints.get(sv);
    // update program state only for a different constraint
    if (data instanceof NullConstraint) {
      NullConstraint nc = (NullConstraint) data;
      if ((NullConstraint.NULL.equals(nullConstraint) && NullConstraint.NOT_NULL.equals(nc)) ||
        (NullConstraint.NULL.equals(nc) && NullConstraint.NOT_NULL.equals(nullConstraint))) {
        // setting null where value is known to be non null or the contrary
        return null;
      }
    }
    if (data == null || !data.equals(nullConstraint)) {
     return sv.setConstraint(programState, nullConstraint);
    }
    return programState;
  }

