  @CheckForNull
  static ProgramState setConstraint(ProgramState programState, SymbolicValue sv, BooleanConstraint booleanConstraint) {
    Object data = programState.constraints.get(sv);
    // update program state only for a different constraint
    if(data instanceof BooleanConstraint) {
      BooleanConstraint bc = (BooleanConstraint) data;
      if((BooleanConstraint.TRUE.equals(booleanConstraint) && BooleanConstraint.FALSE.equals(bc)) ||
          (BooleanConstraint.TRUE.equals(bc) && BooleanConstraint.FALSE.equals(booleanConstraint))) {
        //setting null where value is known to be non null or the contrary
        return null;
      }
    }
    if (data == null || !data.equals(booleanConstraint)) {
      Map<SymbolicValue, Object> temp = Maps.newHashMap(programState.constraints);
      temp.put(sv, booleanConstraint);
      return new ProgramState(programState.values, temp);
    }
    return programState;
  }

