  public SymbolicValue createSymbolicValue(Tree syntaxNode) {
    SymbolicValue result = map.get(syntaxNode);
    if (result == null && syntaxNode.is(Tree.Kind.IDENTIFIER)) {
      result = symbolMap.get(((IdentifierTree) syntaxNode).symbol());
    } else if (result == null && syntaxNode.is(Tree.Kind.VARIABLE)) {
      result = symbolMap.get(((VariableTree) syntaxNode).symbol());
    }
    if (result == null) {
      result = new SymbolicValue.ObjectSymbolicValue(map.size()+ProgramState.EMPTY_STATE.constraints.size());
      map.put(syntaxNode, result);
      if(syntaxNode.is(Tree.Kind.IDENTIFIER)) {
        symbolMap.put(((IdentifierTree) syntaxNode).symbol(), result);
      } else if(syntaxNode.is(Tree.Kind.VARIABLE)) {
        symbolMap.put(((VariableTree) syntaxNode).symbol(), result);
      }
    }
    return result;
  }

