  /**
   * Remove parenthesis and type cast.
   */
  private static Tree skipTrivial(Tree givenExpression) {
    Tree expression = givenExpression;
    do {
      switch (expression.kind()) {
        case PARENTHESIZED_EXPRESSION:
          expression = ((ParenthesizedTree) expression).expression();
          break;
        case TYPE_CAST:
          expression = ((TypeCastTree) expression).expression();
          break;
        default:
          return expression;
      }
    } while (true);
  }

