  private void handleBranch(CFG.Block programPosition, Tree condition, boolean checkPath) {
    Pair<ProgramState, ProgramState> pair = constraintManager.assumeDual(programState);
    System.out.println(programPosition.id()+" handlebranch from state : "+programState + "  "  + ((JavaTree) condition.parent()).getLine());
    System.out.println("Generating false : "+pair.a);
    System.out.println("Generating true : "+pair.b);
    if (pair.a != null) {
      // enqueue false-branch, if feasible
      ProgramState ps = ProgramState.stackValue(pair.a, SymbolicValue.FALSE_LITERAL);
      enqueue(new ExplodedGraph.ProgramPoint(programPosition.falseBlock(), 0), ps);
      if (checkPath) {
        alwaysTrueOrFalseChecker.evaluatedToFalse(condition);
      }
    }
    if (pair.b != null) {
      ProgramState ps = ProgramState.stackValue(pair.b, SymbolicValue.TRUE_LITERAL);
      // enqueue true-branch, if feasible
      enqueue(new ExplodedGraph.ProgramPoint(programPosition.trueBlock(), 0), ps);
      if (checkPath) {
        alwaysTrueOrFalseChecker.evaluatedToTrue(condition);
      }
    }

  }

