  private void handleBranch(CFG.Block programPosition, Tree condition, boolean checkPath) {
    Pair<ProgramState, ProgramState> pair = constraintManager.assumeDual(programState, condition);
    if (pair.a != null) {
      // enqueue false-branch, if feasible
      enqueue(new ExplodedGraph.ProgramPoint(programPosition.falseBlock(), 0), pair.a);
      if (checkPath) {
        alwaysTrueOrFalseCheck.evaluatedToFalse(condition);
      }
    } else {
      SymbolicValue val = getVal(condition);
      if (val != null) {
        programState = ConstraintManager.setConstraint(programState, val, ConstraintManager.BooleanConstraint.TRUE);
      }
    }
    if (pair.b != null) {
      // enqueue true-branch, if feasible
      enqueue(new ExplodedGraph.ProgramPoint(programPosition.trueBlock(), 0), pair.b);
      if (checkPath) {
        alwaysTrueOrFalseCheck.evaluatedToTrue(condition);
      }
    } else {
      SymbolicValue val = getVal(condition);
      if (val != null) {
        programState = ConstraintManager.setConstraint(programState, val, ConstraintManager.BooleanConstraint.FALSE);
      }
    }

  }

