  public List<ObjectConstraint> getConstraints(final Object state) {
    final Set<SymbolicValue> valuesAssignedToFields = getFieldValues();
    final List<ObjectConstraint> result = new ArrayList<>();
    constraints.forEach(new PMap.Consumer<SymbolicValue, Object>() {
      @Override
      public void accept(SymbolicValue value, Object valueConstraint) {
        if (valueConstraint instanceof ObjectConstraint && !valuesAssignedToFields.contains(value)) {
          ObjectConstraint constraint = (ObjectConstraint) valueConstraint;
          if (constraint.hasState(state)) {
            result.add(constraint);
          }
        }
      }
    });
    return result;
  }

