  public List<Tree> getConstrainedSyntaxNodes(final Object constraint) {
    final Set<SymbolicValue> valuesAssignedToFields = getFieldValues();
    final List<Tree> result = new ArrayList<>();
    constraints.forEach(new PMap.Consumer<SymbolicValue, Object>() {
      @Override
      public void accept(SymbolicValue key, Object value) {
        final SymbolicValue wrappedValue = key.wrappedValue();
        if (constraint.equals(getConstraint(wrappedValue)) && !valuesAssignedToFields.contains(wrappedValue)) {
          result.add(key.syntaxNode());
        }
      }
    });
    return result;
  }

