  Pair<ProgramState, List<SymbolicValue>> unstackValue(int nbElements) {
    if (nbElements == 0) {
      return new Pair<>(this, Collections.<SymbolicValue>emptyList());
    }
    Preconditions.checkArgument(stack.size() >= nbElements, nbElements);
    Deque<SymbolicValue> newStack = new LinkedList<>(stack);
    List<SymbolicValue> result = Lists.newArrayList();
    for (int i = 0; i < nbElements; i++) {
      result.add(newStack.pop());
    }
    return new Pair<>(new ProgramState(this, newStack), result);
  }

