  static Pair<ProgramState, List<SymbolicValue>> unstack(ProgramState programState, int nbElements) {
    Preconditions.checkArgument(programState.stack.size() >= nbElements);
    Deque<SymbolicValue> newStack = new LinkedList<>(programState.stack);
    List<SymbolicValue> result = Lists.newArrayList();
    for (int i = 0; i < nbElements; i++) {
      result.add(newStack.pop());
    }
    return new Pair<>(new ProgramState(programState.values, programState.constraints, programState.visitedPoints, newStack), result);
  }

