    @Override
    public ProgramState setConstraint(ProgramState programState, BooleanConstraint booleanConstraint) {
      if (leftOp.equals(rightOp)) {
        return shouldNotInverse().equals(booleanConstraint) ? programState : null;
      }
      programState = copyConstraint(leftOp, rightOp, programState, booleanConstraint);
      if (programState == null) {
        return null;
      }
      programState = copyConstraint(rightOp, leftOp, programState, booleanConstraint);
      return programState;

    }

