  public Boolean impliedBy(List<SymbolicValueRelation> knownRelations) {
    for (SymbolicValueRelation relation : knownRelations) {
      Boolean result = relation.implies(this);
      if (result != null) {
        return result;
      }
    }
    for (int i = 0; i < knownRelations.size(); i++) {
      SymbolicValueRelation relation = knownRelations.get(i);
      SymbolicValueRelation combined = underHypothesis(relation);
      if (combined != null) {
        final List<SymbolicValueRelation> relations = new ArrayList<>(knownRelations);
        relations.remove(i);
        Boolean result = combined.impliedBy(relations);
        if (result != null) {
          return result;
        }
      }
    }
    return null;
  }

