  /**
   * Create a new relation, if any, that is a transitive combination of the receiver with the supplied relation.
   * @param relation another SymbolicValueRelation
   * @return a SymbolicValueRelation or null if the receiver and the supplied relation cannot be combined
   */
  private SymbolicValueRelation combineUnordered(SymbolicValueRelation relation) {
    SymbolicValueRelation combined = null;
    if (v2.equals(relation.v1) && !v1.equals(relation.v2)) {
      combined = relation.combinedAfter(this);
    } else if (v2.equals(relation.v2) && !v1.equals(relation.v1)) {
      combined = relation.symmetric().combinedAfter(this);
    }
    return combined;
  }

