    private List<ProgramState> copyConstraint(SymbolicValue from, SymbolicValue to, ProgramState programState, BooleanConstraint booleanConstraint) {
      Object constraintLeft = programState.getConstraint(from);
      if (constraintLeft instanceof BooleanConstraint) {
        BooleanConstraint boolConstraint = (BooleanConstraint) constraintLeft;
        return to.setConstraint(programState, shouldNotInverse().equals(booleanConstraint) ? boolConstraint : boolConstraint.inverse());
      } else if (constraintLeft instanceof ObjectConstraint) {
        ObjectConstraint nullConstraint = (ObjectConstraint) constraintLeft;
        if (nullConstraint.equals(ObjectConstraint.NULL)) {
          return to.setConstraint(programState, shouldNotInverse().equals(booleanConstraint) ? nullConstraint : nullConstraint.inverse());
        } else if (shouldNotInverse().equals(booleanConstraint)) {
          return to.setConstraint(programState, nullConstraint);
        }
      }
      return ImmutableList.of(programState);
    }

