  /**
   * Returns a new relation to be checked against a new set of hypotheses without the supplied relation.
   * The precondition is that none of the known hypotheses yields direct information on the receiver (the checked relation).
   * This result is a combination of the receiver (currently checked relation against the set of hypotheses) and the supplied relation.
   * If the receiver combined with the supplied relation does not yield new information, null is returned.
   *
   * @param relation, belonging to the set of known hypotheses
   * @return a SymbolicValueRelation or null
   */
  @Nullable
  protected abstract SymbolicValueRelation underHypothesis(SymbolicValueRelation relation);

