    @Override
    public List<ProgramState> setConstraint(ProgramState initialProgramState, BooleanConstraint booleanConstraint) {
      ProgramState programState = initialProgramState;
      if (leftOp.equals(rightOp)) {
        if (shouldNotInverse().equals(booleanConstraint)) {
          return ImmutableList.of(programState);
        }
        return ImmutableList.of();
      }
      programState = checkRelation(booleanConstraint, programState);
      if (programState == null) {
        return ImmutableList.of();
      }
      List<ProgramState> copiedConstraints = copyConstraint(leftOp, rightOp, programState, booleanConstraint);
      if (copiedConstraints.isEmpty()) {
        return ImmutableList.of();
      }
      List<ProgramState> results = new ArrayList<>();
      for (ProgramState ps : copiedConstraints) {
        List<ProgramState> copiedConstraintsRightToLeft = copyConstraint(rightOp, leftOp, ps, booleanConstraint);
        if (copiedConstraintsRightToLeft.size() == 1 && copiedConstraintsRightToLeft.get(0).equals(programState)) {
          results.add(programState.addConstraint(this, booleanConstraint));
        } else {
          results.addAll(copiedConstraintsRightToLeft);
        }
      }
      return results;
    }

