    @Override
    public ProgramState setConstraint(ProgramState programState, NullConstraint nullConstraint) {
      Object data = programState.constraints.get(this);
      if (data instanceof NullConstraint) {
        NullConstraint nc = (NullConstraint) data;
        if ((NullConstraint.NULL.equals(nullConstraint) && NullConstraint.NOT_NULL.equals(nc)) ||
          (NullConstraint.NULL.equals(nc) && NullConstraint.NOT_NULL.equals(nullConstraint))) {
          // setting null where value is known to be non null or the contrary
          return null;
        }
      }
      if (data == null || !data.equals(nullConstraint)) {
        Map<SymbolicValue, Object> temp = Maps.newHashMap(programState.constraints);
        temp.put(this, nullConstraint);
        return new ProgramState(programState.values, temp, programState.visitedPoints, programState.stack);
      }
      return programState;
    }

