  public static void defineRulesAndProperties(Plugin.Context context) {
    context.addExtension(new ExternalRulesDefinition(RULE_LOADER));
    context.addExtension(
      PropertyDefinition.builder(PmdSensor.REPORT_PROPERTY_KEY)
        .name("PMD Report Files")
        .description("Paths (absolute or relative) to xml files with PMD issues.")
        .category(ExternalReportExtensions.EXTERNAL_ANALYZERS_CATEGORY)
        .subCategory(ExternalReportExtensions.JAVA_SUBCATEGORY)
        .onQualifiers(Qualifiers.PROJECT)
        .multiValues(true)
        .build());
  }

