  @Override
  public void visitLabel(Label label) {
    BytecodeCFG.Block previous = currentBlock;
    if (currentBlock == null) {
      // previous instruction was unconditional jump : so create new block or use the one defined for the label
      currentBlock = blockByLabel.computeIfAbsent(label, l -> {
        BytecodeCFG.Block block = new BytecodeCFG.Block(cfg);
        cfg.blocks.add(block);
        return block;
      });
    } else {
      currentBlock = blockByLabel.computeIfAbsent(label, l -> currentBlock.createSuccessor());
      previous.successors.add(currentBlock);
    }
    currentTryCatches.addAll(handlersStartingWith(label));
    currentTryCatches.removeAll(handlersEndingWith(label));
    handlersToWire.put(currentBlock, new ArrayList<>(currentTryCatches));
  }

