  @CheckForNull
  public static BytecodeCFG buildCFG(String signature, SquidClassLoader classLoader) {
    String className = signature.substring(0, signature.indexOf('#'));
    try(InputStream is = classLoader.getResourceAsStream(Convert.bytecodeName(className) + ".class")) {
      if (is == null) {
        LOG.debug(".class not found for {}", className);
        return null;
      }
      byte[] bytes = ByteStreams.toByteArray(is);
      // to read bytecode with ASM not supporting Java 9, we will set major version to Java 8
      if (Java9Support.isJava9Class(bytes)) {
        Java9Support.setJava8MajorVersion(bytes);
      }
      return buildCFG(signature, bytes);
    } catch (IOException e) {
      throw Throwables.propagate(e);
    }
  }

