    @Override
    public void visitJumpInsn(int opcode, Label label) {
      if(opcode == GOTO || opcode == JSR) {
        currentBlock.terminator = new Instruction(opcode);
        blockByLabel.computeIfAbsent(label, l -> currentBlock.createSuccessor());
        return;
      }
      currentBlock.trueBlock = blockByLabel.computeIfAbsent(label, l -> currentBlock.createTrueSuccessor());
      currentBlock.terminator = new Instruction(opcode);
      currentBlock = currentBlock.createFalseSuccessor();
    }

