    @Override
    public void visitEnd() {
      // if the last block ends with GOTO, currentBlock will be null
      if (currentBlock != null
        // if last block ends up with no successors, it is returning or throwing, link it to exit block.
        && currentBlock.successors.isEmpty()) {
        currentBlock.successors.add(cfg.blocks.get(0));
      }

      tryCatchBlocks.forEach(h->h.computeBlocks(blockByLabel));
      Block entry = (Block) cfg.entry();
      wireHandlers(entry, new HashSet<>(), new HashSet<>());
    }

