    @Override
    public void visitJumpInsn(int opcode, Label label) {
      if (opcode == GOTO) {
        currentBlock.terminator = new Instruction(opcode);
        List<Block> successors = new ArrayList<>();
        successors.add(blockByLabel.computeIfAbsent(label, l -> currentBlock.createSuccessor()));
        currentBlock.successors = successors;
        currentBlock = null;
        return;
      }
      currentBlock.setTrueBlock(blockByLabel.computeIfAbsent(label, l -> currentBlock.createSuccessor()));
      currentBlock.terminator = new Instruction(opcode);
      currentBlock.falseBlock = currentBlock.createSuccessor();
      currentBlock = currentBlock.falseBlock;
      handlersToWire.put(currentBlock, new ArrayList<>(currentTryCatches));
    }

