  @Override
  public byte[] loadBytes(String name) {
    try {
      ZipEntry entry = jarFile.getEntry(name);
      if (entry == null) {
        return new byte[0];
      }

      try (InputStream is = jarFile.getInputStream(entry)) {
        byte[] buffer = new byte[8192];
        ByteArrayOutputStream array = new ByteArrayOutputStream((int) entry.getSize());
        int i;
        while ((i = is.read(buffer)) >= 0) {
          array.write(buffer, 0, i);
        }
        return array.toByteArray();
      }
    } catch (IOException e) {
      // TODO Godin: not sure that we should silently ignore exception here,
      // e.g. it can be thrown if file corrupted
      return new byte[0];
    }
  }

