  /**
   * Read bytes representing class with name passed as an argument. Modify the class version in bytecode so ASM can read
   * returned array without issues.
   *
   * @param className canonical name of the class (e.g. org.acme.Foo )
   * @return bytes or null if class is not found
   */
  @CheckForNull
  public byte[] getBytesForClass(String className) {
    try (InputStream is = getResourceAsStream(Convert.bytecodeName(className) + ".class")) {
      if (is == null) {
        LOG.debug(".class not found for {}", className);
        return null;
      }
      byte[] bytes = ByteStreams.toByteArray(is);
      // to read bytecode with ASM not supporting Java 9, we will set major version to Java 8
      if (Java9Support.isJava9Class(bytes)) {
        Java9Support.setJava8MajorVersion(bytes);
      }
      return bytes;
    } catch (IOException e) {
      throw Throwables.propagate(e);
    }
  }

