  /**
   * Build a {@link ArtifactVersion} from a String, throwing an {@link IllegalArgumentException} if failed to parse value.
   * @param version the raw version as string
   * @return the {@link ArtifactVersion} corresponding to the provided version as string
   */
  private static ArtifactVersion getVersion(String version) {
    try {
      return ArtifactVersion.parseString(version);
    } catch (NumberFormatException e) {
      throw new IllegalArgumentException("Provided version does not match expected pattern:"
        + " <major version>.<minor version>.<incremental version> (recieved: " + version + ")", e);
    }
  }

