  @SuppressWarnings("rawtypes")
  public static List getExtensions() {
    return Arrays.asList(
      /**
       * @since 4.11
       */
      PropertyDefinition.builder(SurefireUtils.SUREFIRE_REPORT_PATHS_PROPERTY)
        .name("JUnit Report Paths")
        .description("Comma-separated paths to the various directories containing the *.xml JUnit report files. "
          + "Each path may be absolute or relative to the project base directory.")
        .onQualifiers(Qualifiers.PROJECT)
        .multiValues(true)
        .category(JavaConstants.JAVA_CATEGORY)
        .subCategory("JUnit")
        .build(),

      SurefireSensor.class,
      SurefireJavaParser.class);
  }

