  protected void collect(Project project, SensorContext context, File reportsDir) {
    logger.info("parsing {}", reportsDir);
    new AbstractSurefireParser() {
      @Override
      protected Resource<?> getUnitTestResource(String classKey) {
        if (!StringUtils.contains(classKey, "$")) {
          // temporary hack waiting for http://jira.codehaus.org/browse/SONAR-1865
          return new JavaFile(classKey, true);
        }
        return null;
      }
    }.collect(project, context, reportsDir);
  }

