  protected void saveResults(SensorContext context, Resource testFile, UnitTestClassReport report) {
    for (UnitTestResult unitTestResult : report.getResults()) {
      MutableTestPlan testPlan = perspectives.as(MutableTestPlan.class, testFile);
      if (testPlan != null) {
        testPlan.addTestCase(unitTestResult.getName())
            .setName(unitTestResult.getName())
            .setDurationInMs(unitTestResult.getDurationMilliseconds())
            .setStatus(unitTestResult.getStatus())
            .setMessage(unitTestResult.getMessage())
            .setStackTrace(unitTestResult.getStackTrace());
      }
    }
  }

