  private void registerTests(Resource testFile, UnitTestClassReport report) {
    for (UnitTestResult unitTestResult : report.getResults()) {

      MutableTestPlan testPlan = perspectives.as(testFile, MutableTestPlan.class);
      if (testPlan != null) {
        testPlan.addTestCase(unitTestResult.getName())
            .setName(unitTestResult.getName())
            .setDurationInMs(unitTestResult.getDurationMilliseconds())
            .setStatus(unitTestResult.getStatus())
            .setMessage(unitTestResult.getMessage())
            .setStackTrace(unitTestResult.getStackTrace());
      }
    }
  }

