  public CatchTreeImpl(InternalSyntaxToken catchToken, InternalSyntaxToken openParenToken, VariableTreeImpl parameter, InternalSyntaxToken closeParenToken, BlockTreeImpl block) {
    super(Kind.CATCH);

    this.catchToken = catchToken;
    this.openParenToken = openParenToken;
    this.parameter = Preconditions.checkNotNull(parameter);
    this.closeParenToken = closeParenToken;
    this.block = Preconditions.checkNotNull(block);

    addChild(catchToken);
    addChild(openParenToken);
    addChild(parameter);
    addChild(closeParenToken);
    addChild(block);
  }

