  public ForEachStatementImpl(InternalSyntaxToken forKeyword, InternalSyntaxToken openParenToken, VariableTreeImpl variable, InternalSyntaxToken colonToken,
    ExpressionTree expression, InternalSyntaxToken closeParenToken, StatementTree statement) {
    super(Kind.FOR_EACH_STATEMENT);
    this.forKeyword = forKeyword;
    this.openParenToken = openParenToken;
    this.variable = Preconditions.checkNotNull(variable);
    this.colonToken = colonToken;
    this.expression = Preconditions.checkNotNull(expression);
    this.closeParenToken = closeParenToken;
    this.statement = Preconditions.checkNotNull(statement);

    addChild(forKeyword);
    addChild(openParenToken);
    addChild(variable);
    addChild(colonToken);
    addChild((AstNode) expression);
    addChild(closeParenToken);
    addChild((AstNode) statement);
  }

