  @Override
  public Iterator<Tree> childrenIterator() {
    ImmutableList.Builder<Tree> iteratorBuilder = ImmutableList.builder();
    iteratorBuilder.add(forKeyword, openParenToken);
    iteratorBuilder.addAll(initializer);
    iteratorBuilder.add(firstSemicolonToken);
    if (condition != null) {
      iteratorBuilder.add(condition);
    }
    iteratorBuilder.add(secondSemicolonToken);
    iteratorBuilder.addAll(update);
    iteratorBuilder.add(closeParenToken, statement);

    return iteratorBuilder.build().iterator();
  }

