  public IfStatementTreeImpl(InternalSyntaxToken ifKeyword, InternalSyntaxToken openParenToken, ExpressionTree condition, InternalSyntaxToken closeParenToken,
    StatementTree thenStatement) {

    super(Kind.IF_STATEMENT);
    this.ifKeyword = ifKeyword;
    this.openParenToken = openParenToken;
    this.condition = Preconditions.checkNotNull(condition);
    this.closeParenToken = closeParenToken;
    this.thenStatement = Preconditions.checkNotNull(thenStatement);
    this.elseStatement = null;
    this.elseKeyword = null;

    addChild(ifKeyword);
    addChild(openParenToken);
    addChild((AstNode) condition);
    addChild(closeParenToken);
    addChild((AstNode) thenStatement);
  }

