  public IfStatementTreeImpl(InternalSyntaxToken ifKeyword, InternalSyntaxToken openParenToken, ExpressionTree condition, InternalSyntaxToken closeParenToken,
                             StatementTree thenStatement, AstNode... children) {
    super(JavaGrammar.IF_STATEMENT);
    this.ifKeyword = ifKeyword;
    this.openParenToken = openParenToken;
    this.condition = Preconditions.checkNotNull(condition);
    this.closeParenToken = closeParenToken;
    this.thenStatement = Preconditions.checkNotNull(thenStatement);
    this.elseStatement = null;
    this.elseKeyword = null;

    for (AstNode child : children) {
      addChild(child);
    }
  }

