  @Override
  public Iterator<Tree> childrenIterator() {
    Iterator<Tree> resourcesIterator = resources.isEmpty() ? 
      Iterators.<Tree>emptyIterator() : 
        Iterators.concat(
          Iterators.singletonIterator(openParenToken),
          resources.iterator(),
        Iterators.singletonIterator(closeParenToken));
    Iterator<Tree> finallyIterator = finallyKeyword != null ? Iterators.<Tree>forArray(finallyKeyword, finallyBlock) : Iterators.<Tree>emptyIterator();
    return Iterators.concat(
      Iterators.singletonIterator(tryToken),
      resourcesIterator,
      Iterators.singletonIterator(block),
      catches.iterator(),
      finallyIterator);
  }

