  public TryStatementTreeImpl(List<CatchTreeImpl> catches, @Nullable InternalSyntaxToken finallyKeyword, @Nullable BlockTreeImpl finallyBlock) {
    super(Kind.TRY_STATEMENT);

    this.openParenToken = null;
    this.resources = ImmutableList.of();
    this.closeParenToken = null;

    this.catches = getCatches(catches);
    this.finallyKeyword = finallyKeyword;
    this.finallyBlock = finallyBlock;

    for (CatchTreeImpl catchTree : catches) {
      addChild(catchTree);
    }

    if (finallyBlock != null) {
      addChild(finallyKeyword);
      addChild(finallyBlock);
    }
  }

