  public TryStatementTreeImpl(
    InternalSyntaxToken tryToken,
    InternalSyntaxToken openParenToken, ResourceListTreeImpl resources, InternalSyntaxToken closeParenToken,
    BlockTreeImpl block,
    List<CatchTreeImpl> catches) {

    super(Kind.TRY_STATEMENT);

    this.tryToken = tryToken;
    this.openParenToken = openParenToken;
    this.resources = getResources(resources);
    this.closeParenToken = closeParenToken;
    this.block = block;
    this.catches = getCatches(catches);
    this.finallyKeyword = null;
    this.finallyBlock = null;

    addChild(tryToken);
    addChild(openParenToken);
    addChild(resources);
    addChild(closeParenToken);
    addChild(block);

    for (CatchTreeImpl catchTree : catches) {
      addChild(catchTree);
    }
  }

