  @Override
  public Iterator<Tree> childrenIterator() {
    ImmutableList.Builder<Tree> iteratorBuilder = ImmutableList.builder();
    iteratorBuilder.add(tryToken);
    if (openParenToken != null) {
      iteratorBuilder.add(openParenToken);
      iteratorBuilder.addAll(resources);
      iteratorBuilder.add(closeParenToken);
    }
    iteratorBuilder.add(block);
    iteratorBuilder.addAll(catches);
    if (finallyKeyword != null) {
      iteratorBuilder.add(finallyKeyword, finallyBlock);
    }
    return iteratorBuilder.build().iterator();
  }

