  public WhileStatementTreeImpl(InternalSyntaxToken whileKeyword, InternalSyntaxToken openParenToken, ExpressionTree condition, InternalSyntaxToken closeParenToken,
    StatementTree statement, AstNode... children) {

    super(Kind.WHILE_STATEMENT);
    this.condition = Preconditions.checkNotNull(condition);
    this.statement = Preconditions.checkNotNull(statement);
    this.whileKeyword = whileKeyword;
    this.openParenToken = openParenToken;
    this.closeParenToken = closeParenToken;
    for (AstNode child : children) {
      addChild(child);
    }
  }

