  public static List<Bridge> create(boolean bytecodeScanned, boolean skipPackageDesignAnalysis, SensorContext context, CheckFactory checkFactory,
                                    JavaSquid squid, RulesProfile profile, DSMMapping DSMMapping) {
    List<Bridge> result = new ArrayList<Bridge>();
    for (Bridge bridge : create(skipPackageDesignAnalysis)) {
      bridge.setCheckFactory(checkFactory);
      if (!bridge.needsBytecode() || bytecodeScanned) {
        bridge.setContext(context);
        bridge.setGraph(squid.getGraph());
        bridge.setProfile(profile);
        bridge.setDsmMapping(DSMMapping);
        result.add(bridge);
      }
    }
    return result;
  }

