  private void saveIssues(Set<Edge> feedbackEdges) {
    for (Edge feedbackEdge : feedbackEdges) {
      for (Dependency subDependency : resourceMapping.getSubDependencies((Dependency) feedbackEdge)) {
        Resource fromFile = subDependency.getFrom();
        Resource toFile = subDependency.getTo();
        Issuable issuable = resourcePerspectives.as(Issuable.class, fromFile);
        issuable.addIssue(issuable.newIssueBuilder()
            .ruleKey(CycleBetweenPackagesCheck.RULE_KEY)
            .effortToFix((double) subDependency.getWeight())
            .message("Remove the dependency on the source file \"" + toFile.getLongName() + "\" to break a package cycle.")
            .build());
      }
    }
  }

