  @Override
  public void onFile(SourceFile squidFile, Resource sonarFile) {
    methods = 0;
    complexityInMethods = 0;
    accessors = 0;
    methodComplexityDistribution = new RangeDistributionBuilder(CoreMetrics.FUNCTION_COMPLEXITY_DISTRIBUTION, LIMITS);

    visit(squidFile);

    context.saveMeasure(sonarFile, new Measure(CoreMetrics.FUNCTIONS, (double) methods));
    context.saveMeasure(sonarFile, new Measure(CoreMetrics.ACCESSORS, (double) accessors));
    context.saveMeasure(sonarFile, new Measure(CoreMetrics.COMPLEXITY_IN_FUNCTIONS, (double) complexityInMethods));
    context.saveMeasure(sonarFile, methodComplexityDistribution.build(true).setPersistenceMode(PersistenceMode.MEMORY));
  }

