  public final void analyse(Project project, SensorContext context) {
    if (!atLeastOneBinaryDirectoryExists()) {
      JaCoCoExtensions.LOG.info("No JaCoCo analysis of project coverage can be done since there is no directories with classes.");
      return;
    }
    String path = getReportPath(project);
    File jacocoExecutionData = pathResolver.relativeFile(fileSystem.baseDir(), path);

    try {
      readExecutionData(jacocoExecutionData, context);
    } catch (IOException e) {
      throw new SonarException(e);
    }
  }

