  private static List<Integer> coveredLines(ISourceFileCoverage coverage) {
    List<Integer> coveredLines = new ArrayList<>();
    for (int lineId = coverage.getFirstLine(); lineId <= coverage.getLastLine(); lineId++) {
      ILine line = coverage.getLine(lineId);
      switch (line.getInstructionCounter().getStatus()) {
        case ICounter.FULLY_COVERED:
        case ICounter.PARTLY_COVERED:
          coveredLines.add(lineId);
          break;
        case ICounter.NOT_COVERED:
          break;
        default:
          continue;
      }
    }
    return coveredLines;
  }

