  private CoverageBuilder analyze2(ExecutionDataStore executionDataStore) {
    CoverageBuilder coverageBuilder = new CoverageBuilder();
    Analyzer analyzer = new Analyzer(executionDataStore, coverageBuilder);
    for (File binaryDir : fileSystem.binaryDirs()) {
      for (ExecutionData data : executionDataStore.getContents()) {
        String vmClassName = data.getName();
        String classFileName = vmClassName.replace('.', '/') + ".class";
        File classFile = new File(binaryDir, classFileName);
        if (classFile.isFile()) {
          analyzeClassFile(analyzer, classFile);
        }
      }
    }
    return coverageBuilder;
  }

