  public static boolean isCurrentReportFormat(File jacocoExecutionData) throws IOException {
    DataInputStream dis = null;
    try {
      dis = new DataInputStream(new FileInputStream(jacocoExecutionData));
      byte firstByte = dis.readByte();
      Preconditions.checkState(firstByte == ExecutionDataWriter.BLOCK_HEADER);
      Preconditions.checkState(dis.readChar() == ExecutionDataWriter.MAGIC_NUMBER);
      char version = dis.readChar();
      boolean isCurrentFormat = version == ExecutionDataWriter.FORMAT_VERSION;
      if(!isCurrentFormat) {
        JaCoCoExtensions.LOG.warn("You are not using the latest JaCoCo binary format version, please consider upgrading to latest JaCoCo version.");
      }
      return isCurrentFormat;
    } finally {
      if (dis != null) {
        dis.close();
      }
    }
  }

