  public final void analyse(SensorContext context) {
    classFilesCache = Maps.newHashMap();
    for (File classesDir : javaClasspath.getBinaryDirs()) {
      populateClassFilesCache(classesDir, "");
    }

    if (classFilesCache.isEmpty()) {
      JaCoCoExtensions.LOG.info("No JaCoCo analysis of project coverage can be done since there is no class files.");
      return;
    }
    String path = getReportPath();
    File jacocoExecutionData = pathResolver.relativeFile(fileSystem.baseDir(), path);

    readExecutionData(jacocoExecutionData, context);

    classFilesCache = null;
  }

