  @Override
  public void execute(SensorContext context) {
    Configuration config = context.config();
    if (config.hasKey(REPORT_MISSING_FORCE_ZERO)) {
      addAnalysisWarning("Property '%s' is deprecated and its value will be ignored.", REPORT_MISSING_FORCE_ZERO);
    }
    List<Report> reports = getReportPaths(context);
    if (reports.isEmpty()) {
      return;
    }
    boolean hasXmlReport = hasXmlReport(context);
    warnAboutDeprecatedProperties(config, reports, hasXmlReport);
    if (hasXmlReport) {
      LOG.debug("JaCoCo XML report found, skipping processing of binary JaCoCo exec report.", JACOCO_XML_PROPERTY);
      return;
    }
    File reportMerged = mergeJacocoReports(context, reports);
    new UnitTestAnalyzer(reportMerged, perspectives, javaResourceLocator, javaClasspath, analysisWarnings).analyse(context);
  }

