  @Override
  public void execute(SensorContext context) {
    warnAboutDeprecatedProperties(context.config());
    Set<File> reportPaths = getReportPaths(context);
    if (reportPaths.isEmpty()) {
      return;
    }
    // Merge JaCoCo reports
    File reportMerged;
    if (reportPaths.size() == 1) {
      reportMerged = reportPaths.iterator().next();
    } else {
      reportMerged = new File(context.fileSystem().workDir(), JACOCO_MERGED_FILENAME);
      reportMerged.getParentFile().mkdirs();
      JaCoCoReportMerger.mergeReports(reportMerged, reportPaths.toArray(new File[0]));
    }
    new UnitTestAnalyzer(reportMerged, perspectives, javaResourceLocator, javaClasspath, analysisWarnings).analyse(context);
  }

