  private static File mergeJacocoReports(SensorContext context, List<Report> reportPaths) {
    // Merge JaCoCo reports
    File reportMerged;
    if (reportPaths.size() == 1) {
      reportMerged = reportPaths.get(0).file;
    } else {
      reportMerged = new File(context.fileSystem().workDir(), JACOCO_MERGED_FILENAME);
      reportMerged.getParentFile().mkdirs();
      File[] reports = reportPaths.stream().map(report -> report.file).toArray(File[]::new);
      JaCoCoReportMerger.mergeReports(reportMerged, reports);
    }
    return reportMerged;
  }

