  private static Optional<File> getReport(Configuration settings, FileSystem fs, String reportPathPropertyKey, String msg) {
    Optional<String> reportPathProp = settings.get(reportPathPropertyKey);
    if (reportPathProp.isPresent()) {
      warnUsageOfDeprecatedProperty(settings, reportPathPropertyKey);
      String reportPathProperty = reportPathProp.get();
      File report = fs.resolvePath(reportPathProperty);
      if (!report.isFile()) {
        LOG.info(msg, reportPathProperty);
      } else {
        return Optional.of(report);
      }
    }
    return Optional.empty();
  }

