  @Override
  public void analyse(Project project, SensorContext context) {
    File reportUTs = pathResolver.relativeFile(fileSystem.baseDir(), configuration.getReportPath());
    File reportITs = pathResolver.relativeFile(fileSystem.baseDir(), configuration.getItReportPath());

    File reportOverall = new File(fileSystem.workingDir(), JACOCO_OVERALL);
    reportOverall.getParentFile().mkdirs();

    JaCoCoReportMerger.mergeReports(reportOverall, reportUTs, reportITs);

    new OverallAnalyzer(reportOverall, perspectives).analyse(project, context);
  }

