  public static List getExtensions(Version sonarQubeVersion) {
    ImmutableList.Builder<Object> extensions = ImmutableList.builder();

    extensions.addAll(JacocoConfiguration.getPropertyDefinitions(sonarQubeVersion));
    extensions.add(
      JacocoConfiguration.class,
      // Unit tests
      JaCoCoSensor.class);
    if (!sonarQubeVersion.isGreaterThanOrEqual(JacocoConfiguration.SQ_6_2)) {
      extensions.add(
        // Integration tests
        JaCoCoItSensor.class,
        JaCoCoOverallSensor.class);
    }

    return extensions.build();
  }

