  private static boolean loadSourceFiles(ISessionInfoVisitor infoStore, IExecutionDataVisitor dataStore, File... reports) {
    Boolean isCurrentVersionFormat = null;
    for (File report : reports) {
      if (report.isFile()) {
        try {
          JacocoReportReader jacocoReportReader = new JacocoReportReader(report).readJacocoReport(dataStore, infoStore);
          isCurrentVersionFormat = jacocoReportReader.useCurrentBinaryFormat();
        } catch (IOException e) {
          throw new SonarException(String.format("Unable to read %s", report.getAbsolutePath()), e);
        }
      }
    }
    return BooleanUtils.isNotFalse(isCurrentVersionFormat);
  }

