  private void warnAboutDeprecatedProperties(Configuration config) {
    if (config.hasKey(REPORT_MISSING_FORCE_ZERO)) {
      addAnalysisWarning("Property '%s' is deprecated and its value will be ignored.", REPORT_MISSING_FORCE_ZERO);
    }
    DEPRECATED_PROPERTIES.forEach(deprecatedProperty -> {
      if (config.hasKey(deprecatedProperty) && !config.hasKey(REPORT_PATHS_PROPERTY) && !config.hasKey(JACOCO_XML_PROPERTY)) {
        addAnalysisWarning("Property '%s' is deprecated. '%s' should be used instead (JaCoCo XML format).", deprecatedProperty, JACOCO_XML_PROPERTY);
      }
    });
    if (config.hasKey(REPORT_PATHS_PROPERTY)) {
      if (config.hasKey(JACOCO_XML_PROPERTY)) {
        LOG.info("Both '{}' and '{}' were set. '{}' is deprecated therefore, only '{}' will be taken into account.",
          REPORT_PATHS_PROPERTY, JACOCO_XML_PROPERTY, REPORT_PATHS_PROPERTY, JACOCO_XML_PROPERTY);
      } else {
        addAnalysisWarning("'%s' is deprecated (JaCoCo binary format). '%s' should be used instead (JaCoCo XML format).", REPORT_PATHS_PROPERTY, JACOCO_XML_PROPERTY);
      }
    }
  }

