  public static List<PropertyDefinition> getPropertyDefinitions() {
    return Collections.singletonList(
      PropertyDefinition.builder(JacocoConfiguration.REPORT_PATHS_PROPERTY)
        .defaultValue(JacocoConfiguration.REPORT_PATHS_DEFAULT_VALUE)
        .category(JavaConstants.JAVA_CATEGORY)
        .subCategory("JaCoCo")
        .name("JaCoCo Reports")
        .description("Path to the JaCoCo report files containing coverage data by unit tests. The path may be absolute or relative to the project base directory.")
        .onQualifiers(Qualifiers.PROJECT, Qualifiers.MODULE)
        .build()
    );
  }

