  public boolean shouldExecuteOnProject(Project project) {
    File reportUTs = pathResolver.relativeFile(fileSystem.baseDir(), configuration.getReportPath());
    File reportITs = pathResolver.relativeFile(fileSystem.baseDir(), configuration.getItReportPath());
    boolean foundBothReports = reportUTs.exists() && reportITs.exists();
    boolean shouldExecute = configuration.shouldExecuteOnProject(foundBothReports);
    if (!foundBothReports && shouldExecute) {
      JaCoCoExtensions.LOG.info("JaCoCoOverallSensor: JaCoCo reports not found.");
    }
    return shouldExecute;
  }

