  public final void analyse(SensorContext context) {
    supportCoverageByTest = !context.getSonarQubeVersion().isGreaterThanOrEqual(Version.create(7, 7));
    classFilesCache = Maps.newHashMap();
    for (File classesDir : javaClasspath.getBinaryDirs()) {
      populateClassFilesCache(classesDir, "");
    }

    if (classFilesCache.isEmpty()) {
      JaCoCoExtensions.LOG.info("No JaCoCo analysis of project coverage can be done since there is no class files.");
      return;
    }
    readExecutionData(report, context);

    classFilesCache = null;
  }

