  public void save(SensorContext context, Project project, CheckFactory checkFactory, NoSonarFilter noSonarFilter) {
    boolean skipPackageDesignAnalysis = project.getConfiguration().getBoolean(
        CoreProperties.DESIGN_SKIP_PACKAGE_DESIGN_PROPERTY,
        CoreProperties.DESIGN_SKIP_PACKAGE_DESIGN_DEFAULT_VALUE);

    ResourceIndex resourceIndex = new ResourceIndex().loadSquidResources(squid, context, project);
    List<Bridge> bridges = BridgeFactory.create(
        squid.isBytecodeScanned(),
        skipPackageDesignAnalysis,
        context,
        checkFactory,
        resourceIndex,
        squid,
        noSonarFilter);
    saveProject(resourceIndex, bridges);
    savePackages(resourceIndex, bridges);
    saveFiles(resourceIndex, bridges);
  }

