  @Override
  public Resource findResourceByClassName(String className) {
    Preconditions.checkState(squidIndex != null, "SquidIndex can't be null");
    String name = className.replace('.', '/');
    SourceCode sourceCode = squidIndex.search(name);
    if (sourceCode == null) {
      LOG.debug("Class not found in SquidIndex: {}", className);
      return null;
    }
    Preconditions.checkState(sourceCode instanceof SourceClass, "Expected SourceClass, got %s for %s", sourceCode.getClass().getSimpleName(), name);
    String filePath = sourceCode.getParent(SourceFile.class).getName();
    return org.sonar.api.resources.File.fromIOFile(new File(filePath), project);
  }

