  @Override
  public Collection<File> classFilesToAnalyze() {
    Preconditions.checkState(squidIndex != null, "SquidIndex can't be null");
    ImmutableList.Builder<File> result = ImmutableList.builder();
    Collection<SourceCode> sourceClasses = squidIndex.search(new QueryByType(SourceClass.class));

    for (SourceCode sourceClass : sourceClasses) {
      String filePath = sourceClass.getKey() + ".class";
      // TODO can be several build directories
      File classFile = new File(project.getFileSystem().getBuildOutputDir(), filePath);
      if (classFile.isFile()) {
        result.add(classFile);
      }
    }
    return result.build();
  }

