  private JavaConfiguration createConfiguration(Project project) {
    boolean analyzePropertyAccessors = project.getConfiguration().getBoolean(
        JavaSquidPlugin.SQUID_ANALYSE_ACCESSORS_PROPERTY,
        JavaSquidPlugin.SQUID_ANALYSE_ACCESSORS_DEFAULT_VALUE);
    Charset charset = moduleFileSystem.sourceCharset();
    JavaConfiguration conf = new JavaConfiguration(charset);
    //FIXME ugly hack to get access to project classpath from bytecodeCompleter
    BytecodeCompleter.PROJECT_CLASSPATH = projectClasspath.getElements();
    conf.setAnalyzePropertyAccessors(analyzePropertyAccessors);
    return conf;
  }

