  public List<?> getExtensions() {
    return ImmutableList.of(
        JavaSourceImporter.class,
        JavaRuleRepository.class,
        JavaSonarWayProfile.class,
        JavaSonarWayWithFindbugsProfile.class,
        SonarComponents.class,
        JavaSquidSensor.class,
        ChidamberKemererDistributionBuilder.class,
        ClassesDecorator.class,
        FileComplexityDistributionDecorator.class,
        FunctionComplexityDistributionBuilder.class,
        FunctionsDecorator.class);
  }

