  @Override
  public List getExtensions() {
    return ImmutableList.of(
      PropertyDefinition.builder(JavaSquidPlugin.SQUID_ANALYSE_ACCESSORS_PROPERTY)
        .defaultValue(JavaSquidPlugin.SQUID_ANALYSE_ACCESSORS_DEFAULT_VALUE + "")
        .category(JAVA_CATEGORY)
        .subCategory(GENERAL_SUBCATEGORY)
        .name("Separate accessors")
        .description("Flag whether Squid should separate accessors (getters/setters) from methods. " +
          "In that case, accessors are not counted in metrics such as complexity or API documentation.")
        .type(PropertyType.BOOLEAN)
        .onQualifiers(Qualifiers.PROJECT)
        .build(),
      PropertyDefinition.builder(CoreProperties.DESIGN_SKIP_DESIGN_PROPERTY)
        .defaultValue(CoreProperties.DESIGN_SKIP_DESIGN_DEFAULT_VALUE + "")
        .category(JAVA_CATEGORY)
        .subCategory(GENERAL_SUBCATEGORY)
        .name("Skip design analysis")
        .type(PropertyType.BOOLEAN)
        .hidden()
        .build(),

      JavaRuleRepository.class,
      JavaSonarWayProfile.class,
      JavaSonarWayWithFindbugsProfile.class,
      SonarComponents.class,
      JavaSquidSensor.class,
      ChidamberKemererDistributionBuilder.class,
      ClassesDecorator.class,
      FileComplexityDistributionDecorator.class,
      FunctionComplexityDistributionBuilder.class,
      FunctionsDecorator.class);
  }

