  public void analyse(Project project, SensorContext context) {
    Collection<CodeVisitor> checks = annotationCheckFactory.getChecks();

    JavaSquid squid = new JavaSquid(createConfiguration(project), sonarComponents, checks.toArray(new CodeVisitor[checks.size()]));
    squid.scan(getSourceFiles(project), getTestFiles(project), getBytecodeFiles(project));

    javaResourceLocator.setSquidIndex(squid.getIndex());

    new Bridges(squid).save(context, project, annotationCheckFactory, noSonarFilter, profile);
  }

