    /**
     * Invoked when current class classified as outer class of some inner class.
     * Completes inner class.
     */
    private void defineInnerClass(String bytecodeName, int flags) {
      // TODO(Godin): most probably next call will always result in cache miss, because Resolve must trigger completion of outer classes prior to the access to inner
      Symbol.TypeSymbol innerClass = getClassSymbol(bytecodeName, flags);
      Preconditions.checkState(innerClass.owner == classSymbol);
      classSymbol.members.enter(innerClass);
    }

