    /**
     * Invoked when current class classified as outer class of some inner class.
     * Adds inner class as member.
     */
    private void defineInnerClass(String bytecodeName, int flags) {
      Symbol.TypeSymbol innerClass = getClassSymbol(bytecodeName, flags);
      innerClass.flags = filterBytecodeFlags(flags);
      Preconditions.checkState(innerClass.owner == classSymbol, "Innerclass: " + innerClass.owner.getName() + " and classSymbol: " + classSymbol.getName() + " are not the same.");
      classSymbol.members.enter(innerClass);
    }

