  public Symbol.TypeSymbol getClassSymbol(String bytecodeName) {
    String flatName = Convert.flatName(bytecodeName);
    Symbol.TypeSymbol symbol = classes.get(flatName);
    if (symbol == null) {
      // flags not specified
      //TODO handle innerClasses
      symbol = new Symbol.TypeSymbol(0, Convert.shortName(flatName), enterPackage(Convert.packagePart(flatName)));
      symbol.members = new Scope(symbol);
      symbol.completer = this;
      classes.put(flatName, symbol);
    }
    return symbol;
  }

