  public Symbol.TypeSymbol getClassSymbol(String bytecodeName) {
    Symbol.TypeSymbol symbol = classes.get(bytecodeName);
    if (symbol == null) {
      // flags not specified
      //TODO handle innerClasses
      String packageFullName = bytecodeName.substring(0, bytecodeName.lastIndexOf('/')).replace('/', '.');
      String className = bytecodeName.substring(bytecodeName.lastIndexOf('/')+1);

      symbol = new Symbol.TypeSymbol(0, className, enterPackage(packageFullName));
      symbol.members = new Scope(symbol);
      symbol.completer = this;
      classes.put(bytecodeName, symbol);
    }
    return symbol;
  }

