  @Override
  public FieldVisitor visitField(int flags, String name, String desc, @Nullable String signature, @Nullable Object value) {
    Preconditions.checkNotNull(name);
    Preconditions.checkNotNull(desc);
    if (!BytecodeCompleter.isSynthetic(flags)) {
      //Flags from asm lib are defined in Opcodes class and map to flags defined in Flags class
      final Symbol.VariableSymbol symbol = new Symbol.VariableSymbol(bytecodeCompleter.filterBytecodeFlags(flags), name, convertAsmType(org.objectweb.asm.Type.getType(desc)), classSymbol);
      classSymbol.members.enter(symbol);
      if(signature != null) {
        new SignatureReader(signature).accept(new SignatureVisitor(Opcodes.ASM5) {

          @Override
          public void visitFormalTypeParameter(String name) {
            //TODO improve generics
            symbol.isParametrized = true;
          }
        });
      }
    }
    // (Godin): can return FieldVisitor to read annotations
    return null;
  }

