    @Override
    public FieldVisitor visitField(int flags, String name, String desc, @Nullable String signature, @Nullable Object value) {
      if (!isSynthetic(flags)) {
        // TODO(Godin): there is no guarantee that bytecode flags can be mapped one-to-one into our flags
        Symbol.VariableSymbol symbol = new Symbol.VariableSymbol(flags, name, convertAsmType(org.objectweb.asm.Type.getType(desc)), classSymbol);
        classSymbol.members.enter(symbol);
      }
      // TODO implement FieldVisitor?
      return null;
    }

