    @Override
    public void visitEnd() {
      if (!typeArguments.isEmpty()) {
        Symbol.TypeSymbol readSymbol = readType.symbol;
        readSymbol.complete();
         //Mismatch between type variable and type arguments means we are lacking some pieces of bytecode to resolve substitution properly.
        if(typeArguments.size() == readSymbol.typeVariableTypes.size()) {
          Map<Type.TypeVariableType, Type> substitution = Maps.newHashMap();
          int i = 0;
          for (Type typeArgument : typeArguments) {
            substitution.put(readSymbol.typeVariableTypes.get(i), typeArgument);
            i++;
          }
          readType = Type.ParametrizedTypeType.getParametrizedTypeType(readSymbol, substitution);
        }
      }
    }

