    @Override
    public MethodVisitor visitMethod(int flags, String name, String desc, @Nullable String signature, @Nullable String[] exceptions) {
      if (!isSynthetic(flags)) {
        Type.MethodType type = new Type.MethodType(
            convertAsmTypes(org.objectweb.asm.Type.getArgumentTypes(desc)),
            convertAsmType(org.objectweb.asm.Type.getReturnType(desc)),
            getCompletedClassSymbolsType(exceptions),
            classSymbol
        );
        Symbol.MethodSymbol methodSymbol = new Symbol.MethodSymbol(filterBytecodeFlags(flags), name, type, classSymbol);
        classSymbol.members.enter(methodSymbol);
      }
      // (Godin): can return MethodVisitor to read annotations
      return null;
    }

