    @Override
    public MethodVisitor visitMethod(int flags, String name, String desc, @Nullable String signature, @Nullable String[] exceptions) {
      if (!isSynthetic(flags)) {
        Type.MethodType type = new Type.MethodType(
            convertAsmTypes(org.objectweb.asm.Type.getArgumentTypes(desc)),
            convertAsmType(org.objectweb.asm.Type.getReturnType(desc)),
            exceptions == null ? ImmutableList.<Type>of() : getCompletedClassSymbolsType(exceptions),
            classSymbol
        );
        Symbol.MethodSymbol methodSymbol = new Symbol.MethodSymbol(flags, name, type, classSymbol);
        classSymbol.members.enter(methodSymbol);
      }
      // TODO implement MethodVisitor?
      return null;
    }

