    /**
     * Invoked when current class classified as inner class.
     * Owner of inner classes - is some outer class,
     * which is either already completed, and thus already has this inner class as member,
     * either will be completed by {@link BytecodeCompleter}, and thus will have this inner class as member (see {@link #defineInnerClass(String, int)}).
     */
    private void defineOuterClass(String outerName, String innerName, int flags) {
      Symbol.TypeSymbol outerClassSymbol = getClassSymbol(outerName, flags);
      Preconditions.checkState(outerClassSymbol.completer == null || outerClassSymbol.completer instanceof BytecodeCompleter);
      classSymbol.name = innerName;
      classSymbol.owner = outerClassSymbol;
    }

