    private Type convertAsmType(org.objectweb.asm.Type asmType) {
      Type result;
      switch (asmType.getSort()) {
        case org.objectweb.asm.Type.OBJECT:
          result = getCompletedClassSymbol(asmType.getInternalName()).type;
          break;
        case org.objectweb.asm.Type.BYTE:
          result = symbols.byteType;
          break;
        case org.objectweb.asm.Type.CHAR:
          result = symbols.charType;
          break;
        case org.objectweb.asm.Type.SHORT:
          result = symbols.shortType;
          break;
        case org.objectweb.asm.Type.INT:
          result = symbols.intType;
          break;
        case org.objectweb.asm.Type.LONG:
          result = symbols.longType;
          break;
        case org.objectweb.asm.Type.FLOAT:
          result = symbols.floatType;
          break;
        case org.objectweb.asm.Type.DOUBLE:
          result = symbols.doubleType;
          break;
        case org.objectweb.asm.Type.BOOLEAN:
          result = symbols.booleanType;
          break;
        case org.objectweb.asm.Type.VOID:
        default:
          // FIXME
          result = null;
          break;
      }
      return result;
    }

