  private Type applySelector(Type type, AstNode astNode) {
    Preconditions.checkArgument(astNode.is(JavaGrammar.SELECTOR));
    final Type result;
    if (type == symbols.unknownType) {
      return type;
    } else if (astNode.getFirstChild().is(JavaGrammar.DIM_EXPR)) {
      // array access
      // TODO get rid of "instanceof"
      if (type instanceof Type.ArrayType) {
        result = ((Type.ArrayType) type).elementType;
      } else {
        result = symbols.unknownType;
      }
    } else if (astNode.hasDirectChildren(JavaTokenType.IDENTIFIER)) {
      if (astNode.hasDirectChildren(JavaGrammar.ARGUMENTS)) {
        // method call
        result = symbols.unknownType;
      } else {
        // field access
        // FIXME associateReference
        result = getTypeOfSymbol(resolve.findIdentInType(env, type.symbol, astNode.getFirstChild(JavaTokenType.IDENTIFIER).getTokenValue(), Symbol.VAR));
      }
    } else {
      result = symbols.unknownType;
    }
    return result;
  }

