  @Override
  public void visitCompilationUnit(CompilationUnitTree tree) {
    //Default package
    //TODO default package name is null or empty as in openJDK?
    Symbol.PackageSymbol compilationUnitPackage = new Symbol.PackageSymbol(null, null);
    compilationUnitPackage.members = new Scope(compilationUnitPackage);

    env = new Resolve.Env();
    env.packge = compilationUnitPackage;
    env.scope = compilationUnitPackage.members;
    env.namedImports = new Scope(compilationUnitPackage);
    semanticModel.associateEnv(tree, env);

    super.visitCompilationUnit(tree);
    restoreEnvironment(tree);
    completeSymbols();
  }

