    @Override
    public void visitIdentifier(IdentifierTree tree) {
      if (currentSymbol.kind == Symbol.PCK) {
        currentSymbol = resolve.findIdentInPackage(env, currentSymbol, tree.name(), Symbol.PCK | Symbol.TYP);
        resolved = Collections.emptyList();
      } else if (currentSymbol.kind == Symbol.TYP) {
        resolved = ((Symbol.TypeSymbol) currentSymbol).members().lookup(tree.name());
        currentSymbol = resolve.findIdentInType(env, (Symbol.TypeSymbol) currentSymbol, tree.name(), Symbol.TYP);
      } else {
        //Site symbol is not found so we won't be able to resolve the import.
        currentSymbol = new Resolve.SymbolNotFound();
        resolved = Collections.emptyList();
      }
    }

