  @Override
  public void visitImport(ImportTree tree) {
    //an import is always of the form : TypeName/PackName.Identifier
    Preconditions.checkArgument(tree.qualifiedIdentifier().is(Tree.Kind.MEMBER_SELECT));
    ImportResolverVisitor importResolverVisitor = new ImportResolverVisitor();
    tree.qualifiedIdentifier().accept(importResolverVisitor);
    Symbol resolvedSymbol = importResolverVisitor.currentSymbol;
    //Associate symbol only if found.
    if (resolvedSymbol.kind < Symbol.ERRONEOUS) {
      semanticModel.associateSymbol(tree, resolvedSymbol);
      env.namedImports.enter(resolvedSymbol);
    }
    super.visitImport(tree);
  }

