    @Override
    public void visitMemberSelectExpression(MemberSelectExpressionTree tree) {
      scan(tree.expression());
      //Handle last identifier of import
      Symbol symbol;
      if(isStatic) {
        //static identifier is a static member and can be Method Variable or Type. So at this point symbol kind is ambiguous
        symbol =  new Symbol(Symbol.AMBIGUOUS, Flags.PUBLIC, tree.identifier().name(), currentSymbol);
      }else{
        symbol =  new Symbol.TypeSymbol(Flags.PUBLIC, tree.identifier().name(), currentSymbol);
        ((Symbol.TypeSymbol) symbol).members = new Scope(symbol);
        //TODO : bytecode completer. This completer should be in charge to put a default value in interfaces.
        ((Type.ClassType) symbol.type).interfaces = Lists.newArrayList();
      }
      currentSymbol = symbol;
      env.namedImports.enter(currentSymbol);
    }

