  private void visitClassCreatorRest(AstNode astNode) {
    if (astNode.hasDirectChildren(JavaGrammar.CLASS_BODY)) {
      // Anonymous Class Declaration
      Symbol.TypeSymbol symbol = new Symbol.TypeSymbol(0, "", env.scope.owner);

      symbol.members = new Scope(symbol);
      symbol.completer = completer;
      uncompleted.add(symbol);

      // Save current environment to be able to complete class later
      semanticModel.saveEnv(symbol, env);

      Resolve.Env classEnv = env.dup();
      classEnv.outer = env;
      classEnv.enclosingClass = symbol;
      classEnv.scope = symbol.members;
      env = classEnv;
      semanticModel.associateEnv(astNode.getFirstChild(JavaGrammar.CLASS_BODY), env);
    }
  }

