    private void enterSymbol(Symbol symbol, ImportTree tree) {
      env.namedImports.enter(symbol);
      //FIXME We add all symbols to named Imports for static methods, but only the first one will be resolved as we don't handle arguments.
      //FIXME That is why we only add the first symbol so we resolve references at best for now.
      //add to semantic model only the first symbol.
      if (semanticModel.getSymbol(tree) == null && semanticModel.getTree(symbol) == null) {
        //TODO handle correctly on demand import so java.util.List and java.util.List.* are not resolved to the same symbol and we won't need check : semanticModel.getTree(symbol)==null
        semanticModel.associateSymbol(tree, symbol);
      }
    }

