  @Override
  public void visitCompilationUnit(CompilationUnitTree tree) {
    Symbol.PackageSymbol compilationUnitPackage = symbols.defaultPackage;
    if(tree.packageName() != null) {
      PackageResolverVisitor packageResolver = new PackageResolverVisitor();
      tree.packageName().accept(packageResolver);
      compilationUnitPackage = packageResolver.currentPackage;
      semanticModel.associateSymbol(tree.packageName(), compilationUnitPackage);
    }
    compilationUnitPackage.members = new Scope(compilationUnitPackage);

    env = new Resolve.Env();
    env.packge = compilationUnitPackage;
    env.scope = compilationUnitPackage.members;
    env.namedImports = new Scope(compilationUnitPackage);
    semanticModel.associateEnv(tree, env);

    super.visitCompilationUnit(tree);
    restoreEnvironment(tree);
    completeSymbols();
  }

