  @Override
  public void visitImport(ImportTree tree) {
    //TODO star imports (on demand)
    if (tree.isStatic()) {
      //TODO static import (method or variable?)

    } else {
      String name = ((MemberSelectExpressionTree) tree.qualifiedIdentifier()).identifier().name();
      Symbol.TypeSymbol symbol = new Symbol.TypeSymbol(Flags.PUBLIC, name, env.packge());
      symbol.members = new Scope(symbol);
      env.namedImports.enter(symbol);
      semanticModel.associateSymbol(tree, symbol);
      //TODO : bytecode completer. This completer should be in charge to put a default value in interfaces.
      ((Type.ClassType) symbol.type).interfaces = Lists.newArrayList();
      uncompleted.add(symbol);
    }
    super.visitImport(tree);
  }

