    private boolean checkSubstitutedTypesCompatibility(ParametrizedTypeJavaType superType) {
      List<JavaType> myTypes = typeSubstitution.substitutedTypes();
      List<JavaType> itsTypes = superType.typeSubstitution.substitutedTypes();
      if (itsTypes.size() != myTypes.size()) {
        return false;
      }
      for (int i = 0; i < myTypes.size(); i++) {
        JavaType myType = myTypes.get(i);
        JavaType itsType = itsTypes.get(i);
        if (itsType.isTagged(WILDCARD)) {
          if (!myType.isSubtypeOf(itsType)) {
            return false;
          }
        } else if (!myType.equals(itsType)) {
          return false;
        }
      }
      return true;
    }

