    public String getFullyQualifiedName() {
      String newQualification = "";
      if (owner.isPackageSymbol()) {
        if (!owner.name.isEmpty()) {
          newQualification = owner.name + ".";
        }
      } else if (owner.isTypeSymbol()) {
        newQualification = owner.type.fullyQualifiedName() + "$";
      } else if (owner.isMethodSymbol()) {
        newQualification = owner.owner.type().fullyQualifiedName() + "$";
      } else {
        throw new IllegalStateException("" + owner);
      }
      return newQualification + getInternalName();
    }

