  public JavaType getWildcardType(JavaType bound, BoundType boundType) {
    Map<JavaType.WildCardType.BoundType, JavaType.WildCardType> map = wildcardCache.get(bound);
    if (map == null) {
      map = new EnumMap<>(JavaType.WildCardType.BoundType.class);
      wildcardCache.put(bound, map);
    }
    JavaType.WildCardType wildcardType = map.get(boundType);
    if (wildcardType == null) {
      wildcardType = new JavaType.WildCardType(bound, boundType);
      map.put(boundType, wildcardType);
    }
    return wildcardType;
  }

