  /**
   * Finds field with given name.
   */
  private Symbol findField(Env env, Symbol.TypeSymbol site, String name, Symbol.TypeSymbol c) {
    Symbol bestSoFar = symbolNotFound;
    for (Symbol symbol : c.members().lookup(name)) {
      if (symbol.kind == Symbol.VAR) {
        return isAccessible(env, site, symbol)
            ? symbol
            : new AccessErrorSymbol(symbol);
      }
    }
    Symbol symbol;
    if (c.getSuperclass() != null) {
      symbol = findField(env, site, name, c.getSuperclass().symbol);
      if (symbol.kind < bestSoFar.kind) {
        bestSoFar = symbol;
      }
    }
    for (Type interfaceType : c.getInterfaces()) {
      symbol = findField(env, site, name, interfaceType.symbol);
      if (symbol.kind < bestSoFar.kind) {
        bestSoFar = symbol;
      }
    }
    return bestSoFar;
  }

