  private boolean isAcceptableType(JavaType arg, JavaType formal, boolean autoboxing, boolean isParameterized) {
    // FIXME SONARJAVA-1514 Inference of types for method using parameter types is not handled
    // FIXME SONARJAVA-1535 type substitution should work with wildcards
    if (!isParameterized && usesWildcardWithoutTypeSubstitution(formal)) {
      return types.isSubtype(arg, formal);
    }
    // fall back to behavior based on erasure
    return types.isSubtype(arg.erasure(), formal.erasure()) || (autoboxing && isAcceptableByAutoboxing(arg, formal.erasure()));
  }

