  /**
   * Finds variable or field with given name.
   */
  private Symbol findVar(Env env, String name) {
    Symbol bestSoFar = symbolNotFound;

    Env env1 = env;
    while (env1.outer() != null) {
      Symbol sym = null;
      for (Symbol symbol : env1.scope().lookup(name)) {
        if (symbol.kind == Symbol.VAR) {
          sym = symbol;
        }
      }
      if (sym == null) {
        sym = findField(env1, env1.enclosingClass(), name, env1.enclosingClass());
      }
      if (sym.kind < Symbol.ERRONEOUS) {
        // symbol exists
        return sym;
      } else if (sym.kind < bestSoFar.kind) {
        bestSoFar = sym;
      }
      env1 = env1.outer();
    }

    //imports
    //TODO rules to distinguish static imports ??
    for (Symbol symbol : env.namedImports().lookup(name)) {
      if (symbol.kind < bestSoFar.kind) {
        return symbol;
      }
    }
    for (Symbol symbol : env.staticStarImports().lookup(name)) {
      if (symbol.kind < bestSoFar.kind) {
        return symbol;
      }
    }

    return bestSoFar;
  }

