  /**
   * @param kind subset of {@link JavaSymbol#VAR}, {@link JavaSymbol#TYP}
   */
  public JavaSymbol findIdentInType(Env env, JavaSymbol.TypeJavaSymbol site, String name, int kind) {
    JavaSymbol bestSoFar = symbolNotFound;
    JavaSymbol symbol;
    if ((kind & JavaSymbol.VAR) != 0) {
      symbol = findField(env, site, name, site).symbol;
      if (symbol.kind < JavaSymbol.ERRONEOUS) {
        // symbol exists
        return symbol;
      } else if (symbol.kind < bestSoFar.kind) {
        bestSoFar = symbol;
      }
    }
    if ((kind & JavaSymbol.TYP) != 0) {
      symbol = findMemberType(env, site, name, site);
      if (symbol.kind < JavaSymbol.ERRONEOUS) {
        // symbol exists
        return symbol;
      } else if (symbol.kind < bestSoFar.kind) {
        bestSoFar = symbol;
      }
    }
    return bestSoFar;
  }

