  /**
   * @param argTypes types of arguments
   * @param formals  types of formal parameters of method
   */
  private boolean isArgumentsAcceptable(List<Type> argTypes, List<Type> formals, boolean isVarArgs, boolean autoboxing) {
    int argsSize = argTypes.size();
    int formalsSize = formals.size();
    int nbArgToCheck = argsSize - formalsSize;
    if (isVarArgs) {
      //Check at least last parameter for varags compatibility
      nbArgToCheck += 1;
      if (nbArgToCheck < 0) {
        //arity is not correct, it can only differ negatively by one for varargs.
        return false;
      }
    } else if (nbArgToCheck != 0) {
      //Not a vararg, we should have same number of arguments
      return false;
    }
    for (int i = 1; i <= nbArgToCheck; i++) {
      Type.ArrayType lastFormal = (Type.ArrayType) formals.get(formalsSize - 1);
      Type argType = argTypes.get(argsSize - i);
      //Check type of element of array or if we invoke with an array that it is a compatible array type
      if (!isAcceptableType(argType, lastFormal.elementType, autoboxing) && (nbArgToCheck != 1 || !types.isSubtype(argType, lastFormal))) {
        return false;
      }
    }
    for (int i = 0; i < argsSize - nbArgToCheck; i++) {
      if (!isAcceptableType(argTypes.get(i), formals.get(i), autoboxing)) {
        return false;
      }
    }
    return true;
  }

