  /**
   * Finds method matching given name and types of arguments.
   */
  public Resolution findMethod(Env env, String name, List<Type> argTypes) {
    Resolution bestSoFar = unresolved();
    Env env1 = env;
    while (env1.outer() != null) {
      Resolution res = findMethod(env1, env1.enclosingClass().getType(), name, argTypes);
      if (res.symbol.kind < Symbol.ERRONEOUS) {
        // symbol exists
        return res;
      } else if (res.symbol.kind < bestSoFar.symbol.kind) {
        bestSoFar = res;
      }
      env1 = env1.outer;
    }
    Symbol sym = findInStaticImport(env, name, Symbol.MTH);
    if (sym.kind < Symbol.ERRONEOUS) {
      // symbol exists
      return Resolution.resolution(sym);
    } else if (sym.kind < bestSoFar.symbol.kind) {
      bestSoFar = Resolution.resolution(sym);
    }
    return bestSoFar;
  }

