  /**
   * @param kind subset of {@link Symbol#TYP}, {@link Symbol#PCK}
   */
  public Symbol findIdentInPackage(Env env, Symbol site, String name, int kind) {
    String fullname = formFullName(name, site);
    Symbol bestSoFar = symbolNotFound;
    Symbol.PackageSymbol pack =null;
    //Check if we already have resolved this package.
    if ((kind & Symbol.PCK) != 0) {
      pack = packages.get(fullname);
      if(pack!=null) {
        return pack;
      }
    }
    //Try to find a type matching the name.
    if ((kind & Symbol.TYP) != 0) {
      Symbol sym = bytecodeCompleter.loadClass(env, site, fullname, name);
      if (sym.kind < bestSoFar.kind) {
        bestSoFar = sym;
      }
    }
    //We did not find the class so identifier must be a package.
    if ((kind & Symbol.PCK) != 0 && bestSoFar.kind >= symbolNotFound.kind) {
      pack = getPackageSymbol(fullname, name);
    }
    return (pack != null) ? pack : bestSoFar;
  }

