  /**
   * Finds method with given name.
   */
  public Symbol findMethod(Env env, Symbol.TypeSymbol site, String name) {
    // TODO correct implementation will require types of arguments, ...
    Symbol bestSoFar = symbolNotFound;
    for (Symbol symbol : site.enclosingClass().members().lookup(name)) {
      if ((symbol.kind == Symbol.MTH) && isAccessible(env, site, symbol)) {
        if (bestSoFar.kind < Symbol.ERRONEOUS) {
          return new AmbiguityErrorSymbol();
        }
        bestSoFar = symbol;
      }
    }
    return bestSoFar;
  }

