  /**
   * @param symbol    candidate
   * @param bestSoFar previously found best match
   */
  private Symbol selectBest(Env env, Symbol.TypeSymbol site, List<Type> argTypes, Symbol symbol, Symbol bestSoFar) {
    if (symbol.kind >= Symbol.ERRONEOUS) {
      return bestSoFar;
    }
    if (!isInheritedIn(symbol, site)) {
      return bestSoFar;
    }
    // TODO get rid of null check
    if (symbol.type == null) {
      return bestSoFar;
    }
    if (!isArgumentsAcceptable(argTypes, ((Type.MethodType) symbol.type).argTypes)) {
      return bestSoFar;
    }
    // TODO ambiguity, errors, ...
    if (!isAccessible(env, site, symbol)) {
      return new AccessErrorSymbol(symbol);
    }
    Symbol mostSpecific = selectMostSpecific(symbol, bestSoFar);
    if (mostSpecific.isKind(Symbol.AMBIGUOUS)) {
      //same signature, we keep the first symbol found (overrides the other one).
      return bestSoFar;
    }
    return mostSpecific;
  }

