  /**
   * Is given class a subclass of given base class?
   */
  @VisibleForTesting
  boolean isSubClass(Symbol.TypeSymbol c, Symbol base) {
    // TODO see Javac
    if (c == base) {
      // same class
      return true;
    } else if ((base.flags() & Flags.INTERFACE) != 0) {
      // check if class implements base
      for (Symbol.TypeSymbol interfaceSymbol : c.getInterfaces()) {
        if (isSubClass(interfaceSymbol, base)) {
          return true;
        }
      }
      // check if superclass implements base
      // TODO get rid of null check
      return c.getSuperclass() != null && isSubClass(c.getSuperclass(), base);
    } else {
      // check if class extends base or its superclass extends base
      // TODO get rid of null check
      return c.getSuperclass() != null && isSubClass(c.getSuperclass(), base);
    }
  }

