  /**
   * @param candidate    candidate
   * @param bestSoFar previously found best match
   */
  private JavaSymbol selectBest(Env env, JavaType site, List<JavaType> argTypes, JavaSymbol candidate, JavaSymbol bestSoFar, boolean autoboxing) {
    JavaSymbol.TypeJavaSymbol siteSymbol = site.symbol;
    // TODO get rid of null check
    if (candidate.kind >= JavaSymbol.ERRONEOUS || !isInheritedIn(candidate, siteSymbol) || candidate.type == null) {
      return bestSoFar;
    }
    JavaSymbol.MethodJavaSymbol methodJavaSymbol = (JavaSymbol.MethodJavaSymbol) candidate;
    boolean isVarArgs = methodJavaSymbol.isVarArgs();
    boolean usesTypeParameter = usesTypeParameter(methodJavaSymbol);
    List<JavaType> formals = handleTypeSubstitutionInFormalParameters(((JavaType.MethodJavaType) candidate.type).argTypes, site);
    if (!isArgumentsAcceptable(argTypes, formals, isVarArgs, autoboxing, usesTypeParameter)) {
      return bestSoFar;
    }
    // TODO ambiguity, errors, ...
    if (!isAccessible(env, siteSymbol, candidate)) {
      return new AccessErrorJavaSymbol(candidate, Symbols.unknownType);
    }
    JavaSymbol mostSpecific = selectMostSpecific(candidate, bestSoFar);
    if (mostSpecific.isKind(JavaSymbol.AMBIGUOUS)) {
      // same signature, we keep the first symbol found (overrides the other one).
      mostSpecific = bestSoFar;
    }
    return mostSpecific;
  }

