  private Symbol.PackageSymbol getPackageSymbol(String fullname, String name) {
    Symbol.PackageSymbol result = packages.get(fullname);
    if(result==null) {
      System.out.println("Creating package "+fullname);
      String packageOwner;
      if(fullname.contains(".")) {
        packageOwner = fullname.substring(0, fullname.lastIndexOf('.'));
      }else {
        packageOwner = fullname.substring(0, fullname.lastIndexOf(name));
      }
      result = new Symbol.PackageSymbol(name, packages.get(packageOwner));
      result.completer = bytecodeCompleter;
      packages.put(fullname, result);
    }
    return result;
  }

