  /**
   * @param kind subset of {@link org.sonar.java.resolve.Symbol#VAR}, {@link org.sonar.java.resolve.Symbol#MTH}
   */
  private Symbol findInStaticImport(Env env,String name, int kind) {
    Symbol bestSoFar = symbolNotFound;
    //imports
    //Ok because clash of name between type and var/method result in compile error: JLS8 7.5.3
    for (Symbol symbol : env.namedImports().lookup(name)) {
      if ((kind & symbol.kind) != 0) {
        return symbol;
      }
    }
    for (Symbol symbol : env.staticStarImports().lookup(name)) {
      if ((kind & symbol.kind) != 0) {
        return symbol;
      }
    }
    return bestSoFar;
  }

