  /**
   * @param kind subset of {@link JavaSymbol#VAR}, {@link JavaSymbol#MTH}
   */
  private JavaSymbol findInStaticImport(Env env, String name, int kind) {
    JavaSymbol bestSoFar = symbolNotFound;
    //imports
    //Ok because clash of name between type and var/method result in compile error: JLS8 7.5.3
    for (JavaSymbol symbol : env.namedImports.lookup(name)) {
      if ((kind & symbol.kind) != 0) {
        return symbol;
      }
    }
    for (JavaSymbol symbol : env.staticStarImports.lookup(name)) {
      if ((kind & symbol.kind) != 0) {
        return symbol;
      }
    }
    return bestSoFar;
  }

