  /**
   * @param kind subset of {@link Symbol#TYP}, {@link Symbol#PCK}
   */
  public Symbol findIdentInPackage(Env env, Symbol site, String name, int kind) {
    String fullname = bytecodeCompleter.formFullName(name, site);
    Symbol bestSoFar = symbolNotFound;
    Symbol.PackageSymbol pack = null;
    //Try to find a type matching the name.
    if ((kind & Symbol.TYP) != 0) {
      Symbol sym = bytecodeCompleter.loadClass(fullname);
      if (sym.kind < bestSoFar.kind) {
        bestSoFar = sym;
      }
    }
    //We did not find the class so identifier must be a package.
    if ((kind & Symbol.PCK) != 0 && bestSoFar.kind >= symbolNotFound.kind) {
      pack = bytecodeCompleter.enterPackage(fullname);
    }
    return (pack != null) ? pack : bestSoFar;
  }

