  private Symbol findMethodInType(Env env, Symbol.TypeSymbol site, String name, List<Type> argTypes) {
    Symbol bestSoFar = symbolNotFound;
    for (Symbol symbol : site.members().lookup(name)) {
      if (symbol.kind == Symbol.MTH) {
        bestSoFar = selectBest(env, site, argTypes, symbol, bestSoFar);
      }
    }
    //look in supertypes for more specialized method (overloading).
    if (site.getSuperclass() != null) {
      Symbol method = findMethodInType(env, site.getSuperclass().symbol, name, argTypes);
      bestSoFar = selectBest(env, site, argTypes, method, bestSoFar);
    }
    return bestSoFar;
  }

