  /**
   * Finds type with given name.
   */
  private Symbol findType(Env env, String name) {
    Symbol bestSoFar = symbolNotFound;
    for (Env env1 = env; env1 != null; env1 = env1.outer()) {
      for (Symbol symbol : env1.scope().lookup(name)) {
        if (symbol.kind == Symbol.TYP) {
          return symbol;
        }
      }
      if (env1.outer != null) {
        Symbol symbol = findMemberType(env1, env1.enclosingClass(), name, env1.enclosingClass());
        if (symbol.kind < Symbol.ERRONEOUS) {
          // symbol exists
          return symbol;
        } else if (symbol.kind < bestSoFar.kind) {
          bestSoFar = symbol;
        }
      }
    }

    //checks predefined types
    Symbol predefinedSymbol = findMemberType(env, symbols.predefClass, name, symbols.predefClass);
    if (predefinedSymbol.kind < bestSoFar.kind) {
      return predefinedSymbol;
    }

    //JLS8 6.4.1 Shadowing rules
    //TODO check that symbol is indeed a type.
    //named imports
    for (Symbol symbol : env.namedImports().lookup(name)) {
      if (symbol.kind < bestSoFar.kind) {
        return symbol;
      }
    }
    //package types
    Symbol sym = findIdentInPackage(env, env.packge(), name, Symbol.TYP);
    if (sym.kind < bestSoFar.kind) {
      return sym;
    }
    //on demand imports
    for (Symbol symbol : env.starImports().lookup(name)) {
      if (symbol.kind < bestSoFar.kind) {
        return symbol;
      }
    }
    //java.lang
    Symbol.PackageSymbol javaLang = bytecodeCompleter.enterPackage("java.lang");
    for (Symbol symbol : javaLang.members().lookup(name)) {
      if (symbol.kind < bestSoFar.kind) {
        return symbol;
      }
    }
    return bestSoFar;
  }

