  private void complete(Symbol.VariableSymbol symbol) {
    VariableTree variableTree = (VariableTree) semanticModel.getTree(symbol);
    Resolve.Env env = semanticModel.getEnv(symbol);
    if (variableTree.is(Tree.Kind.ENUM_CONSTANT)) {
      symbol.type = env.enclosingClass().type;
    } else {
      Type type = ((AbstractTypedTree) variableTree.type()).getSymbolType();
      //FIXME(benzonico) as long as Variables share the same node type, (int i,j; or worse : int i[], j[];) check nullity to respect invariance.
      if(type==null) {
        typeAndReferenceSolver.resolveAs(variableTree.type(), Symbol.TYP);
      }
      symbol.type = ((AbstractTypedTree) variableTree.type()).getSymbolType();
    }
  }

