  public static SemanticModel createFor(CompilationUnitTree tree, List<File> projectClasspath) {
    BytecodeCompleter bytecodeCompleter = new BytecodeCompleter(projectClasspath);
    Symbols symbols = new Symbols(bytecodeCompleter);
    SemanticModel semanticModel = new SemanticModel();
    semanticModel.bytecodeCompleter = bytecodeCompleter;
    semanticModel.createParentLink((JavaTree) tree);
    try {
      Resolve resolve = new Resolve(symbols, bytecodeCompleter);
      new FirstPass(semanticModel, symbols, resolve).visitCompilationUnit(tree);
      new ExpressionVisitor(semanticModel, symbols, resolve).visitCompilationUnit(tree);
      new LabelsVisitor(semanticModel).visitCompilationUnit(tree);
    } finally {
      handleMissingTypes(symbols, tree);
    }
    return semanticModel;
  }

