  public static SemanticModel createFor(CompilationUnitTree tree, List<File> projectClasspath) {
    BytecodeCompleter bytecodeCompleter = new BytecodeCompleter(projectClasspath);
    Symbols symbols = new Symbols(bytecodeCompleter);
    Resolve resolve = new Resolve(symbols, bytecodeCompleter);
    SemanticModel semanticModel = new SemanticModel();
    new FirstPass(semanticModel, symbols, resolve).visitCompilationUnit(tree);
    new ExpressionVisitor(semanticModel, symbols, resolve).visitCompilationUnit(tree);
    new LabelsVisitor(semanticModel).visitCompilationUnit(tree);
    resolve.done();
    return semanticModel;
  }

