    /**
     * Includes superclass and super interface hierarchy.
     * @return list of classTypes.
     */
    public Set<Type.ClassType> superTypes() {
      ImmutableSet.Builder<Type.ClassType> types = ImmutableSet.builder();
      Type.ClassType superClassType = (Type.ClassType) this.getSuperclass();
      types.addAll(this.interfacesOfType());
      while (superClassType != null) {
        types.add(superClassType);
        Symbol.TypeSymbol superClassSymbol = superClassType.getSymbol();
        types.addAll(superClassSymbol.interfacesOfType());
        superClassType = (Type.ClassType) superClassSymbol.getSuperclass();
      }
      return types.build();
    }

