    public Boolean isOverriden() {
      Boolean result = false;
      Symbol.TypeSymbol enclosingClass = enclosingClass();
      if (StringUtils.isEmpty(enclosingClass.getName())) {
        //FIXME : SONARJAVA-645 : exclude methods within anonymous classes
        return null;
      }
      for (Type.ClassType type : superTypes(enclosingClass)) {
        Boolean overrideFromType = overridesFromSymbol(type);
        if (overrideFromType == null) {
          result = null;
        } else if (BooleanUtils.isTrue(overrideFromType)) {
          return true;
        }
      }
      return result;
    }

