  private void visitPrimary(AstNode astNode) {
    AstNode qualifiedIdentifierNode = astNode.getFirstChild(JavaGrammar.QUALIFIED_IDENTIFIER);
    if (qualifiedIdentifierNode != null) {
      AstNode identifierSuffixNode = astNode.getFirstChild(JavaGrammar.IDENTIFIER_SUFFIX);
      if (identifierSuffixNode != null) {
        if (identifierSuffixNode.hasDirectChildren(JavaGrammar.ARGUMENTS)) {
          resolveMethodCall(qualifiedIdentifierNode);
        }
      } else {
        resolve(qualifiedIdentifierNode);
      }
    }
  }

