  public boolean isSubtypeOf(String fullyQualifiedName) {
    if (isTagged(CLASS)) {
      if (is(fullyQualifiedName)) {
        return true;
      }
      ClassType classType = (ClassType) this;
      if (classType.supertype != null && classType.supertype.isSubtypeOf(fullyQualifiedName)) {
        return true;
      }
      //FIXME null for java.lang.Object
      if (classType.interfaces != null) {
        for (Type anInterface : classType.interfaces) {
          if (anInterface.isSubtypeOf(fullyQualifiedName)) {
            return true;
          }
        }
      }
    }
    return false;
  }

