  private Symbol getSymbolOfMemberSelectExpression(MemberSelectExpressionTree mse, int kind, Resolve.Env resolveEnv) {
    int expressionKind = Symbol.TYP;
    if ((kind & Symbol.VAR) != 0) {
      expressionKind |= Symbol.VAR;
    }
    if ((kind & Symbol.TYP) != 0) {
      expressionKind |= Symbol.PCK;
    }

    Symbol site = resolveAs(mse.expression(), expressionKind, resolveEnv);
    if (site.kind == Symbol.VAR) {
      return resolve.findIdentInType(resolveEnv, site.type.symbol, mse.identifier().name(), Symbol.VAR);
    }
    if (site.kind == Symbol.TYP) {
      return resolve.findIdentInType(resolveEnv, (Symbol.TypeSymbol) site, mse.identifier().name(), kind);
    }
    if (site.kind == Symbol.PCK) {
      return resolve.findIdentInPackage(site, mse.identifier().name(), kind);
    }
    return symbols.unknownSymbol;
  }

