  @Override
  public void visitEnumConstant(EnumConstantTree tree) {
    scan(tree.modifiers());
    NewClassTree newClassTree = (NewClassTree) tree.initializer();
    scan(newClassTree.enclosingExpression());
    // register identifier type
    registerType(newClassTree.identifier(), ((VariableTreeImpl) tree).getSymbol().getType());
    scan(newClassTree.typeArguments());
    scan(newClassTree.arguments());
    if(newClassTree.classBody() != null) {
      scan(newClassTree.classBody());
      JavaSymbol.TypeJavaSymbol symbol = (JavaSymbol.TypeJavaSymbol) newClassTree.classBody().symbol();
      if(symbol != null) {
        ((JavaType.ClassJavaType) symbol.type).supertype = getType(newClassTree.identifier());
      }
    }
    resolveConstructorSymbol(tree.simpleName(), semanticModel.getEnv(tree), getParameterTypes(newClassTree.arguments()));
  }

