  public boolean isSubtypeOf(String fullyQualifiedName) {
    if (isTagged(CLASS)) {
      if (is(fullyQualifiedName) || superTypeContains(fullyQualifiedName)) {
        return true;
      }
    } else if (isTagged(ARRAY)) {
      return fullyQualifiedName.endsWith("[]") && ((ArrayType) this).elementType.isSubtypeOf(fullyQualifiedName.substring(0, fullyQualifiedName.length() - 2));
    } else if (isTagged(TYPEVAR)) {
      return erasure().isSubtypeOf(fullyQualifiedName);
    }
    return false;
  }

