  @Override
  public boolean is(String fullyQualifiedName) {
    if (isTagged(CLASS)) {
      return fullyQualifiedName.equals(symbol.getFullyQualifiedName());
    } else if (tag < CLASS) {
      // primitive type
      return fullyQualifiedName.equals(symbol.name);
    } else if (isTagged(ARRAY)) {
      return fullyQualifiedName.endsWith("[]") && ((ArrayType) this).elementType.is(fullyQualifiedName.substring(0, fullyQualifiedName.length() - 2));
    } else if (isTagged(TYPEVAR)) {
      return false;
    }
    return isTagged(BOT) || !isTagged(UNKNOWN);
  }

