  @Override
  public boolean isSubtypeOf(org.sonar.plugins.java.api.semantic.Type superType) {
    Type supType = (Type) superType;
    if (this.isTagged(Type.ARRAY)) {
      //Handle covariance of arrays.
      if(supType.isTagged(Type.ARRAY)) {
        return ((Type.ArrayType) this).elementType().isSubtypeOf(((Type.ArrayType) supType).elementType());
      }
      //Only possibility to be supertype of array without being an array is to be Object.
      return supType.fullyQualifiedName().equals("java.lang.Object");
    } else if (this.isTagged(Type.CLASS) && supType.isTagged(Type.CLASS)) {
      Type.ClassType superClassType = (Type.ClassType) supType;
      return this.equals(superClassType) || this.superTypeContains(superClassType.fullyQualifiedName());
    } else if(isTagged(TYPEVAR)) {
      return this.equals(superType) || erasure().isSubtypeOf(superType.erasure());
    } else if(isTagged(BOT)) {
      return supType.isTagged(BOT) || superType.isClass() || superType.isArray();
    }
    return false;
  }

