  @Override
  public void visitParameterizedType(ParameterizedTypeTree tree) {
    resolveAs(tree.type(), JavaSymbol.TYP);
    resolveAs(tree.typeArguments(), JavaSymbol.TYP);

    JavaType type = getType(tree.type());
    //Type substitution for parametrized type.
    Map<JavaType.TypeVariableJavaType, JavaType> typeSubstitution = Maps.newHashMap();
    if(tree.typeArguments().size() <= type.getSymbol().typeVariableTypes.size()) {
      for (int i = 0; i < tree.typeArguments().size(); i++) {
        typeSubstitution.put(type.getSymbol().typeVariableTypes.get(i), getType(tree.typeArguments().get(i)));
      }
    }
    registerType(tree, parametrizedTypeCache.getParametrizedTypeType(type.getSymbol(), typeSubstitution));
  }

