    public static InstantiatedParametrizedType getInstantiatedType(Symbol.TypeSymbol symbol, Map<TypeVariableType, Type> typeSubstitution) {
      if(typeCache.get(symbol) == null) {
        Map<Map<TypeVariableType, Type>, InstantiatedParametrizedType> map = Maps.newHashMap();
        typeCache.put(symbol, map);
      }
      if(typeCache.get(symbol).get(typeSubstitution) == null) {
        typeCache.get(symbol).put(typeSubstitution, new InstantiatedParametrizedType(symbol, typeSubstitution));
      }
      return typeCache.get(symbol).get(typeSubstitution);
    }

