  public boolean is(String fullyQualifiedName) {
    if(isTagged(CLASS)) {
      String ownerName = "";
      if(!symbol.owner.name.isEmpty()) {
        ownerName = symbol.owner.name + ".";
      }
      return fullyQualifiedName.equals(ownerName+symbol.name);
    } else if(tag<CLASS) {
      //primitive type
      return fullyQualifiedName.equals(symbol.name);
    }else if(isTagged(ARRAY)) {
      return fullyQualifiedName.endsWith("[]") && ((ArrayType)this).elementType.is(fullyQualifiedName.substring(0, fullyQualifiedName.length()-2));
    }
    return isTagged(BOT) || !isTagged(UNKNOWN);
  }

