  private IdentifierTree getConstructorIdentifier(Tree constructorSelect) {
    IdentifierTree identifier;
    if (constructorSelect.is(Tree.Kind.MEMBER_SELECT)) {
      MemberSelectExpressionTree mset = (MemberSelectExpressionTree) constructorSelect;
      identifier = mset.identifier();
    } else if (constructorSelect.is(Tree.Kind.IDENTIFIER)) {
      identifier = (IdentifierTree) constructorSelect;
    } else if(constructorSelect.is(Tree.Kind.PARAMETERIZED_TYPE)) {
      identifier = getConstructorIdentifier(((ParameterizedTypeTree) constructorSelect).type());
    } else {
      throw new IllegalStateException("Constructor select is not of the expected type " + constructorSelect);
    }
    return identifier;
  }

