  public SyntaxHighlighterVisitor(SonarComponents sonarComponents, Charset charset) {
    this.sonarComponents = sonarComponents;
    this.charset = charset;

    ImmutableSet.Builder<String> keywordsBuilder = ImmutableSet.builder();
    keywordsBuilder.add(JavaKeyword.keywordValues());
    keywords = keywordsBuilder.build();

    ImmutableMap.Builder<Tree.Kind, String> typesByKindBuilder = ImmutableMap.builder();
    typesByKindBuilder.put(Tree.Kind.STRING_LITERAL, "s");
    typesByKindBuilder.put(Tree.Kind.CHAR_LITERAL, "s");
    typesByKindBuilder.put(Tree.Kind.FLOAT_LITERAL, "c");
    typesByKindBuilder.put(Tree.Kind.DOUBLE_LITERAL, "c");
    typesByKindBuilder.put(Tree.Kind.LONG_LITERAL, "c");
    typesByKindBuilder.put(Tree.Kind.INT_LITERAL, "c");
    typesByKindBuilder.put(Tree.Kind.ANNOTATION, "a");
    typesByKind = typesByKindBuilder.build();
  }

