  private static boolean isTransientSerializableOrInjected(VariableTree member) {
    if (ModifiersUtils.hasModifier(member.modifiers(), Modifier.TRANSIENT) || (isSerializable(member.type()) && !isSubtypeOfCollectionApi(member.type().symbolType()))) {
      return true;
    }
    SymbolMetadata metadata = member.symbol().metadata();
    return metadata.isAnnotatedWith("javax.inject.Inject")
      || metadata.isAnnotatedWith("javax.ejb.EJB")
      || metadata.isAnnotatedWith("org.apache.wicket.spring.injection.annot.SpringBean")
      || metadata.annotations().stream().anyMatch(annotation -> annotation.symbol().isUnknown());
  }

