    /**
     * <p>Return a <code>Map</code> of Application scoped values.</p>
     *
     * <p>This is implemented in analogy with the Application scope in the
     * Servlet API, but it seems reasonable to expect that any Struts
     * implementation will have an equivalent concept.</p>
     *
     * <p>The ultimate meaning of "application scope" is an implementation
     * detail left unspecified by Struts.</p>
     *
     * @return A Map of "application scope" attributes.
     */
    Map getApplicationScope();

