    /**
     * <p> Using this <code>ActionContext</code>'s default
     * <code>ModuleConfig</code>, return an existing <code>ActionForm</code>
     * in the specified scope, or create a new one and add it to the specified
     * scope. </p>
     *
     * @param formName  The name attribute of our ActionForm
     * @param scopeName The scope identier (request, session)
     * @return The ActionForm for this request
     * @throws IllegalAccessException If object cannot be created
     * @throws InstantiationException If object cannot be created
     * @see this.findOrCreateActionForm(String, String, ModuleConfig)
     */
    public ActionForm findOrCreateActionForm(String formName, String scopeName)
        throws IllegalAccessException, InstantiationException {
        return this.findOrCreateActionForm(formName, scopeName,
            this.getModuleConfig());
    }

