    /**
     * <p>Return a <code>Map</code> of Session scoped values.  A session is
     * understood as a sequence of requests made by the same user.</p>
     *
     * <p>This is implemented in analogy with the Session scope in the Servlet
     * API, but it seems reasonable to expect that any Struts implementation
     * will have an equivalent concept.</p>
     *
     * <p>The ultimate meaning of "session scope" is an implementation detail
     * left unspecified by Struts.</p>
     *
     * @return A Map of "session scope" attributes.
     */
    Map getSessionScope();

