    /**
     * <p> Is the ActionForm for this context valid? This method <em>does
     * not</em> actually perform form validation. It is simply a holder
     * property where processes which perform validation can store the results
     * of the validation for other processes' benefit. </p>
     *
     * @return <code>Boolean.TRUE</code> if the form passed validation;
     *         <code>Boolean.FALSE</code> if the form failed validation; null
     *         if the form has not yet been validated
     */
    Boolean getFormValid();

