    /**
     * Return the Map representing the scope identified by
     * <code>scopeName</code>. Implementations should support at minimum the
     * names associated with the constants <code>APPLICATION_SCOPE</code>,
     * <code>SESSION_SCOPE</code>, and <code>REQUEST_SCOPE</code>, but are
     * permitted to support others as well.
     *
     * @param scopeName A token identifying a scope, including but not limited
     *                  to <code>APPLICATION_SCOPE</code>, <code>SESSION_SCOPE</code>,
     *                  <code>REQUEST_SCOPE</code>.
     * @return A Map of attributes for the specified scope.
     */
    Map getScope(String scopeName);

