    /**
     * <p>Return a <code>Map</code> of request scoped values.  A request is
     * understood as the fundamental motivation for any particular instance of
     * an <code>ActionContext</code>.</p>
     *
     * <p>This is implemented in analogy with the Request Context in the
     * Servlet API, but it seems reasonable to expect that any Struts
     * implementation will have an equivalent concept.</p>
     *
     * <p>The ultimate meaning of "request scope" is an implementation detail
     * left unspecified by Struts.</p>
     *
     * @return a Map of "request scope" attributes.
     */
    Map getRequestScope();

