  @Override
  public void visitNode(AstNode astNode) {
    SourceMethod sourceMethod = (SourceMethod) getContext().peekSourceCode();

    if (astNode.is(getContext().getGrammar().methodDeclaratorRest, getContext().getGrammar().voidMethodDeclaratorRest, getContext().getGrammar().constructorDeclaratorRest)) {
      MethodHelper methodHelper = new MethodHelper(getContext().getGrammar(), astNode);
      if (methodHelper.isPublic() && isAccessor(methodHelper)) {
        // FIXME replace JavaMetric.ACCESSORS by Metric.ACCESSORS so SourceMethod#isAccessor() will work
        sourceMethod.setMeasure(JavaMetric.ACCESSORS, 1);
        sourceMethod.setMeasure(Metric.ACCESSORS, 1);
      }
    }
  }

