  private boolean findPrivateClassVariable(AstNode varReturned) {
    AstNode classBody = varReturned.getFirstAncestor(getContext().getGrammar().classBodyDeclaration).getParent();
    for (AstNode classBodyDeclaration : classBody.getChildren(getContext().getGrammar().classBodyDeclaration)) {
      if (!hasPrivateModifier(classBodyDeclaration)) {
        continue;
      }

      for (AstNode memberDecl : classBodyDeclaration.getChildren(getContext().getGrammar().memberDecl)) {
        AstNode fieldDeclaration = memberDecl.getFirstChild(getContext().getGrammar().fieldDeclaration);
        if (fieldDeclaration != null) {
          for (AstNode variableDeclarator : fieldDeclaration.getFirstChild(getContext().getGrammar().variableDeclarators).getChildren(getContext().getGrammar().variableDeclarator)) {
            if (varReturned.getTokenValue().equals(variableDeclarator.getFirstChild().getTokenValue())) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }

