  private boolean findPrivateClassVariable(AstNode varReturned) {
    AstNode classBody = varReturned.getFirstAncestor(JavaGrammar.CLASS_BODY_DECLARATION).getParent();
    for (AstNode classBodyDeclaration : classBody.getChildren(JavaGrammar.CLASS_BODY_DECLARATION)) {
      if (!hasPrivateModifier(classBodyDeclaration)) {
        continue;
      }

      for (AstNode memberDecl : classBodyDeclaration.getChildren(JavaGrammar.MEMBER_DECL)) {
        AstNode fieldDeclaration = memberDecl.getFirstChild(JavaGrammar.FIELD_DECLARATION);
        if (fieldDeclaration != null) {
          for (AstNode variableDeclarator : fieldDeclaration.getFirstChild(JavaGrammar.VARIABLE_DECLARATORS).getChildren(JavaGrammar.VARIABLE_DECLARATOR)) {
            if (varReturned.getTokenValue().equals(variableDeclarator.getFirstChild().getTokenValue())) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }

