  private boolean isValidSetter(MethodHelper method) {
    String methodName = method.getName().getTokenValue();
    if (methodName.startsWith("set") && (method.getParameters().size() == 1) && method.getReturnType().is(JavaKeyword.VOID)) {
      List<AstNode> statements = method.getStatements();
      if (statements.size() == 1) {
        AstNode blockStatement = statements.get(0);
        Preconditions.checkState(blockStatement.is(JavaGrammar.BLOCK_STATEMENT));
        return inspectSetterMethodBody(blockStatement.getFirstChild().getFirstChild());
      }
    }
    return false;
  }

