  private boolean inspectSetterMethodBody(AstNode astNode) {
    if (astNode.is(JavaGrammar.EXPRESSION_STATEMENT)) {
      AstNode expression = astNode.getFirstChild(JavaGrammar.STATEMENT_EXPRESSION).getFirstChild(JavaGrammar.EXPRESSION);
      AstNode assignmentExpression = expression.getFirstChild();
      if (assignmentExpression.is(JavaGrammar.ASSIGNMENT_EXPRESSION)) {
        // TODO in previous version we had a more complex check
        // TODO try to avoid usage of "getFirstDescendant" by refactoring grammar
        AstNode varToAssign = assignmentExpression.getFirstDescendant(GenericTokenType.IDENTIFIER);
        return findPrivateClassVariable(varToAssign);
      }
    }
    return false;
  }

