  private boolean inspectSetterMethodBody(AstNode astNode) {
    if (astNode.is(getContext().getGrammar().expressionStatement)) {
      AstNode expression = astNode.findFirstChild(getContext().getGrammar().expression);
      AstNode assignmentExpression = expression.getFirstChild();
      if (assignmentExpression.is(getContext().getGrammar().assignmentExpression)) {
        // TODO in previous version we had a more complex check
        AstNode varToAssign = assignmentExpression.findFirstChild(GenericTokenType.IDENTIFIER);
        return findPrivateClassVariable(varToAssign);
      }
    }
    return false;
  }

