  private boolean inspectSetterMethodBody(AstNode astNode) {
    if (astNode.is(getContext().getGrammar().expressionStatement)) {
      AstNode expression = astNode.getFirstChild(getContext().getGrammar().statementExpression).getFirstChild(getContext().getGrammar().expression);
      AstNode assignmentExpression = expression.getFirstChild();
      if (assignmentExpression.is(getContext().getGrammar().assignmentExpression)) {
        // TODO in previous version we had a more complex check
        // TODO try to avoid usage of "getFirstDescendant" by refactoring grammar
        AstNode varToAssign = assignmentExpression.getFirstDescendant(GenericTokenType.IDENTIFIER);
        return findPrivateClassVariable(varToAssign);
      }
    }
    return false;
  }

