  @Override
  public void visitNode(AstNode astNode) {
    if (isInnerClass(astNode)) {
      SourceClass parentClass = peekSourceClass();
      int anonymousInnerClassNo = determineAnonymousInnerClassNo(parentClass);
      String anonymousInnerClassName = parentClass.getName() + "$" + anonymousInnerClassNo;
      String anonymousInnerClassKey = parentClass.getKey() + "$" + anonymousInnerClassNo;
      SourceClass anonymousInnerClass = new SourceClass(anonymousInnerClassKey, anonymousInnerClassName);
      anonymousInnerClass.setStartAtLine(astNode.getTokenLine());
      getContext().addSourceCode(anonymousInnerClass);
    }
  }

