  @Override
  public void visitToken(SyntaxToken syntaxToken) {
    for (SyntaxTrivia trivia : syntaxToken.trivias()) {
      if (seenFirstToken) {
        String[] commentLines = commentAnalyser.getContents(trivia.comment())
            .split("(\r)?\n|\r", -1);
        int line = trivia.startLine();
        for (String commentLine : commentLines) {
          if(commentLine.contains("NOSONAR")) {
            noSonarLines.add(line);
          } else if (!commentAnalyser.isBlank(commentLine)) {
            comments.add(line);
          }
          line++;
        }
      } else {
        seenFirstToken = true;
      }
    }
    seenFirstToken = true;
  }

