  @Override
  public void init() {
    JavaGrammar grammar = getContext().getGrammar();
    subscribeTo(
        // FIXME hacks
        grammar.methodDeclaratorRest,
        grammar.voidMethodDeclaratorRest,
        grammar.constructorDeclaratorRest,
        grammar.interfaceMethodDeclaratorRest,
        grammar.voidInterfaceMethodDeclaratorsRest,
        grammar.annotationMethodRest,
        // Entry points
        grammar.classInitDeclaration,
        // FIXME context.getGrammar().methodBody,
        // Branching nodes
        grammar.ifStatement,
        grammar.forStatement,
        grammar.whileStatement,
        grammar.doStatement,
        JavaKeyword.CASE,
        grammar.returnStatement,
        grammar.throwStatement,
        grammar.catchClause,
        // Expressions
        JavaPunctuator.QUERY,
        JavaPunctuator.ANDAND,
        JavaPunctuator.OROR);
  }

