  @Override
  public void init() {
    SquidAstVisitorContext<JavaGrammar> context = getContext();
    subscribeTo(
        // Entry points
        context.getGrammar().classInitDeclaration,
        context.getGrammar().methodBody,
        // Branching nodes
        context.getGrammar().ifStatement,
        context.getGrammar().forStatement,
        context.getGrammar().whileStatement,
        context.getGrammar().doStatement,
        JavaKeyword.CASE,
        context.getGrammar().returnStatement,
        context.getGrammar().throwStatement,
        context.getGrammar().catchClause,
        // Expressions
        JavaPunctuator.QUERY,
        JavaPunctuator.ANDAND,
        JavaPunctuator.OROR);
  }

