  @Override
  public void init() {
    subscribeTo(
        // Entry points
        JavaGrammar.METHOD_BODY,
        // Branching nodes
        JavaGrammar.IF_STATEMENT,
        JavaGrammar.FOR_STATEMENT,
        JavaGrammar.WHILE_STATEMENT,
        JavaGrammar.DO_STATEMENT,
        JavaKeyword.CASE,
        JavaGrammar.RETURN_STATEMENT,
        JavaGrammar.THROW_STATEMENT,
        JavaGrammar.CATCH_CLAUSE,
        // Expressions
        JavaGrammar.CONDITIONAL_EXPRESSION,
        JavaPunctuator.ANDAND,
        JavaPunctuator.OROR);
  }

