  @Override
  public void init() {
    JavaGrammar grammar = getContext().getGrammar();
    subscribeTo(
        // Entry points
        grammar.methodBody,
        // Branching nodes
        grammar.ifStatement,
        grammar.forStatement,
        grammar.whileStatement,
        grammar.doStatement,
        JavaKeyword.CASE,
        grammar.returnStatement,
        grammar.throwStatement,
        grammar.catchClause,
        // Expressions
        grammar.conditionalExpression,
        JavaPunctuator.ANDAND,
        JavaPunctuator.OROR);
  }

