  @Override
  public void visitToken(Token token) {
    if (token.getType().equals(GenericTokenType.EOF)) {
      return;
    }

    linesOfCode.add(token.getLine());
    List<Trivia> trivias = token.getTrivia();
    for (Trivia trivia : trivias) {
      if (trivia.isComment()) {
        int baseLine = trivia.getToken().getLine();
        String[] lines = trivia.getToken().getOriginalValue().split("(\r)?\n|\r", -1);
        for (int i = 0; i < lines.length; i++) {
          linesOfComments.add(baseLine + i);
        }
      }
    }
  }

