  // TODO Reduce visibility
  public static String getPackageKey(AstNode astNode) {
    if (isEmptyFileOrParseError(astNode)) {
      // Cannot resolve package for empty file and parse error.
      return UNRESOLVED_PACKAGE;
    } else if (astNode.hasDirectChildren(JavaGrammar.PACKAGE_DECLARATION)) {
      AstNode packageNameNode = astNode.getFirstChild(JavaGrammar.PACKAGE_DECLARATION).getFirstChild(JavaTreeMaker.QUALIFIED_EXPRESSION_KINDS);
      return getAstNodeValue(packageNameNode).replace('.', '/');
    } else {
      // unnamed package
      return "";
    }
  }

