  /**
   * Workaround for SSLRSQBR-10
   */
  @Override
  public void leaveFile(AstNode astNode) {
    if (astNode == null) {
      // TODO do not compute number of lines, when not able to parse
      return;
    }
    try {
      String content = Files.toString(getContext().getFile(), charset);
      String[] lines = content.split("(\r)?\n|\r", -1);
      getContext().peekSourceCode().setMeasure(JavaMetric.LINES, lines.length);
    } catch (IOException e) {
      throw Throwables.propagate(e);
    }
  }

