  private List<Parameter> extractMethodArgumentTypes(MethodHelper methodHelper) {
    List<Parameter> argumentTypes = Lists.newArrayList();
    for (VariableTree variable : methodHelper.getParameters()) {
      Tree type = variable.type();

      if (((VariableTreeImpl) variable).isVararg()) {
        // Emulate the SONARJAVA-655 bug
        type = ((ArrayTypeTree) type).type();
      }

      boolean isArray = type.is(Kind.ARRAY_TYPE);
      argumentTypes.add(extractArgumentAndReturnType((AstNode) type, isArray));
    }
    return argumentTypes;
  }

