  public AstNode getName() {
    final AstNode methodNameNode;

    if (astNode.is(Kind.METHOD)) {
      methodNameNode = (AstNode) ((MethodTree) astNode).simpleName();
    } else {
      if (astNode.is(JavaGrammar.INTERFACE_METHOD_DECLARATOR_REST)) {
        methodNameNode = astNode.getPreviousAstNode();
      } else {
        methodNameNode = astNode.getPreviousSibling();
      }
      Preconditions.checkState(methodNameNode.is(JavaTokenType.IDENTIFIER));
    }

    return methodNameNode;
  }

