  public List<VariableTree> getParameters() {
    if (astNode.is(Kind.METHOD)) {
      MethodTree tree = (MethodTree) astNode;
      return tree.parameters();
    }

    FormalParametersListTreeImpl node = (FormalParametersListTreeImpl) astNode.getFirstChild(JavaGrammar.FORMAL_PARAMETERS);
    if (node == null) {
      // in case of annotationMethodRest
      return Collections.emptyList();
    }
    // TODO try to avoid usage of "getDescendants" by refactoring grammar rule "formalParameterDecls"
    return (List) node;
  }

