  public boolean isPublic() {
    final AstNode node;
    if (astNode.is(grammar.methodDeclaratorRest, grammar.voidMethodDeclaratorRest, grammar.constructorDeclaratorRest)) {
      node = astNode.getFirstAncestor(grammar.classBodyDeclaration);
    } else if (astNode.is(grammar.interfaceMethodDeclaratorRest, grammar.voidInterfaceMethodDeclaratorsRest)) {
      node = astNode.getFirstAncestor(grammar.interfaceBodyDeclaration);
    } else if (astNode.is(grammar.annotationMethodRest)) {
      node = astNode.getFirstAncestor(grammar.annotationTypeElementDeclaration);
    } else {
      throw new IllegalStateException();
    }
    for (AstNode modifierNode : node.getChildren(grammar.modifier)) {
      if (modifierNode.getChild(0).is(JavaKeyword.PUBLIC)) {
        return true;
      }
    }
    return false;
  }

