  private List<Parameter> extractMethodArgumentTypes(MethodHelper methodHelper) {
    List<Parameter> argumentTypes = Lists.newArrayList();
    for (AstNode astNode : methodHelper.getParameters()) {
      AstNode type = astNode.findFirstDirectChild(getContext().getGrammar().type);
      boolean isArray = type.hasDirectChildren(getContext().getGrammar().dim)
          || astNode.findFirstChild(getContext().getGrammar().variableDeclaratorId).hasDirectChildren(getContext().getGrammar().dim);
      argumentTypes.add(extractArgumentAndReturnType(type, isArray));
    }
    return argumentTypes;
  }

