  private List<Parameter> extractMethodArgumentTypes(MethodHelper methodHelper) {
    List<Parameter> argumentTypes = Lists.newArrayList();
    for (AstNode astNode : methodHelper.getParameters()) {
      AstNode type = astNode.getFirstChild(getContext().getGrammar().type);
      boolean isArray = type.hasDirectChildren(getContext().getGrammar().dim)
        || astNode.getFirstChild(getContext().getGrammar().formalParametersDeclsRest).getFirstChild(getContext().getGrammar().variableDeclaratorId)
            .hasDirectChildren(getContext().getGrammar().dim);
      argumentTypes.add(extractArgumentAndReturnType(type, isArray));
    }
    return argumentTypes;
  }

