  public List<AstNode> getParameters() {
    if (astNode.is(Kind.METHOD)) {
      MethodTree tree = (MethodTree) astNode;
      return (List) tree.parameters();
    }

    AstNode node = astNode.getFirstChild(JavaGrammar.FORMAL_PARAMETERS);
    if (node == null) {
      // in case of annotationMethodRest
      return Collections.emptyList();
    }
    // TODO try to avoid usage of "getDescendants" by refactoring grammar rule "formalParameterDecls"
    return node.getDescendants(JavaGrammar.FORMAL_PARAMETER_DECLS);
  }

