  @Override
  public void visitNode(AstNode astNode) {
    String methodName = extractMethodName(new MethodHelper(astNode));
    SourceClass sourceClass = peekSourceClass();
    // TODO hack grammar to get proper start line
    int startLine = getDeclaration(astNode).getTokenLine();
    Preconditions.checkNotNull(sourceClass);
    Preconditions.checkNotNull(methodName);
    SourceMethod sourceMethod = new SourceMethod(sourceClass, methodName, startLine);
    sourceMethod.setSuppressWarnings(SuppressWarningsAnnotationUtils.isSuppressAllWarnings(astNode));
    getContext().addSourceCode(sourceMethod);
  }

