  /**
   * Check that package declaration is consistent with the physical location of Java file.
   * It aims to detect two cases :
   * - wrong package declaration : "package org.foo" stored in the directory "org/bar"
   * - source directory badly configured : src/ instead of src/main/java/
   *
   * @since 2.8
   * @deprecated should be removed for multi-language support in SQ 4.2 (SONARJAVA-438)
   */
  @Deprecated
  private void checkPhysicalDirectory(String key) {
    String relativeDirectory = InputFileUtils.getRelativeDirectory(getInputFile());
    // both relativeDirectory and key use slash '/' as separator
    if (!StringUtils.equals(relativeDirectory, key)) {
      String packageName = StringUtils.replace(key, "/", ".");
      if (StringUtils.contains(relativeDirectory, key) || StringUtils.contains(key, relativeDirectory)) {
        throw new AnalysisException(String.format("The source directory does not correspond to the package declaration %s", packageName));
      }
      throw new AnalysisException(String.format("The package declaration %s does not correspond to the file path %s", packageName, getInputFile().getRelativePath()));
    }
  }

