  private String getPackageKey(AstNode astNode) {
    if (isEmptyFileOrParseError(astNode)) {
      // Cannot resolve package for empty file and parse error.
      return UNRESOLVED_PACKAGE;
    } else if (astNode.getFirstChild().is(JavaGrammar.PACKAGE_DECLARATION)) {
      AstNode packageNameNode = astNode.getFirstChild().getFirstChild(JavaGrammar.QUALIFIED_IDENTIFIER);
      return getAstNodeValue(packageNameNode).replace('.', '/');
    } else {
      // unnamed package
      return "";
    }
  }

