  public static void subscribe(SquidCheck<LexerlessGrammar> visitor) {
    visitor.subscribeTo(
      JavaGrammar.CLASS_DECLARATION,
      JavaGrammar.INTERFACE_DECLARATION,
      JavaGrammar.ENUM_DECLARATION,
      Kind.ANNOTATION_TYPE,

      JavaGrammar.FIELD_DECLARATION,
      // TODO seems that it was missed in previous implementation: grammar.constantDeclaratorsRest

      // Same as in MethodVisitor
      JavaGrammar.CONSTRUCTOR_DECLARATOR_REST,
      JavaGrammar.METHOD_DECLARATOR_REST,
      JavaGrammar.VOID_METHOD_DECLARATOR_REST,
      JavaGrammar.INTERFACE_METHOD_DECLARATOR_REST,
      JavaGrammar.VOID_INTERFACE_METHOD_DECLARATORS_REST,
      Kind.METHOD);
  }

