  private static boolean hasAnnotation(AstNode astNode, String expected) {
    AstNode declaration = getDeclaration(astNode);
    for (AnnotationTree annotationTree : getModifiers(declaration).annotations()) {
      // FIXME
      AstNode annotation = ((JavaTree) annotationTree).getAstNode();
      if (annotation != null) {
        StringBuilder value = new StringBuilder();
        for (AstNode identifier : annotation.getFirstChild(JavaGrammar.QUALIFIED_IDENTIFIER).getChildren()) {
          value.append(identifier.getTokenValue());
        }
        if (value.toString().equals(expected)) {
          return true;
        }
      }
    }
    return false;
  }

