  public static void subscribe(JavaAstVisitor visitor) {
    JavaGrammar grammar = visitor.getContext().getGrammar();
    visitor.subscribeTo(
        grammar.classDeclaration,
        grammar.interfaceDeclaration,
        grammar.enumDeclaration,
        grammar.annotationTypeDeclaration,

        grammar.fieldDeclaration,
        // TODO seems that it was missed in previous implementation: grammar.constantDeclaratorsRest

        // Same as in MethodVisitor
        grammar.constructorDeclaratorRest,
        grammar.methodDeclaratorRest,
        grammar.voidMethodDeclaratorRest,
        grammar.interfaceMethodDeclaratorRest,
        grammar.voidInterfaceMethodDeclaratorsRest,
        grammar.annotationMethodRest);
  }

