  public static String getType(AstNode node) {
    String type;

    if (node.is(JavaGrammar.CLASS_DECLARATION)) {
      type = "class";
    } else if (node.is(JavaGrammar.INTERFACE_DECLARATION)) {
      type = "interface";
    } else if (node.is(JavaGrammar.ENUM_DECLARATION)) {
      type = "enum";
    } else if (node.is(Kind.ANNOTATION_TYPE)) {
      type = "annotation";
    } else if (node.is(JavaGrammar.FIELD_DECLARATION)) {
      type = "field";
    } else if (node.is(JavaGrammar.CONSTRUCTOR_DECLARATOR_REST)) {
      type = "constructor";
    } else {
      type = "method";
    }

    return type;
  }

