  protected void visitTokens(CompilationUnitTree compilationUnitTree) {
    if (nodesToVisit().contains(Tree.Kind.TOKEN) || nodesToVisit().contains(Tree.Kind.TRIVIA)) {
      //FIXME relying on ASTNode to iterate over tokens.
      for (Token token : ((JavaTree) compilationUnitTree).getAstNode().getTokens()) {
        SyntaxToken syntaxToken = new InternalSyntaxToken(token);
        visitToken(syntaxToken);
        if (nodesToVisit().contains(Tree.Kind.TRIVIA)) {
          for (SyntaxTrivia syntaxTrivia : syntaxToken.trivias()) {
            visitTrivia(syntaxTrivia);
          }
        }
      }
    }
  }

