  // FIXME
  private static boolean isAnnotationSupressAllWarnings(AstNode annotationNode) {
    Preconditions.checkArgument(annotationNode.is(JavaGrammar.ANNOTATION));

    String name = getAnnotationName(annotationNode);
    if (SUPPRESS_WARNINGS_ANNOTATION_NAME.equals(name) || SUPPRESS_WARNINGS_ANNOTATION_FQ_NAME.equals(name)) {
      for (AstNode valueNode : annotationNode.getDescendants(Kind.STRING_LITERAL)) {
        if (VALUE.equals(valueNode.getTokenValue())) {
          return true;
        }
      }
    }
    return false;
  }

