  private static boolean isAnnotationSupressAllWarnings(AnnotationTree annotation) {
    String name = getAnnotationName((AstNode) annotation.annotationType());
    if (SUPPRESS_WARNINGS_ANNOTATION_NAME.equals(name) || SUPPRESS_WARNINGS_ANNOTATION_FQ_NAME.equals(name)) {
      for (ExpressionTree expression : annotation.arguments()) {
        if (expression.is(Kind.STRING_LITERAL) && VALUE.equals(((LiteralTree) expression).value())) {
          return true;
        }
      }
    }
    return false;
  }

