  public static boolean isSuppressAllWarnings(AstNode astNode) {
    if (astNode.is(JavaGrammar.CLASS_DECLARATION, JavaGrammar.INTERFACE_DECLARATION, JavaGrammar.ENUM_DECLARATION)) {
      AstNode modifiersCandidate = astNode.getPreviousAstNode();
      if (!modifiersCandidate.is(JavaGrammar.MODIFIERS)) {
        return false;
      }

      ModifiersTree modifiers = (ModifiersTree) modifiersCandidate;
      return containsAnnotationSuppressAllWarnings(modifiers.annotations());
    } else if (astNode.is(Kind.ANNOTATION_TYPE)) {
      return containsAnnotationSuppressAllWarnings(((ClassTree) astNode).modifiers().annotations());
    }

    final AstNode node;
    if (astNode.is(JavaGrammar.METHOD_DECLARATOR_REST, JavaGrammar.VOID_METHOD_DECLARATOR_REST, JavaGrammar.CONSTRUCTOR_DECLARATOR_REST)) {
      node = astNode.getFirstAncestor(JavaGrammar.CLASS_BODY_DECLARATION);
    } else if (astNode.is(JavaGrammar.INTERFACE_METHOD_DECLARATOR_REST, JavaGrammar.VOID_INTERFACE_METHOD_DECLARATORS_REST)) {
      node = astNode.getFirstAncestor(JavaGrammar.INTERFACE_BODY_DECLARATION);
    } else if (astNode.is(Kind.METHOD)) {
      return containsAnnotationSuppressAllWarnings(((MethodTree) astNode).modifiers().annotations());
    } else {
      throw new IllegalArgumentException("Unexpected AstNodeType: " + astNode.getType());
    }
    ModifiersTree modifiers = (ModifiersTree) node.getFirstChild(JavaGrammar.MODIFIERS);
    return containsAnnotationSuppressAllWarnings(modifiers.annotations());
  }

