  @Override
  public void visitNode(AstNode astNode) {
    if (astNode.is(Kind.ANNOTATION)) {
      highlighting.highlight(astNode.getFromIndex(), ((AstNode) ((AnnotationTree) astNode).annotationType()).getToIndex(), types.get(astNode.getType()));
    } else {
      // FIXME Hack to support prepending of keywords in literals, such as "default 0" in annotation type methods
      AstNode target = astNode;
      if (astNode.hasChildren()) {
        for (AstNode child : astNode.getChildren()) {
          if (!child.is(JavaLexer.SPACING)) {
            target = child;
          }
        }
      }
      highlighting.highlight(target.getFromIndex(), target.getToIndex(), types.get(astNode.getType()));
    }
  }

