  @Override
  public void visitFile(AstNode astNode) {
    SourceFile squidFile = peekSourceFile();
    JavaFile sonarFile = SquidUtils.convertJavaFileKeyFromSquidFormat(squidFile.getKey());
    highlightable = perspectives.as(Highlightable.class, sonarFile);

    lineStart = Lists.newArrayList();
    final String content;
    try {
      content = Files.toString(getContext().getFile(), charset);
    } catch (IOException e) {
      throw Throwables.propagate(e);
    }
    lineStart.add(0);
    for (int i = 0; i < content.length(); i++) {
      if (content.charAt(i) == '\n') {
        lineStart.add(i + 1);
      }
    }
  }

