  public SyntaxHighlighterVisitor(SonarComponents sonarComponents, Charset charset) {
    this.sonarComponents = sonarComponents;
    this.charset = charset;

    ImmutableMap.Builder<AstNodeType, String> typesBuilder = ImmutableMap.builder();
    for (AstNodeType type : JavaKeyword.values()) {
      typesBuilder.put(type, "k");
    }
    typesBuilder.put(Kind.STRING_LITERAL, "s");
    typesBuilder.put(Kind.CHAR_LITERAL, "s");
    typesBuilder.put(Kind.FLOAT_LITERAL, "c");
    typesBuilder.put(Kind.DOUBLE_LITERAL, "c");
    typesBuilder.put(Kind.LONG_LITERAL, "c");
    typesBuilder.put(Kind.INT_LITERAL, "c");
    typesBuilder.put(JavaGrammar.ANNOTATION, "a");
    types = typesBuilder.build();
  }

