  @Override
  public void build() {
    List<CFG.Block> blocks = cfg.blocks();

    // nodes
    int firstBlockId = blocks.size() - 1;
    blocks.stream()
      .map(CFG.Block::id)
      .map(id -> new CFGDotNode(id, id == firstBlockId))
      .forEach(this::addNode);

    // edges
    for (CFG.Block block : blocks) {
      block.successors().stream()
        .map(successor -> new CFGDotEdge(block, successor))
        .forEach(this::addEdge);
      block.exceptions().stream()
        .map(exception -> new CFGDotEdge(block, exception, "EXCEPTION", DotGraph.Highlighting.EXCEPTION_EDGE))
        .forEach(this::addEdge);
    }
  }

