  @Override
  public ProgramState checkPostStatement(CheckerContext context, Tree syntaxNode) {
    if (syntaxNode.is(Tree.Kind.METHOD_INVOCATION)) {
      MethodInvocationTree mit = (MethodInvocationTree) syntaxNode;
      Symbol symbol = mit.symbol();
      if (symbol.isMethodSymbol()) {
        MethodBehavior methodBehavior = ((CheckerDispatcher) context).peekMethodBehavior((Symbol.MethodSymbol) symbol);
        if (methodBehavior != null && methodBehavior.isComplete()) {
          methodBehaviors.putIfAbsent(getIdentifier(mit.methodSelect()), methodBehavior);
        }
      }
    }
    // No operation on state, just monitoring
    return context.getState();
  }

