  private void reportYields(MethodInvocationTree mit, CheckerDispatcher checkerDispatcher) {
    MethodBehavior mb = checkerDispatcher.peekMethodBehavior((Symbol.MethodSymbol) mit.symbol());
    if (mb != null && mb.isComplete()) {
      IdentifierTree methodName = getIdentifier(mit.methodSelect());
      String message = String.format("Method '%s' has %d method yields.", methodName.name(), mb.yields().size());
      Set<Flow> flow = flowFromYield(mb, methodName);
      reportIssue(methodName, message, flow);
    }
  }

