  private void executeAssignement(AssignmentExpressionTree tree) {
    ProgramState.Pop unstack;
    SymbolicValue value;

    boolean isSimpleAssignment = ExpressionUtils.isSimpleAssignment(tree) || ExpressionUtils.isSelectOnThisOrSuper(tree);
    if (isSimpleAssignment) {
      unstack = programState.unstackValue(1);
      value = unstack.values.get(0);
    } else {
      unstack = programState.unstackValue(2);
      value = constraintManager.createSymbolicValue(tree);
    }

    programState = unstack.state;
    programState = programState.stackValue(value);
    if (isSimpleAssignment || tree.variable().is(Tree.Kind.IDENTIFIER)) {
      programState = programState.put(ExpressionUtils.extractIdentifier(tree).symbol(), value);
    }
  }

