  @VisibleForTesting
  public ExplodedGraphWalker(BehaviorCache behaviorCache, SemanticModel semanticModel) {
    alwaysTrueOrFalseChecker = new ConditionAlwaysTrueOrFalseCheck();
    List<SECheck> checks = Lists.newArrayList(alwaysTrueOrFalseChecker, new NullDereferenceCheck(), new DivisionByZeroCheck(),
      new UnclosedResourcesCheck(), new LocksNotUnlockedCheck(), new NonNullSetToNullCheck(), new NoWayOutLoopCheck());
    this.checkerDispatcher = new CheckerDispatcher(this, checks);
    this.behaviorCache = behaviorCache;
    this.semanticModel = semanticModel;
  }

