    public void setParent(@Nullable Node parent) {
      this.parent = parent;
      if(parent != null) {
        programState.constraints.forEach((sv, c) -> {
          if(parent.programState.getConstraint(sv) != c) {
            learnedConstraints.add(new LearnedConstraint(sv, c));
          }
        });
        programState.values.forEach((s, sv) -> {
         if(parent.programState.getValue(s)!= sv) {
           learnedSymbols.add(new LearnedValue(sv, s));
         }
        });
      }
    }

