    public ExplodedGraphWalkerFactory(List<JavaFileScanner> scanners) {
      List<SECheck> debugChecks = new ArrayList<>();
      List<SECheck> checks = new ArrayList<>();
      for (JavaFileScanner scanner : scanners) {
        if (scanner instanceof SECheck) {
          if (scanner instanceof DebugCheck) {
            debugChecks.add((SECheck) scanner);
          } else {
            checks.add((SECheck) scanner);
          }
        }
      }

      // Debug checks should be inserted before others to be able to report before branches are potentially interrupted
      seChecks.addAll(debugChecks);

      // This order of the mandatory SE checks is required by the ExplodedGraphWalker
      seChecks.add(removeOrDefault(checks, new NullDereferenceCheck()));
      seChecks.add(removeOrDefault(checks, new DivisionByZeroCheck()));
      seChecks.add(removeOrDefault(checks, new UnclosedResourcesCheck()));
      seChecks.add(removeOrDefault(checks, new LocksNotUnlockedCheck()));
      seChecks.add(removeOrDefault(checks, new NonNullSetToNullCheck()));
      seChecks.add(removeOrDefault(checks, new NoWayOutLoopCheck()));
      seChecks.add(removeOrDefault(checks, new OptionalGetBeforeIsPresentCheck()));
      seChecks.add(removeOrDefault(checks, new StreamConsumedCheck()));
      seChecks.add(removeOrDefault(checks, new RedundantAssignmentsCheck()));

      seChecks.addAll(checks);
    }

