  private SymbolicValue getCaughtException(Type caughtType) {
    SymbolicValue sv = null;
    Type exceptionType = null;
    // FIXME SONARJAVA-2069 every path conducting to a catch block should have an exceptional symbolic value on top of the stack
    if (programState.peekValue() instanceof SymbolicValue.ExceptionalSymbolicValue) {
      ProgramState.Pop unstack = programState.unstackValue(1);
      programState = unstack.state;
      // use the Exceptional SV from the stack
      sv = unstack.values.get(0);
      exceptionType = ((SymbolicValue.ExceptionalSymbolicValue) sv).exceptionType();
    }
    if (exceptionType == null || exceptionType.isUnknown()) {
      // unknown exception, create an exception of the adequate type
      sv = constraintManager.createExceptionalSymbolicValue(caughtType);
    }
    return sv;
  }

