    private void addConstraint(SymbolicValue sv, Constraint constraint) {
      // FIXME : this might end up adding twice the same SV in learned constraints. Safe because of find first in SECheck.flows
      if(sv instanceof BinarySymbolicValue) {
        BinarySymbolicValue binarySymbolicValue = (BinarySymbolicValue) sv;
        addConstraint(binarySymbolicValue.getLeftOp(), null);
        addConstraint(binarySymbolicValue.getRightOp(), null);
      }
      learnedConstraints.add(new LearnedConstraint(sv, constraint));
    }

