  private void executeMethodInvocation(MethodInvocationTree mit) {
    setSymbolicValueOnFields(mit);
    // unstack arguments and method identifier
    ProgramState.Pop unstack = programState.unstackValue(mit.arguments().size() + 1);
    programState = unstack.state;
    logState(mit);
    final SymbolicValue resultValue = constraintManager.createMethodSymbolicValue(mit, unstack.values);
    programState = programState.stackValue(resultValue);
    if (isNonNullMethod(mit.symbol())) {
      programState = programState.addConstraint(resultValue, ObjectConstraint.NOT_NULL);
    } else if (OBJECT_WAIT_MATCHER.matches(mit)) {
      programState = programState.resetFieldValues(constraintManager);
    }
  }

