  public void addExceptionalYield(SymbolicValue target, ProgramState exceptionalState, String exceptionFullyQualifiedName, SECheck check) {
    if (isPartOfMethodParameters(target)) {
      Type exceptionType = semanticModel.getClassType(exceptionFullyQualifiedName);
      ProgramState newExceptionalState = exceptionalState.clearStack().stackValue(constraintManager.createExceptionalSymbolicValue(exceptionType));
      enqueueExceptionalPaths(newExceptionalState);
      ExplodedGraph.Node workListFirstNode = workList.peekFirst();
      if (workListFirstNode.programState.equals(newExceptionalState) && workListFirstNode.programPoint.block.isMethodExitBlock()) {
        workList.pop();
        methodBehavior.createExceptionalCheckBasedYield(workListFirstNode, exceptionType, check);
      }
    }
  }

