  private void executeAssignement(AssignmentExpressionTree tree) {
    ExpressionTree variable = tree.variable();
    ProgramState.Pop unstack;
    SymbolicValue value;

    if (isSimpleAssignment(tree)) {
      unstack = programState.unstackValue(1);
      value = unstack.values.get(0);
    } else {
      unstack = programState.unstackValue(2);
      value = constraintManager.createSymbolicValue(tree);
    }

    programState = unstack.state;
    if (variable.is(Tree.Kind.IDENTIFIER)) {
      // only local variables or fields are added to table of values
      // FIXME SONARJAVA-1776 fields accessing using "this." should be handled
      programState = programState.put(((IdentifierTree) variable).symbol(), value);
    }
    programState = programState.stackValue(value);
  }

