  public void enqueue(ExplodedGraph.ProgramPoint newProgramPoint, ProgramState programState, boolean exitPath) {
    ExplodedGraph.ProgramPoint programPoint = newProgramPoint;

    int nbOfExecution = programState.numberOfTimeVisited(programPoint);
    if (nbOfExecution > MAX_EXEC_PROGRAM_POINT) {
      if (isRestartingForEachLoop(programPoint)) {
        // reached the max number of visit by program point, so take the false branch with current program state
        programPoint = new ExplodedGraph.ProgramPoint(programPoint.block.falseBlock(), 0);
      } else {
        debugPrint(programPoint);
        return;
      }
    }
    checkExplodedGraphTooBig(programState);
    ProgramState ps = programState.visitedPoint(programPoint, nbOfExecution + 1);
    ps.lastEvaluated = programState.getLastEvaluated();
    ExplodedGraph.Node cachedNode = explodedGraph.getNode(programPoint, ps);
    if (!cachedNode.isNew && exitPath == cachedNode.exitPath) {
      // has been enqueued earlier
      cachedNode.newCacheHit(node);
      return;
    }
    cachedNode.exitPath = exitPath;
    if(node != null) {
      cachedNode.happyPath = node.happyPath;
    }
    cachedNode.setParent(node);
    workList.addFirst(cachedNode);
  }

