  private static int correspondingArgumentIndex(Set<SymbolicValue> candidates, ExplodedGraph.Node invocationNode) {
    MethodInvocationTree mit = (MethodInvocationTree) invocationNode.programPoint.syntaxTree();
    List<SymbolicValue> arguments = argumentsUsedForMethodInvocation(invocationNode, mit);
    // FIXME SONARJAVA-2076 whatif multiple candidates match some of the arguments?
    for (SymbolicValue candidate : candidates) {
      int idx = arguments.indexOf(candidate);
      if (idx != -1) {
        return idx;
      }
    }
    return -1;
  }

