  @Nullable
  private Symbol addFlowFromLearnedSymbols(ExplodedGraph.Node currentNode, @Nullable Symbol trackSymbol) {
    ExplodedGraph.Node parent = currentNode.parent();
    if (trackSymbol == null || parent == null) {
      return null;
    }
    Optional<ExplodedGraph.Node.LearnedValue> learnedValue = currentNode.getLearnedSymbols().stream()
      .filter(lv -> lv.getSymbol().equals(trackSymbol))
      .findFirst();
    if (learnedValue.isPresent()) {
      ExplodedGraph.Node.LearnedValue lv = learnedValue.get();
      Constraint constraint = parent.programState.getConstraint(lv.getSv());
      String message = constraint == null ? "..." : String.format("'%s' is assigned %s.", lv.getSymbol().name(), constraint.valueAsString());
      flow.add(location(parent, message));
      return parent.programState.getLastEvaluated();
    }
    return trackSymbol;
  }

