    List<JavaFileScannerContext.Location> flowFromLearnedAssociation(LearnedAssociation learnedAssociation, ExplodedGraph.Node node) {
      ImmutableList.Builder<JavaFileScannerContext.Location> flowBuilder = ImmutableList.builder();
      ProgramState programState = node.programState;
      Preconditions.checkState(programState != null, "Learned association with null state in parent node of the edge.");
      Symbol rhsSymbol = symbolFromStack(learnedAssociation.symbolicValue(), programState);
      if (rhsSymbol != null) {
        flowBuilder.add(location(node, String.format(IMPLIES_SAME_VALUE, learnedAssociation.symbol().name(), rhsSymbol.name())));
      } else {
        PMap<Class<? extends Constraint>, Constraint> allConstraints = programState.getConstraints(learnedAssociation.symbolicValue());
        Collection<Constraint> constraints = filterByDomains(allConstraints);
        for (Constraint constraint : constraints) {
          String symbolName = learnedAssociation.symbol().name();
          String msg;
          if (ObjectConstraint.NULL == constraint && assigningNullFromTernary(node)) {
            msg = String.format(IMPLIES_CAN_BE_NULL_MSG, symbolName);
          } else if (assigningFromMethodInvocation(node) && assignedFromYieldWithUncertainResult(constraint, node)) {
            msg = String.format("Implies '%s' can be %s.", symbolName, constraint.valueAsString());
          } else {
            msg = String.format("'%s' is assigned %s.", symbolName, constraint.valueAsString());
          }
          flowBuilder.add(location(node, msg));
        }
      }
      return flowBuilder.build();
    }

