    private PSet<Symbol> newTrackedSymbols(ExplodedGraph.Edge edge) {
      Optional<LearnedAssociation> learnedAssociation = learnedAssociation(edge);
      return learnedAssociation.map(la -> {
        PSet<Symbol> newTrackedSymbols = trackedSymbols.remove(la.symbol);
        ProgramState programState = edge.parent.programState;
        Symbol symbol = symbolFromStack(la.symbolicValue(), programState);
        if (symbol != null) {
          newTrackedSymbols = newTrackedSymbols.add(symbol);
        } else {
          for (Symbol s : la.symbolicValue().computedFromSymbols()) {
            newTrackedSymbols = newTrackedSymbols.add(s);
          }
        }
        return newTrackedSymbols;
      }).orElse(trackedSymbols);
    }

