  @Nullable
  private Symbol flowFromLearnedSymbols(ExplodedGraph.Node currentNode, @Nullable Symbol trackSymbol) {
    ExplodedGraph.Node parent = currentNode.parent();
    if (trackSymbol == null || parent == null) {
      return null;
    }
    Optional<ExplodedGraph.Node.LearnedValue> learnedValue = currentNode.getLearnedSymbols().stream()
      .filter(lv -> lv.getSymbol().equals(trackSymbol))
      .findFirst();
    if (learnedValue.isPresent()) {
      ExplodedGraph.Node.LearnedValue lv = learnedValue.get();
      Constraint constraint = parent.programState.getConstraint(lv.getSv());
      JavaFileScannerContext.Location location = constraint == null ? location(parent) :
        location(parent, String.format("'%s' is assigned %s", lv.getSymbol().name(), constraint.valueAsString()));
      flow.add(location);
      return parent.programState.getLastEvaluated();
    }
    return trackSymbol;
  }

