  private Stream<JavaFileScannerContext.Location> learnedConstraintFlow(@Nullable Constraint learnedConstraint, ExplodedGraph.Node currentNode, ExplodedGraph.Node parent) {
    if (learnedConstraint == null || !addToFlow.test(learnedConstraint)) {
      return Stream.empty();
    }
    Tree nodeTree = parent.programPoint.syntaxTree();
    if (isMethodInvocationNode(parent)) {
      return methodInvocationFlow(learnedConstraint, currentNode, parent);
    }
    if (nodeTree.is(Tree.Kind.NEW_CLASS)) {
      return Stream.of(location(parent, String.format("Constructor implies '%s'.", learnedConstraint.valueAsString())));
    }
    String name = SyntaxTreeNameFinder.getName(nodeTree);
    String message = name == null ? learnedConstraint.valueAsString() : String.format("Implies '%s' is %s.", name, learnedConstraint.valueAsString());
    return Stream.of(location(parent, message));
  }

