    @Nullable
    private Symbol addFlowFromLearnedAssociations(ExplodedGraph.Edge edge, ImmutableList.Builder<JavaFileScannerContext.Location> flowBuilder) {
      if (trackSymbol == null) {
        return null;
      }
      ExplodedGraph.Node parent = edge.parent;
      Optional<LearnedAssociation> learnedAssociation = edge.learnedAssociations().stream()
        .filter(la -> la.symbol().equals(trackSymbol))
        .findFirst();
      if (learnedAssociation.isPresent()) {
        LearnedAssociation la = learnedAssociation.get();
        for (Class<? extends Constraint> domain : domains) {
          Constraint constraint = parent.programState.getConstraint(la.symbolicValue(), domain);
          if (constraint != null) {
            flowBuilder.add(location(parent, String.format("'%s' is assigned %s.", la.symbol().name(), constraint.valueAsString())));
          }
        }
        return parent.programState.getLastEvaluated();
      }
      return trackSymbol;
    }

