    private List<JavaFileScannerContext.Location> learnedConstraintFlow(LearnedConstraint learnedConstraint, ExplodedGraph.Edge edge) {
      Constraint constraint = learnedConstraint.constraint();
      if (constraint == null || !addToFlow.test(constraint)) {
        return ImmutableList.of();
      }
      ExplodedGraph.Node parent = edge.parent;
      Tree nodeTree = parent.programPoint.syntaxTree();
      if (isMethodInvocationNode(parent)) {
        return methodInvocationFlow(constraint, edge);
      }
      if (nodeTree.is(Tree.Kind.NEW_CLASS)) {
        return ImmutableList.of(location(parent, String.format("Constructor implies '%s'.", constraint.valueAsString())));
      }
      Symbol finalField = learnedConstraintOnFinalField(nodeTree);
      if (finalField != null) {
        // constraints on final fields are set on the fly by the EGW when encountering them for the first time
        String msg = String.format(IMPLIES_IS_MSG, finalField.name(), constraint.valueAsString());
        return ImmutableList.of(new JavaFileScannerContext.Location(msg, ((VariableTree) finalField.declaration()).initializer()));
      }
      String name = SyntaxTreeNameFinder.getName(nodeTree);
      if (name == null) {
        return ImmutableList.of();
      }
      String msg;
      if (ObjectConstraint.NULL == constraint && isNullCheck(nodeTree)) {
        msg = String.format(IMPLIES_CAN_BE_NULL_MSG, name);
      } else {
        msg = String.format(IMPLIES_IS_MSG, name, constraint.valueAsString());
      }
      return ImmutableList.of(location(parent, msg));
    }

