    List<JavaFileScannerContext.Location> flowFromLearnedAssociation(LearnedAssociation learnedAssociation, ExplodedGraph.Node node) {
      ImmutableList.Builder<JavaFileScannerContext.Location> flowBuilder = ImmutableList.builder();
      for (Class<? extends Constraint> domain : domains) {
        Constraint constraint = node.programState.getConstraint(learnedAssociation.symbolicValue(), domain);
        if (constraint != null) {
          flowBuilder.add(location(node, String.format("'%s' is assigned %s.", learnedAssociation.symbol().name(), constraint.valueAsString())));
        }
      }
      return flowBuilder.build();
    }

