    private Optional<JavaFileScannerContext.Location> flowFromThrownException(ExplodedGraph.Edge edge) {
      // don't add message on explicit throw statements
      if (isThrowStatement(edge)) {
        return Optional.empty();
      }
      SymbolicValue peekValue = edge.child.programState.peekValue();
      if (peekValue instanceof SymbolicValue.ExceptionalSymbolicValue) {
        Type type = ((SymbolicValue.ExceptionalSymbolicValue) peekValue).exceptionType();
        String msg = String.format("%s is thrown.", exceptionName(type));
        return Optional.of(location(edge.parent, msg));
      }
      return Optional.empty();
    }

