  @Nullable
  private Symbol addFlowFromLearnedSymbols(ExplodedGraph.Node currentNode, @Nullable Symbol trackSymbol) {
    ExplodedGraph.Node parent = currentNode.parent();
    if (trackSymbol == null || parent == null) {
      return null;
    }
    Optional<LearnedAssociation> learnedAssociation = currentNode.learnedAssociations()
      .filter(lv -> lv.symbol().equals(trackSymbol))
      .findFirst();
    if (learnedAssociation.isPresent()) {
      LearnedAssociation la = learnedAssociation.get();
      Constraint constraint = parent.programState.getConstraint(la.symbolicValue());
      String message = constraint == null ? "..." : String.format("'%s' is assigned %s.", la.symbol().name(), constraint.valueAsString());
      flow.add(location(parent, message));
      return parent.programState.getLastEvaluated();
    }
    return trackSymbol;
  }

