    private Stream<Constraint> addFlowFromLearnedConstraints(ExplodedGraph.Edge edge, ImmutableList.Builder<JavaFileScannerContext.Location> flow) {
      Set<LearnedConstraint> learnedConstraints = edge.learnedConstraints();
      Stream.Builder<Constraint> builder = Stream.builder();
      for (LearnedConstraint learnedConstraint : learnedConstraints) {
        if (symbolicValues.contains(learnedConstraint.symbolicValue()) && learnedConstraintForDomains(learnedConstraint)) {
          Stream<JavaFileScannerContext.Location> locationStream = learnedConstraintFlow(learnedConstraint, edge);
          locationStream.forEach(flow::add);
          builder.add(learnedConstraint.constraint);
        }
      }
      return builder.build();
    }

