  public void createYield(ProgramState programState, boolean happyPathYield) {
    MethodYield yield = new MethodYield(parameters.size(), ((JavaSymbol.MethodJavaSymbol) methodSymbol).isVarArgs());
    yield.exception = !happyPathYield;

    for (int i = 0; i < yield.parametersConstraints.length; i++) {
      yield.parametersConstraints[i] = programState.getConstraint(parameters.get(i));
    }

    SymbolicValue resultSV = programState.exitValue();
    if (resultSV instanceof SymbolicValue.ExceptionalSymbolicValue) {
      yield.exception = true;
      yield.exceptionType = ((SymbolicValue.ExceptionalSymbolicValue) resultSV).exceptionType();
    } else if (!isConstructor() && !isVoidMethod()) {
      if (resultSV == null) {
        // if there is no return value but we are not in a void method or constructor, we are not in a happy path
        yield.exception = true;
      } else {
        yield.resultIndex = parameters.indexOf(resultSV);
        yield.resultConstraint = programState.getConstraint(resultSV);
      }
    }

    yields.add(yield);
  }

