  public void createYield(ProgramState programState, boolean happyPathYield) {
    MethodYield yield = new MethodYield(parameters.size());
    yield.exception = !happyPathYield;
    List<SymbolicValue> parameterSymbolicValues = new ArrayList<>(parameters.values());

    for (int i = 0; i < yield.parametersConstraints.length; i++) {
      yield.parametersConstraints[i] = programState.getConstraint(parameterSymbolicValues.get(i));
    }

    if (!isConstructor() && !isVoidMethod()) {
      SymbolicValue resultSV = programState.returnValue();
      if (resultSV != null) {
        yield.resultIndex = parameterSymbolicValues.indexOf(resultSV);
        yield.resultConstraint = programState.getConstraint(resultSV);
      } else {
        // if there is no return value but we are not in a void method or constructor, we are not in a happy path
        yield.exception = true;
      }
    }

    yields.add(yield);
  }

