  public void createYield(ExplodedGraph.Node node) {
    MethodYield yield = new MethodYield(parameters.size(), ((JavaSymbol.MethodJavaSymbol) methodSymbol).isVarArgs(), node, this);
    yield.exception = !node.happyPath;

    for (int i = 0; i < yield.parametersConstraints.length; i++) {
      yield.parametersConstraints[i] = node.programState.getConstraint(parameters.get(i));
    }

    SymbolicValue resultSV = node.programState.exitValue();
    if (resultSV instanceof SymbolicValue.ExceptionalSymbolicValue) {
      yield.exception = true;
      yield.exceptionType = ((SymbolicValue.ExceptionalSymbolicValue) resultSV).exceptionType();
    } else if (!isConstructor() && !isVoidMethod()) {
      if (resultSV == null) {
        // if there is no return value but we are not in a void method or constructor, we are not in a happy path
        yield.exception = true;
      } else {
        yield.resultIndex = parameters.indexOf(resultSV);
        yield.resultConstraint = node.programState.getConstraint(resultSV);
      }
    }

    yields.add(yield);
  }

