  @Override
  public boolean equals(Object obj) {
    if (this == obj) {
      return true;
    }
    if (obj == null || getClass() != obj.getClass()) {
      return false;
    }
    MethodYield other = (MethodYield) obj;
    if (!Arrays.equals(parametersConstraints, other.parametersConstraints)
      || exception != other.exception
      || resultIndex != other.resultIndex) {
      return false;
    }
    if (resultConstraint != null) {
      return resultConstraint.equals(other.resultConstraint);
    }
    return other.resultConstraint == null;
  }

