  @Override
  public boolean equals(Object obj) {
    if (this == obj) {
      return true;
    }
    if (obj == null || getClass() != obj.getClass()) {
      return false;
    }
    MethodYield other = (MethodYield) obj;
    if (!Arrays.equals(parametersConstraints, other.parametersConstraints)) {
      return false;
    }
    if (resultConstraint == null) {
      if (other.resultConstraint != null) {
        return false;
      }
    } else if (!resultConstraint.equals(other.resultConstraint) || resultIndex != other.resultIndex) {
      return false;
    }
    return true;
  }

