  @Override
  public boolean equals(Object obj) {
    if (this == obj) {
      return true;
    }
    if (obj == null || getClass() != obj.getClass()) {
      return false;
    }
    MethodYield other = (MethodYield) obj;
    return new EqualsBuilder()
      .append(parametersConstraints, other.parametersConstraints)
      .append(varArgs, other.varArgs)
      .append(resultIndex, other.resultIndex)
      .append(resultConstraint, other.resultConstraint)
      .append(exception, other.exception)
      .append(exceptionType, other.exceptionType)
      .isEquals();
  }

