  public void createYield(ProgramState programState) {
    MethodYield yield = new MethodYield(parameters.size());

    List<SymbolicValue> parameterSymbolicValues = new ArrayList<>(parameters.values());

    for (int i = 0; i < yield.parametersConstraints.length; i++) {
      yield.parametersConstraints[i] = programState.getConstraint(parameterSymbolicValues.get(i));
    }

    if (!isConstructor() && !isVoidMethod()) {
      SymbolicValue resultSV = programState.peekValue();
      if (resultSV == null) {
        // FIXME Handle exception path: for now ignore completely output through exceptions
        yield.exception = true;
        return;
      } else {
        yield.resultIndex = parameterSymbolicValues.indexOf(resultSV);
        yield.resultConstraint = programState.getConstraint(resultSV);
      }
    }

    yields.add(yield);
  }

