  private static boolean containsEclipseDefaultLocation(Tree defaultLocation, String target) {
    Symbol symbol;
    switch (defaultLocation.kind()) {
      case IDENTIFIER:
        symbol = ((IdentifierTree) defaultLocation).symbol();
        break;
      case MEMBER_SELECT:
        symbol = ((MemberSelectExpressionTree) defaultLocation).identifier().symbol();
        break;
      case NEW_ARRAY:
        return ((NewArrayTree) defaultLocation).initializers().stream().anyMatch(expr -> containsEclipseDefaultLocation(expr, target));
      default:
        throw new IllegalArgumentException("Unexpected tree used to parameterize annotation");
    }
    return target.equals(symbol.name());
  }

