  private static ArrayList<Symbol> collectMetaAnnotations(Symbol symbol, Set<Type> knownTypes) {
    List<Symbol> result = new ArrayList<>();
    for (SymbolMetadata.AnnotationInstance annotationInstance : symbol.metadata().annotations()) {
      Symbol annotationSymbol = annotationInstance.symbol();
      Type annotationType = annotationSymbol.type();
      if (!knownTypes.contains(annotationType)) {
        knownTypes.add(annotationType);
        result.add(annotationSymbol);
        result.addAll(
          collectMetaAnnotations(annotationSymbol, knownTypes)
        );
      }
    }
    return new ArrayList<>(result);
  }

