  private static void addLearnedConstraint(ImmutableSet.Builder<LearnedConstraint> result, SymbolicValue sv, Constraint c) {
    result.add(new LearnedConstraint(sv, c));
    // FIXME this might end up adding twice the same SV in learned constraints. Safe because null constraints are filtered anyway
    if (sv instanceof BinarySymbolicValue) {
      BinarySymbolicValue binarySymbolicValue = (BinarySymbolicValue) sv;
      addLearnedConstraint(result, binarySymbolicValue.getLeftOp(), null);
      addLearnedConstraint(result, binarySymbolicValue.getRightOp(), null);
    }
  }

