  public List<ObjectConstraint> getFieldConstraints(final Object state) {
    final Set<SymbolicValue> valuesAssignedToFields = getFieldValues();
    final List<ObjectConstraint> result = new ArrayList<>();
    constraints.forEach((symbolicValue, valueConstraint) -> {
      if (valueConstraint instanceof ObjectConstraint && !valuesAssignedToFields.contains(symbolicValue)) {
        ObjectConstraint constraint = (ObjectConstraint) valueConstraint;
        if (constraint.hasStatus(state)) {
          result.add(constraint);
        }
      }
    });
    return result;
  }

