  public ProgramState addConstraint(SymbolicValue symbolicValue, Constraint constraint) {
    Preconditions.checkState(!(symbolicValue instanceof RelationalSymbolicValue && constraint == BooleanConstraint.FALSE),
      "Relations stored in PS should always use TRUE constraint. SV: %s", symbolicValue);
    PMap<Class<? extends Constraint>, Constraint> constraintsForSV = constraints.get(symbolicValue);
    if(constraintsForSV == null) {
      constraintsForSV = PCollections.emptyMap();
    }
    return addConstraints(symbolicValue, constraintsForSV.put(constraint.getClass(), constraint));
  }

