  private ProgramState(PMap<Symbol, SymbolicValue> values, PMap<SymbolicValue, Integer> references,
                       PMap<SymbolicValue, PMap<Class<? extends Constraint>, Constraint>> constraints, PMap<ProgramPoint, Integer> visitedPoints,
                       PStack<SymbolicValue> stack, SymbolicValue exitSymbolicValue,
                       PMap<SymbolicValue, Symbol> lastAssociatedSymbols) {
    this.values = values;
    this.references = references;
    this.constraints = constraints;
    this.visitedPoints = visitedPoints;
    this.stack = stack;
    this.exitSymbolicValue = exitSymbolicValue;
    this.lastAssociatedSymbols = lastAssociatedSymbols;
    constraintSize = 3;
  }

