  public Map<SymbolicValue, ObjectConstraint> getValuesWithConstraints(final Object state) {
    final Map<SymbolicValue, ObjectConstraint> result = new HashMap<>();
    constraints.forEach((symbolicValue, valueConstraint) -> {
      if (valueConstraint instanceof ObjectConstraint) {
        ObjectConstraint constraint = (ObjectConstraint) valueConstraint;
        if (constraint.hasStatus(state)) {
          result.put(symbolicValue, constraint);
        }
      }
    });
    return result;
  }

