  @CheckForNull
  public MethodBehavior execute(MethodTree methodTree) {
    try {
      MethodBehavior methodBehavior = new MethodBehavior(methodTree.symbol());
      behaviorCache.add(methodTree.symbol(), methodBehavior);
      ExplodedGraphWalker walker = egwFactory.createWalker(behaviorCache);
      methodBehavior = walker.visitMethod(methodTree, methodBehavior);
      methodBehavior.completed();
      return methodBehavior;
    } catch (ExplodedGraphWalker.MaximumStepsReachedException | ExplodedGraphWalker.ExplodedGraphTooBigException | BinaryRelation.TransitiveRelationExceededException exception) {
      LOG.debug("Could not complete symbolic execution: ", exception);
    }
    return null;
  }

