    private MethodBehavior createGuavaPreconditionsBehavior(Symbol.MethodSymbol symbol, boolean isCheckNotNull) {
      MethodBehavior behavior = new MethodBehavior(symbol);
      MethodYield happyPathYield = new MethodYield(symbol.parameterTypes().size(), ((JavaSymbol.MethodJavaSymbol) symbol).isVarArgs());
      happyPathYield.exception = false;
      happyPathYield.parametersConstraints[0] = isCheckNotNull ? ObjectConstraint.notNull() : BooleanConstraint.TRUE;
      happyPathYield.resultConstraint = isCheckNotNull ? happyPathYield.parametersConstraints[0] : null;
      happyPathYield.resultIndex = isCheckNotNull ? 0 : -1;
      behavior.addYield(happyPathYield);

      behavior.completed();
      return behavior;
    }

