    /**
     * Creates method behavior for the three requireNonNull methods define in java.util.Objects
     * @param symbol the proper method symbol.
     * @return the behavior corresponding to that symbol.
     */
    private MethodBehavior createRequireNonNullBehavior(Symbol.MethodSymbol symbol) {
      MethodBehavior behavior = new MethodBehavior(symbol);

      HappyPathYield happyYield = new HappyPathYield(behavior);
      happyYield.setParameterConstraint(0, ObjectConstraint.notNull());
      happyYield.setResult(0, happyYield.parameterConstraint(0));
      behavior.addYield(happyYield);

      ExceptionalYield exceptionalYield = new ExceptionalYield(behavior);
      exceptionalYield.setParameterConstraint(0, ObjectConstraint.nullConstraint());
      behavior.addYield(exceptionalYield);

      behavior.completed();
      return behavior;
    }

