  @CheckForNull
  public MethodBehavior execute(MethodTree methodTree) {
    try {
      Symbol.MethodSymbol methodSymbol = methodTree.symbol();
      ExplodedGraphWalker walker = egwFactory.createWalker(behaviorCache, (SemanticModel) context.getSemanticModel());
      if (methodCanNotBeOverriden(methodSymbol)) {
        MethodBehavior methodBehavior = new MethodBehavior(methodSymbol);
        behaviorCache.add(methodSymbol, methodBehavior);
        methodBehavior = walker.visitMethod(methodTree, methodBehavior);
        methodBehavior.completed();
        return methodBehavior;
      } else {
        return walker.visitMethod(methodTree);
      }
    } catch (ExplodedGraphWalker.MaximumStepsReachedException
      | ExplodedGraphWalker.ExplodedGraphTooBigException
      | RelationalSymbolicValue.TransitiveRelationExceededException exception) {
      LOG.debug("Could not complete symbolic execution: ", exception);
    }
    return null;
  }

