    /**
     * Creates method behavior for the three requireNonNull methods define in java.util.Objects
     * @param symbol the proper method symbol.
     * @return the behavior corresponding to that symbol.
     */
    private MethodBehavior createRequireNonNullBehavior(Symbol.MethodSymbol symbol) {
      MethodBehavior behavior = new MethodBehavior(symbol);
      MethodYield happyYield = new MethodYield(symbol.parameterTypes().size(), false);
      happyYield.exception = false;
      happyYield.parametersConstraints[0] = ObjectConstraint.notNull();
      happyYield.resultIndex = 0;
      happyYield.resultConstraint = happyYield.parametersConstraints[0];
      behavior.addYield(happyYield);

      MethodYield exceptionalYield = new MethodYield(symbol.parameterTypes().size(), false);
      exceptionalYield.exception = true;
      exceptionalYield.parametersConstraints[0] = ObjectConstraint.nullConstraint();
      behavior.addYield(exceptionalYield);

      behavior.completed();
      return behavior;
    }

