    private MethodBehavior createIsEmptyOrBlankMethodBehavior(Symbol.MethodSymbol symbol, Constraint constraint) {
      MethodBehavior behavior = new MethodBehavior(symbol);
      int arity = symbol.parameterTypes().size();

      HappyPathYield nullYield = new HappyPathYield(arity, false);
      nullYield.setParameterConstraint(0, ObjectConstraint.nullConstraint());
      nullYield.setResult(-1, constraint);
      behavior.addYield(nullYield);

      HappyPathYield notNullYield = new HappyPathYield(arity, false);
      notNullYield.setParameterConstraint(0, ObjectConstraint.notNull());
      behavior.addYield(notNullYield);

      behavior.completed();
      return behavior;
    }

