  public void executeRules(PmdTemplate pmdFactory, RuleContext ruleContext, List<InputFile> files, String repositoryKey) {
    if (files.isEmpty()) {
      // Nothing to analyze
      return;
    }

    RuleSets rulesets = createRulesets(repositoryKey);
    if (rulesets.getAllRules().isEmpty()) {
      // No rule
      return;
    }

    Charset encoding = projectFileSystem.getSourceCharset();

    for (InputFile file : files) {
      pmdFactory.process(file, encoding, rulesets, ruleContext);
    }
  }

