  public List<?> getExtensions() {
    return ImmutableList.of(
      PropertyDefinition.builder(PmdConfiguration.PROPERTY_GENERATE_XML)
        .defaultValue("false")
        .name("Generate XML Report")
        .hidden()
        .build(),

      PmdSensor.class,
      PmdConfiguration.class,
      PmdExecutor.class,
      PmdRuleRepository.class,
      PmdUnitTestsRuleRepository.class,
      PmdProfileExporter.class,
      PmdProfileImporter.class,
      SonarWayProfile.class,
      SonarWayWithFindbugsProfile.class,
      PmdViolationToRuleViolation.class);
  }

