  public Violation toViolation(IRuleViolation pmdViolation, SensorContext context) {
    Resource resource = findResourceFor(pmdViolation);
    if (context.getResource(resource) == null) {
      return null; // Save violations only for existing resources
    }

    Rule rule = findRuleFor(pmdViolation);
    if (rule == null) {
      return null; // Save violations only for enabled rules
    }

    int lineId = pmdViolation.getBeginLine();
    String message = pmdViolation.getDescription();

    return Violation.create(rule, resource).setLineId(lineId).setMessage(message);
  }

