  @CheckForNull
  private static File getReportsDirectoryFromDeprecatedProperty(Settings settings, FileSystem fs, PathResolver pathResolver) {
    if(settings.hasKey(SUREFIRE_REPORTS_PATH_PROPERTY)) {
      LOGGER.info("Property '{}' is deprecated. Use property '{}' instead.", SUREFIRE_REPORTS_PATH_PROPERTY, SUREFIRE_REPORT_PATHS_PROPERTY);
      String path = settings.getString(SUREFIRE_REPORTS_PATH_PROPERTY);
      if (path != null) {
        return getFileFromPath(fs, pathResolver, path);
      }
    }
    return null;
  }

