  public BackReferenceTree(RegexSource source, JavaCharacter backslash, @Nullable JavaCharacter key, JavaCharacter start, JavaCharacter end) {
    super(source, backslash.getRange().merge(end.getRange()), FLAGS_HAVE_NO_EFFECT_ON_THIS_STATE);
    this.key = key;
    if (start.getCharacter() != '<') {
      // numerical case
      this.groupName = source.substringAt(start.getRange().merge(end.getRange()));
    } else {
      // named
      this.groupName = source.substringAt(
        new IndexRange(
          start.getRange().getBeginningOffset() + 1,
          end.getRange().getBeginningOffset()));
    }
  }

