  public LookAroundTree(RegexSource source, IndexRange range, Polarity polarity, Direction direction, RegexTree element, FlagSet activeFlags) {
    super(source, RegexTree.Kind.LOOK_AROUND, element, range, activeFlags);
    this.polarity = polarity;
    this.direction = direction;
    element.setContinuation(new EndOfLookaroundState(this, activeFlags));
    inner = polarity == Polarity.NEGATIVE ? new NegationState(element, activeFlags) : element;
    if (direction == Direction.BEHIND) {
      inner = new StartOfLookBehindState(inner, activeFlags);
    }
  }

