  public LookAroundTree(RegexSource source, IndexRange range, Polarity polarity, Direction direction, RegexTree element) {
    super(source, RegexTree.Kind.LOOK_AROUND, element, range);
    this.polarity = polarity;
    this.direction = direction;
    element.setContinuation(new EndOfLookaroundState(this));
    if (polarity == Polarity.NEGATIVE) {
      successors = Collections.singletonList(new NegationState(element));
    } else {
      successors = Collections.singletonList(element);
    }
  }

