  public List<Location> locationsFor(int beginningOffset, int endingOffset) {
    List<Location> result = new ArrayList<>();
    Position startPosition = new Position(beginningOffset);
    Position endPosition = new Position(endingOffset);
    for (int i = startPosition.indexOfLiteral; i <= endPosition.indexOfLiteral; i++) {
      LiteralTree literal = stringLiterals.get(i);
      int length = literal.value().length() - 2;
      int startIndex = startPosition.indexOfLiteral == i ? startPosition.indexInsideLiteral : 0;
      int endIndex = endPosition.indexOfLiteral == i ? endPosition.indexInsideLiteral : length;
      result.add(new Location(literal, startIndex, endIndex));
    }
    return result;
  }

