  @Override
  public void setContinuation(AutomatonState continuation) {
    continuation = new EndOfRepetitionState(this, continuation);
    super.setContinuation(continuation);
    int min = quantifier.getMinimumRepetitions();
    Integer max = quantifier.getMaximumRepetitions();
    if (max != null && max == 1) {
      element.setContinuation(continuation);
    } else if (min >= 1) {
      element.setContinuation(new BranchState(this, flipIfReluctant(this, continuation), activeFlags()));
    } else {
      element.setContinuation(this);
    }
  }

