    @Override
    public Instruction[] compile(CompilationHandler compiler) {
      // TODO Horrible
      if (ruleKey == null) {
        ruleKey = grammarBuilderInterceptor.ruleKeyForMethod(method);
        Preconditions.checkState(ruleKey != null, "Cannot find rule key for method: " + method.getName());
      }

      try {
        b.rule(ruleKey); // Ensure the MutableParsingRule is created in the definitions
        return compiler.compile((MutableParsingRule) ((Map) DEFINITIONS_FIELD.get(b)).get(ruleKey));
      } catch (IllegalArgumentException e) {
        throw Throwables.propagate(e);
      } catch (IllegalAccessException e) {
        throw Throwables.propagate(e);
      }
    }

