  private void visitMethodInvocation(MethodInvocationTree tree) {
    Path path = context.getWorkingDirectory().toPath().resolve("GeneratedCodeCheck.txt");
    if (context.getInputFile().filename().equals("index_jsp.java") && tree.firstToken().line() == 116) {
      context.sourceMap()
        .flatMap(sourceMap -> sourceMap.sourceMapLocationFor(tree))
        .ifPresent(location -> {
          try {
            String data = format("%s %d:%d%n", location.inputFile().getFileName(), location.startLine(), location.endLine());
            Files.write(path, data.getBytes(), APPEND, CREATE);
          } catch (IOException e) {
            throw new IllegalStateException(e);
          }
        });
    }
  }

