  private void visitClass(ClassTree tree) {
    Path visitedClasses = context.getWorkingDirectory().toPath().resolve("visit.txt");
    Symbol.TypeSymbol symbol = tree.symbol();
    String name = symbol.type().fullyQualifiedName();
    String parent = symbol.superClass().isUnknown() ? "unknown" : symbol.superClass().fullyQualifiedName();
    try {
      Files.write(visitedClasses, format("%s extends %s%n", name, parent).getBytes(), APPEND, CREATE);
    } catch (IOException e) {
      throw new IllegalStateException(e);
    }
  }

