  /**
   * Used to check compatibility of extensions, by requiring java resource locator and filesystem,
   * which would trigger exceptions such as:
   * 
   *   Caused by: org.apache.maven.plugin.MojoExecutionException: 
   *   Accessing the filesystem before the Sensor phase is not supported. Please update your plugin.
   * 
   * @param fileSystem
   * @param javaResourceLocator
   */
  public StartableExtension(FileSystem fileSystem, JavaResourceLocator javaResourceLocator) {
    this.fileSystem = fileSystem;
    this.javaResourceLocator = javaResourceLocator;
  }

