  public void decorate(Resource resource, DecoratorContext context) {
    if (shouldExecuteOn(resource)) {
      RangeDistributionBuilder rfcDistribution = new RangeDistributionBuilder(CoreMetrics.RFC_DISTRIBUTION, RFC_LIMITS);

      for (DecoratorContext childContext : context.getChildren()) {
        if (Scopes.isFile(childContext.getResource())) {
          addMeasureToDistribution(childContext, rfcDistribution, CoreMetrics.RFC);
        }
      }

      saveDistribution(context, rfcDistribution);
    }
  }

