  @Override
  public void visitMethod(MethodTree tree) {
    SyntaxToken firstModifierToken = getFirstModifierToken(tree.modifiers());
    if (firstModifierToken != null) {
      firstSyntaxToken = firstModifierToken;
    } else {
      TypeParameters typeParameters = tree.typeParameters();
      if (!typeParameters.isEmpty()) {
        firstSyntaxToken = typeParameters.openBracketToken();
      } else if (tree.returnType() != null) {
        scan(tree.returnType());
      } else {
        firstSyntaxToken = tree.simpleName().identifierToken();
      }
    }
  }

