    /**
     * <p> Add a new <code>MessageResourcesConfig</code> instance to the set
     * associated with this module. </p>
     *
     * @param config The new configuration instance to be added
     * @throws IllegalStateException if this module configuration has been
     *                               frozen
     */
    public void addMessageResourcesConfig(MessageResourcesConfig config) {
        throwIfConfigured();

        String key = config.getKey();

        if (messageResources.containsKey(key)) {
            log.warn("Overriding MessageResources bundle of key " + key);
        }

        messageResources.put(key, config);
    }

