    /**
     * <p>Returns the action configuration for the specifed action
     * action identifier.</p>
     *
     * @param actionId the action identifier
     * @return the action config if found; otherwise <code>null</code>
     * @see ActionConfig#getActionId()
     * @since Struts 1.3.6
     */
    public ActionConfig findActionConfigId(String actionId) {
        if (actionId != null) {
            return (ActionConfig) this.actionConfigIds.get(actionId);
        }
        return null;
    }

