    /**
     * <p> Add a new <code>FormBeanConfig</code> instance to the set
     * associated with this module. </p>
     *
     * @param config The new configuration instance to be added
     * @throws IllegalStateException if this module configuration has been
     *                               frozen
     */
    public void addFormBeanConfig(FormBeanConfig config) {
        throwIfConfigured();

        String key = config.getName();

        if (formBeans.containsKey(key)) {
            log.warn("Overriding ActionForm of name " + key);
        }

        formBeans.put(key, config);
    }

