    /**
     * Return the specified ModuleConfig object for the given prefix if it
     * exists, otherwise a NullPointerException will be thrown.
     *
     * @param module      The module prefix
     * @param pageContext The page context.
     * @return the ModuleConfig object
     * @throws NullPointerException Thrown when module cannot be found
     */
    public ModuleConfig getModuleConfig(String module, PageContext pageContext) {
        ModuleConfig config =
            ModuleUtils.getInstance().getModuleConfig(module,
                (HttpServletRequest) pageContext.getRequest(),
                pageContext.getServletContext());

        // ModuleConfig not found
        if (config == null) {
            throw new NullPointerException("Module '" + module + "' not found.");
        }

        return config;
    }

