    /**
     * Look up and return current user locale, based on the specified
     * parameters.
     *
     * @param pageContext The PageContext associated with this request
     * @param locale      Name of the session attribute for our user's Locale.
     *                    If this is <code>null</code>, the default locale key
     *                    is used for the lookup.
     * @return current user locale
     */
    public Locale getUserLocale(PageContext pageContext, String locale) {
        return RequestUtils.getUserLocale((HttpServletRequest) pageContext
            .getRequest(), locale);
    }

