  @Override
  public boolean consume(CodeReader code, Lexer lexer) {
    if ((code.charAt(0) != '/') || (code.charAt(1) != '*')) {
      return false;
    }
    int column = code.getCursor().getColumn();
    int line = code.getCursor().getLine();

    sb.append((char) code.pop());
    sb.append((char) code.pop());
    int prev;
    do {
      prev = code.pop();
      sb.append((char) prev);
    } while (prev != '*' || code.peek() != '/');
    sb.append((char) code.pop());

    String value = sb.toString();

    Token token = tokenBuilder
        .setType(COMMENT)
        .setValueAndOriginalValue(value)
        .setURI(lexer.getURI())
        .setLine(line)
        .setColumn(column)
        .build();
    lexer.addTrivia(Trivia.createComment(token));

    sb.delete(0, sb.length());

    return true;
  }

