  public Set<Rule> getMatchingRules(Collection<List<Token>> inputsTokens) {
    checkNotNull(inputsTokens);
    checkArgument(!inputsTokens.isEmpty(), "inputsTokens cannot be empty");

    ImmutableSet.Builder<Rule> matchingRulesBuilder = ImmutableSet.builder();

    for (List<Token> inputTokens : inputsTokens) {
      boolean atLeastOneRuleMatched = false;

      for (Rule rule : rules) {
        if (prefixParser.parse(rule, inputTokens) == PrefixParseResult.FULL_MATCH) {
          matchingRulesBuilder.add(rule);
          atLeastOneRuleMatched = true;
        }
      }

      checkState(atLeastOneRuleMatched, "no rule matched the input: " + inputTokens + " (rules attempted: " + rules + ")");
    }

    return matchingRulesBuilder.build();
  }

