  public Set<Rule> getMatchingRules(Collection<String> inputs) {
    checkNotNull(inputs);
    checkArgument(!inputs.isEmpty(), "inputs cannot be empty");

    Set<Rule> matchingRules = Sets.newHashSet();

    List<List<Token>> inputsTokens = Lists.newArrayList();
    for (String input : inputs) {
      try {
        List<Token> tokens = lexer.lex(input);
        tokens = removeEofToken(tokens);
        inputsTokens.add(tokens);
      } catch (LexerException e) {
        throw new IllegalArgumentException("Unable to lex the input: " + input, e);
      }
    }

    for (Rule rule : rules) {
      parser.setRootRule(rule);

      boolean allInputsMatched = true;
      for (List<Token> inputTokens : inputsTokens) {
        if (prefixParser.parse(inputTokens) != PrefixParseResult.FULL_MATCH) {
          allInputsMatched = false;
          break;
        }
      }
      if (allInputsMatched) {
        matchingRules.add(rule);
      }
    }

    return matchingRules;
  }

