  public Set<Rule> getMatchingRules(Collection<List<Token>> inputsTokens) {
    checkNotNull(inputsTokens);
    checkArgument(!inputsTokens.isEmpty(), "inputsTokens cannot be empty");

    Set<Rule> matchingRules = Sets.newHashSet();

    for (List<Token> inputTokens : inputsTokens) {
      boolean atLeastOneRuleMatched = false;

      for (Rule rule : rules) {
        if (matchingRules.contains(rule) && atLeastOneRuleMatched) {
          continue;
        }

        if (prefixParser.parse(rule, inputTokens) == PrefixParseResult.FULL_MATCH) {
          matchingRules.add(rule);
          atLeastOneRuleMatched = true;
        }
      }

      checkState(atLeastOneRuleMatched, "No rule matched the input: " + inputTokens + " (rules attempted: " + rules + ")");
    }

    return matchingRules;
  }

