  @Override
  public PatternMatcherResult match(List<Token> tokens) {
    if (tokens.size() < tokensToMatch.size()) {
      return PatternMatcherResult.getMismatch();
    }

    for (int i = 0; i < tokensToMatch.size(); i++) {
      Token tokenToMatch = tokensToMatch.get(i);
      Token token = tokens.get(i);

      if (comparator.compare(tokenToMatch, token) != 0) {
        return PatternMatcherResult.getMismatch();
      }
    }

    if (hasNextPatternMatcher()) {
      return new PatternMatcherResult(tokensToMatch.size(), getNextPatternMatcher().match(tokens.subList(tokensToMatch.size(), tokens.size())));
    } else {
      return new PatternMatcherResult(tokensToMatch.size());
    }
  }

