  public JavaPatternGrammarImpl() {
    identifier.is(firstOf(
        GenericTokenType.IDENTIFIER,
        JavaKeyword.THIS,
        JavaKeyword.SUPER));
    characterLiteral.is(JavaTokenType.CHARACTER_LITERAL);
    stringLiteral.is(GenericTokenType.LITERAL);
    nullLiteral.is(JavaKeyword.NULL);
    booleanLiteral.is(firstOf(
        JavaKeyword.TRUE,
        JavaKeyword.FALSE));
    integerLiteral.is(firstOf(JavaTokenType.INTEGER_LITERAL, JavaTokenType.LONG_LITERAL));
    floatingLiteral.is(firstOf(JavaTokenType.FLOAT_LITERAL, JavaTokenType.DOUBLE_LITERAL));
    qualifiedIdentifier.is(identifier,
        o2n(firstOf(
            and(JavaPunctuator.DOT, identifier),
            and(bridge(JavaPunctuator.LPAR, JavaPunctuator.RPAR), JavaPunctuator.DOT, identifier))));
    methodCall.is(identifier,
        one2n(firstOf(
            bridge(JavaPunctuator.LPAR, JavaPunctuator.RPAR),
            and(one2n(JavaPunctuator.DOT, identifier), bridge(JavaPunctuator.LPAR, JavaPunctuator.RPAR)))));
  }

