  private void computeGroups() {
    ensureCComputed();

    int i = inputI.length();
    int j = inputJ.length();

    while (i != 0 && j != 0) {
      if (inputI.charAt(i - 1) == inputJ.charAt(j - 1)) {
        Group currentGroup = new Group();

        do {
          currentGroup.prepend(i - 1, j - 1);
          i--;
          j--;
        } while (i != 0 && j != 0 && inputI.charAt(i - 1) == inputJ.charAt(j - 1));

        groups.add(0, currentGroup);
      } else if (c[i - 1][j] == c[i][j]) {
        i--;
      } else {
        j--;
      }
    }
  }

