  public PatternMatcherBuilder(ElementSequence<Token> inputI, ElementSequence<Token> inputJ, Comparator<Token> comparator, PrefixParser prefixParser, Set<Rule> rules) {
    checkNotNull(inputI);
    checkNotNull(inputJ);
    checkNotNull(comparator);
    checkNotNull(prefixParser);
    checkNotNull(rules);
    checkArgument(rules.size() >= 1, "rules must contain at least one element");

    this.extractorI = new Extractor<Token>(inputI);
    this.extractorJ = new Extractor<Token>(inputJ);
    this.comparator = comparator;
    this.prefixParser = prefixParser;
    this.classifier = new Classifier(prefixParser, rules);
  }

