  public PrefixParseResult parse(Rule rule, List<Token> tokens) {

    Rule previousRootRule = parser.getRootRule();

    try {
      parser.setRootRule(rule);
      parser.parse(tokens);

      int lexerIndex = parser.getParsingState().lexerIndex;

      return lexerIndex == tokens.size() ?
          PrefixParseResult.FULL_MATCH :
          PrefixParseResult.MISMATCH;
    } catch (RecognitionException re) {
      int lastAttemptedTokenIndex = parser.getParsingState().getOutpostMatcherTokenIndex();

      return lastAttemptedTokenIndex == tokens.size() ?
          PrefixParseResult.PREFIX_MATCH :
          PrefixParseResult.MISMATCH;
    } finally {
      parser.setRootRule(previousRootRule);
    }
  }

