  public PrefixParseResult parse(List<Token> tokens) {

    try {
      parser.parse(tokens);

      int lastAttemptedTokenIndex = parser.getParsingState().getOutpostMatcherTokenIndex();

      return lastAttemptedTokenIndex == tokens.size() - 1 ?
          PrefixParseResult.FULL_MATCH :
          PrefixParseResult.MISMATCH;
    } catch (RecognitionException re) {
      int lastAttemptedTokenIndex = parser.getParsingState().getOutpostMatcherTokenIndex();

      return lastAttemptedTokenIndex == tokens.size() ?
          PrefixParseResult.PARTIAL_MATCH :
          PrefixParseResult.MISMATCH;
    }
  }

