  @Override
  public boolean isMatching(List<Token> tokens) {
    boolean result = false;

    Token nextCommonPatternMatcherTokenToMatch = getNextCommonPatternMatcherTokenToMatch();

    int prefixMatchTokens = 0;
    for (Token token : tokens) {
      if (getNextCommonPatternMatcherComparator().compare(token, nextCommonPatternMatcherTokenToMatch) == 0) {
        PrefixParser.PrefixParseResult prefixParseResult = prefixParser.parse(rule, tokens.subList(0, prefixMatchTokens));

        if (prefixParseResult == PrefixParseResult.MISMATCH) {

          result = false;
          break;
        } else if (prefixParseResult == PrefixParseResult.FULL_MATCH &&
          getNextPatternMatcher().isMatching(tokens.subList(prefixMatchTokens, tokens.size()))) {

          result = true;
          break;
        }
      }

      prefixMatchTokens++;
    }

    return result;
  }

