    /**
     * <p>Return a new instance of the specified fully qualified class name,
     * after loading the class (if necessary) from this web application's
     * class loader.</p>
     *
     * @param className Fully qualified class name
     * @throws ClassNotFoundException if the specified class cannot be loaded
     * @throws IllegalAccessException if this class is not concrete
     * @throws InstantiationException if this class has no zero-arguments
     *                                constructor
     */
    public static Object getApplicationInstance(String className)
        throws ClassNotFoundException, IllegalAccessException,
            InstantiationException {
        return (getApplicationClass(className).newInstance());
    }

