    /**
     * <p>Return the logical names of all locally defined forwards for this
     * mapping. If there are no such forwards, a zero-length array is
     * returned.</p>
     *
     * @return The forward names for this action mapping.
     */
    public String[] findForwards() {
        ArrayList results = new ArrayList();
        ForwardConfig[] fcs = findForwardConfigs();

        for (int i = 0; i < fcs.length; i++) {
            results.add(fcs[i].getName());
        }

        return ((String[]) results.toArray(new String[results.size()]));
    }

