    /**
     * <p>Can be used to reset bean properties to their default state, as
     * needed.  This method is called before the properties are repopulated by
     * the controller.</p>
     *
     * <p>The default implementation does nothing. In practice, the only
     * properties that need to be reset are those which represent checkboxes
     * on a session-scoped form. Otherwise, properties can be given initial
     * values where the field is declared. </p>
     *
     * <p>If the form is stored in session-scope so that values can be
     * collected over multiple requests (a "wizard"), you must be very careful
     * of which properties, if any, are reset. As mentioned, session-scope
     * checkboxes must be reset to false for any page where this property is
     * set. This is because the client does not submit a checkbox value when
     * it is clear (false). If a session-scoped checkbox is not proactively
     * reset, it can never be set to false.</p>
     *
     * <p>This method is <strong>not</strong> the appropriate place to
     * initialize form value for an "update" type page (this should be done in
     * a setup Action). You mainly need to worry about setting checkbox values
     * to false; most of the time you can leave this method unimplemented.
     * </p>
     *
     * @param mapping The mapping used to select this instance
     * @param request The servlet request we are processing
     */
    public void reset(ActionMapping mapping, HttpServletRequest request) {
        // Default implementation does nothing
    }

