    /**
     * <p>Construct an action message with the specified replacement
     * values.</p>
     *
     * @param key    Message key for this message
     * @param value0 First replacement value
     * @param value1 Second replacement value
     * @param value2 Third replacement value
     * @param value3 Fourth replacement value
     */
    public ActionMessage(String key, Object value0, Object value1,
        Object value2, Object value3) {
        this(key, new Object[] { value0, value1, value2, value3 });
    }

