    /**
     * <p>Return the value of a <code>String[]</code> property with the
     * specified name. This is equivalent to calling <code>(String[])
     * dynaForm.get(name)</code>.</p>
     *
     * @param name Name of the property whose value is to be retrieved.
     * @return The value of a <code>String[]</code> property with the
     *         specified name.
     * @throws IllegalArgumentException if there is no property of the
     *                                  specified name
     * @throws NullPointerException     if the type specified for the property
     *                                  is invalid
     * @throws ClassCastException       if the property is not a String[].
     * @since Struts 1.2
     */
    public String[] getStrings(String name) {
        return (String[]) this.get(name);
    }

