    /**
     * <p>Return the property descriptor for the specified property name.</p>
     *
     * @param name Name of the property for which to retrieve the descriptor
     * @return The property descriptor for the specified property name.
     * @throws IllegalArgumentException if this is not a valid property name
     *                                  for our DynaClass
     */
    protected DynaProperty getDynaProperty(String name) {
        DynaProperty descriptor = getDynaClass().getDynaProperty(name);

        if (descriptor == null) {
            throw new IllegalArgumentException("Invalid property name '" + name
                + "'");
        }

        return (descriptor);
    }

