    /**
     * <p>Reset bean properties to their default state, as needed. This method
     * is called before the properties are repopulated by the controller.</p>
     *
     * <p>The default implementation attempts to forward to the HTTP version
     * of this method.</p>
     *
     * @param mapping The mapping used to select this instance
     * @param request The servlet request we are processing
     */
    public void reset(ActionMapping mapping, ServletRequest request) {
        super.reset(mapping, request);
    }

