    /**
     * <p>Returns the <code>Map</code> containing the property values. This is
     * done mostly to facilitate accessing the <code>DynaActionForm</code>
     * through JavaBeans accessors, in order to use the JavaServer Pages
     * Standard Tag Library (JSTL).</p>
     *
     * <p>For instance, the normal JSTL EL syntax for accessing an
     * <code>ActionForm</code> would be something like this:
     * <pre>
     *  ${formbean.prop}</pre>
     * The JSTL EL syntax for accessing a <code>DynaActionForm</code> looks
     * something like this (because of the presence of this
     * <code>getMap()</code> method):
     * <pre>
     *  ${dynabean.map.prop}</pre>
     * </p>
     *
     * @return The <code>Map</code> containing the property values.
     */
    public Map getMap() {
        return (dynaValues);
    }

