    /**
     * <p>Indicates if an object of the source class is assignable to the
     * destination class.</p>
     *
     * @param dest   Destination class
     * @param source Source class
     * @return <code>true</code> if the source is assignable to the
     *         destination; <code>false</code> otherwise.
     */
    protected boolean isDynaAssignable(Class dest, Class source) {
        if (dest.isAssignableFrom(source)
            || ((dest == Boolean.TYPE) && (source == Boolean.class))
            || ((dest == Byte.TYPE) && (source == Byte.class))
            || ((dest == Character.TYPE) && (source == Character.class))
            || ((dest == Double.TYPE) && (source == Double.class))
            || ((dest == Float.TYPE) && (source == Float.class))
            || ((dest == Integer.TYPE) && (source == Integer.class))
            || ((dest == Long.TYPE) && (source == Long.class))
            || ((dest == Short.TYPE) && (source == Short.class))) {
            return (true);
        } else {
            return (false);
        }
    }

