    /**
     * <p>Render a <code>String</code> representation of this object.</p>
     *
     * @return The string representation of this instance.
     */
    public String toString() {
        StringBuffer sb = new StringBuffer("DynaActionFormBean[name=");

        sb.append(name);

        DynaProperty[] props = getDynaProperties();

        if (props == null) {
            props = new DynaProperty[0];
        }

        for (int i = 0; i < props.length; i++) {
            sb.append(',');
            sb.append(props[i].getName());
            sb.append('/');
            sb.append(props[i].getType());
        }

        sb.append("]");

        return (sb.toString());
    }

