    /**
     * <p>Receive notification that the specified module is being started
     * up.</p>
     *
     * @param servlet ActionServlet that is managing all the modules in this
     *                web application
     * @param config  ModuleConfig for the module with which this plug-in is
     *                associated
     * @throws ServletException if this <code>PlugIn</code> cannot be
     *                          successfully initialized
     */
    void init(ActionServlet servlet, ModuleConfig config)
        throws ServletException;

