  public DefaultJavaFileScannerContext(
    CompilationUnitTree tree, SourceFile sourceFile, File file, SemanticModel semanticModel, boolean analyseAccessors, @Nullable SonarComponents sonarComponents,
    JavaVersion javaVersion, boolean fileParsed) {
    this.tree = tree;
    this.sourceFile = sourceFile;
    this.file = file;
    this.semanticModel = semanticModel;
    this.sonarComponents = sonarComponents;
    this.complexityVisitor = new ComplexityVisitor(analyseAccessors);
    this.javaVersion = javaVersion;
    this.fileParsed = fileParsed;
  }

