    public CompilationUnitTreeImpl(@Nullable ExpressionTree packageName, List<ImportClauseTree> imports,
                                   List<Tree> types, List<AnnotationTree> packageAnnotations, List<AstNode> children) {
      super(Kind.COMPILATION_UNIT);
      this.packageName = packageName;
      this.imports = Preconditions.checkNotNull(imports);
      this.types = Preconditions.checkNotNull(types);
      this.packageAnnotations = Preconditions.checkNotNull(packageAnnotations);

      for (AstNode child : children) {
        addChild(child);
      }
    }

