    public WildcardTreeImpl(Kind kind, InternalSyntaxToken extendsOrSuperToken, List<AnnotationTreeImpl> annotations, ExpressionTree bound) {
      super(kind);

      Preconditions.checkArgument(kind == Kind.EXTENDS_WILDCARD || kind == Kind.SUPER_WILDCARD);

      this.kind = Preconditions.checkNotNull(kind);
      this.bound = bound;

      addChild(extendsOrSuperToken);
      for (AnnotationTreeImpl annotation : annotations) {
        addChild(annotation);
      }
      addChild((AstNode) bound);
    }

