  /**
   * 8.3. Field Declarations
   */
  private List<StatementTree> fieldDeclaration(ModifiersTreeImpl modifiers, AstNode astNode) {
    checkType(astNode, JavaGrammar.FIELD_DECLARATION);

    Tree type = (Tree) astNode.getFirstChild();
    VariableDeclaratorListTreeImpl variables = (VariableDeclaratorListTreeImpl) astNode.getFirstChild(JavaGrammar.VARIABLE_DECLARATORS);

    for (VariableTreeImpl variable : variables) {
      variable.completeModifiersAndType(modifiers, type);
    }

    return (List) variables;
  }

