    public CompilationUnitTreeImpl(@Nullable PackageDeclarationTree packageDeclaration, List<ImportClauseTree> imports,
      List<Tree> types, SyntaxToken eofToken, List<AstNode> children) {
      super(Kind.COMPILATION_UNIT);
      this.packageDeclaration = packageDeclaration;
      this.imports = Preconditions.checkNotNull(imports);
      this.types = Preconditions.checkNotNull(types);
      this.eofToken = eofToken;

      for (AstNode child : children) {
        addChild(child);
      }
    }

