  private List<? extends Tree> typeArguments(AstNode astNode) {
    Preconditions.checkArgument(astNode.is(JavaGrammar.TYPE_ARGUMENTS), "Unexpected AstNodeType: %s", astNode.getType().toString());
    ImmutableList.Builder<Tree> result = ImmutableList.builder();
    for (AstNode child : astNode.getChildren(JavaGrammar.TYPE_ARGUMENT)) {
      AstNode referenceTypeNode = child.getFirstChild(JavaGrammar.REFERENCE_TYPE);
      Tree typeArgument = referenceTypeNode != null ? referenceType(referenceTypeNode) : null;
      if (child.getFirstChild().is(JavaPunctuator.QUERY)) {
        typeArgument = new JavaTree.WildcardTreeImpl(child, typeArgument);
      }
      result.add(typeArgument);
    }
    return result.build();
  }

