  /**
   * 15.26. Assignment Operators
   */
  private ExpressionTree assignmentExpression(AstNode astNode) {
    ExpressionTree expression = expression(astNode.getLastChild());
    for (int i = astNode.getNumberOfChildren() - 3; i >= 0; i -= 2) {
      AstNode operator = astNode.getChild(i + 1).getFirstChild();
      Tree.Kind kind = kindMaps.getAssignmentOperator((JavaPunctuator) operator.getType());
      expression = new AssignmentExpressionTreeImpl(
        operator,
        expression(astNode.getChild(i)),
        kind,
        expression
        );
    }
    return expression;
  }

