  public StatementTree statement(AstNode astNode) {
    checkType(astNode, JavaGrammar.STATEMENT);

    final AstNode statementNode = astNode.getFirstChild();
    final StatementTree result;

    if (statementNode instanceof StatementTree && !((JavaTree) statementNode).isLegacy()) {
      result = (StatementTree) statementNode;
    } else {
      switch ((JavaGrammar) statementNode.getType()) {
        case FOR_STATEMENT:
          // TODO
          result = forStatement(statementNode);
          break;
        case TRY_STATEMENT:
          // TODO
          result = tryStatement(statementNode);
          break;
        default:
          throw new IllegalStateException("Unexpected AstNodeType: " + astNode.getType().toString());
      }
    }

    return result;
  }

