  private ExpressionTree elementValue(AstNode astNode) {
    astNode = astNode.getFirstChild();
    ExpressionTree result;
    if(astNode.is(JavaGrammar.ANNOTATION)){
      result = annotation(astNode);
    }else if(astNode.is(JavaGrammar.ELEMENT_VALUE_ARRAY_INITIALIZER)){
      List<ExpressionTree> elementValues = Lists.newArrayList();
      if(astNode.hasDirectChildren(JavaGrammar.ELEMENT_VALUES)){
        astNode = astNode.getFirstChild(JavaGrammar.ELEMENT_VALUES);
        for(AstNode node : astNode.getChildren(JavaGrammar.ELEMENT_VALUE)){
          elementValues.add(elementValue(node));
        }
      }
      result = new JavaTree.NewArrayTreeImpl(astNode, null, ImmutableList.<ExpressionTree>of(), elementValues);
    }else{
      result = expression(astNode);
    }
    return result;
  }

