    public ImportTreeImpl(InternalSyntaxToken importToken, InternalSyntaxToken staticToken,
                          Tree qualifiedIdentifier, InternalSyntaxToken semiColonToken) {
      super(Kind.IMPORT);
      this.importToken = importToken;
      this.staticToken = staticToken;
      this.qualifiedIdentifier = qualifiedIdentifier;
      this.semiColonToken = semiColonToken;
      isStatic = staticToken != null;
      addChild(importToken);
      if(isStatic) {
        addChild(staticToken);
      }
      addChild((AstNode) qualifiedIdentifier);
      addChild(semiColonToken);

    }

