  private VariableTree variableDeclarator(ModifiersTree modifiers, ExpressionTree type, AstNode astNode) {
    checkType(astNode, JavaGrammar.VARIABLE_DECLARATOR);
    return new JavaTree.VariableTreeImpl(
        astNode,
        modifiers,
        applyDim(type, astNode.getChildren(JavaGrammar.DIM).size()),
        identifier(astNode.getFirstChild(JavaTokenType.IDENTIFIER)),
        astNode.hasDirectChildren(JavaGrammar.VARIABLE_INITIALIZER) ? variableInitializer(astNode.getFirstChild(JavaGrammar.VARIABLE_INITIALIZER)) : null);
  }

