  /**
   * 15.26. Assignment Operators
   */
  private ExpressionTree assignmentExpression(AstNode astNode) {
    ExpressionTree expression = expression(astNode.getLastChild());
    for (int i = astNode.getNumberOfChildren() - 3; i >= 0; i -= 2) {
      JavaPunctuator punctuator = (JavaPunctuator) astNode.getChild(i + 1).getFirstChild().getType();
      Tree.Kind kind = kindMaps.getAssignmentOperator(punctuator);
      expression = new JavaTree.AssignmentExpressionTreeImpl(
          astNode,
          expression(astNode.getChild(i)),
          kind,
          expression
      );
    }
    return expression;
  }

