  private List<VariableTree> resourceSpecification(AstNode astNode) {
    checkType(astNode, JavaGrammar.RESOURCE_SPECIFICATION);
    ImmutableList.Builder<VariableTree> result = ImmutableList.builder();
    for (AstNode resourceNode : astNode.getChildren(JavaGrammar.RESOURCE)) {
      result.add(new VariableTreeImpl(
          resourceNode,
          // TODO modifiers:
          ModifiersTreeImpl.EMPTY,
          classType(resourceNode.getFirstChild(JavaGrammar.CLASS_TYPE)),
          identifier(resourceNode.getFirstChild(JavaGrammar.VARIABLE_DECLARATOR_ID).getFirstChild(JavaTokenType.IDENTIFIER)),
          expression(resourceNode.getFirstChild(JavaGrammar.EXPRESSION))
      ));
    }
    return result.build();
  }

