  private ExpressionTree qualifiedIdentifier(AstNode astNode) {
    Preconditions.checkArgument(astNode.is(JavaGrammar.QUALIFIED_IDENTIFIER), "Unexpected AstNodeType: %s", astNode.getType().toString());
    List<AstNode> identifierNodes = astNode.getChildren(JavaTokenType.IDENTIFIER);
    ExpressionTree result = identifier(identifierNodes.get(0));
    for (int i = 1; i < identifierNodes.size(); i++) {
      result = new JavaTree.MemberSelectExpressionTreeImpl(
        identifierNodes.get(i),
        result,
        identifier(identifierNodes.get(i))
      );
    }
    return result;
  }

