  private ExpressionTree applyClassCreatorRest(ExpressionTree enclosingExpression, ExpressionTree identifier, AstNode classCreatorRestNode) {
    checkType(classCreatorRestNode, JavaGrammar.CLASS_CREATOR_REST);
    ClassTree classBody = null;
    if (classCreatorRestNode.hasDirectChildren(JavaGrammar.CLASS_BODY)) {
      classBody = new JavaTree.ClassTreeImpl(
        classCreatorRestNode,
        Tree.Kind.CLASS,
        JavaTree.ModifiersTreeImpl.EMPTY,
        classBody(classCreatorRestNode.getFirstChild(JavaGrammar.CLASS_BODY))
      );
    }
    return new JavaTree.NewClassTreeImpl(
      classCreatorRestNode,
      enclosingExpression,
      identifier,
      arguments(classCreatorRestNode.getFirstChild(JavaGrammar.ARGUMENTS)),
      classBody
    );
  }

