  private List<VariableTree> resourceSpecification(AstNode astNode) {
    Preconditions.checkArgument(astNode.is(JavaGrammar.RESOURCE_SPECIFICATION), "Unexpected AstNodeType: %s", astNode.getType().toString());
    ImmutableList.Builder<VariableTree> result = ImmutableList.builder();
    for (AstNode resourceNode : astNode.getChildren(JavaGrammar.RESOURCE)) {
      result.add(new JavaTree.VariableTreeImpl(
        resourceNode,
        // TODO modifiers:
        JavaTree.ModifiersTreeImpl.EMPTY,
        classType(resourceNode.getFirstChild(JavaGrammar.CLASS_TYPE)),
        resourceNode.getFirstChild(JavaGrammar.VARIABLE_DECLARATOR_ID).getFirstChild(JavaTokenType.IDENTIFIER).getTokenValue(),
        expression(resourceNode.getFirstChild(JavaGrammar.EXPRESSION))
      ));
    }
    return result.build();
  }

