  private ExpressionTree qualifiedIdentifier(AstNode astNode) {
    checkType(astNode, JavaGrammar.QUALIFIED_IDENTIFIER);
    List<AstNode> identifierNodes = astNode.getChildren(JavaTokenType.IDENTIFIER);
    ExpressionTree result = identifier(identifierNodes.get(0));
    for (int i = 1; i < identifierNodes.size(); i++) {
      result = new JavaTree.MemberSelectExpressionTreeImpl(
          identifierNodes.get(i),
          result,
          identifier(identifierNodes.get(i))
      );
    }
    return result;
  }

