    public PackageDeclarationTreeImpl(List<AnnotationTree> annotations, SyntaxToken packageKeyword, ExpressionTree packageName, SyntaxToken semicolonToken) {
      super(Tree.Kind.PACKAGE);

      this.annotations = Preconditions.checkNotNull(annotations);
      this.packageKeyword = packageKeyword;
      this.packageName = packageName;
      this.semicolonToken = semicolonToken;

      for (AnnotationTree annotationTree : annotations) {
        addChild((AstNode) annotationTree);
      }
      addChild((AstNode) packageKeyword);
      addChild((AstNode) packageName);
      addChild((AstNode) semicolonToken);
    }

