  private List<VariableTree> resourceSpecification(AstNode astNode) {
    checkType(astNode, JavaGrammar.RESOURCE_SPECIFICATION);
    ImmutableList.Builder<VariableTree> result = ImmutableList.builder();
    for (AstNode resourceNode : astNode.getChildren(JavaGrammar.RESOURCE)) {
      result.add(new VariableTreeImpl(
        resourceNode,
        // TODO modifiers:
        ModifiersTreeImpl.EMPTY,
        (Tree) resourceNode.getFirstChild(TYPE_KINDS),
        ((VariableTreeImpl) resourceNode.getFirstChild(Kind.VARIABLE)).simpleName(),
        expression(resourceNode.getFirstChild(JavaGrammar.EXPRESSION))
        ));
    }
    return result.build();
  }

