  /**
   * Caller must guarantee that nodes of the same kind.
   */
  private static boolean areLeafsEquivalent(JavaTree leftNode, JavaTree rightNode) {
    if (leftNode instanceof IdentifierTree) {
      return Objects.equal(((IdentifierTree) leftNode).name(), ((IdentifierTree) rightNode).name());
    } else if (leftNode instanceof LiteralTree) {
      return Objects.equal(((LiteralTree) leftNode).value(), ((LiteralTree) rightNode).value());
    } else {
      throw new IllegalArgumentException();
    }
  }

