    @Override
    public void reportIssue(JavaCheck javaCheck, Tree syntaxNode, String message, List<Location> secondary, @Nullable Integer cost) {
      if (ENABLE_NEW_APIS) {
        CheckMessage checkMessage = new CheckMessage(javaCheck, message);
        AnalyzerMessage.TextSpan textSpan = textSpanFor(syntaxNode);
        if (cost != null) {
          checkMessage.setCost(cost);
        }
        checkMessage.setLine(textSpan.startLine);
        AnalyzerMessage analyzerMessage = new AnalyzerMessage(javaCheck, file, textSpan, message, cost != null ? cost : 0);
        for (Location location : secondary) {
          AnalyzerMessage flowElement = new AnalyzerMessage(javaCheck, file, textSpanFor(location.syntaxNode), location.msg, 0);
          analyzerMessage.secondaryLocations.add(flowElement);
        }
        checkMessage.analyzerMessage = analyzerMessage;
        sourceFile.log(checkMessage);
      } else {
        addIssue(syntaxNode, javaCheck, message, (double) cost);
      }
    }

