    @Override
    public void addIssue(int line, JavaCheck javaCheck, String message, @Nullable Double cost) {
      Preconditions.checkNotNull(javaCheck);
      Preconditions.checkNotNull(message);
      CheckMessage checkMessage = new CheckMessage(javaCheck, message);
      if (line > 0) {
        checkMessage.setLine(line);
      }
      if (cost == null) {
        Annotation linear = AnnotationUtils.getAnnotation(javaCheck, SqaleLinearRemediation.class);
        Annotation linearWithOffset = AnnotationUtils.getAnnotation(javaCheck, SqaleLinearWithOffsetRemediation.class);
        if(linear != null || linearWithOffset != null) {
          throw new IllegalStateException("A check annotated with a linear sqale function should provide an effort to fix");
        }
      } else {
        checkMessage.setCost(cost);
      }
      sourceFile.log(checkMessage);
    }

