  @Override
  public void visitFile(@Nullable AstNode astNode) {
    if (astNode != null) {
      CompilationUnitTree tree = treeMaker.compilationUnit(astNode);

      Issuable issuable = sonarComponents == null ? null : sonarComponents.issuableFor(getContext().getFile());
      JavaFileScannerContext context = new DefaultJavaFileScannerContext(tree, peekSourceFile(), issuable, semanticModelProvider);
      for (JavaFileScanner scanner : scanners) {
        scanner.scanFile(context);
      }
    }
  }

