  private void onViolationStartElement(StartElement element) {
    try {
      TextRange textRange = textRange(element);
      String ruleId = getAttributeValue(element, "rule");
      issue = context.newExternalIssue()
        .engineId(PmdSensor.LINTER_KEY)
        .ruleId(ruleId)
        .type(RuleType.CODE_SMELL)
        .severity(SEVERITIES.get(getAttributeAsInt(element, "priority")))
        .remediationEffortMinutes(ruleLoader.ruleConstantDebtMinutes(ruleId));
      issueLocation = issue.newLocation()
        .on(inputFile)
        .at(textRange);
      issueMessage = new StringBuilder();
    } catch (RuntimeException e) {
      int lineNumber = element.getLocation().getLineNumber();
      LOG.warn("Can't import issue at line " + lineNumber + " in " + reportFile + ": " + e.getMessage());
      issue = null;
    }
  }

