  public static List<Bridge> create(boolean bytecodeScanned, boolean skipPackageDesignAnalysis, SensorContext context, CheckFactory checkFactory,
      ResourceIndex resourceIndex, JavaSquid squid, NoSonarFilter noSonarFilter) {
    List<Bridge> result = new ArrayList<Bridge>();
    for (Bridge bridge : create(noSonarFilter, skipPackageDesignAnalysis)) {
      bridge.setCheckFactory(checkFactory);
      if (!bridge.needsBytecode() || bytecodeScanned) {
        bridge.setContext(context);
        bridge.setSquid(squid);
        bridge.setResourceIndex(resourceIndex);
        result.add(bridge);
      }
    }
    return result;
  }

