  @Override
  public void onFile(SourceFile squidFile, Resource sonarFile) {
    Set<CheckMessage> messages = squidFile.getCheckMessages();
    if (messages != null) {
      for (CheckMessage checkMessage : messages) {
        final ActiveRule rule;
        Object check = checkMessage.getCheck();
        if (check instanceof RuleKey) {
          // VisitorsBridge uses RuleKey
          RuleKey ruleKey = (RuleKey) check;
          rule = profile.getActiveRule(ruleKey.repository(), ruleKey.rule());
        } else {
          rule = checkFactory.getActiveRule(checkMessage.getCheck());
        }
        Violation violation = Violation.create(rule, sonarFile);
        violation.setLineId(checkMessage.getLine());
        violation.setMessage(checkMessage.getText(Locale.ENGLISH));
        violation.setCost(checkMessage.getCost());
        context.saveViolation(violation, checkMessage.isBypassExclusion());
      }
      // Remove from memory:
      messages.clear();
    }
  }

