  @Override
  public void onFile(SourceFile squidFile, Resource sonarFile) {
    Set<CheckMessage> messages = squidFile.getCheckMessages();
    if (messages != null) {
      for (CheckMessage checkMessage : messages) {
        ActiveRule rule = checkFactory.getActiveRule(checkMessage.getCheck());
        Violation violation = Violation.create(rule, sonarFile);
        violation.setLineId(checkMessage.getLine());
        violation.setMessage(checkMessage.getText(Locale.ENGLISH));
        violation.setCost(checkMessage.getCost());
        context.saveViolation(violation, checkMessage.isBypassExclusion());
      }
      // Remove from memory:
      messages.clear();
    }
  }

