  private void visit(SourceCode squidCode) {
    if (squidCode.hasChildren()) {
      for (SourceCode code : squidCode.getChildren()) {
        if (code.isType(SourceClass.class)) {
          if (isNotAnonymousInnerClass(code)) {
            visit(code);
          }
        } else if (code.isType(SourceMethod.class)) {
          if (((SourceMethod) code).isAccessor()) {
            accessors++;
          } else {
            methods++;
            complexityInMethods += code.getInt(JavaMetric.COMPLEXITY);
          }
          visit(code);
        }
      }
    }
  }

