  @Override
  public void onFile(SourceFile squidFile, Resource sonarFile) {
    List<Set<AsmResource>> blocks = (List<Set<AsmResource>>) squidFile.getData(Metric.LCOM4_BLOCKS);

    // This measure includes AsmResource objects and it is used only by this bridge, so
    // it can be removed from memory.
    squidFile.removeMeasure(Metric.LCOM4_BLOCKS);

    if (blocks != null && !blocks.isEmpty()) {
      Measure measure = new Measure(CoreMetrics.LCOM4_BLOCKS, serialize(blocks));
      measure.setPersistenceMode(PersistenceMode.DATABASE);
      context.saveMeasure(sonarFile, measure);
    }
  }

