  private static void visitSuppressWarnings(SourceCode sourceCode, Set<Integer> ignoredLines) {
    if ((sourceCode instanceof SourceClass && ((SourceClass) sourceCode).isSuppressWarnings())
      || (sourceCode instanceof SourceMethod && ((SourceMethod) sourceCode).isSuppressWarnings())) {
      visitLines(sourceCode, ignoredLines);
    }

    if (sourceCode.hasChildren()) {
      for (SourceCode child : sourceCode.getChildren()) {
        visitSuppressWarnings(child, ignoredLines);
      }
    }
  }

