  private static void visitSuppressWarnings(SourceCode sourceCode, Set<Integer> ignoredLines) {
    if (sourceCode instanceof SourceClass) {
      if (((SourceClass) sourceCode).isSuppressWarnings()) {
        visitLines(sourceCode, ignoredLines);
      }
    } else if (sourceCode instanceof SourceMethod) {
      if (((SourceMethod) sourceCode).isSuppressWarnings()) {
        visitLines(sourceCode, ignoredLines);
      }
    }

    if (sourceCode.hasChildren()) {
      for (SourceCode child : sourceCode.getChildren()) {
        visitSuppressWarnings(child, ignoredLines);
      }
    }
  }

