  /**
   * @see org.sonar.java.ast.visitors.PackageVisitor
   */
  private void loadSquidPackages(SquidIndex squid, SensorContext context) {
    Collection<SourceCode> packages = squid.search(new QueryByType(SourcePackage.class));
    for (SourceCode squidPackage : packages) {
      JavaPackage sonarPackage = SquidUtils.convertJavaPackageKeyFromSquidFormat(squidPackage.getKey());
      context.index(sonarPackage);
      // resource is reloaded to get the id:
      put(squidPackage, context.getResource(sonarPackage));
    }
  }

