  /**
   * @see org.sonar.java.ast.visitors.FileVisitor
   */
  private void loadSquidFiles(SquidIndex squid, SensorContext context, Project project) {
    Collection<SourceCode> files = squid.search(new QueryByType(SourceFile.class));
    for (SourceCode squidFile : files) {
      String filePath = squidFile.getName();
      Resource sonarFile = org.sonar.api.resources.File.fromIOFile(new File(filePath), project);
      Resource sonarPackage = get(squidFile.getParent(SourcePackage.class));
      context.index(sonarFile, sonarPackage);
      // resource is reloaded to get the id:
      put(squidFile, context.getResource(sonarFile));
    }
  }

