  /**
   * @see org.sonar.java.ast.visitors.FileVisitor
   * @see org.sonar.java.ast.visitors.PackageVisitor
   */
  private void loadSquidFilesAndPackages(SquidIndex squid, SensorContext context, Project project) {
    Collection<SourceCode> files = squid.search(new QueryByType(SourceFile.class));
    for (SourceCode squidFile : files) {
      String filePath = squidFile.getName();

      Resource sonarFile = org.sonar.api.resources.File.fromIOFile(new File(filePath), project);
      // resource is reloaded to get the id:
      put(squidFile, context.getResource(sonarFile));

      SourceCode squidPackage = squidFile.getParent(SourcePackage.class);
      Resource sonarDirectory = sonarFile.getParent();
      put(squidPackage, context.getResource(sonarDirectory));
    }
  }

