    /**
     * <p>Execute the specified <code>Action</code>, and return the resulting
     * <code>ActionForward</code>.</p>
     *
     * @param context      The <code>Context</code> for this request
     * @param action       The <code>Action</code> to be executed
     * @param actionConfig The <code>ActionConfig</code> defining this action
     * @param actionForm   The <code>ActionForm</code> (if any) for this
     *                     action
     * @throws Exception if thrown by the <code>Action</code>
     */
    protected ForwardConfig execute(ActionContext context, Action action,
        ActionConfig actionConfig, ActionForm actionForm)
        throws Exception {
        ServletActionContext saContext = (ServletActionContext) context;

        return (action.execute((ActionMapping) actionConfig, actionForm,
            saContext.getRequest(), saContext.getResponse()));
    }

