    /**
     * <p>Create and return a <code>ForwardConfig</code> representing the
     * specified module-relative destination.</p>
     *
     * @param context      The context for this request
     * @param moduleConfig The <code>ModuleConfig</code> for this request
     * @param uri          The module-relative URI to be the destination
     */
    protected ForwardConfig forward(ActionContext context,
        ModuleConfig moduleConfig, String uri) {
        return (new ActionForward(null, uri, false, moduleConfig.getPrefix()));
    }

