  public void scan(Iterable<File> files) {
    boolean hasMavenFileScanners = !scanners.isEmpty();
    boolean hasPomFile = !Iterables.isEmpty(files);
    if (hasMavenFileScanners && !hasPomFile) {
      LOG.warn("No 'pom.xml' file have been indexed.");
      return;
    }

    ProgressReport progressReport = new ProgressReport("Report about progress of Maven Pom analyzer", TimeUnit.SECONDS.toMillis(10));
    progressReport.start(Lists.newArrayList(files));

    boolean successfulyCompleted = false;
    try {
      for (File file : files) {
        simpleScan(file);
        progressReport.nextFile();
      }
      successfulyCompleted = true;
    } finally {
      if (successfulyCompleted) {
        progressReport.stop();
      } else {
        progressReport.cancel();
      }
    }

  }

