  @Override
  public Iterable<Tree> children() {
    List<Tree> list = new ArrayList<>();
    list.add(modifiers);
    list.add(typeParameters);
    if (returnType != null) {
      list.add(returnType);
    }
    list.add(simpleName);
    if (openParenToken != null) {
      list.add(openParenToken);
      list.addAll(parameters);
      list.add(closeParenToken);
    }
    if (throwsToken != null) {
      list.add(throwsToken);
      list.add(throwsClauses);
    }
    if (defaultToken != null) {
      list.add(defaultToken);
      list.add(defaultValue);
    }
    if (block != null) {
      list.add(block);
    } else {
      list.add(semicolonToken);
    }
    return Collections.unmodifiableList(list);
  }

