  public ModifiersTreeImpl(List<ModifierTree> javaTrees) {
    super(javaTrees);
    List<ModifierKeywordTree> modifiersList = new ArrayList<>();
    List<AnnotationTree> annotationsList = new ArrayList<>();
    for (ModifierTree modifierTree : this) {
      if (modifierTree.is(Kind.ANNOTATION)) {
        annotationsList.add((AnnotationTree) modifierTree);
      } else {
        modifiersList.add((ModifierKeywordTree) modifierTree);
      }
    }
    this.annotations = Collections.unmodifiableList(annotationsList);
    this.modifiers = Collections.unmodifiableList(modifiersList);
  }

