  public ModuleDeclarationTreeImpl(List<AnnotationTree> annotations, InternalSyntaxToken openKeyword, InternalSyntaxToken moduleKeyword, ExpressionTree qualifiedIdentifier,
    InternalSyntaxToken openBraceToken, List<Tree> moduleDirectives, InternalSyntaxToken closeBraceToken) {
    super(Tree.Kind.MODULE);
    this.annotations = annotations;
    this.openKeyword = openKeyword;
    this.moduleKeyword = moduleKeyword;
    this.qualifiedIdentifier = qualifiedIdentifier;
    this.openBraceToken = openBraceToken;
    this.moduleDirectives = moduleDirectives;
    this.closeBraceToken = closeBraceToken;
  }

