  private static boolean isScopeSingleton(SymbolMetadata clazzMeta) {
    List<AnnotationValue> values = clazzMeta.valuesForAnnotation(SCOPE_ANNOTATION_FQN);
    for (AnnotationValue annotationValue : values) {
      if ("value".equals(annotationValue.name()) || "scopeName".equals(annotationValue.name())) {
        Object value = annotationValue.value();
        String stringValue = null;
        if (value instanceof String) {
          stringValue = (String) value;
        }
        if (stringValue != null && !"singleton".equals(stringValue)) {
          return false;
        }
      }
    }
    return true;
  }

