  @Override
  public void visitNode(Tree tree) {
    AnnotationTree annotation = (AnnotationTree) tree;
    Type type = annotation.symbolType();
    if (type.is("org.springframework.context.annotation.ComponentScan") ||
      type.is("org.springframework.boot.autoconfigure.SpringBootApplication")) {
      reportIssue(annotation.annotationType(), "Consider replacing \"@" + type.name() +
        "\" by a list of beans imported with @Import to speed-up the start-up of the application.");
    }
  }

