  private void addToScannedPackages(SymbolMetadata.AnnotationValue annotationValue) {
    if (!COMPONENT_SCAN_ARGUMENTS.contains(annotationValue.name())) {
      return;
    }
    if (annotationValue.value() instanceof Object[]) {
      for (Object o : (Object[]) annotationValue.value()) {
        if (o instanceof String) {
          packagesScannedBySpring.add((String) o);
        }
      }
    } else if (annotationValue.value() instanceof ExpressionTree) {
      ExpressionTree values = (ExpressionTree) annotationValue.value();
      if (values.is(Tree.Kind.STRING_LITERAL)) {
        String packageName = ConstantUtils.resolveAsStringConstant(values);
        packagesScannedBySpring.add(packageName);
      } else if (values.is(Tree.Kind.NEW_ARRAY)) {
        for (ExpressionTree p : ((NewArrayTree) values).initializers()) {
          String packageName = ConstantUtils.resolveAsStringConstant(p);
          packagesScannedBySpring.add(packageName);
        }
      }
    }
  }

