  public ExpressionTree CAST_EXPRESSION() {
    return b.<ExpressionTree>nonterminal(JavaLexer.CAST_EXPRESSION)
      .is(
        f.completeCastExpression(
          b.token(JavaPunctuator.LPAR),
          b.firstOf(
            f.newBasicTypeCastExpression(BASIC_TYPE(), b.token(JavaPunctuator.RPAR), UNARY_EXPRESSION()),
            f.newClassCastExpression(
                TYPE(),
                b.optional(f.newTuple29(b.token(JavaPunctuator.AND), BOUND())),
                b.token(JavaPunctuator.RPAR),
                b.firstOf(
                  LAMBDA_EXPRESSION(),
                  UNARY_EXPRESSION_NOT_PLUS_MINUS())))));
  }

