  public ModifierKeywordTreeImpl MODIFIER_KEYWORD() {
    return b.<ModifierKeywordTreeImpl>nonterminal().is(
      f.modifierKeyword(
        b.firstOf(
          b.token(JavaKeyword.PUBLIC),
          b.token(JavaKeyword.PROTECTED),
          b.token(JavaKeyword.PRIVATE),
          b.token(JavaKeyword.ABSTRACT),
          b.token(JavaKeyword.STATIC),
          b.token(JavaKeyword.FINAL),
          b.token(JavaKeyword.TRANSIENT),
          b.token(JavaKeyword.VOLATILE),
          b.token(JavaKeyword.SYNCHRONIZED),
          b.token(JavaKeyword.NATIVE),
          b.token(JavaKeyword.DEFAULT),
          b.token(JavaKeyword.STRICTFP))));
  }

