  public CaseLabelTreeImpl SWITCH_CASE_OR_DEFAULT_CLAUSE() {
    return b.<CaseLabelTreeImpl>nonterminal(JavaLexer.SWITCH_LABEL)
      .is(
        b.firstOf(
          f.newSwitchCase(
            b.token(JavaKeyword.CASE),
            SWITCH_CASE_EXPRESSION_LIST(),
            b.firstOf(
              b.token(JavaPunctuator.COLON),
              b.token(JavaLexer.ARROW))),
          f.newSwitchDefault(
            b.token(JavaKeyword.DEFAULT),
            b.firstOf(
              b.token(JavaPunctuator.COLON),
              b.token(JavaLexer.ARROW)))));
  }

