  public ClassTreeImpl ENUM_DECLARATION() {
    return b.<ClassTreeImpl>nonterminal(JavaLexer.ENUM_DECLARATION)
      .is(
        f.newEnumDeclaration(
          b.token(JavaKeyword.ENUM),
          b.token(JavaTokenType.IDENTIFIER),
          b.optional(f.newTuple12(b.token(JavaKeyword.IMPLEMENTS), QUALIFIED_IDENTIFIER_LIST())),
          b.token(JavaPunctuator.LWING),
          b.zeroOrMore(ENUM_CONSTANT()),
          // Grammar has been relaxed
          b.optional(b.token(JavaPunctuator.SEMI)),
          b.zeroOrMore(CLASS_MEMBER()),
          b.token(JavaPunctuator.RWING)));
  }

