  public ExpressionTree LITERAL() {
    return b.<ExpressionTree>nonterminal(JavaLexer.LITERAL)
      .is(
        f.literal(
          b.firstOf(
            b.token(JavaKeyword.TRUE),
            b.token(JavaKeyword.FALSE),
            b.token(JavaKeyword.NULL),
            b.token(JavaTokenType.CHARACTER_LITERAL),
            b.token(JavaTokenType.STRING_LITERAL),
            b.token(JavaTokenType.FLOAT_LITERAL),
            b.token(JavaTokenType.DOUBLE_LITERAL),
            b.token(JavaTokenType.LONG_LITERAL),
            b.token(JavaTokenType.INTEGER_LITERAL))));
  }

