  public ExpressionTree CONDITIONAL_EXPRESSION() {
    return b.<ExpressionTree>nonterminal(JavaLexer.CONDITIONAL_EXPRESSION)
      .is(
        f.completeTernaryExpression(
          CONDITIONAL_OR_EXPRESSION(),
          b.optional(
            f.newTernaryExpression(
              b.token(JavaPunctuator.QUERY),
              EXPRESSION(),
              b.token(JavaPunctuator.COLON),
              b.firstOf(
                LAMBDA_EXPRESSION(),
                CONDITIONAL_EXPRESSION())))));
  }

