  public ExpressionTree ASSIGNMENT_EXPRESSION() {
    return b.<ExpressionTree>nonterminal(JavaLexer.ASSIGNMENT_EXPRESSION)
      .is(
        f.assignmentExpression(
          CONDITIONAL_EXPRESSION(),
          b.zeroOrMore(
            f.newOperatorAndOperand11(
              b.firstOf(
                b.token(JavaPunctuator.EQU),
                b.token(JavaPunctuator.PLUSEQU),
                b.token(JavaPunctuator.MINUSEQU),
                b.token(JavaPunctuator.STAREQU),
                b.token(JavaPunctuator.DIVEQU),
                b.token(JavaPunctuator.ANDEQU),
                b.token(JavaPunctuator.OREQU),
                b.token(JavaPunctuator.HATEQU),
                b.token(JavaPunctuator.MODEQU),
                b.token(JavaPunctuator.SLEQU),
                b.token(JavaPunctuator.SREQU),
                b.token(JavaPunctuator.BSREQU)),
              b.firstOf(
                LAMBDA_EXPRESSION(),
                CONDITIONAL_EXPRESSION())))));
  }

