  public ExpressionTree UNARY_EXPRESSION_NOT_PLUS_MINUS() {
    return b.<ExpressionTree>nonterminal(JavaLexer.UNARY_EXPRESSION_NOT_PLUS_MINUS)
      .is(
        b.firstOf(
          CAST_EXPRESSION(),
          METHOD_REFERENCE(),
          // TODO Extract postfix expressions somewhere else
          f.newPostfixExpression(
            PRIMARY_WITH_SELECTOR(),
            b.optional(
              b.firstOf(
                b.token(JavaPunctuator.INC),
                b.token(JavaPunctuator.DEC)))),
          f.newTildaExpression(b.token(JavaPunctuator.TILDA), UNARY_EXPRESSION()),
          f.newBangExpression(b.token(JavaPunctuator.BANG), UNARY_EXPRESSION()),
          SWITCH_EXPRESSION()));
  }

