  public Tree TYPE_ARGUMENT() {
    return b.<Tree>nonterminal(JavaLexer.TYPE_ARGUMENT)
      .is(
        b.firstOf(
          f.newBasicTypeArgument(TYPE()),
          f.completeWildcardTypeArgument(
            b.zeroOrMore(ANNOTATION()),
            b.token(JavaPunctuator.QUERY),
            b.optional(
              f.newWildcardTypeArguments(
                b.firstOf(
                  b.token(JavaKeyword.EXTENDS),
                  b.token(JavaKeyword.SUPER)),
                b.zeroOrMore(ANNOTATION()),
                TYPE())))));
  }

