  public IfStatementTreeImpl completeIf(InternalSyntaxToken ifToken, InternalSyntaxToken openParenToken, ExpressionTree condition, InternalSyntaxToken closeParenToken,
    StatementTree statement,
    Optional<IfStatementTreeImpl> elseClause) {
    if (elseClause.isPresent()) {
      return elseClause.get().complete(ifToken, openParenToken, condition, closeParenToken, statement);
    } else {
      return new IfStatementTreeImpl(ifToken, openParenToken, condition, closeParenToken, statement);
    }
  }

