  public ModuleNameListTreeImpl newModuleNameListTreeImpl(ModuleNameTree firstModuleName, Optional<List<Tuple<InternalSyntaxToken, ModuleNameTree>>> rest) {
    List<ModuleNameTree> moduleNames = new ArrayList<>();
    List<SyntaxToken> separators = new ArrayList<>();
    moduleNames.add(firstModuleName);
    if (rest.isPresent()) {
      for(Tuple<InternalSyntaxToken, ModuleNameTree> tuple : rest.get()) {
        separators.add(tuple.first());
        moduleNames.add(tuple.second());
      }
    }
    return new ModuleNameListTreeImpl(Collections.unmodifiableList(moduleNames), Collections.unmodifiableList(separators));
  }

