  public ClassTreeImpl completeInterfaceDeclaration(
    InternalSyntaxToken interfaceToken,
    InternalSyntaxToken identifierToken, Optional<TypeParameterListTreeImpl> typeParameters,
    Optional<Tuple<InternalSyntaxToken, QualifiedIdentifierListTreeImpl>> extendsClause,
    ClassTreeImpl partial) {

    IdentifierTreeImpl identifier = new IdentifierTreeImpl(identifierToken);

    partial.completeDeclarationKeyword(interfaceToken);

    partial.completeIdentifier(identifier);
    if (typeParameters.isPresent()) {
      partial.completeTypeParameters(typeParameters.get());
    }
    if (extendsClause.isPresent()) {
      InternalSyntaxToken extendsKeyword = extendsClause.get().first();
      QualifiedIdentifierListTreeImpl interfaces = extendsClause.get().second();
      partial.completeInterfaces(extendsKeyword, interfaces);
    }

    return partial;
  }

