  public NewArrayTreeImpl newElementValueArrayInitializer(List<Tuple<ExpressionTree, Optional<InternalSyntaxToken>>> rests) {
    ImmutableList.Builder<ExpressionTree> expressions = ImmutableList.builder();
    ImmutableList.Builder<SyntaxToken> separators = ImmutableList.builder();
    for (Tuple<ExpressionTree, Optional<InternalSyntaxToken>> tuple : rests) {
      expressions.add(tuple.first());
      if (tuple.second().isPresent()) {
        separators.add(tuple.second().get());
      }
    }
    return new NewArrayTreeImpl(Collections.emptyList(), new InitializerListTreeImpl(expressions.build(), separators.build()));
  }

