  public ExpressionTree newAnnotatedParameterizedIdentifier(
    Optional<List<AnnotationTreeImpl>> annotations, InternalSyntaxToken identifierToken, Optional<TypeArgumentListTreeImpl> typeArguments) {

    List<AnnotationTree> annotationList = ImmutableList.copyOf(annotations.or(Collections.emptyList()));

    ExpressionTree result = new IdentifierTreeImpl(identifierToken);

    if (typeArguments.isPresent()) {
      result = new ParameterizedTypeTreeImpl((TypeTree) result, typeArguments.get());
    }

    ((JavaTree.AnnotatedTypeTree) result).complete(annotationList);

    return result;
  }

