  public ResourceListTreeImpl newResources(List<Tuple<Tree, Optional<InternalSyntaxToken>>> rests) {
    ImmutableList.Builder<Tree> resources = ImmutableList.builder();
    ImmutableList.Builder<SyntaxToken> separators = ImmutableList.builder();

    for (Tuple<Tree, Optional<InternalSyntaxToken>> rest : rests) {
      if (rest.second().isPresent()) {
        separators.add(rest.second().get());
      }
      resources.add(rest.first());
    }

    return new ResourceListTreeImpl(resources.build(), separators.build());
  }

