  public ArgumentListTreeImpl newArguments(ExpressionTree expression, Optional<List<Tuple<InternalSyntaxToken, ExpressionTree>>> rests) {
    ImmutableList.Builder<ExpressionTree> expressions = ImmutableList.builder();
    expressions.add(expression);
    ImmutableList.Builder<SyntaxToken> separators = ImmutableList.builder();
    if (rests.isPresent()) {
      for (Tuple<InternalSyntaxToken, ExpressionTree> rest : rests.get()) {
        separators.add(rest.first());
        expressions.add(rest.second());
      }
    }

    return new ArgumentListTreeImpl(expressions.build(), separators.build());
  }

