  private static void validateRemediationFunction(Expectations.Issue attributes, AnalyzerMessage issue, @Nullable Expectations.RemediationFunction remediationFunction) {
    if (remediationFunction == null) {
      return;
    }
    Double effortToFix = issue.getCost();
    if (effortToFix != null) {
      if (remediationFunction == Expectations.RemediationFunction.CONST) {
        throw new AssertionError("Rule with constant remediation function shall not provide cost");
      }
      assertAttributeMatch(issue, effortToFix, attributes, EFFORT_TO_FIX);
    } else if (remediationFunction == Expectations.RemediationFunction.LINEAR) {
      throw new AssertionError("A cost should be provided for a rule with linear remediation function");
    }

  }

