  public static void main(String[] args) {  

    //static method reference
    IntStream.range(1,12).forEach(MethodReferences::printer);
    IntStream.range(1,12).map(new MethodReferences()::square).forEach(System.out::println);
    System.out.println(new MethodReferences<Math>().sumAbs(-2, 3));
    Stream<String> list =Arrays.asList("foo", "barqix").stream();

    Utilities ut1 = new Utilities(100);
    Utilities ut2 = new Utilities(10);

    IntStream.range(1, 5).map((true ? ut1:ut2)::multiply).forEach(System.out::println);
    IntStream.range(1, 5).map((false ? ut1:ut2)::multiply).forEach(System.out::println);

  }

