    @CheckForNull
    private static Highlighting fromTreeKind(Tree.Kind kind) {
      switch (kind) {
        case COMPILATION_UNIT:
          return Highlighting.FIRST_NODE;
        case CLASS:
        case INTERFACE:
        case ANNOTATION_TYPE:
        case ENUM:
          return Highlighting.CLASS_KIND;
        case CONSTRUCTOR:
        case METHOD:
          return Highlighting.METHOD_KIND;
        case TOKEN:
          // token are explicitly selected
        default:
          return null;
      }
    }

