    /**
     * <p> Set an arbitary key/value pair which can be retrieved by this
     * config class. This facility should eliminate many use cases for
     * subclassing <code>*Config</code> classes by providing a mechanism to
     * pass any amount of arbitrary configuration information into an config
     * class. <p /> This method must not be called after configuration is
     * complete, or an <code>IllegalStateException</code> will be thrown.</p>
     *
     * <p><b>Example</b>
     * <code><pre>
     * &lt;action path="/example" type="com.example.MyAction"&gt;
     *    &lt;set-property key="foo" property="bar" /&gt;
     * &lt;/action&gt;
     * </pre></code>
     * </p>
     *
     * @param key   the key by which this value will be retrieved
     * @param value the value to store with the supplied key
     * @throws IllegalStateException if this module configuration has been
     *                               frozen
     * @since Struts 1.3
     */
    public void setProperty(String key, String value) {
        throwIfConfigured();
        properties.setProperty(key, value);
    }

