    /**
     * <p> Set the application and request for this object instance. The
     * ServletContext can be set by any servlet in the application. The
     * request should be the instant request. Most of the other methods
     * retrieve their own objects by reference to the application, request, or
     * session attributes. Do not call other methods without setting these
     * first! This is also called by the convenience constructor. </p>
     *
     * @param application - The associated ServletContext.
     * @param request     - The associated HTTP request.
     * @param response    - The associated HTTP response.
     */
    public void setResources(ServletContext application,
        HttpServletRequest request, HttpServletResponse response) {
        setApplication(application);
        setRequest(request);
        setResponse(response);
    }

