    /**
     * <p> Renders the reference for a HTML <base> element. </p>
     */
    public String getBaseRef() {
        if (request == null) {
            return null;
        }

        StringBuffer result = RequestUtils.requestToServerStringBuffer(request);
        String path;

        if (forward == null) {
            path = request.getRequestURI();
        } else {
            path = request.getContextPath() + forward.getPath();
        }

        result.append(path);

        return result.toString();
    }

