    /**
     * <p> Return the url encoded to maintain the user session, if any. </p>
     */
    public String getEncodeURL(String url) {
        if ((session != null) && (response != null)) {
            boolean redirect = false;

            if (forward != null) {
                redirect = forward.getRedirect();
            }

            if (redirect) {
                return response.encodeRedirectURL(url);
            } else {
                return response.encodeURL(url);
            }
        } else {
            return (url);
        }
    }

