    /**
     * Constructor that preconfigures the relevant properties.
     *
     * @param name    Name of this property
     * @param type    Fully qualified class name of this property
     * @param initial Initial value of this property (if any)
     * @param reset   The conditions under which this property will be reset
     *                to its initial value.
     */
    public FormPropertyConfig(String name, String type, String initial,
        String reset) {
        this(name, type, initial, reset, 0);
    }

