    /**
     * Constructor that preconfigures the relevant properties.
     *
     * @param name    Name of this property
     * @param type    Fully qualified class name of this property
     * @param initial Initial value of this property (if any)
     * @param size    Size of the array to be created if this property is an
     *                array with no defined initial value
     */
    public FormPropertyConfig(String name, String type, String initial, int size) {
        this(name, type, initial, null, size);
    }

