    /**
     * <p>Return an object representing the initial value of this property.
     * This is calculated according to the following algorithm:</p>
     *
     * <ul>
     *
     * <li>If the value you have specified for the <code>type</code> property
     * represents an array (i.e. it ends with "[]"):
     *
     * <ul>
     *
     * <li>If you have specified a value for the <code>initial</code>
     * property, <code>ConvertUtils.convert</code> will be called to convert
     * it into an instance of the specified array type.</li>
     *
     * <li>If you have not specified a value for the <code>initial</code>
     * property, an array of the length specified by the <code>size</code>
     * property will be created. Each element of the array will be
     * instantiated via the zero-args constructor on the specified class (if
     * any). Otherwise, <code>null</code> will be returned.</li>
     *
     * </ul></li>
     *
     * <li>If the value you have specified for the <code>type</code> property
     * does not represent an array:
     *
     * <ul>
     *
     * <li>If you have specified a value for the <code>initial</code>
     * property, <code>ConvertUtils.convert</code> will be called to convert
     * it into an object instance.</li>
     *
     * <li>If you have not specified a value for the <code>initial</code>
     * attribute, Struts will instantiate an instance via the zero-args
     * constructor on the specified class (if any). Otherwise,
     * <code>null</code> will be returned.</li>
     *
     * </ul></li>
     *
     * </ul>
     */
    public Object initial() {
        Object initialValue = null;

        try {
            Class clazz = getTypeClass();

            if (clazz.isArray()) {
                if (initial != null) {
                    initialValue = ConvertUtils.convert(initial, clazz);
                } else {
                    initialValue =
                        Array.newInstance(clazz.getComponentType(), size);

                    if (!(clazz.getComponentType().isPrimitive())) {
                        for (int i = 0; i < size; i++) {
                            try {
                                Array.set(initialValue, i,
                                    clazz.getComponentType().newInstance());
                            } catch (Throwable t) {
                                log.error("Unable to create instance of "
                                    + clazz.getName() + " for property=" + name
                                    + ", type=" + type + ", initial=" + initial
                                    + ", size=" + size + ".");

                                //FIXME: Should we just dump the entire application/module ?
                            }
                        }
                    }
                }
            } else {
                if (initial != null) {
                    initialValue = ConvertUtils.convert(initial, clazz);
                } else {
                    initialValue = clazz.newInstance();
                }
            }
        } catch (Throwable t) {
            initialValue = null;
        }

        return (initialValue);
    }

