    /**
     * Constructor that preconfigures the relevant properties.
     *
     * @param name    Name of this property
     * @param type    Fully qualified class name of this property
     * @param initial Initial value of this property (if any)
     * @param size    Size of the array to be created if this property is an
     *                array with no defined initial value
     * @param reset   The conditions under which this property will be reset
     *                to its initial value.
     */
    public FormPropertyConfig(String name, String type, String initial,
        String reset, int size) {
        super();
        setName(name);
        setType(type);
        setInitial(initial);
        setReset(reset);
        setSize(size);
    }

