    /**
     * <p> Perform a recursive search for an ExceptionConfig registered for
     * this class, or for any superclass.  This should only be used in the
     * case when an <code>ActionConfig</code> is not available; otherwise, use
     * <code>ActionConfig.findException(Class)</code> to preserve the search
     * order. </p>
     *
     * @param type Exception class name to find a configuration for
     * @see ActionConfig findException(Class)
     */
    ExceptionConfig findException(Class type);

