  private MethodSignature scanTree() {
    String name = methodTree.simpleName().name();
    Parameter returnTypeParam;
    if (methodTree.is(Tree.Kind.CONSTRUCTOR)) {
      name = "<init>";
      returnTypeParam = new Parameter(JvmJavaType.V, false);
    } else {
      returnTypeParam = getParameter(methodTree.returnType());
    }

    List<Parameter> argumentTypes = Lists.newArrayList();
    for (VariableTree variableTree : methodTree.parameters()) {
      argumentTypes.add(getParameter(variableTree.type()));
    }

    return new MethodSignature(name, returnTypeParam, argumentTypes);
  }

