  private Parameter next() {
    boolean isArray = false;
    while (signature.charAt(index) == ARRAY) {
      isArray = true;
      index++;
    }

    JvmJavaType jvmJavaType = JvmJavaType.valueOf(signature.substring(index, index + 1));
    index = index + 1;

    if (jvmJavaType == JvmJavaType.L || jvmJavaType == JvmJavaType.T) {
      String classCanonicalName;
      int semicolonIndex = searchEndOfParameterSignature(signature, index);
      int inferiorCharIndex = signature.indexOf('<', index);
      if (inferiorCharIndex != -1 && inferiorCharIndex < semicolonIndex) {
        classCanonicalName = signature.substring(index, signature.indexOf('<', index));
      } else {
        classCanonicalName = signature.substring(index, semicolonIndex);
      }
      index = semicolonIndex + 1;
      return new Parameter(classCanonicalName, isArray);
    }

    return new Parameter(jvmJavaType, isArray);
  }

