    /**
     * Return information about the scripting variables to be created.
     */
    public VariableInfo[] getVariableInfo(TagData data) {

      String classname = data.getAttributeString("classname");
      if( classname == null )
        classname = "java.lang.Object";
      String id = data.getAttributeString("id");
      if( id == null )
        id = data.getAttributeString("name");

      return new VariableInfo[] {
      new VariableInfo(id,
                       classname,
                       true,
                       VariableInfo.AT_END)
  };

    }

