  public AnnotationTreeImpl(InternalSyntaxToken atToken, TypeTree annotationType, @Nullable ArgumentListTreeImpl arguments) {
    super(Kind.ANNOTATION);
    this.atToken = atToken;
    this.annotationType = annotationType;
    if (arguments == null) {
      this.openParenToken = null;
      this.arguments = Collections.<ExpressionTree>emptyList();
      this.closeParenToken = null;
    } else {
      this.openParenToken = arguments.openParenToken();
      this.arguments = arguments;
      this.closeParenToken = arguments.closeParenToken();
    }
  }

