  @Override
  public Iterable<Tree> children() {
    return Iterables.concat(
      Collections.singletonList(modifiers),
      addIfNotNull(atToken),
      addIfNotNull(declarationKeyowrd),
      addIfNotNull(simpleName),
      Collections.singletonList(typeParameters),
      addIfNotNull(extendsKeyword),
      addIfNotNull(superClass),
      addIfNotNull(implementsKeyowrd),
      Collections.singletonList(superInterfaces),
      addIfNotNull(openBraceToken),
      members,
      addIfNotNull(closeBraceToken)
    );
  }

