  @Override
  public Iterator<Tree> childrenIterator() {
    return Iterators.concat(
      Iterators.singletonIterator(modifiers),
      addIfNotNull(atToken),
      addIfNotNull(declarationKeyowrd),
      addIfNotNull(simpleName),
      Iterators.singletonIterator(typeParameters),
      addIfNotNull(extendsKeyword),
      addIfNotNull(superClass),
      addIfNotNull(implementsKeyowrd),
      Iterators.singletonIterator(superInterfaces),
      addIfNotNull(openBraceToken),
      members.iterator(),
      addIfNotNull(closeBraceToken)
      );
  }

