  @Override
  public Iterator<Tree> childrenIterator() {
    ImmutableList.Builder<Tree> iteratorBuilder = ImmutableList.<Tree>builder();

    iteratorBuilder.add(modifiers);
    addIfNotNull(iteratorBuilder, atToken);
    addIfNotNull(iteratorBuilder, declarationKeyowrd);
    addIfNotNull(iteratorBuilder, simpleName);
    iteratorBuilder.add(typeParameters);
    addIfNotNull(iteratorBuilder, extendsKeyword);
    addIfNotNull(iteratorBuilder, superClass);
    addIfNotNull(iteratorBuilder, implementsKeyowrd);
    iteratorBuilder.addAll(superInterfaces);
    addIfNotNull(iteratorBuilder, openBraceToken);
    iteratorBuilder.addAll(members);
    addIfNotNull(iteratorBuilder, closeBraceToken);

    return iteratorBuilder.build().iterator();
  }

