  private Boolean overridesFromSymbol(Type.ClassType classType) {
    Boolean result = false;
    if (classType.isTagged(Type.UNKNOWN)) {
      return null;
    }
    List<Symbol> symbols = classType.getSymbol().members().lookup(symbol.getName());
    for (Symbol overrideSymbol : symbols) {
      if (overrideSymbol.isKind(Symbol.MTH) && isOverridableBy((Symbol.MethodSymbol) overrideSymbol)) {
        Boolean isOverriding = isOverriding((Symbol.MethodSymbol) overrideSymbol);
        if (isOverriding == null) {
          result = null;
        } else if (BooleanUtils.isTrue(isOverriding)) {
          return true;
        }
      }
    }
    return result;
  }

