  public MethodTreeImpl(
    @Nullable Tree returnType,
    IdentifierTree simpleName,
    FormalParametersListTreeImpl parameters,
    List<ExpressionTree> throwsClauses,
    @Nullable BlockTree block) {

    super(returnType == null ? Kind.CONSTRUCTOR : Kind.METHOD);

    this.typeParameters = ImmutableList.of();
    this.modifiers = null;
    this.returnType = returnType;
    this.simpleName = Preconditions.checkNotNull(simpleName);
    this.parameters = Preconditions.checkNotNull(parameters);
    this.block = block;
    this.throwsClauses = Preconditions.checkNotNull(throwsClauses);
    this.defaultValue = null;
  }

