  public MethodTreeImpl(AstNode astNode, ModifiersTree modifiers, List<TypeParameterTree> typeParameters, @Nullable Tree returnType, IdentifierTree simpleName,
    List<VariableTree> parameters,
    @Nullable BlockTree block,
    List<ExpressionTree> throwsClauses, @Nullable ExpressionTree defaultValue) {
    super(astNode);
    this.modifiers = Preconditions.checkNotNull(modifiers);
    this.typeParameters = Preconditions.checkNotNull(typeParameters);
    this.returnType = returnType;
    this.simpleName = Preconditions.checkNotNull(simpleName);
    this.parameters = Preconditions.checkNotNull(parameters);
    this.block = block;
    this.throwsClauses = Preconditions.checkNotNull(throwsClauses);
    this.defaultValue = defaultValue;
  }

