  public MethodTreeImpl(FormalParametersListTreeImpl parameters, @Nullable SyntaxToken defaultToken, @Nullable ExpressionTree defaultValue) {
    super(Kind.METHOD);
    this.typeParameters = new TypeParameterListTreeImpl();
    this.parameters = parameters;
    this.openParenToken = parameters.openParenToken();
    this.closeParenToken = parameters.closeParenToken();
    this.block = null;
    this.throwsToken = null;
    this.throwsClauses = ImmutableList.of();
    this.defaultToken = defaultToken;
    this.defaultValue = defaultValue;

    addChild(parameters);
    if (defaultToken != null) {
      addChild((AstNode) defaultToken);
    }
    if (defaultValue != null) {
      addChild((AstNode) defaultValue);
    }
  }

