  public ModifiersTreeImpl(List<ModifierTree> javaTrees) {
    super(JavaLexer.MODIFIERS, javaTrees, ImmutableList.<AstNode>of());
    ImmutableList.Builder<Modifier> modifierBuilder = ImmutableList.builder();
    ImmutableList.Builder<AnnotationTree> annotationBuilder = ImmutableList.builder();
    for (ModifierTree modifierTree : this) {
      if (modifierTree.is(Kind.ANNOTATION)) {
        annotationBuilder.add((AnnotationTree) modifierTree);
      } else {
        ModifierKeywordTree modifierKeywordTree = (ModifierKeywordTree) modifierTree;
        modifierBuilder.add(modifierKeywordTree.modifier());
      }
      addChild((AstNode) modifierTree);
    }
    this.annotations = annotationBuilder.build();
    this.modifiers = modifierBuilder.build();
  }

