    /**
     * Appends bean name with index in brackets for tags with 'true' value in
     * 'indexed' attribute.
     *
     * @param handlers The StringBuffer that output will be appended to.
     * @throws JspException if 'indexed' tag used outside of iterate tag.
     */
    protected void prepareIndex(StringBuffer handlers, String name)
        throws JspException {
        if (name != null) {
            handlers.append(name);
        }

        handlers.append("[");
        handlers.append(getIndexValue());
        handlers.append("]");

        if (name != null) {
            handlers.append(".");
        }
    }

