    /**
     * Sets the reference to which the base will be created.
     *
     * @param ref Either "page" to render the base as the jsp path located, or
     *            "site" as the application's context
     */
    public void setRef(String ref) {
        if (ref == null) {
            throw new IllegalArgumentException("Ref attribute cannot be null");
        }

        ref = ref.toLowerCase();

        if (ref.equals(REF_PAGE) || ref.equals(REF_SITE)) {
            this.ref = ref;
        } else {
            throw new IllegalArgumentException("Ref attribute must either be "
                + "'" + REF_PAGE + "' or '" + REF_SITE + "'");
        }
    }

