    /**
     * Return the given value as a formatted <code>String</code>.  This
     * implementation escapes potentially harmful HTML characters.
     *
     * @param value The value to be formatted. <code>null</code> values will
     *              be returned as the empty String "".
     * @throws JspException if a JSP exception has occurred
     * @since Struts 1.2
     */
    protected String formatValue(Object value)
        throws JspException {
        if (value == null) {
            return "";
        }

        return TagUtils.getInstance().filter(value.toString());
    }

