    /**
     * Check whether the value contains valid characters for the
     * "Accept-Language" header according to RFC 2616 (section 14.4).
     *
     * @param value The value to check
     * @return <code>true</code> if valid, otherwise <code>false</code>
     */
    private boolean isValidRfc2616(String value) {
        if (value == null || value.length() == 0) {
            return false;
        }
        for (int i = 0; i < value.length(); i++) {
            char c = value.charAt(i);
            
            if (!(Character.isLetter(c) || c == '-')) {
                return false;
            }
        }
        return true;
    }

