    /**
     * Creates the JavaScript methods list from the given actions.
     *
     * @param actions     A List of ValidatorAction objects.
     * @param stopOnError If true, behaves like released version of struts 1.1
     *                    and stops after first error. If false, evaluates all
     *                    validations.
     * @return JavaScript methods.
     */
    private String createMethods(List actions, boolean stopOnError) {
        StringBuffer methods = new StringBuffer();
        final String methodOperator = stopOnError ? " && " : " & ";

        Iterator iter = actions.iterator();

        while (iter.hasNext()) {
            ValidatorAction va = (ValidatorAction) iter.next();

            if (methods.length() > 0) {
                methods.append(methodOperator);
            }

            methods.append(va.getMethod()).append("(form)");
        }

        return methods.toString();
    }

