    /**
     * Constructs the beginning &lt;script&gt; element depending on XHTML
     * status.
     *
     * @since Struts 1.2
     */
    protected String renderStartElement() {
        StringBuffer start =
            new StringBuffer("<script type=\"text/javascript\"");

        // there is no language attribute in XHTML
        if (!this.isXhtml() && this.scriptLanguage) {
            start.append(" language=\"Javascript1.1\"");
        }

        if (this.src != null) {
            start.append(" src=\"" + src + "\"");
        }

        start.append("> \n");

        return start.toString();
    }

