    /**
     * Return the String to be used in the radio tag's <code>value</code>
     * attribute that gets sent to the server on form submission.
     *
     * @throws JspException
     */
    private String serverValue()
        throws JspException {
        // Not using indexed radio buttons
        if (this.idName == null) {
            return this.value;
        }

        String serverValue = this.lookupProperty(this.idName, this.value);

        return (serverValue == null) ? "" : serverValue;
    }

