    /**
     * Save any body content of this tag, which will generally be the
     * option(s) representing the values displayed to the user.
     *
     * @throws JspException if a JSP exception has occurred
     */
    public int doAfterBody() throws JspException {
        if (bodyContent != null) {
            String value = bodyContent.getString();

            if (value == null) {
                value = "";
            }

            this.saveBody = value.trim();
        }

        return (SKIP_BODY);
    }

