    /**
     * Render the value element
     *
     * @param results The StringBuffer that output will be appended to.
     */
    protected void prepareValue(StringBuffer results) {
        // Acquire the label value we will be generating
        String label = value;

        if ((label == null) && (text != null)) {
            label = text;
        }

        if ((label == null) || (label.length() < 1)) {
            label = getDefaultValue();
        }

        prepareAttribute(results, "value", label);
    }

