    /**
     * Retrieve the overridden symbols in all the known type hierarchy.
     * Note that it will only returns the symbols which might be determined from known types. The list might therefore not be complete in case of missing dependencies.
     *
     * @since SonarJava 6.15.
     *
     * @return the overridden symbols, or an empty list if the method is not overriding any method or overriding can not be determined (incomplete semantics)
     */
    List<Symbol.MethodSymbol> overriddenSymbols();

