    /**
     * Construct a new MessageResources according to the specified
     * parameters.
     *
     * @param factory    The MessageResourcesFactory that created us
     * @param config     The configuration parameter for this
     *                   MessageResources
     * @param returnNull The returnNull property we should initialize with
     */
    public MessageResources(MessageResourcesFactory factory, String config,
        boolean returnNull) {
        super();
        this.factory = factory;
        this.config = config;
        this.returnNull = returnNull;
    }

