    /**
     * Returns a text message after parametric replacement of the specified
     * parameter placeholders.  A null string result will never be returned by
     * this method.
     *
     * @param locale The requested message Locale, or <code>null</code> for
     *               the system default Locale
     * @param key    The message key to look up
     * @param arg0   The replacement for placeholder {0} in the message
     * @param arg1   The replacement for placeholder {1} in the message
     * @param arg2   The replacement for placeholder {2} in the message
     */
    public String getMessage(Locale locale, String key, Object arg0,
        Object arg1, Object arg2) {
        return this.getMessage(locale, key, new Object[] { arg0, arg1, arg2 });
    }

