    /**
     * Select the module to which the specified request belongs, and add
     * corresponding request attributes to this request.
     *
     * @param prefix  The module prefix of the desired module
     * @param request The servlet request we are processing
     * @param context The ServletContext for this web application
     */
    public void selectModule(String prefix, HttpServletRequest request,
        ServletContext context) {
        // Expose the resources for this module
        ModuleConfig config = getModuleConfig(prefix, context);

        if (config != null) {
            request.setAttribute(Globals.MODULE_KEY, config);

            MessageResourcesConfig[] mrConfig =
                config.findMessageResourcesConfigs();

            for (int i = 0; i < mrConfig.length; i++) {
                String key = mrConfig[i].getKey();
                MessageResources resources =
                    (MessageResources) context.getAttribute(key + prefix);

                if (resources != null) {
                    request.setAttribute(key, resources);
                } else {
                    request.removeAttribute(key);
                }
            }
        } else {
            request.removeAttribute(Globals.MODULE_KEY);
        }
    }

