    /**
     * Return the desired ModuleConfig object stored in context, if it exists,
     * null otherwise.
     *
     * @param prefix  The module prefix of the desired module
     * @param context The ServletContext for this web application
     * @return the ModuleConfig object specified, or null if not found in the
     *         context.
     */
    public ModuleConfig getModuleConfig(String prefix, ServletContext context) {
        if ((prefix == null) || "/".equals(prefix)) {
            return (ModuleConfig) context.getAttribute(Globals.MODULE_KEY);
        } else {
            return (ModuleConfig) context.getAttribute(Globals.MODULE_KEY
                + prefix);
        }
    }

