    /**
     * Set the compatibility mode this implementation uses for message lookup.
     *
     * @param mode <code>JSTL</code> for JSTL compatibility,
     *  <code>resource</code> for PropertyResourceBundle compatibility or
     *  <code>default</code> for Struts backward compatibility.
     */
    public void setMode(String mode) {
        String value = (mode == null ? null : mode.trim());
        if ("jstl".equalsIgnoreCase(value)) {
            this.mode = MODE_JSTL;
            if (log.isDebugEnabled()) {
                log.info("Operating in JSTL compatible mode [" + mode + "]");
            }
        } else if ("resource".equalsIgnoreCase(value)) {
            this.mode = MODE_RESOURCE_BUNDLE;
            if (log.isDebugEnabled()) {
                log.info("Operating in PropertyResourceBundle compatible mode [" + mode + "]");
            }
        } else {
            this.mode = MODE_DEFAULT;
            if (log.isDebugEnabled()) {
                log.info("Operating in Default mode [" + mode + "]");
            }
        }
    }

