    /**
     * Save the body content of this tag (if any), or throw a JspException if
     * the value was already defined.
     *
     * @throws JspException if value was defined by an attribute
     */
    public int doAfterBody() throws JspException {
        if (bodyContent != null) {
            body = bodyContent.getString();

            if (body != null) {
                body = body.trim();
            }

            if (body.length() < 1) {
                body = null;
            }
        }

        return (SKIP_BODY);
    }

