    /**
     * Return information about the scripting variables to be created.
     */
    public VariableInfo[] getVariableInfo(TagData data) {
        String type = (String) data.getAttribute("type");
        Object name = data.getAttribute("name");
        Object value = data.getAttribute("value");

        if (type == null) {
            if ((value != null) || (name == null)) {
                type = "java.lang.String";
            } else {
                type = "java.lang.Object";
            }
        }

        return new VariableInfo[] {
            new VariableInfo(data.getAttributeString("id"), type, true,
                VariableInfo.AT_END)
        };
    }

