    /**
     * Return information about the scripting variables to be created.
     */
    public VariableInfo[] getVariableInfo(TagData data) {
        String className = null;

        if (data.getAttribute("multiple") == null) {
            className = "java.lang.String";
        } else {
            className = "java.lang.String[]";
        }

        return new VariableInfo[] {
            new VariableInfo(data.getAttributeString("id"), className, true,
                VariableInfo.AT_BEGIN)
        };
    }

