    /**
     * Retrieve format string from message bundle and return null if message
     * not found or message string.
     *
     * @param formatKey value to use as key to search message in bundle
     * @throws JspException if a JSP exception has occurred
     */
    protected String retrieveFormatString(String formatKey)
        throws JspException {
        String result =
            TagUtils.getInstance().message(pageContext, this.bundle,
                this.localeKey, formatKey);

        if ((result != null)
            && !(result.startsWith("???") && result.endsWith("???"))) {
            return result;
        } else {
            return null;
        }
    }

