  public DataFlowVisitor(MethodTree analyzedMethod, SymbolicExecutionCheck check) {
    this.check = check;
    executionState = new ExecutionState();
    List<SymbolicValue> arguments = new ArrayList<>();
    for (VariableTree methodParameter : analyzedMethod.parameters()) {
      if (isSymbolRelevant(methodParameter.symbol())) {
        executionState.defineSymbol(methodParameter.symbol());
        arguments.add(executionState.createValueForSymbol(methodParameter.symbol(), methodParameter));
      }
    }
    check.initialize(executionState, analyzedMethod, arguments);
  }

