  @Override
  protected void init() {
    if (!initialized) {
      validateLibraries = fs.hasFiles(fs.predicates().all());
      Profiler profiler = Profiler.create(LOG).startInfo("JavaTestClasspath initialization");
      initialized = true;
      binaries = new ArrayList<>(getFilesFromProperty(ClasspathProperties.SONAR_JAVA_TEST_BINARIES));
      Set<File> libraries = getFilesFromProperty(ClasspathProperties.SONAR_JAVA_TEST_LIBRARIES);
      if (libraries.isEmpty() && hasJavaSources()) {
        LOG.warn("Bytecode of dependencies was not provided for analysis of test files, you might end up with less precise results. " +
          "Bytecode can be provided using sonar.java.test.libraries property.");
      }
      elements = new ArrayList<>(binaries);
      elements.addAll(libraries);
      profiler.stopInfo();
    }
  }

