    private static ProgramState handlePlusMinus(ProgramState previousState, ProgramState currentState) {
      List<SymbolicValue> operands = previousState.peekValues(2);
      SymbolicValue result = currentState.peekValue();
      SymbolicValue op1 = operands.get(0);
      SymbolicValue op2 = operands.get(1);
      boolean op1Zero = isZero(currentState, op1);
      boolean op2Zero = isZero(currentState, op2);
      if (op2Zero) {
        return currentState.unstackValue(1).state.stackValue(op1);
      } else if (op1Zero) {
        return currentState.unstackValue(1).state.stackValue(op2);
      }
      // we know nothing about zero-ness
      return currentState.removeConstraintsOnDomain(result, BooleanConstraint.class);
    }

