    private static ProgramState handleNegation(ProgramState previousState, ProgramState currentState) {
      List<SymbolicValue> operands = previousState.peekValues(1);
      SymbolicValue result = currentState.peekValue();
      SymbolicValue op1 = operands.get(0);
      if (isZero(currentState, op1)) {
        // Reuse zero
        return currentState.unstackValue(1).state.stackValue(op1);
      }
      return currentState.removeConstraintsOnDomain(result, BooleanConstraint.class).addConstraint(result, ZeroConstraint.NON_ZERO);
    }

