  @VisibleForTesting
  void handleBlockExit(ProgramPoint programPosition) {
    BytecodeCFG.Block block = (BytecodeCFG.Block) programPosition.block;
    Instruction terminator = block.terminator();
    if (terminator == null) {
      enqueueHappyPath(programPosition);
      return;
    }
    switch (terminator.opcode) {
      case GOTO:
        enqueueHappyPath(programPosition);
        break;
      case TABLESWITCH:
      case LOOKUPSWITCH:
        programState = programState.unstackValue(1).state;
        enqueueHappyPath(programPosition);
        break;
      default:
        handleBranching(terminator);
    }
  }

