  private void executeInstruction(BytecodeCFGBuilder.Instruction instruction) {
    // TODO execute check prestatement
    switch (instruction.opcode) {
      case Opcodes.ACONST_NULL:
        programState = programState.stackValue(SymbolicValue.NULL_LITERAL);
        break;
      case Opcodes.ALOAD:
      case Opcodes.DLOAD:
      case Opcodes.FLOAD:
      case Opcodes.ILOAD:
        break;
      case Opcodes.LLOAD:
      case Opcodes.AALOAD:
      case Opcodes.BALOAD:
      case Opcodes.CALOAD:
      case Opcodes.DALOAD:
      case Opcodes.FALOAD:
      case Opcodes.IALOAD:
      case Opcodes.LALOAD:
      case Opcodes.SALOAD:
        break;
      default:
        // do nothing
    }
    // TODO execute check poststatement
    enqueue(programPosition.next(), programState);
  }

