  @VisibleForTesting
  Iterable<ProgramState> startingStates(String signature, ProgramState currentState) {
    // TODO : deal with parameter annotations, equals methods etc.
    int parameterIdx = 0;
    ProgramState state = currentState;
    if(!methodBehavior.isStaticMethod()) {
      // Add a sv for "this"
      SymbolicValue thisSV = constraintManager.createSymbolicValue((Instruction) null);
      methodBehavior.addParameter(thisSV);
      state = currentState.addConstraint(thisSV, ObjectConstraint.NOT_NULL).put(0, thisSV);
      parameterIdx = 1;
    }
    Type[] argumentTypes = Type.getArgumentTypes(signature.substring(signature.indexOf('(')));
    for (Type argumentType: argumentTypes) {
      SymbolicValue sv = constraintManager.createSymbolicValue((Instruction) null);
      methodBehavior.addParameter(sv);
      state = state.put(parameterIdx, sv);
      state = setDoubleOrLong(state, sv, argumentType.getSize() == 2);
      parameterIdx += argumentType.getSize();
    }
    return Collections.singletonList(state);
  }

