    @Override
    public ProgramState checkPreStatement(CheckerDispatcher dispatcher, BytecodeCFGBuilder.Instruction inst) {
      ProgramState state = dispatcher.getState();
      if (isInvokeOnObjectRef(inst)) {
        SymbolicValue objectRef = state.peekValue(/*TODO peek the n+1 value with n arity of the method invoked*/);
        ObjectConstraint constraint = state.getConstraint(objectRef, ObjectConstraint.class);
        if (constraint != null && constraint.isNull()) {
//       Exceptional Yield should be added : context.addExceptionalYield(currentVal, programState, JAVA_LANG_NPE, this);
          return null;
        }
        if (constraint == null) {
//       Exceptional Yield should be added : context.addExceptionalYield(currentVal, programState.addConstraint(currentVal, ObjectConstraint.NULL), JAVA_LANG_NPE, this);
          // We dereferenced the target value for the member select, so we can assume it is not null when not already known
          return state.addConstraint(objectRef, ObjectConstraint.NOT_NULL);
        }

      }
      return state;
    }

