  @CheckForNull
  public MethodBehavior getMethodBehavior(String signature, @Nullable Symbol.MethodSymbol methodSymbol, SquidClassLoader classLoader) {
    if (methodFromArray(signature)) {
      // should not generate any method behavior
      return null;
    }
    methodBehavior = behaviorCache.methodBehaviorForSymbol(signature);
    if (!methodBehavior.isVisited()) {
      try {
        if (methodSymbol != null) {
          methodBehavior.setMethodSymbol(methodSymbol);
        }
        execute(signature, classLoader);
      } catch (ExplodedGraphWalker.MaximumStepsReachedException e) {
        LOG.debug("Dataflow analysis is incomplete for method {} : {}", signature, e.getMessage());
        methodBehavior.visited();
      }
    }
    return methodBehavior;
  }

