    @Override
    public MethodVisitor visitMethod(int access, String name, String desc, String signature, String[] exceptions) {
      if (name.equals(methodSignature.substring(methodSignature.indexOf('#') + 1, methodSignature.indexOf('(')))
          && desc.equals(methodSignature.substring(methodSignature.indexOf('(')))) {
        methodFound = true;
        declaredExceptions = convertExceptions(exceptions);
        isStatic = Flags.isFlagged(access, Flags.STATIC);
        isVarArgs = Flags.isFlagged(access, Flags.VARARGS);
        if (!methodVisitor.shouldVisitMethod(access, methodSignature)) {
          // avoid computing CFG when the method behavior won't be used
          return null;
        }
        return new JSRInlinerAdapter(methodVisitor, access, name, desc, signature, exceptions);
      }
      return null;
    }

