  public static AnalyzerMessage.TextSpan textSpanBetween(Tree startTree, Tree endTree) {
    SyntaxToken firstSyntaxToken = getNonEmptyTree(startTree).firstToken();
    SyntaxToken lastSyntaxToken = getNonEmptyTree(endTree).lastToken();
    Tree lastTree = lastSyntaxToken.parent();
    Objects.requireNonNull(lastTree);
    return lastTree.is(Tree.Kind.TEXT_BLOCK) ? 
      textSpanBetween(firstSyntaxToken, ((LiteralTree) lastTree)) : 
      textSpanBetween(firstSyntaxToken, lastSyntaxToken);
  }

