  public void scan(Iterable<InputFile> sourceFiles, Iterable<InputFile> testFiles, Iterable<? extends InputFile> generatedFiles) {
    Duration mainDuration = PerformanceMeasure.start("Main");
    scanSources(sourceFiles);
    mainDuration.stop();

    Duration testDuration = PerformanceMeasure.start("Test");
    scanTests(testFiles);
    testDuration.stop();

    Duration generatedDuration = PerformanceMeasure.start("Generated");
    scanGeneratedFiles(generatedFiles);
    generatedDuration.stop();
  }

