  public static List<PropertyDefinition> getProperties() {
    List<PropertyDefinition> extensions = new ArrayList<>();
    extensions.add(PropertyDefinition.builder(SONAR_JAVA_BINARIES)
            .description("Comma-separated paths to directories containing the binary files (directories with class files).")
            .hidden()
            .build()
    );
    extensions.add(PropertyDefinition.builder(SONAR_JAVA_LIBRARIES)
            .description("Comma-separated paths to libraries required by the project.")
            .hidden()
            .build()
    );
    extensions.add(PropertyDefinition.builder(SONAR_JAVA_TEST_BINARIES)
            .description("Comma-separated paths to directories containing the binary files (directories with class files).")
            .hidden()
            .build()
    );
    extensions.add(PropertyDefinition.builder(SONAR_JAVA_TEST_LIBRARIES)
            .description("Comma-separated paths to libraries required by the project.")
            .hidden()
            .build()
    );
    return Collections.unmodifiableList(extensions);
  }

