  private void logUndefinedTypes(int maxLines) {
    boolean moreThanMax = undefinedTypes.size() > maxLines;

    String warningMessage = "Unresolved imports/types have been detected during analysis. Enable DEBUG mode to see them.";
    String debugMessage = moreThanMax ? String.format("First %d unresolved imports/types:", maxLines) : "Unresolved imports/types:";

    String delimiter = System.lineSeparator() + "- ";
    String prefix = debugMessage + delimiter;
    String suffix = moreThanMax ? (delimiter + "...") : "";

    LOG.warn(warningMessage);
    LOG.debug(undefinedTypes
      .stream()
      .sorted()
      .limit(maxLines)
      .collect(Collectors.joining(delimiter, prefix, suffix)));
  }

