  private void logUndefinedTypes(int maxLines) {
    boolean moreThanMax = undefinedTypes.size() > maxLines;

    String debugMessage = "Unresolved imports/types have been detected during analysis";
    debugMessage += moreThanMax ? String.format(". Logging the %d first:", maxLines) : ", with following errors:";

    String prefix = "- ";
    String delimiter = System.lineSeparator() + prefix;
    String suffix = moreThanMax ? (delimiter + "...") : "";

    LOG.debug(debugMessage);
    LOG.debug(undefinedTypes
      .stream()
      .sorted()
      .limit(maxLines)
      .collect(Collectors.joining(delimiter, prefix, suffix)));
  }

