  /**
   * DEPRECATED: Method to retrieve the corresponding IssueComponent from a file.
   * As File-based API should not be used anymore, this is deprecated and will be dropped.
   *
   * @deprecated since SonarJava 5.12 - dropping usage of file to rely on InputComponent/InputFile
   */
  @Deprecated
  @Nullable
  public InputComponent inputFromIOFileOrDirectory(File file) {
    if (file.isDirectory()) {
      // TODO context.module() is deprecated since SQ 7.6, but it can not yet be replaced by
      // context.project() until the oldest "SQ supported version" is >= 7.6
      return context != null && isInSubDirectory(fs.baseDir().getAbsoluteFile(), file.getAbsoluteFile()) ? project() : null;
    }
    return inputFromIOFile(file);
  }

