  /**
   * DEPRECATED: Use {@link #addIssue(InputComponent, JavaCheck, int, String, Integer)} instead.
   * As File-based API should not be used anymore, this is deprecated and will be dropped.
   *
   * @deprecated since SonarJava 5.12 - dropping usage of file to rely on InputComponent/InputFile
   */
  @Deprecated
  public void addIssue(File file, JavaCheck check, int line, String message, @Nullable Integer cost) {
    reportIssue(new AnalyzerMessage(check, inputFromIOFileOrDirectory(file), line, message, cost != null ? cost.intValue() : 0));
  }

