  private static void assertEffortToFixIsNotRequired(JavaCheck check, @Nullable Double cost) {
    if (cost == null) {
      Annotation linear = AnnotationUtils.getAnnotation(check, SqaleLinearRemediation.class);
      Annotation linearWithOffset = AnnotationUtils.getAnnotation(check, SqaleLinearWithOffsetRemediation.class);
      if (linear != null || linearWithOffset != null) {
        throw new IllegalStateException("A check annotated with a linear sqale function should provide an effort to fix");
      }
    }
  }

