    public Expression lookupExpressionFor(@Nullable Tree tree) {
      String id = lookupIdFor(tree);
      if (isConst(id)) {
        if (tree != null) {
          if (tree.is(Tree.Kind.STRING_LITERAL)) {
            return constant(LiteralUtils.trimQuotes(((LiteralTree) tree).value()));
          } else if (tree.is(IDENTIFIER) && ((IdentifierTree) tree).name().equals("this")) {
            return Expression.THIS;
          }
        }
        return constant(id);
      }
      return variableWithId(id);
    }

