  private void buildBlockForParameter(VariableTree parameter, List<AnnotationTree> methodAnnotations, BlockBuilder blockBuilder, IdentifierGenerator idGenerator) {
    Expression.Variable parameterVariable = variableWithId(idGenerator.lookupIdFor(parameter.symbol()));
    List<Expression> annotationVariables = new ArrayList<>();

    Stream.concat(methodAnnotations.stream(), parameter.modifiers().annotations().stream()).forEach(annotationTree -> {
      Expression.Variable var = variableWithId(idGenerator.newId());
      annotationVariables.add(var);
      blockBuilder.assignTo(var, annotateCall(annotationTree, parameterVariable), location(annotationTree));
    });

    Expression[] args = annotationVariables.toArray(new Expression[annotationVariables.size()]);
    blockBuilder.assignTo(parameterVariable, call("__annotation").withArgs(args), location(parameter.simpleName()));
  }

