  private void buildConcatenationInvocation(BlockBuilder blockBuilder, IdentifierGenerator idGenerator, BinaryExpressionTree tree) {
    if (!isObject(tree.symbolType())) {
      return;
    }
    Expression leftOperand = idGenerator.lookupExpressionFor(tree.leftOperand());
    Expression rightOperand = idGenerator.lookupExpressionFor(tree.rightOperand());
    Expression.Variable var = variableWithId(idGenerator.newIdFor(tree));
    blockBuilder.assignTo(var, concat(leftOperand, rightOperand), location(tree));
  }

