  /**
   * This method should be used for the contexts where
   * - the array / field access is not already in the cache of the idGenerator
   * - it is clear from the context that the array / field access (if present) is a read access
   */
  private Expression lookupExpression(BlockBuilder blockBuilder, IdentifierGenerator idGenerator, ExpressionTree expressionTree) {
    if (expressionTree.is(ARRAY_ACCESS_EXPRESSION)) {
      Expression array = idGenerator.lookupExpressionFor(((ArrayAccessExpressionTree)expressionTree).expression());
      Expression.Variable aux = variableWithId(idGenerator.newId());
      blockBuilder.assignTo(aux, arrayGet(array), location(expressionTree));
      return aux;
    }
    buildFieldReadAccessInvocation(blockBuilder, idGenerator, expressionTree);
    return idGenerator.lookupExpressionFor(expressionTree);
  }

