  private void buildMethodInvocation(UCFGBuilder.BlockBuilder blockBuilder, IdentifierGenerator idGenerator, MethodInvocationTree tree) {
    if (tree.symbol().isUnknown()) {
      return;
    }

    List<Expression> arguments = new ArrayList<>();
    if (tree.symbol().isStatic()) {
      arguments.add(new Expression.ClassName(tree.symbol().type().fullyQualifiedName()));
    } else if (tree.methodSelect().is(MEMBER_SELECT)) {
      arguments.add(idGenerator.lookupExpressionFor(((MemberSelectExpressionTree) tree.methodSelect()).expression()));
    } else if (tree.methodSelect().is(IDENTIFIER)) {
      arguments.add(Expression.THIS);
    }
    arguments.addAll(argumentIds(idGenerator, tree.arguments()));

    buildAssignCall(blockBuilder, idGenerator, arguments, tree, (Symbol.MethodSymbol) tree.symbol());
  }

