    /**
     * <p>Do an include of specified URI using a <code>RequestDispatcher</code>.</p>
     *
     * @param context a chain servlet/web context
     * @param uri Context-relative URI to include
     */
    protected void doInclude(
        ServletActionContext context,
        String uri)
        throws IOException, ServletException {

        RequestDispatcher rd = getRequiredDispatcher(context, uri);

        if (rd != null) {
            rd.include(context.getRequest(), context.getResponse());
        }
    }

