  @VisibleForTesting
  AnalyzerMessage getSecondaryAnalyzerMessage(JavaCheck check, File file, Location location) {
    TextSpan ts;
    if (location.onLine()) {
      ts = textSpanForLine(file, location.line);
    } else {
      XmlLocation startLocation = location.tree.startLocation();
      XmlLocation endLocation = location.tree.endLocation();
      ts = new TextSpan(
        startLocation.line(), offsetFromColumn(startLocation.column()),
        endLocation.line(), offsetFromColumn(endLocation.column()));
      if (ts.isEmpty()) {
        ts = textSpanForLine(file, startLocation.line());
      }
    }
    return new AnalyzerMessage(check, file, ts, location.msg, 0);
  }

