  private Dependency createDependency(@Nullable Resource from, @Nullable Resource to, @Nullable Dependency subDependency) {
    Dependency dependency = null;
    if (canWeLinkNodes(from, to)) {
      dependency = graph.getEdge(from, to);
      if (dependency == null) {
        dependency = new Dependency(from, to).setUsage("USES");
        dependency.setWeight(1);
        graph.addEdge(dependency);
      }
      ResourceMapping resourceMapping = getContext().getJavaResourceLocator().getResourceMapping();
      if (subDependency != null && !resourceMapping.getSubDependencies(dependency).contains(subDependency)) {
        resourceMapping.addSubDependency(dependency, subDependency);
        dependency.setWeight(dependency.getWeight() + 1);
        subDependency.setParent(dependency);
      }
    }
    return dependency;
  }

