  public void moveNext() {
    if (index >= textLength) {
      current = null;
      return;
    }
    int startIndex = index;
    char ch;

    boolean isBackslash = sourceText.charAt(index) == '\\';
    boolean isEscapedUnicode = isBackslash && index < (textLength - 1) && sourceText.charAt(index + 1) == 'u';

    if (isEscapedUnicode && !isEscaping) {
      index += 2;
      while (sourceText.charAt(index) == 'u') {
        index++;
      }
      StringBuilder codePoint = new StringBuilder(4);
      for (int i = 0; i < 4 && index < textLength; i++, index++) {
        codePoint.append(sourceText.charAt(index));
      }
      ch = (char) Integer.parseInt(codePoint.toString(), 16);
    } else {
      ch = sourceText.charAt(index);
      index++;
      isEscaping = isBackslash && !isEscaping;
    }
    current = new JavaCharacter(source, new IndexRange(startIndex, index), ch, isEscapedUnicode);
  }

