  public void moveNext() {
    if (index >= sourceText.length()) {
      current = null;
      return;
    }
    int startIndex = index;
    char ch;
    if (index < sourceText.length() - 1 && sourceText.charAt(index) == '\\' && sourceText.charAt(index + 1) == 'u') {
      index += 2;
      while (sourceText.charAt(index) == 'u') {
        index++;
      }
      StringBuilder codePoint = new StringBuilder(4);
      for (int i = 0; i < 4 && index < sourceText.length(); i++, index++) {
        codePoint.append(sourceText.charAt(index));
      }
      ch = (char) Integer.parseInt(codePoint.toString(), 16);
    } else {
      ch = sourceText.charAt(index);
      index++;
    }
    current = new JavaCharacter(source, new IndexRange(startIndex, index), ch);
  }

