    private static List<AnalyzerMessage.TextSpan> textSpansBetweenRegexSyntaxElement(RegexSyntaxElement start, RegexSyntaxElement end) {
      Location startLocation = start.getLocations().get(0);
      AnalyzerMessage.TextSpan startSpan = AnalyzerMessage.textSpanFor(startLocation.getJavaTree());

      Location endLocation = end.getLocations().get(0);
      AnalyzerMessage.TextSpan endSpan = AnalyzerMessage.textSpanFor(endLocation.getJavaTree());

      return Collections.singletonList(new AnalyzerMessage.TextSpan(
        startSpan.startLine,
        startSpan.startCharacter + startLocation.getBeginningOffset() + 1,
        endSpan.endLine,
        endSpan.startCharacter + endLocation.getEndingOffset() + 1
      ));
    }

