  @CheckForNull
  private RegexTree parsePrimaryExpression() {
    switch (characters.getCurrentChar()) {
      case '(':
        return parseGroup();
      case '\\':
        return parseEscapeSequence();
      case '[':
        return parseCharacterClass();
      case '.':
        DotTree tree = new DotTree(source, characters.getCurrentIndexRange());
        characters.moveNext();
        return tree;
      default:
        if (isPlainTextCharacter(characters.getCurrentChar())) {
          JavaCharacter character = characters.getCurrent();
          characters.moveNext();
          return plainCharacter(character);
        } else {
          return null;
        }
    }
  }

