  @CheckForNull
  private RegexTree parsePrimaryExpression() {
    if (characters.currentIs('(')) {
      return parseGroup();
    } else if (characters.currentIs('\\')) {
      return parseEscapeSequence();
    } else if (characters.currentIs('[')) {
      return parseCharacterClass();
    } else if (isPlainTextCharacter(characters.getCurrentChar())) {
      JavaCharacter character = characters.getCurrent();
      characters.moveNext();
      return plainCharacter(character);
    } else {
      return null;
    }
  }

