  private RegexTree parseProperty() {
    JavaCharacter p = characters.getCurrent();
    characters.moveNext();

    if (!characters.currentIs('{')) {
      expected("'{'");
      return plainCharacter(p);
    }
    JavaCharacter openingCurlyBrace = characters.getCurrent();
    boolean atLeastOneChar = false;
    do {
      characters.moveNext();
      if (characters.isAtEnd()) {
        expected(atLeastOneChar ? "'}'" : "a property name");
        return plainCharacter(openingCurlyBrace);
      }
      atLeastOneChar = true;
    } while (!characters.currentIs('}'));
    JavaCharacter closingCurlyBrace = characters.getCurrent();
    characters.moveNext();
    return new EscapedPropertyTree(source, p, openingCurlyBrace, closingCurlyBrace);
  }

