  private RegexTree parseCharacterRange(JavaCharacter startCharacter) {
    if (characters.currentIs('-')) {
      int lookAhead = characters.lookAhead(1);
      if (lookAhead == EOF || lookAhead == ']') {
        return plainCharacter(startCharacter);
      } else if (lookAhead == '\\') {
        characters.moveNext();
        JavaCharacter backslash = characters.getCurrent();
        RegexTree escape = parseEscapeSequence();
        if (escape.is(RegexTree.Kind.PLAIN_CHARACTER)) {
          JavaCharacter endCharacter = ((PlainCharacterTree) escape).getContents();
          return characterRange(startCharacter, endCharacter);
        } else {
          expected("simple character");
          return characterRange(startCharacter, backslash);
        }
      } else {
        characters.moveNext();
        JavaCharacter endCharacter = characters.getCurrent();
        characters.moveNext();
        return characterRange(startCharacter, endCharacter);
      }
    } else {
      return plainCharacter(startCharacter);
    }
  }

