  private RegexTree parseControlSequence(SourceCharacter backslash) {
    SourceCharacter c = characters.getCurrent();
    characters.moveNext();
    if (characters.isAtEnd()) {
      expected("any character");
      return characterTree(c);
    }
    char controlCharacter = (char) (0x40 ^ characters.getCurrentChar());
    characters.moveNext();
    IndexRange range = backslash.getRange().extendTo(characters.getCurrentStartIndex());
    return characterTree(new SourceCharacter(source, range, controlCharacter, true));
  }

