  public RegexParseResult parse() {
    List<RegexTree> results = new ArrayList<>();
    while (currentChar() != EOF) {
      RegexTree result = parseDisjunction();
      results.add(result);
      if (index < sourceText.length()) {
        char offendingChar = sourceText.charAt(index);
        error("Unexpected '" + offendingChar + "'");
        index++;
      }
    }
    RegexTree result = combineTrees(results, (range, elements) -> new SequenceTree(source, range, elements));
    return new RegexParseResult(result, errors);
  }

