  @Override
  public void visitNode(Tree tree) {
    if (!hasSemantic()) {
      return;
    }

    ClassTree classTree = (ClassTree) tree;
    for (Tree member : classTree.members()) {
      if (member.is(Tree.Kind.METHOD)) {
        MethodTree methodTree = (MethodTree) member;
        if (MethodTreeUtils.isMainMethod(methodTree)) {
          checkMainMethodArgsUsage(methodTree);
        } else if ("run".equals(methodTree.simpleName().name())) {
          checkArgs4J(methodTree.simpleName(), classTree);
        }
      }
    }
  }

