  private void checkArgs4J(IdentifierTree methodIdentifier, ClassTree classTree) {
    List<Tree> args4JAnnotatedMembers = classTree.members().stream()
      .filter(CommandLineArgumentsCheck::hasArgs4JAnnotation)
      .collect(Collectors.toList());

    if (!args4JAnnotatedMembers.isEmpty()) {
      List<JavaFileScannerContext.Location> secondaries = args4JAnnotatedMembers.stream()
        .map(member -> new JavaFileScannerContext.Location("", member))
        .collect(Collectors.toList());
      reportIssue(methodIdentifier, MESSAGE, secondaries, null);
    }
  }

