  @Override
  public void visitNode(Tree tree) {
    if (hasSemantic()) {
      if (tree.is(Tree.Kind.VARIABLE)) {
        categorizeBasedOnConstructor((VariableTree) tree);
      } else if (tree.is(Tree.Kind.ASSIGNMENT)) {
        categorizeBasedOnConstructor((AssignmentExpressionTree) tree);
      } else if (tree.is(Tree.Kind.METHOD_INVOCATION)) {
        checkSetterInvocation((MethodInvocationTree) tree);
      } else {
        categorizeBasedOnConstructor((ReturnStatementTree) tree);
      }
    }
  }

