  @Override
  public void scanFile(JavaFileScannerContext context) {
    compliantConstructorInitializations.clear();
    ignoredVariables.clear();
    variablesToReport.clear();
    settersToReport.clear();
    newClassToReport.clear();
    super.scanFile(context);
    for (VariableSymbol var : variablesToReport) {
      VariableTree declaration = var.declaration();
      if (declaration != null) {
        reportIssue(declaration.simpleName(), MESSAGE);
      }
    }
    for (MethodInvocationTree mit : settersToReport) {
      reportIssue(mit.arguments(), MESSAGE);
    }
    for (NewClassTree newClassTree : newClassToReport) {
      reportIssue(newClassTree, MESSAGE);
    }
  }

