  @Override
  protected MethodMatchers getMethodInvocationMatchers() {
    return MethodMatchers.or(
      // setters
      MethodMatchers.create()
        .ofSubTypes(ClassName.SERVLET_COOKIE, ClassName.NET_HTTP_COOKIE, ClassName.SHIRO_COOKIE)
        .names(SET_VALUE_METHOD)
        .addParametersMatcher(JAVA_LANG_STRING)
        .build(),
      // constructors
      MethodMatchers.create()
        .ofSubTypes(ClassName.SERVLET_COOKIE, ClassName.NET_HTTP_COOKIE, ClassName.SHIRO_COOKIE)
        .constructor()
        .withAnyParameters()
        .build(),
      // javax.ws.rs.core.NewCookie is a subtype of JAX_RS_COOKIE
      MethodMatchers.create().ofSubTypes(ClassName.JAX_RS_COOKIE).constructor().withAnyParameters().build(),
      MethodMatchers.create().ofTypes(ClassName.PLAY_COOKIE).names(BUILDER_METHOD).addParametersMatcher(JAVA_LANG_STRING, JAVA_LANG_STRING).build(),
      MethodMatchers.create().ofSubTypes(ClassName.PLAY_COOKIE_BUILDER).names(WITH_VALUE_METHOD).addParametersMatcher(JAVA_LANG_STRING).build());
  }

