  @Override
  protected MethodMatchers getMethodInvocationMatchers() {
    return MethodMatchers.or(
      MethodMatchers.create().ofTypes("java.security.MessageDigest").names("getInstance").withAnyParameters().build(),
      MethodMatchers.create().ofTypes(DIGEST_UTILS).constructor().withAnyParameters().build(),
      MethodMatchers.create().ofTypes(DIGEST_UTILS).name(DIGEST_HASH_NAMES::contains).withAnyParameters().build(),
      MethodMatchers.create().ofTypes("com.google.common.hash.Hashing").name(HASH_NAMES::contains).addWithoutParametersMatcher().build(),
      MethodMatchers.create().ofTypes(SECRET_KEY_FACTORY).names("getInstance").withAnyParameters().build()
    );
  }

