  @Override
  protected List<MethodMatcher> getMethodInvocationMatchers() {
    return Arrays.asList(
      MethodMatcher.create().typeDefinition(JAVA_LANG_CLASS).name("forName").withAnyParameters(),
      MethodMatcher.create().typeDefinition(JAVA_LANG_CLASS).name("getMethod").withAnyParameters(),
      MethodMatcher.create().typeDefinition(JAVA_LANG_CLASS).name("getMethods").withoutParameter(),
      MethodMatcher.create().typeDefinition(JAVA_LANG_CLASS).name("getField").withAnyParameters(),
      MethodMatcher.create().typeDefinition(JAVA_LANG_CLASS).name("getFields").withoutParameter(),
      MethodMatcher.create().typeDefinition(JAVA_LANG_CLASS).name("getDeclaredField").withAnyParameters(),
      MethodMatcher.create().typeDefinition(JAVA_LANG_CLASS).name("getDeclaredFields").withoutParameter(),
      MethodMatcher.create().typeDefinition(JAVA_LANG_CLASS).name("getDeclaredClasses").withoutParameter(),
      MethodMatcher.create().typeDefinition("java.lang.ClassLoader").name("loadClass").withAnyParameters());
  }

