  private void checkEmptyValue(MethodInvocationTree mit, ExpressionTree expression) {
    ValueAndExpression<String> literalAndExpression = getValueAndExpression(expression, ConstantUtils::resolveAsStringConstant);
    String literal = literalAndExpression.value;
    if (literal != null && literal.trim().isEmpty()) {
      ExpressionTree expressionTree = literalAndExpression.expressionTree;
      if (expressionTree != expression) {
        reportIssue(mit, MESSAGE, Collections.singletonList(new JavaFileScannerContext.Location("", expressionTree)), 0);
      } else {
        reportIssue(mit, MESSAGE);
      }
    }
  }

