  private void checkUrlContainsEmptyPassword(MethodInvocationTree mit) {
    ExpressionTree urlArgument = mit.arguments().get(URL_ARGUMENT);
    ValueAndExpression<String> literalAndExpression = getValueAndExpression(urlArgument, ConstantUtils::resolveAsStringConstant);
    String url = literalAndExpression.value;
    if (url != null &&
      (urlContainsEmptyPassword(url, MYSQL_URL_PATTERN) ||
        urlContainsEmptyPassword(url, ORACLE_URL_PATTERN) ||
        EMPTY_PASSWORD_PATTERN.matcher(url).matches())) {

      ExpressionTree expressionTree = literalAndExpression.expressionTree;
      if (expressionTree != urlArgument) {
        reportIssue(mit, MESSAGE, Collections.singletonList(new JavaFileScannerContext.Location("", expressionTree)), 0);
      } else {
        reportIssue(mit, MESSAGE);
      }
    }
  }

