  private static boolean isInsecureAlgorithm(String algorithmName) {
    Matcher matcher = ALGORITHM_PATTERN.matcher(algorithmName);
    if (matcher.matches()) {
      String algorithm = matcher.group(1);
      String mode = matcher.group(2);
      String padding = matcher.group(3);

      boolean isRSA = "RSA".equalsIgnoreCase(algorithm);

      if ("ECB".equalsIgnoreCase(mode) && !isRSA) {
        return true;
      }
      if ("CBC".equalsIgnoreCase(mode)) {
        return false;
      }

      return isRSA && !(padding.toUpperCase(Locale.ROOT).startsWith("OAEP"));
    }
    // By default, ECB is used.
    return true;
  }

