  private static boolean isInsecureAlgorithm(String algorithmName) {
    Matcher matcher = ALGORITHM_PATTERN.matcher(algorithmName);
    if (matcher.matches()) {
      String algorithm = matcher.group(1);
      String mode = matcher.group(2);
      String padding = matcher.group(3);

      if ("ECB".equalsIgnoreCase(mode)) {
        return true;
      } else if ("CBC".equalsIgnoreCase(mode)) {
        return "PKCS5Padding".equalsIgnoreCase(padding) || "PKCS7Padding".equalsIgnoreCase(padding);
      }

      if ("RSA".equalsIgnoreCase(algorithm)) {
        return !(padding.toUpperCase(Locale.ROOT).startsWith("OAEP"));
      }
      return false;
    }
    // By default, ECB is used.
    return true;
  }

