  @Override
  protected List<MethodMatcher> getMethodInvocationMatchers() {
    return Arrays.asList(
      MethodMatcher.create().typeDefinition(JAVA_IO_FILE).name(INIT).parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition(JAVA_IO_FILE).name(INIT).parameters(JAVA_LANG_STRING, JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition(JAVA_IO_FILE).name(INIT).parameters("java.net.URI"),
      MethodMatcher.create().typeDefinition("java.nio.file.Paths").name("get").parameters(JAVA_LANG_STRING, JAVA_LANG_STRING_ARRAY),
      MethodMatcher.create().typeDefinition("java.nio.file.Paths").name("get").parameters("java.net.URI"),
      MethodMatcher.create().typeDefinition("java.nio.file.FileSystem").name("getRootDirectories").withoutParameter(),
      MethodMatcher.create().typeDefinition("java.nio.file.FileSystem").name("getPath").parameters(JAVA_LANG_STRING, JAVA_LANG_STRING_ARRAY),
      MethodMatcher.create().typeDefinition("java.nio.file.Files").name("createTempDirectory").parameters(JAVA_LANG_STRING, "java.nio.file.attribute.FileAttribute[]"),
      MethodMatcher.create().typeDefinition("java.nio.file.Files").name("createTempFile")
        .parameters(JAVA_LANG_STRING, JAVA_LANG_STRING, "java.nio.file.attribute.FileAttribute[]"),

      MethodMatcher.create().typeDefinition("java.io.FileInputStream").name(INIT).parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition("java.io.FileOutputStream").name(INIT).parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition("java.io.FileOutputStream").name(INIT).parameters(JAVA_LANG_STRING, BOOLEAN),
      MethodMatcher.create().typeDefinition("java.io.FileReader").name(INIT).parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition("java.io.FileWriter").name(INIT).parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition("java.io.FileWriter").name(INIT).parameters(JAVA_LANG_STRING, BOOLEAN),
      MethodMatcher.create().typeDefinition("java.io.RandomAccessFile").name(INIT).parameters(JAVA_LANG_STRING, JAVA_LANG_STRING),

      MethodMatcher.create().typeDefinition(APACHE_FILEUTILS).name("getFile").parameters(JAVA_LANG_STRING_ARRAY),
      MethodMatcher.create().typeDefinition(APACHE_FILEUTILS).name("getTempDirectory").withoutParameter(),
      MethodMatcher.create().typeDefinition(APACHE_FILEUTILS).name("getUserDirectory").withoutParameter(),

      MethodMatcher.create().typeDefinition(GUAVA_FILES).name("createTempDir").withoutParameter(),
      MethodMatcher.create().typeDefinition(GUAVA_FILES).name("fileTreeTraverser").withoutParameter(),
      MethodMatcher.create().typeDefinition(GUAVA_FILES).name("fileTraverser").withoutParameter(),
      MethodMatcher.create().typeDefinition("com.google.common.io.MoreFiles").name("directoryTreeTraverser").withoutParameter(),

      MethodMatcher.create().typeDefinition(GUAVA_RESOURCES).name("asByteSource").parameters(JAVA_NET_URL),
      MethodMatcher.create().typeDefinition(GUAVA_RESOURCES).name("asCharSource").parameters(JAVA_NET_URL, NIO_CHARSET),
      MethodMatcher.create().typeDefinition(GUAVA_RESOURCES).name("copy").parameters(JAVA_NET_URL, "java.io.OutputStream"),
      MethodMatcher.create().typeDefinition(GUAVA_RESOURCES).name("getResource").parameters("java.lang.Class", JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition(GUAVA_RESOURCES).name("getResource").parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition(GUAVA_RESOURCES).name("readLines").parameters(JAVA_NET_URL, NIO_CHARSET),
      MethodMatcher.create().typeDefinition(GUAVA_RESOURCES).name("readLines")
        .parameters(JAVA_NET_URL, NIO_CHARSET, "com.google.common.io.LineProcessor"),
      MethodMatcher.create().typeDefinition(GUAVA_RESOURCES).name("toByteArray").parameters(JAVA_NET_URL),
      MethodMatcher.create().typeDefinition(GUAVA_RESOURCES).name("toString").parameters(JAVA_NET_URL, NIO_CHARSET),

      MethodMatcher.create().typeDefinition("com.google.common.io.FileBackedOutputStream").name(INIT).parameters("int"),
      MethodMatcher.create().typeDefinition("com.google.common.io.FileBackedOutputStream").name(INIT).parameters("int", BOOLEAN)
      );
  }

