  @Override
  protected MethodMatchers getMethodInvocationMatchers() {
    return MethodMatchers.or(
      // === java.net ===
      MethodMatchers.create()
        .ofTypes("java.net.Socket", "java.net.ServerSocket", JAVAX_NET_SOCKET_FACTORY)
        .names(INIT)
        .withAnyParameters()
        .build(),
      MethodMatchers.create()
        .ofTypes(JAVAX_NET_SOCKET_FACTORY)
        .names("createSocket")
        .withAnyParameters()
        .build(),

      // === java.nio.channels ===
      MethodMatchers.create()
        .ofTypes(
          "java.nio.channels.AsynchronousServerSocketChannel",
          "java.nio.channels.AsynchronousSocketChannel",
          "java.nio.channels.SocketChannel",
          "java.nio.channels.ServerSocketChannel")
        .names(OPEN_METHOD)
        .withAnyParameters()
        .build(),

      // === Netty ===
      MethodMatchers.create()
        .ofTypes("io.netty.channel.ChannelInitializer")
        .names(INIT)
        .withAnyParameters()
        .build());
  }

