    @Override
    public void processSecuringMethodInvocation(MethodInvocationTree methodInvocation) {
      Arguments arguments = methodInvocation.arguments();

      if (SET_ATTRIBUTE.matches(methodInvocation)) {
        String attributeName = ExpressionsHelper.getConstantValueAsString(arguments.get(0)).value();
        String attributeValue = ExpressionsHelper.getConstantValueAsString(arguments.get(1)).value();
        if ("".equals(attributeValue)) {
          if (ACCESS_EXTERNAL_DTD_PROPERTY.equals(attributeName)) {
            hasSecuredExternalDtd = true;
          } else if (ACCESS_EXTERNAL_STYLESHEET_PROPERTY.equals(attributeName)) {
            hasSecuredExternalStylesheet = true;
          }
        }
      }
    }

