    @Override
    public void processSecuringMethodInvocation(MethodInvocationTree methodInvocation) {
      if (methodMatcher.matches(methodInvocation)) {
        Arguments arguments = methodInvocation.arguments();
        String featureName = getConstantValueAsString(arguments.get(0)).value();
        if (Boolean.TRUE.equals(getConstantValueAsBoolean(arguments.get(1)).value())
          && (FEATURE_SECURE_PROCESSING_PROPERTY.equals(featureName)
          || FEATURE_DISALLOW_DOCTYPE_DECL.equals(featureName))) {
          foundSecuringCall = true;
        }
      }
    }

