    private void checkMethodInvocation(MethodInvocationTree methodInvocation) {
      if (triggeringInvocationMatcher.matches(methodInvocation)) {
        MethodTree enclosingMethod = ExpressionUtils.getEnclosingMethod(methodInvocation);
        if (enclosingMethod != null) {
          if (securingInvocationPredicate instanceof AccessExternalDTDOrSchemaPredicate) {
            ((AccessExternalDTDOrSchemaPredicate) securingInvocationPredicate).externalDTDDisabled = false;
            ((AccessExternalDTDOrSchemaPredicate) securingInvocationPredicate).externalSchemaDisabled = false;
          }
          MethodVisitor methodVisitor = new MethodVisitor(securingInvocationPredicate);
          enclosingMethod.accept(methodVisitor);
          if (!methodVisitor.isExternalEntityProcessingDisabled) {
            reportIssue(methodInvocation.methodSelect(), "Disable XML external entity (XXE) processing.");
          }
        }
      }
    }

