  @Override
  protected List<MethodMatcher> getMethodInvocationMatchers() {
    return Arrays.asList(
      // === javax.xml.xpath.XPath ===
      MethodMatcher.create().typeDefinition("javax.xml.xpath.XPath").name("compile").parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition("javax.xml.xpath.XPath").name("evaluate").withAnyParameters(),

      // === Apache XML Security ===
      MethodMatcher.create().typeDefinition("org.apache.xml.security.utils.XPathAPI").name("evaluate").withAnyParameters(),
      MethodMatcher.create().typeDefinition("org.apache.xml.security.utils.XPathAPI").name("selectNodeList").withAnyParameters(),

      // === Apache Xalan ===
      MethodMatcher.create().typeDefinition(APACHE_XALAN_XPATH_API).name("eval").withAnyParameters(),
      MethodMatcher.create().typeDefinition(APACHE_XALAN_XPATH_API).name("selectNodeIterator").withAnyParameters(),
      MethodMatcher.create().typeDefinition(APACHE_XALAN_XPATH_API).name("selectNodeList").withAnyParameters(),
      MethodMatcher.create().typeDefinition(APACHE_XALAN_XPATH_API).name("selectSingleNode").withAnyParameters(),

      // === org.apache.commons.jxpath ===
      MethodMatcher.create().typeDefinition(APACHE_JXPATH_CONTEXT).name(NameCriteria.startsWith("compile")).parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition(APACHE_JXPATH_CONTEXT).name(NameCriteria.startsWith("createPath")).withAnyParameters(),
      MethodMatcher.create().typeDefinition(APACHE_JXPATH_CONTEXT).name("getPointer").parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition(APACHE_JXPATH_CONTEXT).name("getValue").withAnyParameters(),
      MethodMatcher.create().typeDefinition(APACHE_JXPATH_CONTEXT).name("iterate").parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition(APACHE_JXPATH_CONTEXT).name("iteratePointers").parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition(APACHE_JXPATH_CONTEXT).name("removeAll").parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition(APACHE_JXPATH_CONTEXT).name("removePath").parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition(APACHE_JXPATH_CONTEXT).name("selectNodes").parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition(APACHE_JXPATH_CONTEXT).name("selectSingleNode").parameters(JAVA_LANG_STRING),
      MethodMatcher.create().typeDefinition(APACHE_JXPATH_CONTEXT).name("setValue").parameters(JAVA_LANG_STRING, "java.lang.Object"));
  }

