    /**
     * Method associated to a tile and called immediately before tile is
     * included.  This implementation calls a Struts Action. No servlet is
     * set by this method.
     *
     * @param tileContext    Current tile context.
     * @param request        Current request.
     * @param response       Current response.
     * @param servletContext Current servlet context.
     */
    public void perform(
            ComponentContext tileContext,
            HttpServletRequest request,
            HttpServletResponse response,
            ServletContext servletContext)
            throws ServletException, IOException {

        try {
            action.execute(null, null, request, response);

        } catch (Exception e) {
            throw new ServletException(e);
        }
    }

