    /**
     * Add all attributes to this context.
     * Copies all of the mappings from the specified attribute map to this context.
     * New attribute mappings will replace any mappings that this context had for any of the keys
     * currently in the specified attribute map.
     * @param newAttributes Attributes to add.
     */
    public void addAll(Map newAttributes) {
        if (attributes == null) {
            attributes = new HashMap(newAttributes);
            return;
        }

        attributes.putAll(newAttributes);
    }

