    /**
     * Process a Tile definition name.
     * This method tries to process the parameter <code>definitionName</code>
     * as a definition name.
     * It returns <code>true</code> if a definition has been processed, or
     * <code>false</code> otherwise.
     * This method is deprecated; the method without the
     * <code>contextRelative</code> parameter should be used instead.
     *
     * @param definitionName Definition name to insert.
     * @param contextRelative Is the definition marked contextRelative ?
     * @param request Current page request.
     * @param response Current page response.
     * @return <code>true</code> if the method has processed uri as a
     * definition name, <code>false</code> otherwise.
     * @deprecated use processTilesDefinition(definitionName, request, response)
     *  instead.  This method will be removed in a version after 1.3.0.
     */
    protected boolean processTilesDefinition(
        String definitionName,
        boolean contextRelative,
        HttpServletRequest request,
        HttpServletResponse response)
        throws IOException, ServletException {

        return processTilesDefinition(definitionName, request, response);

    }

