    /**
     * Get definition factory for the module attached to specified moduleConfig.
     * @param servletContext Current servlet context.
     * @param moduleConfig Module config of the module for which the factory is requested.
     * @return Definitions factory or null if not found.
     */
    public DefinitionsFactory getDefinitionsFactory(
        ServletContext servletContext,
        ModuleConfig moduleConfig) {

        return (DefinitionsFactory) servletContext.getAttribute(
            DEFINITIONS_FACTORY + moduleConfig.getPrefix());
    }

