    /**
     * Get the definition factory from appropriate servlet context.
     * @param request Current request.
     * @param servletContext Current servlet context.
     * @return Definitions factory or null if not found.
     */
    public DefinitionsFactory getDefinitionsFactory(
        ServletRequest request,
        ServletContext servletContext) {

        return getDefinitionsFactory(
            servletContext,
            getModuleConfig((HttpServletRequest) request, servletContext));
    }

