    /**
     * Method associated to a tile and called immediately before the tile
     * is included.  This implementation calls an <code>Action</code>.
     * No servlet is set by this method.
     *
     * @param tileContext Current tile context.
     * @param request Current request.
     * @param response Current response.
     * @param servletContext Current servlet context.
     */
    public void perform(
        ComponentContext tileContext,
        HttpServletRequest request,
        HttpServletResponse response,
        ServletContext servletContext)
        throws ServletException, IOException {

        RequestDispatcher rd = servletContext.getRequestDispatcher(url);
        if (rd == null) {
            throw new ServletException(
                "Controller can't find url '" + url + "'.");
        }

        rd.include(request, response);
    }

