    /**
     * @see org.apache.struts.tiles.Controller#execute(org.apache.struts.tiles.ComponentContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)
     */
    public void execute(
        ComponentContext tileContext,
        HttpServletRequest request,
        HttpServletResponse response,
        ServletContext servletContext)
        throws Exception {

        RequestDispatcher rd = servletContext.getRequestDispatcher(url);
        if (rd == null) {
            throw new ServletException(
                "Controller can't find url '" + url + "'.");
        }

        rd.include(request, response);

    }

