  public ForStatementTreeImpl(InternalSyntaxToken forKeyword, InternalSyntaxToken openParenToken, ListTree<StatementTree> initializer,
    InternalSyntaxToken firstSemicolonToken, @Nullable ExpressionTree condition, InternalSyntaxToken secondSemicolonToken, ListTree<StatementTree> update,
    InternalSyntaxToken closeParenToken, StatementTree statement) {
    this.forKeyword = forKeyword;
    this.openParenToken = openParenToken;
    this.initializer = Objects.requireNonNull(initializer);
    this.firstSemicolonToken = firstSemicolonToken;
    this.condition = condition;
    this.secondSemicolonToken = secondSemicolonToken;
    this.update = Objects.requireNonNull(update);
    this.closeParenToken = closeParenToken;
    this.statement = Objects.requireNonNull(statement);
  }

