  public IfStatementTreeImpl complete(InternalSyntaxToken ifKeyword, InternalSyntaxToken openParenToken, ExpressionTree condition, InternalSyntaxToken closeParenToken,
    StatementTree thenStatement) {
    Preconditions.checkState(this.condition == null, "Already completed");
    this.ifKeyword = ifKeyword;
    this.openParenToken = openParenToken;
    this.condition = Objects.requireNonNull(condition);
    this.closeParenToken = closeParenToken;
    this.thenStatement = Objects.requireNonNull(thenStatement);

    return this;
  }

