  private static MethodBehavior createIsEmptyOrBlankMethodBehavior(Symbol.MethodSymbol symbol, Constraint constraint) {
    MethodBehavior behavior = new MethodBehavior(symbol);
    HappyPathYield nullYield = new HappyPathYield(behavior);
    nullYield.parametersConstraints.add(NULL_CONSTRAINTS);
    nullYield.setResult(-1, ConstraintsByDomain.empty().put(constraint));
    behavior.addYield(nullYield);
    MethodYield notNullYield = new HappyPathYield(behavior);
    notNullYield.parametersConstraints.add(NOT_NULL_CONSTRAINTS);
    behavior.addYield(notNullYield);
    behavior.completed();
    return behavior;
  }

