  /**
   * Create behavior for java.util.Objects.isNull and nonNull methods
   * @param symbol the symbol of the associated method.
   * @return the behavior corresponding to the symbol passed as parameter.
   */
  private static MethodBehavior createIsNullBehavior(Symbol.MethodSymbol symbol) {
    boolean isNull = IS_NULL.equals(symbol.name());

    ConstraintsByDomain trueConstraint = isNull ? NULL_CONSTRAINTS : NOT_NULL_CONSTRAINTS;
    ConstraintsByDomain falseConstraint = isNull ? NOT_NULL_CONSTRAINTS : NULL_CONSTRAINTS;

    MethodBehavior behavior = new MethodBehavior(symbol);

    HappyPathYield trueYield = new HappyPathYield(behavior);
    trueYield.parametersConstraints.add(trueConstraint);
    trueYield.setResult(-1, ConstraintsByDomain.empty().put(BooleanConstraint.TRUE));
    behavior.addYield(trueYield);

    HappyPathYield falseYield = new HappyPathYield(behavior);
    falseYield.parametersConstraints.add(falseConstraint);
    falseYield.setResult(-1, ConstraintsByDomain.empty().put(BooleanConstraint.FALSE));
    behavior.addYield(falseYield);

    behavior.completed();
    return behavior;
  }

