  private static MethodBehavior classIsInstanceBehavior() {
    MethodBehavior behavior = new MethodBehavior("java.lang.Class#isInstance(Ljava/lang/Object;)Z", false);
    addYield(behavior, -1,
      ConstraintsByDomain.empty().put(BooleanConstraint.TRUE),
      ConstraintsByDomain.empty().put(ObjectConstraint.NOT_NULL));
    addYield(behavior, -1,
      ConstraintsByDomain.empty().put(BooleanConstraint.FALSE),
      ConstraintsByDomain.empty());
    behavior.completed();
    return behavior;
  }

