  private static MethodBehavior createIsEmptyOrBlankMethodBehavior(Symbol.MethodSymbol symbol, Constraint constraint) {
    MethodBehavior behavior = new MethodBehavior(symbol);
    HappyPathYield nullYield = new HappyPathYield(behavior);
    nullYield.parametersConstraints.add(pmapForConstraint(ObjectConstraint.NULL));
    nullYield.setResult(-1, pmapForConstraint(constraint));
    behavior.addYield(nullYield);
    MethodYield notNullYield = new HappyPathYield(behavior);
    notNullYield.parametersConstraints.add(pmapForConstraint(ObjectConstraint.NOT_NULL));
    behavior.addYield(notNullYield);
    behavior.completed();
    return behavior;
  }

