  private static MethodBehavior createIsEmptyOrBlankMethodBehavior(Symbol.MethodSymbol symbol, Constraint constraint) {
    MethodBehavior behavior = new MethodBehavior(symbol);

    HappyPathYield nullYield = new HappyPathYield(behavior);
    nullYield.setParameterConstraint(0, ObjectConstraint.nullConstraint());
    nullYield.setResult(-1, constraint);
    behavior.addYield(nullYield);

    HappyPathYield notNullYield = new HappyPathYield(behavior);
    notNullYield.setParameterConstraint(0, ObjectConstraint.notNull());
    behavior.addYield(notNullYield);

    behavior.completed();
    return behavior;
  }

