  private static MethodBehavior createCollectionUtilsBehavior(Symbol.MethodSymbol symbol) {
    MethodBehavior behavior = new MethodBehavior(symbol);

    HappyPathYield happyPathYield = new HappyPathYield(behavior);
    happyPathYield.parametersConstraints.add(NULL_CONSTRAINTS);
    BooleanConstraint constraint = symbol.name().contains("Not") ? BooleanConstraint.FALSE : BooleanConstraint.TRUE;
    happyPathYield.setResult(-1, ConstraintsByDomain.empty().put(constraint));
    behavior.addYield(happyPathYield);

    happyPathYield = new HappyPathYield(behavior);
    happyPathYield.parametersConstraints.add(NOT_NULL_CONSTRAINTS);
    happyPathYield.setResult(-1, ConstraintsByDomain.empty());
    behavior.addYield(happyPathYield);

    behavior.completed();
    return behavior;
  }

