  private MethodBehavior get(String signature, @Nullable Symbol.MethodSymbol symbol) {
    if (!behaviors.containsKey(signature)) {
      if (isRequireNonNullMethod(signature)
        || isObjectsNullMethod(signature)
        || isGuavaPrecondition(signature)
        || isCollectionUtilsIsEmpty(signature)
        || isSpringIsNull(signature)) {
        return new BytecodeEGWalker(this).getMethodBehavior(signature, classLoader);
      } else if (isStringUtilsMethod(signature)) {
        MethodBehavior stringUtilsMethod = createStringUtilMethodBehavior(symbol);
        if (stringUtilsMethod != null) {
          behaviors.put(signature, stringUtilsMethod);
        }
      } else if(symbol != null) {
        MethodTree declaration = symbol.declaration();
        if (declaration != null && SymbolicExecutionVisitor.methodCanNotBeOverriden(symbol)) {
          sev.execute(declaration);
        }
      }
    }
    return behaviors.get(signature);
  }

