  private static MethodBehavior createGuavaPreconditionsBehavior(Symbol.MethodSymbol symbol, boolean isCheckNotNull) {
    MethodBehavior behavior = new MethodBehavior(symbol);
    HappyPathYield happyPathYield = new HappyPathYield(behavior);
    happyPathYield.parametersConstraints.add(pmapForConstraint(isCheckNotNull ? ObjectConstraint.NOT_NULL : BooleanConstraint.TRUE));
    for (int i = 1; i < symbol.parameterTypes().size(); i++) {
      happyPathYield.parametersConstraints.add(PCollections.emptyMap());
    }
    PMap<Class<? extends Constraint>, Constraint> constraints = isCheckNotNull ? happyPathYield.parametersConstraints.get(0) : null;
    happyPathYield.setResult(isCheckNotNull ? 0 : -1, constraints);
    behavior.addYield(happyPathYield);

    behavior.completed();
    return behavior;
  }

