  private static MethodBehavior createGuavaPreconditionsBehavior(Symbol.MethodSymbol symbol, boolean isCheckNotNull) {
    MethodBehavior behavior = new MethodBehavior(symbol);
    HappyPathYield happyPathYield = new HappyPathYield(behavior);
    Constraint constraint = isCheckNotNull ? ObjectConstraint.NOT_NULL : BooleanConstraint.TRUE;
    happyPathYield.parametersConstraints.add(ConstraintsByDomain.empty().put(constraint));
    for (int i = 1; i < symbol.parameterTypes().size(); i++) {
      happyPathYield.parametersConstraints.add(ConstraintsByDomain.empty());
    }
    ConstraintsByDomain constraints = isCheckNotNull ? happyPathYield.parametersConstraints.get(0) : null;
    happyPathYield.setResult(isCheckNotNull ? 0 : -1, constraints);
    behavior.addYield(happyPathYield);

    behavior.completed();
    return behavior;
  }

