  /**
   * Create behavior for java.util.Objects.isNull and nonNull methods
   * @param symbol the symbol of the associated method.
   * @return the behavior corresponding to the symbol passed as parameter.
   */
  private static MethodBehavior createIsNullBehavior(Symbol.MethodSymbol symbol) {
    boolean isNull = IS_NULL.equals(symbol.name());

    ObjectConstraint trueConstraint = isNull ? ObjectConstraint.NULL : ObjectConstraint.NOT_NULL;
    ObjectConstraint falseConstraint = isNull ? ObjectConstraint.NOT_NULL : ObjectConstraint.NULL;

    MethodBehavior behavior = new MethodBehavior(symbol);

    HappyPathYield trueYield = new HappyPathYield(behavior);
    trueYield.parametersConstraints.add(pmapForConstraint(trueConstraint));
    trueYield.setResult(-1, pmapForConstraint(BooleanConstraint.TRUE));
    behavior.addYield(trueYield);

    HappyPathYield falseYield = new HappyPathYield(behavior);
    falseYield.parametersConstraints.add(pmapForConstraint(falseConstraint));
    falseYield.setResult(-1, pmapForConstraint(BooleanConstraint.FALSE));
    behavior.addYield(falseYield);

    behavior.completed();
    return behavior;
  }

