  public Set<List<JavaFileScannerContext.Location>> exceptionFlows() {
    List<Class<? extends Constraint>> domains = node.programState.getConstraints(svCausingException).domains().collect(Collectors.toList());
    Set<List<JavaFileScannerContext.Location>> flows = FlowComputation.flow(node, svCausingException, domains);
    Tree syntaxTree = node.programPoint.syntaxTree();
    ImmutableSet.Builder<List<JavaFileScannerContext.Location>> flowBuilder = ImmutableSet.builder();

    for (List<JavaFileScannerContext.Location> flow : flows) {
      List<JavaFileScannerContext.Location> newFlow = ImmutableList.<JavaFileScannerContext.Location>builder()
        .add(new JavaFileScannerContext.Location("'" + exceptionType().name() + "' is thrown here.", syntaxTree))
        .addAll(flow)
        .build();
      flowBuilder.add(newFlow);
    }

    return flowBuilder.build();
  }

