  @Override
  public MethodBehavior deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context) {
    JsonObject jsonMB = (JsonObject) json;
    MethodBehavior mb = new MethodBehavior(
      jsonMB.get(JSON_SIGNATURE).getAsString(),
      jsonMB.get(JSON_VARARGS).getAsBoolean());

    List<String> declaredExceptions = new ArrayList<>();
    jsonMB.get(JSON_DECLARED_EXCEPTIONS)
      .getAsJsonArray()
      .forEach(exception -> declaredExceptions.add(exception.getAsString()));
    mb.setDeclaredExceptions(declaredExceptions);

    jsonMB.get(JSON_YIELDS)
      .getAsJsonArray()
      .forEach(yield -> mb.addYield(yieldsFromJson(mb, (JsonObject) yield)));

    mb.completed();
    return mb;
  }

