  public void createYield(ExplodedGraph.Node node) {
    MethodYield yield;
    boolean isVarArgs = ((JavaSymbol.MethodJavaSymbol) methodSymbol).isVarArgs();
    int arity = parameters.size();
    boolean expectReturnValue = !(isConstructor() || isVoidMethod());
    SymbolicValue resultSV = node.programState.exitValue();

    if (!node.onHappyPath() || (resultSV == null && expectReturnValue) || resultSV instanceof SymbolicValue.ExceptionalSymbolicValue) {
      ExceptionalYield exceptionalYield = new ExceptionalYield(arity, isVarArgs, node, this);
      if (resultSV != null) {
        exceptionalYield.setExceptionType(((SymbolicValue.ExceptionalSymbolicValue) resultSV).exceptionType());
      }
      yield = exceptionalYield;
    } else {
      HappyPathYield happyPathYield = new HappyPathYield(arity, isVarArgs, node, this);
      if (expectReturnValue) {
        happyPathYield.setResult(parameters.indexOf(resultSV), node.programState.getConstraint(resultSV));
      }
      yield = happyPathYield;
    }

    // add the constraints on all the parameters
    for (int i = 0; i < arity; i++) {
      yield.setParameterConstraint(i, node.programState.getConstraint(parameters.get(i)));
    }

    yields.add(yield);
  }

