  @CheckForNull
  private static ConstraintsByDomain constraintsByDomainFromJson(JsonElement jsonConstraintsByDomain) {
    if (jsonConstraintsByDomain.isJsonNull()) {
      return null;
    }
    JsonArray constraintsByDomainJsonArray = jsonConstraintsByDomain.getAsJsonArray();
    ConstraintsByDomain constraintsByDomain = ConstraintsByDomain.empty();
    for (int i = 0; i < constraintsByDomainJsonArray.size(); i++) {
      String constraintAsString = constraintsByDomainJsonArray.get(i).getAsString();
      Constraint constraint;
      switch (constraintAsString) {
        case "NULL":
        case "NOT_NULL":
          constraint = ObjectConstraint.valueOf(constraintAsString);
          break;
        case "TRUE":
        case "FALSE":
          constraint = BooleanConstraint.valueOf(constraintAsString);
          break;
        default:
          String msg = String.format("Unsupported constraint \"%s\". Only \"TRUE\", \"FALSE\", \"NULL\", and \"NOT_NULL\" are supported.", constraintAsString);
          throw new IllegalStateException(msg);
      }
      constraintsByDomain = constraintsByDomain.put(constraint);
    }
    return constraintsByDomain;
  }

