  public Set<Flow> flow(List<Integer> parameterIndices, List<Class<? extends Constraint>> domains, int maxReturnedFlows) {
    Preconditions.checkArgument(!parameterIndices.isEmpty(), "computing flow on empty symbolic value list should never happen");
    if(node == null || behavior == null) {
      return Collections.emptySet();
    }
    String key = parameterIndices.stream().sorted().map(Object::toString).collect(Collectors.joining(","));
    String domainKey = domains.stream().map(Class::getName).sorted().reduce("", String::concat);

    Map<String, Set<Flow>> flowByDomain = cachedFlows.computeIfAbsent(key, k -> new HashMap<>());
    return flowByDomain.computeIfAbsent(domainKey,
      k -> {
        Set<SymbolicValue> symbolicValues = getSymbolicValues(parameterIndices);
        Set<Symbol> trackedSymbols = getReturnSymbolAsTrackedSymbols(parameterIndices);
        return FlowComputation.flow(node, symbolicValues, c -> true, c -> false, domains, trackedSymbols, maxReturnedFlows);
      });
  }

