  public Set<List<JavaFileScannerContext.Location>> flow(List<Integer> parameterIndices, List<Class<? extends Constraint>> domains) {
    Preconditions.checkArgument(!parameterIndices.isEmpty(), "computing flow on empty symbolic value list should never happen");
    if(node == null || behavior == null) {
      return Collections.emptySet();
    }
    String key = parameterIndices.stream().sorted().map(Object::toString).collect(Collectors.joining(","));
    String domainKey = domains.stream().map(Class::getName).sorted().reduce("", String::concat);

    Map<String, Set<List<JavaFileScannerContext.Location>>> flowByDomain = cachedFlows.computeIfAbsent(key, k -> new HashMap<>());
    return flowByDomain.computeIfAbsent(domainKey,
      k -> FlowComputation.flow(node, getSymbolicValues(parameterIndices), c -> true, c -> false, domains, node.programState.getLastEvaluated()));
  }

