  private void computeFilteredLinesForRule(Set<Integer> lines, String ruleKey, boolean excludeLine) {
    if (!ignoredLinesByComponentAndRule.containsKey(componentKey)) {
      ignoredLinesByComponentAndRule.put(componentKey, HashMultimap.<String, Integer>create());
    }
    Multimap<String, Integer> excludedLinesByRule = ignoredLinesByComponentAndRule.get(componentKey);
    if (excludeLine) {
      excludedLinesByRule.putAll(ruleKey, lines);
    } else {
      excludedLinesByRule.get(ruleKey).removeAll(lines);
    }
  }

