  @Override
  public void visitMethodInvocation(MethodInvocationTree tree) {
    if (CLOSE_INVOCATIONS.anyMatch(tree)) {
      ExpressionTree methodSelect = tree.methodSelect();
      if (methodSelect.is(Tree.Kind.MEMBER_SELECT)) {
        ExpressionTree expression = ((MemberSelectExpressionTree) methodSelect).expression();
        if (expression.is(Tree.Kind.IDENTIFIER)) {
          executionState.markValueAs(((IdentifierTree) expression).symbol(), new CloseableState.Closed(expression));
        }
      }
    } else {
      ignoreClosableSymbols(tree.arguments());
    }
  }

