  public void save(SensorContext context, Project project, CheckFactory checkFactory, RulesProfile profile, ResourceMapping resourceMapping, ResourcePerspectives resourcePerspectives) {
    boolean skipPackageDesignAnalysis = settings.getBoolean(CoreProperties.DESIGN_SKIP_PACKAGE_DESIGN_PROPERTY);
    //Design
    if (!skipPackageDesignAnalysis && squid.isBytecodeScanned()) {
      DesignBridge designBridge = new DesignBridge(context, squid.getGraph(), resourceMapping, resourcePerspectives);
      designBridge.saveDesign(project);
    }
    //Report Issues
    ChecksBridge checksBridge = new ChecksBridge(checkFactory, resourcePerspectives);
    reportIssues(resourceMapping, checksBridge);
  }

