  private void reportIssues(ResourceMapping resourceMapping, ChecksBridge checksBridge) {
    for (Resource directory : resourceMapping.directories()) {
      for (Resource sonarFile : resourceMapping.files((Directory) directory)) {
        SourceFile squidFile = (SourceFile) squid.search(resourceMapping.getFileKeyByResource(sonarFile));
        if (squidFile != null) {
          checksBridge.reportIssues(squidFile, sonarFile);
        } else {
          LOG.error("Could not report issue on file: " + sonarFile.getKey());
        }
      }
    }
  }

