  private void outputJson(@Nullable ProjectIssue projectIssue) {
    if (projectIssue != null) {
      File folder = new File(settings.getString(JavaPlugin.JSON_OUTPUT_FOLDER));
      folder.mkdir();
      LOG.info("Outputing json files to folder: " + folder.getAbsolutePath());
      for (Map.Entry<RuleKey, RuleIssues> entry : projectIssue.rules.entrySet()) {
        try (PrintWriter pw = new PrintWriter(folder.getAbsolutePath() + File.separator + "squid-" + entry.getKey().rule() + ".json", Charsets.UTF_8.name())) {
          writeIssueFile(pw, entry.getValue());
        } catch (IOException e) {
          LOG.error("Could not output json file for rule : " + entry.getKey(), e);
        }
      }
    }
  }

