  private static void writeIssueFile(Writer pw, RuleIssues ruleIssues) throws IOException {
    pw.write("{\n");
    for (Map.Entry<String, FileIssues> stringFileIssuesEntry : ruleIssues.files.entrySet()) {
      FileIssues fileIssues = stringFileIssuesEntry.getValue();
      if (!fileIssues.getLines().isEmpty()) {
        pw.write("'project:" + stringFileIssuesEntry.getKey() + "':[\n");
        for (Integer line : fileIssues.getLines()) {
          pw.write(line + ",\n");
        }
        pw.write("],\n");
      }
    }
    pw.write("}\n");
  }

