  private void outputJson(@Nullable ProjectIssue projectIssue) {
    if (projectIssue != null) {
      File folder = new File(settings.getString(JavaPlugin.JSON_OUTPUT_FOLDER));
      folder.mkdir();
      LOG.info("Outputing json files to folder: " + folder.getAbsolutePath());
      for (Map.Entry<RuleKey, RuleIssues> entry : projectIssue.rules.entrySet()) {
        try (FileWriter pw = new FileWriter(folder.getAbsolutePath() + File.separator + "squid-" + entry.getKey().rule() + ".json")) {
          pw.write("{\n");
          RuleIssues ruleIssues = entry.getValue();
          for (Map.Entry<String, FileIssues> stringFileIssuesEntry : ruleIssues.files.entrySet()) {
            FileIssues fileIssues = stringFileIssuesEntry.getValue();
            if (!fileIssues.getLines().isEmpty()) {
              pw.write("'project:" + stringFileIssuesEntry.getKey() + "':[\n");
              for (Integer line : fileIssues.getLines()) {
                pw.write(line + ",\n");
              }
              pw.write("],\n");
            }
          }
          pw.write("}\n");
        } catch (IOException e) {
          e.printStackTrace();
        }
      }
    }
  }

