  public void save(SensorContext context, Project project, CheckFactory checkFactory, RulesProfile profile, DSMMapping dsmMapping) {
    boolean skipPackageDesignAnalysis = settings.getBoolean(CoreProperties.DESIGN_SKIP_PACKAGE_DESIGN_PROPERTY);
    //Design
    if(!skipPackageDesignAnalysis && squid.isBytecodeScanned()) {
      DesignBridge designBridge = new DesignBridge(context, squid.getGraph(), dsmMapping, checkFactory);
      designBridge.saveDesign(project);
    }
    //Report Issues
    ResourceIndex resourceIndex = new ResourceIndex(skipPackageDesignAnalysis).loadSquidResources(squid, context, project);
    ChecksBridge checksBridge = new ChecksBridge(context, profile, checkFactory);
    reportIssues(resourceIndex, checksBridge);
  }

