  public void save(SensorContext context, Project project, Checks<CodeVisitor> checks, ResourceMapping resourceMapping,
                   ResourcePerspectives resourcePerspectives, NoSonarFilter noSonarFilter, RulesProfile rulesProfile, Map<String, Multimap<String, Integer>> ignoredLinesForRules) {
    boolean skipPackageDesignAnalysis = settings.getBoolean(CoreProperties.DESIGN_SKIP_PACKAGE_DESIGN_PROPERTY);
    //Design
    if (!skipPackageDesignAnalysis && squid.isBytecodeScanned()) {
      DesignBridge designBridge = new DesignBridge(context, squid.getGraph(), resourceMapping, resourcePerspectives);
      designBridge.saveDesign(project);
    }
    //Report Issues
    ChecksBridge checksBridge = new ChecksBridge(checks, resourcePerspectives, rulesProfile, ignoredLinesForRules);
    reportIssues(resourceMapping, noSonarFilter, checksBridge, project);
  }

