  private void reportIssues(ResourceMapping resourceMapping, NoSonarFilter noSonarFilter, ChecksBridge checksBridge, Project project) {
    for (Resource directory : resourceMapping.directories()) {
      checksBridge.reportIssueForPackageInfo((Directory) directory, project);
      for (Resource sonarFile : resourceMapping.files((Directory) directory)) {
        String key = resourceMapping.getFileKeyByResource((org.sonar.api.resources.File) sonarFile);
        // key would be null for test files as they are not in squid index.
        if (key != null) {
          SourceFile squidFile = (SourceFile) squid.search(key);
          if (squidFile != null) {
            noSonarFilter.addResource(sonarFile, squidFile.getNoSonarTagLines());
            checksBridge.reportIssues(squidFile, sonarFile);
          } else {
            LOG.error("Could not report issue on file: " + sonarFile.getKey());
          }
        }
      }
    }
  }

