  private void setPrimaryLocation(String message, @Nullable Object range) throws InvocationTargetException, IllegalAccessException {
    Object newLocation = SQ_5_2.issueBuilder_newLocation.invoke(issueBuilder);
    SQ_5_2.newIssueLocation_on.invoke(newLocation, inputFile);
    if (range != null) {
      SQ_5_2.newIssueLocation_at.invoke(newLocation, range);
    }
    SQ_5_2.newIssueLocation_message.invoke(newLocation, message);
    SQ_5_2.issueBuilder_at.invoke(issueBuilder, newLocation);
  }

