  @Override
  public void scanFile(JavaFileScannerContext context) {
    JavaTree.CompilationUnitTreeImpl tree = (JavaTree.CompilationUnitTreeImpl) context.getTree();
    currentPackage = tree.packageNameAsString().replace('.', '/');
    currentResource = org.sonar.api.resources.File.fromIOFile(context.getFile(), project);
    Preconditions.checkNotNull(currentResource, "resource not found : "+context.getFile().getName());
    currentClassKey.clear();
    parent.clear();
    anonymousInnerClassCounter.clear();
    scan(tree);
  }

