  @Override
  public Collection<File> classFilesToAnalyze() {
    ImmutableList.Builder<File> result = ImmutableList.builder();
    Collection<SourceCode> sourceClasses = getSquidIndex().search(new QueryByType(SourceClass.class));

    for (SourceCode sourceClass : sourceClasses) {
      String filePath = sourceClass.getKey() + ".class";
      for (File binaryDir : fileSystem.binaryDirs()) {
        File classFile = new File(binaryDir, filePath);
        if (classFile.isFile()) {
          result.add(classFile);
          break;
        }
      }
    }
    return result.build();
  }

