  public JavaSquidSensor(RulesProfile profile, NoSonarFilter noSonarFilter, JavaClasspath javaClasspath, SonarComponents sonarComponents, ModuleFileSystem moduleFileSystem,
                         DefaultJavaResourceLocator javaResourceLocator, Settings settings) {
    this.profile = profile;
    this.annotationCheckFactory = AnnotationCheckFactory.create(profile, CheckList.REPOSITORY_KEY, CheckList.getChecks());
    this.noSonarFilter = noSonarFilter;
    this.javaClasspath = javaClasspath;
    this.sonarComponents = sonarComponents;
    this.moduleFileSystem = moduleFileSystem;
    this.javaResourceLocator = javaResourceLocator;
    this.settings = settings;
  }

