  @Override
  public void define(Context context) {
    NewRepository repository = context
      .createRepository(CheckList.REPOSITORY_KEY, Java.KEY)
      .setName("SonarQube");

    AnnotationBasedRulesDefinition.load(repository, Java.KEY, CheckList.getChecks());
    for (NewRule rule : repository.rules()) {
      //FIXME: set internal key to key to ensure rule templates works properly : should be removed when SONAR-6162 is fixed.
      rule.setInternalKey(rule.key());
    }
    repository.done();
  }

