  @Override
  public void analyse(Project project, SensorContext context) {
    Collection<CodeVisitor> checks = annotationCheckFactory.getChecks();
    JavaConfiguration configuration = createConfiguration();
    Measurer measurer = new Measurer(project, context, configuration.isAnalysePropertyAccessors());
    JavaSquid squid = new JavaSquid(configuration, sonarComponents, measurer, javaResourceLocator, checks.toArray(new CodeVisitor[checks.size()]));
    squid.scan(getSourceFiles(project), getTestFiles(project), getBytecodeFiles());
    new Bridges(squid, settings).save(context, project, annotationCheckFactory, javaResourceLocator.getResourceMapping(), sonarComponents.getResourcePerspectives(), noSonarFilter);
  }

