  @SuppressWarnings("rawtypes")
  @Override
  public void define(Context context) {
    NewRepository repository = context
      .createRepository(CheckList.REPOSITORY_KEY, Java.KEY)
      .setName("SonarAnalyzer");
    List<Class<?>> checks = CheckList.getChecks();
    new RulesDefinitionAnnotationLoader().load(repository, checks.toArray(new Class[]{}));
    JavaSonarWayProfile.Profile profile = JavaSonarWayProfile.readProfile();
    for (Class ruleClass : checks) {
      newRule(ruleClass, repository, profile);
    }
    repository.done();
  }

