  @Override
  public void define(Context context) {
    NewBuiltInQualityProfile sonarWay = context.createBuiltInQualityProfile("Sonar way", Java.KEY);
    sonarWay.activateRule("common-" + Java.KEY, "DuplicatedBlocks");
    Profile jsonProfile = readProfile();
    Map<String, String> keys = legacyKeys();
    for (String key : jsonProfile.ruleKeys) {
      if (shouldActivateRule(key)) {
        sonarWay.activateRule(CheckList.REPOSITORY_KEY, keys.get(key));
      }
    }

    getSecurityRuleKeys().forEach(key -> sonarWay.activateRule(key.repository(), key.rule()));

    sonarWay.done();
  }

