  @SuppressWarnings("unchecked")
  @Override
  public void define(Context context) {
    List<Object> list = new ArrayList<>();
    
    if (context.getRuntime().getProduct() == SonarProduct.SONARLINT) {
      list.add(ClasspathForMainForSonarLint.class);
    } else {
      list.addAll(SurefireExtensions.getExtensions());
      list.add(DroppedPropertiesSensor.class);
      list.add(JavaSonarWayProfile.class);
      list.add(ClasspathForMain.class);

      ExternalReportExtensions.define(context);
    }
    if (supportJspTranspilation(context)) {
      list.add(Jasper.class);
    }
    list.addAll(ClasspathProperties.getProperties());
    list.addAll(Arrays.asList(
      ClasspathForTest.class,
      Java.class,
      PropertyDefinition.builder(Java.FILE_SUFFIXES_KEY)
        .defaultValue(Java.DEFAULT_FILE_SUFFIXES)
        .category(JavaConstants.JAVA_CATEGORY)
        .name("File suffixes")
        .multiValues(true)
        .description("Comma-separated list of suffixes for files to analyze. To not filter, leave the list empty.")
        .subCategory("General")
        .onQualifiers(Qualifiers.PROJECT)
        .build(),
      JavaRulesDefinition.class,
      SonarComponents.class,
      DefaultJavaResourceLocator.class,
      JavaSquidSensor.class,
      PostAnalysisIssueFilter.class,
      XmlFileSensor.class
      ));

    list.add(AnalysisWarningsWrapper.class);

    context.addExtensions(Collections.unmodifiableList(list));
  }

