  @Override
  public void execute(SensorContext context) {
    DurationReport sensorDuration = PerformanceMeasure.start(context.config(), "JavaSquidSensor", System::nanoTime);

    sonarComponents.setSensorContext(context);

    sonarComponents.registerCheckClasses(CheckList.REPOSITORY_KEY, CheckList.getJavaChecks());
    sonarComponents.registerTestCheckClasses(CheckList.REPOSITORY_KEY, CheckList.getJavaTestChecks());

    Measurer measurer = new Measurer(context, noSonarFilter);

    JavaSquid squid = new JavaSquid(getJavaVersion(), sonarComponents, measurer, javaResourceLocator, postAnalysisIssueFilter,
      // FIXME Find a better way to inject the Symbolic Execution engine
      new SymbolicExecutionVisitor(Arrays.asList(sonarComponents.checkClasses())),
      sonarComponents.checkClasses());
    squid.scan(getSourceFiles(), getTestFiles(), runJasper(context));

    sensorDuration.stopAndLog(context.fileSystem().workDir(), true);
  }

