  @Override
  public void analyse(Project project, SensorContext context) {
    javaResourceLocator.setSensorContext(context);
    Checks<JavaCheck> checks = checkFactory.<JavaCheck>create(CheckList.REPOSITORY_KEY).addAnnotatedChecks(CheckList.getChecks());
    Collection<JavaCheck> checkList = checks.all();
    JavaConfiguration configuration = createConfiguration();
    Measurer measurer = new Measurer(project, context, configuration.separatesAccessorsFromMethods());
    JavaSquid squid = new JavaSquid(configuration, sonarComponents, measurer, javaResourceLocator, checkList.toArray(new CodeVisitor[checkList.size()]));
    squid.scan(getSourceFiles(), getTestFiles(), getBytecodeFiles());
    new Bridges(squid, settings).save(context, project, checks, javaResourceLocator.getResourceMapping(),
      sonarComponents.getResourcePerspectives(), noSonarFilter, profile);
  }

