  private JavaConfiguration createConfiguration() {
    boolean analyzePropertyAccessors = settings.getBoolean(JavaPlugin.SQUID_ANALYSE_ACCESSORS_PROPERTY);
    Charset charset = fs.encoding();
    JavaConfiguration conf = new JavaConfiguration(charset);
    conf.setSeparateAccessorsFromMethods(analyzePropertyAccessors);
    Integer javaVersion = getJavaVersion();
    LOG.info("Configured Java source version: " + (javaVersion == null ? "none" : javaVersion));
    conf.setJavaVersion(javaVersion);
    return conf;
  }

