  @Override
  public void analyse(Project project, SensorContext context) {
    Collection<CodeVisitor> checks = annotationCheckFactory.getChecks();

    JavaSquid squid = new JavaSquid(createConfiguration(), sonarComponents, checks.toArray(new CodeVisitor[checks.size()]));
    squid.scan(getSourceFiles(project), getTestFiles(project), getBytecodeFiles());

    javaResourceLocator.setSquidIndex(squid.getIndex());

    new Bridges(squid, settings).save(context, project, annotationCheckFactory, noSonarFilter, profile);
  }

