  @Override
  public void scanFileWithXPathExpressions(XmlCheckContext context) {
    for (Node action : context.evaluateOnDocument(actionsExpression)) {
      Iterable<Node> extraForwards = Iterables.skip(context.evaluate(forwardsFromActionExpression, action), maximumForwards);
      if (!Iterables.isEmpty(extraForwards)) {
        List<XmlCheckContext.XmlDocumentLocation> secondaries = new LinkedList<>();
        for (Node forward : extraForwards) {
          secondaries.add(new XmlCheckContext.XmlDocumentLocation("Move this forward to another action.", forward));
        }
        int cost = secondaries.size();
        int numberForward = maximumForwards + cost;
        String message = "Reduce the number of forwards in this action from " + numberForward + " to at most " + maximumForwards + ".";
        context.reportIssue(this, action, message, secondaries, cost);
      }
    }
  }

