  @Override
  public void scanFileWithXPathExpressions(XmlCheckContext context) {
    for (Node formset : context.evaluateOnDocument(formsetsExpression)) {
      Map<String, Node> formsByName = new HashMap<>();
      for (Node form : context.evaluate(formsExpression, formset)) {
        String name = getNameAttribute(form);
        Node original = formsByName.get(name);
        if (original == null) {
          formsByName.put(name, form);
        } else {
          reportIssue(context, form, original);
        }
      }
    }
  }

