  public static List<PropertyDefinition> getPropertyDefinitions() {
    String subCategory = "FindBugs";
    return ImmutableList.of(
        PropertyDefinition.builder(FindbugsConstants.EFFORT_PROPERTY)
            .defaultValue(FindbugsConstants.EFFORT_DEFAULT_VALUE)
            .category(CoreProperties.CATEGORY_JAVA)
            .subCategory(subCategory)
            .name("Effort")
            .description("Effort of the bug finders. Valid values are Min, Default and Max. Setting 'Max' increases precision but also increases " +
                "memory consumption.")
            .onQualifiers(Qualifiers.PROJECT, Qualifiers.MODULE)
            .build(),
        PropertyDefinition.builder(FindbugsConstants.TIMEOUT_PROPERTY)
            .defaultValue(FindbugsConstants.TIMEOUT_DEFAULT_VALUE + "")
            .category(CoreProperties.CATEGORY_JAVA)
            .subCategory(subCategory)
            .name("Timeout")
            .description("Specifies the amount of time, in milliseconds, that FindBugs may run before it is assumed to be hung and is terminated. " +
                "The default is 600,000 milliseconds, which is ten minutes.")
            .onQualifiers(Qualifiers.PROJECT, Qualifiers.MODULE)
            .type(PropertyType.INTEGER)
            .build(),
        PropertyDefinition.builder(FindbugsConstants.EXCLUDES_FILTERS_PROPERTY)
            .category(CoreProperties.CATEGORY_JAVA)
            .subCategory(subCategory)
            .name("Excludes Filters")
            .description("Paths to findbugs filter-files with exclusions.")
            .onQualifiers(Qualifiers.PROJECT, Qualifiers.MODULE)
            .multiValues(true)
            .build(),
        PropertyDefinition.builder(FindbugsConstants.CONFIDENCE_LEVEL_PROPERTY)
            .defaultValue(FindbugsConstants.CONFIDENCE_LEVEL_DEFAULT_VALUE)
            .category(CoreProperties.CATEGORY_JAVA)
            .subCategory(subCategory)
            .name("Confidence Level")
            .description("Specifies the confidence threshold (previously called \"priority\") for reporting issues. If set to \"low\", confidence is not used to filter bugs. " +
                "If set to \"medium\" (the default), low confidence issues are supressed. If set to \"high\", only high confidence bugs are reported. ")
            .onQualifiers(Qualifiers.PROJECT, Qualifiers.MODULE)
            .build()
    );
  }

