  public edu.umd.cs.findbugs.Project getFindbugsProject() throws IOException {
    edu.umd.cs.findbugs.Project findbugsProject = new edu.umd.cs.findbugs.Project();
    for (File dir : fileSystem.sourceDirs()) {
      findbugsProject.addSourceDir(dir.getAbsolutePath());
    }
    boolean hasExistingBinaryDir = false;
    for (File binaryDir : fileSystem.binaryDirs()) {
      if (binaryDir.isDirectory()) {
        hasExistingBinaryDir = true;
        for (File binaryFile : FileUtils.listFiles(binaryDir, new String[] {"class"}, true)) {
          findbugsProject.addFile(binaryFile.getAbsolutePath());
        }
      }
    }
    if (!hasExistingBinaryDir) {
      throw new SonarException("Findbugs needs sources to be compiled. "
        + "Please build project before executing sonar and check the location of compiled classes.");
    }

    for (File file : projectClasspath.getElements()) {
      if (file.isFile()) {
        findbugsProject.addAuxClasspathEntry(file.getAbsolutePath());
      }
    }
    if (annotationsLib != null) {
      // Findbugs dependencies are packaged by Maven. They are not available during execution of unit tests.
      findbugsProject.addAuxClasspathEntry(annotationsLib.getAbsolutePath());
      findbugsProject.addAuxClasspathEntry(jsr305Lib.getAbsolutePath());
    }
    findbugsProject.setCurrentWorkingDirectory(fileSystem.buildDir());
    return findbugsProject;
  }

