  public List<File> classesToAnalyze(List<File> sourcesToAnalyze) {
    Set<String> allSourcesQualifiedNames = toQualifiedNames(allSources(), sourceDirs);
    Set<String> allSourcesToAnalyzeQualifiedNames = toQualifiedNames(sourcesToAnalyze, sourceDirs);

    ImmutableList.Builder<File> builder = ImmutableList.builder();

    List<File> allClasses = allClasses();
    for (File clazz : allClasses) {
      String correspondingSourceQualifiedName = classToQualifiedSourceName(clazz);

      if (allSourcesToAnalyzeQualifiedNames.contains(correspondingSourceQualifiedName) || !allSourcesQualifiedNames.contains(correspondingSourceQualifiedName)) {
        builder.add(clazz);
      }
    }

    return builder.build();
  }

