  public edu.umd.cs.findbugs.Project getFindbugsProject() throws IOException {
    edu.umd.cs.findbugs.Project findbugsProject = new edu.umd.cs.findbugs.Project();
    for (File dir : fileSystem.sourceDirs()) {
      findbugsProject.addSourceDir(dir.getAbsolutePath());
    }

    Collection<File> classFilesToAnalyze = javaResourceLocator.classFilesToAnalyze();
    for (File classToAnalyze : classFilesToAnalyze) {
      findbugsProject.addFile(classToAnalyze.getCanonicalPath());
    }

    if (classFilesToAnalyze.isEmpty()) {
      throw new SonarException("Findbugs needs sources to be compiled. "
          + "Please build project before executing sonar and check the location of compiled classes.");
    }

    for (File file : projectClasspath.getElements()) {
      findbugsProject.addAuxClasspathEntry(file.getAbsolutePath());
    }
    copyLibs();
    if (annotationsLib != null) {
      // Findbugs dependencies are packaged by Maven. They are not available during execution of unit tests.
      findbugsProject.addAuxClasspathEntry(annotationsLib.getAbsolutePath());
      findbugsProject.addAuxClasspathEntry(jsr305Lib.getAbsolutePath());
    }
    findbugsProject.setCurrentWorkingDirectory(fileSystem.buildDir());
    return findbugsProject;
  }

