  /**
   * Convert the exclusion ant pattern to a java regexp accepted by findbugs
   * exclusion file
   *
   * @param exclusion ant pattern to convert
   * @return Exclusion pattern for findbugs
   */
  public static String antToJavaRegexpConvertor(String exclusion) {
    StringBuilder builder = new StringBuilder("~");
    int offset = 0;
    // First **/ or */ is optional
    if (exclusion.startsWith("**/")) {
      builder.append("(.*\\.)?");
      offset += 3;
    } else if (exclusion.startsWith("*/")) {
      builder.append("([^\\\\^\\s]*\\.)?");
      offset += 2;
    }
    for (String suffix : Java.SUFFIXES) {
      exclusion = StringUtils.removeEndIgnoreCase(exclusion, suffix);
    }

    char[] array = exclusion.toCharArray();
    for (int i = offset; i < array.length; i++) {
      char c = array[i];
      if (c == '?') {
        builder.append('.');
      } else if (c == '*') {
        if (i + 1 < array.length && array[i + 1] == '*') {
          builder.append(".*");
          i++;
        } else {
          builder.append("[^\\\\^\\s]*");
        }
      } else if (c == '/') {
        builder.append("\\.");
      } else {
        builder.append(c);
      }
    }
    return builder.toString();
  }

