    /**
     * <p> Construct a new PageContext impl. </p>
     *
     * @param throwIOException Determines if the returned JspWriter should
     *                         throw an IOException on any method call.
     * @param returnBody       Determines if getOut() should return a new
     *                         <code>JspWriter</code> or a <code>BodyContent</code>.
     */
    public MockPageContext(boolean throwIOException, boolean returnBody) {
        this.throwIOException = throwIOException;
        this.returnBodyContent = returnBody;
    }

