    /**
      * <p>Mock parsing of the ServletInputStream.</p>
      *
      * <p>Constructs a <code>Hashtable</code> of elements
      *    from the HttpServletRequest's parameters - no
      *    <code>FormFile</code> elements are created.</p>
      * @param request Mock request instance.
      * @throws ServletException If there is a problem with
      * processing the request.
      */
    public void handleRequest(HttpServletRequest request) throws ServletException {
        elements = new Hashtable();
        Enumeration enumer = request.getParameterNames();
        while (enumer.hasMoreElements()) {
            String key = enumer.nextElement().toString();
            elements.put(key, request.getParameter(key));
        }
    }

