  private static Optional<Symbol.MethodSymbol> tryGetOverridingDeprecatedConcreteMethod(Symbol.MethodSymbol symbol) {
    Symbol.MethodSymbol overriddenMethod = symbol.overriddenSymbol();
    while(overriddenMethod != null && !overriddenMethod.isUnknown()) {
      if (overriddenMethod.isAbstract()) {
        return Optional.empty();
      }
      if (overriddenMethod.isDeprecated()) {
        return Optional.of(overriddenMethod);
      }
      overriddenMethod = overriddenMethod.overriddenSymbol();
    }
    return Optional.empty();
  }

