  @Override
  public void visitNode(Tree tree) {
    if (tree.is(Tree.Kind.METHOD_INVOCATION)) {
      super.visitNode(tree);
    } else if (tree.is(Tree.Kind.METHOD)) {
      withinSynchronizedBlock.push(ModifiersUtils.hasModifier(((MethodTree) tree).modifiers(), Modifier.SYNCHRONIZED));
    } else if (tree.is(Tree.Kind.SYNCHRONIZED_STATEMENT)) {
      withinSynchronizedBlock.push(true);
    } else if (tree.is(Tree.Kind.LAMBDA_EXPRESSION)) {
      withinSynchronizedBlock.push(false);
    }
  }

