    private boolean parametersAcceptable(Symbol.MethodSymbol methodSymbol) {
      boolean isSeekCall = true;
      List<Type> parametersTypes = methodSymbol.getParametersTypes();
      List<String> arguments = parameterTypes;
      if (parametersTypes.size() == arguments.size()) {
        int i = 0;
        for (Type parameterType : parametersTypes) {
          if (!parameterType.is(arguments.get(i))) {
            isSeekCall = false;
            break;
          }
          i++;
        }
      }
      return isSeekCall;
    }

