  private int getNumberOfLines(LambdaExpressionTree lambdaExpressionTree) {
    Tree body = lambdaExpressionTree.body();
    SyntaxToken firstSyntaxToken = FirstSyntaxTokenFinder.firstSyntaxToken(body);
    SyntaxToken lastSyntaxToken = LastSyntaxTokenFinder.lastSyntaxToken(body);
    if (firstSyntaxToken == null || lastSyntaxToken == null) {
      // Should not happen, but FirstSyntaxTokenFinder and LastSyntaxTokenFinder do not provides tokens for Tree.Kind.OTHER
      return 0;
    }
    return lastSyntaxToken.line() - firstSyntaxToken.line() + 1;
  }

