  @Override
  public void visitClass(ClassTree tree) {
    String fullyQualifiedName = ((JavaSymbol.TypeJavaSymbol) tree.symbol()).getFullyQualifiedName();
    if (WildcardPattern.match(getFromPatterns(), fullyQualifiedName)) {
      shouldCheck.addFirst(fullyQualifiedName);
      issues.addFirst(new HashSet<>());
    } else {
      shouldCheck.addFirst(null);
      issues.addFirst(null);
    }
    currentType.push(tree.symbol());
    super.visitClass(tree);
    shouldCheck.removeFirst();
    issues.removeFirst();
    currentType.pop();
  }

