  @Override
  public void visitMethodInvocation(MethodInvocationTree tree) {
    if (tree.methodSelect().is(Tree.Kind.MEMBER_SELECT)) {
      MemberSelectExpressionTree mset = (MemberSelectExpressionTree) tree.methodSelect();
      if ("equals".equals(mset.identifier().name())) {
        AbstractTypedTree typedTree = (AbstractTypedTree) mset.expression();
        if (typedTree.getType2().isTagged(Type.ARRAY)) {
          context.addIssue(tree, ruleKey, "Use the '==' operator instead of calling the equals() method to prevent any misunderstandings");
        }
      }
    }
    super.visitMethodInvocation(tree);
  }

