  @CheckForNull
  private static Type getMethodType(Symbol.MethodSymbol methodSymbol, Tree methodName) {
    if (!JUtils.isParametrizedMethod(methodSymbol)) {
      return null;
    }
    if (methodName.is(Tree.Kind.MEMBER_SELECT)) {
      return ((MemberSelectExpressionTree) methodName).identifier().symbolType();
    } else if (methodName.is(Tree.Kind.IDENTIFIER)) {
      return ((IdentifierTree) methodName).symbolType();
    } else if (methodName.is(Tree.Kind.PARAMETERIZED_TYPE)) {
      return ((ParameterizedTypeTree) methodName).symbolType();
    }
    return null;
  }

