  @Override
  public void visitMethodInvocation(MethodInvocationTree tree) {
    if (tree.methodSelect().is(Tree.Kind.MEMBER_SELECT)) {
      MemberSelectExpressionTree mset = (MemberSelectExpressionTree) tree.methodSelect();
      if ("equals".equals(mset.identifier().name()) && mset.expression().symbolType().isArray()) {
        context.reportIssue(this, mset.identifier(), "Use the '==' operator instead of calling the equals() method to prevent any misunderstandings");
      }
    }
    super.visitMethodInvocation(tree);
  }

