  @CheckForNull
  private static MethodJavaType getMethodType(JavaSymbol.MethodJavaSymbol methodSymbol, Tree methodName) {
    if (!methodSymbol.isParametrized()) {
      return null;
    }
    Type type = null;
    if (methodName.is(Tree.Kind.MEMBER_SELECT)) {
      type = ((MemberSelectExpressionTree) methodName).identifier().symbolType();
    } else if (methodName.is(Tree.Kind.IDENTIFIER)) {
      type = ((IdentifierTree) methodName).symbolType();
    } else if (methodName.is(Tree.Kind.PARAMETERIZED_TYPE)) {
      type = ((ParameterizedTypeTree) methodName).symbolType();
    }
    if (type instanceof MethodJavaType) {
      return (MethodJavaType) type;
    }
    return null;
  }

