  @Override
  public void visitTryStatement(TryStatementTree tree) {
    boolean hasAutoCloseableSoftAssertion = tree.resourceList().stream()
      .map(AssertionsCompletenessCheck::resourceSymbol)
      .map(Symbol::type)
      .filter(Objects::nonNull)
      .anyMatch(type -> type.isSubtypeOf("org.assertj.core.api.AutoCloseableSoftAssertions"));
    super.visitTryStatement(tree);
    if (hasAutoCloseableSoftAssertion) {
      checkAssertJAssertAll(tree.block().closeBraceToken(), "Add one or more 'assertThat' before the end of this try block.");
    }
  }

