  @Override
  protected void onMethodInvocationFound(MethodInvocationTree mit) {
    ExpressionTree firstArg = mit.arguments().get(0);
    if (firstArg.is(Tree.Kind.STRING_LITERAL)) {
      String tranformation = trimQuotes(((LiteralTree) firstArg).value());
      String[] transformationElements = tranformation.split("/");
      if (transformationElements.length > 0 && isExcludedAlgorithm(transformationElements[0])) {
        addIssue(mit, "Use the recommended AES (Advanced Encryption Standard) instead.");
      }
    }
  }

