  @Override
  public void visitNode(AstNode astNode) {
    if (astNode.is(JavaGrammar.CONSTANT_DECLARATOR_REST)) {
      check(astNode.getPreviousAstNode());
    } else if (astNode.is(JavaGrammar.ENUM_CONSTANT)) {
      check(astNode.getFirstChild(JavaTokenType.IDENTIFIER));
    } else {
      // FIELD_DECLARATION
      if (isConstant(astNode)) {
        for (AstNode variableDeclarator : astNode.getFirstChild(JavaGrammar.VARIABLE_DECLARATORS).getChildren(JavaGrammar.VARIABLE_DECLARATOR)) {
          AstNode identifierNode = variableDeclarator.getFirstChild(JavaTokenType.IDENTIFIER);
          if (!identifierNode.getTokenValue().equals(SerializableContract.SERIAL_VERSION_UID_FIELD)) {
            check(identifierNode);
          }
        }
      }
    }
  }

