  @Override
  public void visitNode(AstNode astNode) {
    if (astNode.is(JavaGrammar.CONSTANT_DECLARATORS_REST)) {
      check(astNode.getPreviousAstNode());
    } else if (astNode.is(JavaGrammar.ENUM_CONSTANT)) {
      check(astNode.getFirstChild(JavaTokenType.IDENTIFIER));
    } else {
      if (isConstant(astNode)) {
        for (AstNode variableDeclarator : astNode.getFirstChild(JavaGrammar.VARIABLE_DECLARATORS).getChildren(JavaGrammar.VARIABLE_DECLARATOR)) {
          check(variableDeclarator.getFirstChild(JavaTokenType.IDENTIFIER));
        }
      }
    }
  }

