  private Boolean isOverriding(Symbol.MethodSymbol overrider, Symbol.MethodSymbol overridee) {
    //same number and type of formal parameters
    if (overrider.getParametersTypes().size() != overridee.getParametersTypes().size()) {
      return false;
    }
    for (int i = 0; i < overrider.getParametersTypes().size(); i++) {
      Type paramOverrider = overrider.getParametersTypes().get(i);
      if (paramOverrider.isTagged(Type.UNKNOWN)) {
        //FIXME : complete symbol table should not have unknown types.
        return null;
      }
      if (!paramOverrider.equals(overridee.getParametersTypes().get(i))) {
        return false;
      }
    }
    //we assume code is compiling so no need to check return type at this point.
    return true;
  }

