  private String concatenate(ExpressionTree tree) {
    LinkedList<String> pieces = new LinkedList<String>();
    while (tree.is(Tree.Kind.MEMBER_SELECT)) {
      MemberSelectExpressionTree mse = (MemberSelectExpressionTree) tree;
      pieces.push(mse.identifier().name());
      pieces.push(".");
      tree = mse.expression();
    }
    if (tree.is(Tree.Kind.IDENTIFIER)) {
      IdentifierTree idt = (IdentifierTree) tree;
      pieces.push(idt.name());
    }

    StringBuilder sb = new StringBuilder();
    Iterator<String> itr = pieces.iterator();
    while (itr.hasNext())
    {
      sb.append(itr.next());
    }
    return sb.toString();
  }

