  @Override
  protected List<MethodInvocationMatcher> getMethodInvocationMatchers() {
    return Lists.newArrayList(
      MethodInvocationMatcher.create().typeDefinition("org.junit.Assert").name(NameCriteria.startsWith("assert")).withNoParameterConstraint(),
      MethodInvocationMatcher.create().typeDefinition("junit.framework.Assert").name(NameCriteria.startsWith("assert")).withNoParameterConstraint(),
      MethodInvocationMatcher.create().typeDefinition("junit.framework.TestCase").name(NameCriteria.startsWith("assert")).withNoParameterConstraint(),
      MethodInvocationMatcher.create().typeDefinition("org.fest.assertions.Assertions").name("assertThat").addParameter("boolean")
      );
  }

