  @Override
  protected MethodMatchers getMethodInvocationMatchers() {
    return MethodMatchers.or(
      MethodMatchers.create()
        .ofTypes(
          "org.junit.Assert",
          "org.junit.jupiter.api.Assertions",
          "junit.framework.Assert",
          "junit.framework.TestCase").name(name -> name.startsWith("assert"))
        .withAnyParameters()
        .build(),
      MethodMatchers.create()
        .ofTypes("org.fest.assertions.Assertions")
        .names("assertThat")
        .addParametersMatcher("boolean")
        .build()
      );
  }

