  @Override
  public void visitNode(Tree tree) {
    if(!hasSemantic()) {
      return;
    }
    if (tree.is(Tree.Kind.IDENTIFIER)) {
      Symbol symbol = ((IdentifierTree) tree).symbol();
      if (isDeprecated(symbol) && nestedDeprecationLevel == 0) {
        String name;
        if (isConstructor(symbol)) {
          name = symbol.owner().name();
        } else {
          name = symbol.name();
        }
        reportIssue(tree, "Remove this use of \"" + name + "\"; it is deprecated.");
      }
    } else if (isDeprecatedMethod(tree) || isDeprecatedClassTree(tree)) {
      nestedDeprecationLevel++;
    }

  }

