  private static Symbol getSymbol(String value) {
    Symbol result = Symbol.OTHER;

    if (value.length() == 1) {
      if (".".equals(value)) {
        result = Symbol.DOT;
      } else if ("(".equals(value)) {
        result = Symbol.LPAR;
      } else if (")".equals(value)) {
        result = Symbol.RPAR;
      }
    } else if ("toLowerCase".equals(value) || "toUpperCase".equals(value)) {
      result = Symbol.TOLOWERCASE_OR_TOUPPERCASE;
    } else if ("equals".equals(value)) {
      result = Symbol.EQUALS;
    }

    return result;
  }

