  private void checkMethodInvocationArgument(MethodInvocationTreeImpl mit) {
    Symbol symbol = mit.getSymbol();
    if (symbol.isMethodSymbol()) {
      List<org.sonar.java.resolve.Type> parametersTypes = ((org.sonar.java.resolve.Symbol.MethodSymbol) symbol).getParametersTypes();
      if (mit.arguments().size() == parametersTypes.size()) {
        int i = 0;
        for (Type argType : parametersTypes) {
          checkExpression(argType, mit.arguments().get(i));
          i++;
        }
      }
    }
  }

