  private boolean checkIntegerDivisionInsideFloatingPointExpression(BinaryExpressionTree integerDivision) {
    Tree parent = integerDivision.parent();
    while (parent instanceof ExpressionTree) {
      ExpressionTree expressionTree = (ExpressionTree) parent;
      if (isFloatingPoint(expressionTree.symbolType())) {
        context.reportIssue(this, integerDivision, "Cast one of the operands of this integer division to a \"double\".");
        return false;
      }
      parent = expressionTree.parent();
    }
    return true;
  }

