  private boolean isQualifiedExcludedType(Tree tree) {
    if (!tree.is(Kind.MEMBER_SELECT)) {
      return false;
    }

    MemberSelectExpressionTree memberSelectExpressionTree = (MemberSelectExpressionTree) tree;
    String fullyQualifiedName = memberSelectExpressionTree.identifier().name();
    Tree mset = memberSelectExpressionTree.expression();
    while (!mset.is(Kind.IDENTIFIER)) {
      fullyQualifiedName = ((MemberSelectExpressionTree) mset).identifier().name() + "." + fullyQualifiedName;
      mset = ((MemberSelectExpressionTree) mset).expression();
    }
    fullyQualifiedName = ((IdentifierTree) mset).name() + "." + fullyQualifiedName;
    return Iterables.contains(exceptions, fullyQualifiedName);
  }

