  private static boolean isExcluded(AstNode node) {
    List<AstNode> blockStatements = node.getFirstChild(JavaGrammar.BLOCK)
      .getFirstChild(JavaGrammar.BLOCK_STATEMENTS)
      .getChildren(JavaGrammar.BLOCK_STATEMENT);

    if (blockStatements.size() != 1) {
      return false;
    }

    AstNode blockStatement = blockStatements.get(0);
    AstNode throwStatement = getThrowStatement(blockStatement);
    if (throwStatement == null) {
      return false;
    }

    String caughtVariable = getCaughtVariable(node);

    return isPropagation(node, caughtVariable, throwStatement) || isCheckedToUncheckedConversion(caughtVariable, blockStatement);
  }

