  private void checkType(Tree tree) {
    if (tree.is(Kind.IDENTIFIER)) {
      String name = ((IdentifierTree) tree).name();
      if (isNPE(name)) {
        addIssue(tree, name);
      }
    } else if (tree.is(Kind.MEMBER_SELECT)) {
      MemberSelectExpressionTree memberSelectTree = (MemberSelectExpressionTree) tree;

      if (isNPE(memberSelectTree.identifier().name())) {
        ExpressionTree tree2 = memberSelectTree.expression();

        if (tree2.is(Kind.MEMBER_SELECT)) {
          MemberSelectExpressionTree memberSelectTree2 = (MemberSelectExpressionTree) tree2;

          if ("lang".equals(memberSelectTree2.identifier().name()) &&
              memberSelectTree2.expression().is(Kind.IDENTIFIER) &&
              "java".equals(((IdentifierTree) memberSelectTree2.expression()).name())) {
            addIssue(tree, memberSelectTree.identifier().name());
          }
        }
      }
    }
  }

