  @Override
  public void visitCatch(CatchTree tree) {
    if (!isExcludedType(tree.parameter().type())) {
      SemanticModel semanticModel = (SemanticModel) context.getSemanticModel();
      Symbol exception = semanticModel.getSymbol(tree.parameter());
      validUsagesStack.addFirst(Lists.newArrayList(semanticModel.getUsages(exception)));
      super.visitCatch(tree);
      Collection<IdentifierTree> usages = validUsagesStack.pop();
      if (usages.isEmpty()) {
        context.addIssue(tree, ruleKey, "Either log or rethrow this exception.");
      }
    }
  }

