  @Override
  public void visitNode(AstNode node) {
    for (AstNode qualifiedIdentifier : node.getChildren(JavaGrammar.QUALIFIED_IDENTIFIER)) {
      if (hasSingleIdentifier(qualifiedIdentifier)) {
        String caughtException = qualifiedIdentifier.getTokenOriginalValue();

        if ("Throwable".equals(caughtException) || "Error".equals(caughtException)) {
          getContext().createLineViolation(this, "Catch Exception instead of " + caughtException + ".", qualifiedIdentifier);
        }
      }
    }
  }

