  private void checkParameter(VariableTree parameter, Symbol overrideeParamSymbol) {
    Tree reportTree = parameter;
    if (nonNullVsNull(parameter.symbol(), overrideeParamSymbol)) {
      for (AnnotationTree annotationTree : parameter.modifiers().annotations()) {
        if(annotationTree.symbolType().is(JAVAX_ANNOTATION_NONNULL)) {
          reportTree = annotationTree;
        }
      }
      reportIssue(reportTree, "Remove this \"Nonnull\" annotation to honor the overridden method's contract.");
    }
  }

