  public static List<Class<? extends SonarXmlCheck>> getNewXmlChecks() {
    return Arrays.asList(
      DependencyWithSystemScopeCheck.class,
      DefaultMessageListenerContainerCheck.class,
      DatabaseSchemaUpdateCheck.class,
      DisallowedDependenciesCheck.class,
      PomElementOrderCheck.class,
      DefaultInterceptorsLocationCheck.class,
      SecurityConstraintsInWebXmlCheck.class,
      InterceptorExclusionsCheck.class,
      SingleConnectionFactoryCheck.class,
      ArtifactIdNamingConventionCheck.class,
      GroupIdNamingConventionCheck.class,
      DeprecatedPomPropertiesCheck.class);
  }

