  public static List<Class> getChecks() {
    return ImmutableList.<Class> of(
        // AST
        BreakCheck.class,
        ContinueCheck.class,
        MethodComplexityCheck.class,
        ClassComplexityCheck.class,
        UndocumentedApiCheck.class,
        NoSonarCheck.class,
        CommentedOutCodeLineCheck.class,
        EmptyFileCheck.class,
        // Bytecode
        CycleBetweenPackagesCheck.class,
        DITCheck.class,
        LCOM4Check.class,
        ArchitectureCheck.class,
        ParsingErrorCheck.class,
        CallToDeprecatedMethodCheck.class,
        UnusedProtectedMethodCheck.class,
        UnusedPrivateMethodCheck.class);
  }

