  public static List<Class<? extends SonarXmlCheck>> getXmlChecks() {
    return Arrays.asList(
      DependencyWithSystemScopeCheck.class,
      DefaultMessageListenerContainerCheck.class,
      DatabaseSchemaUpdateCheck.class,
      DisallowedDependenciesCheck.class,
      PomElementOrderCheck.class,
      DefaultInterceptorsLocationCheck.class,
      SecurityConstraintsInWebXmlCheck.class,
      InterceptorExclusionsCheck.class,
      SingleConnectionFactoryCheck.class,
      ArtifactIdNamingConventionCheck.class,
      GroupIdNamingConventionCheck.class,
      ActionNumberCheck.class,
      ValidationFiltersCheck.class,
      FormNameDuplicationCheck.class,
      DeprecatedPomPropertiesCheck.class);
  }

