  public static List<Class<? extends JavaCheck>> getJavaTestChecks() {
    return ImmutableList.<Class<? extends JavaCheck>>builder()
      .add(IgnoredTestsCheck.class)
      .add(BooleanLiteralInAssertionsCheck.class)
      .add(AssertionsWithoutMessageCheck.class)
      .add(CallSuperInTestCaseCheck.class)
      .add(AssertionInThreadRunCheck.class)
      .add(NoTestInTestClassCheck.class)
      .add(AssertionsInTestsCheck.class)
      .add(JunitMethodDeclarationCheck.class)
      .add(AssertionsCompletenessCheck.class)
      .add(ThreadSleepInTestsCheck.class)
      .add(UnusedTestRuleCheck.class)
      .add(BadTestClassNameCheck.class)
      .add(BadTestMethodNameCheck.class)
      .add(SwitchInsteadOfIfSequenceCheck.class)
      .add(AssertionFailInCatchBlockCheck.class)
      .add(AssertionArgumentOrderCheck.class)
      .build();
  }

