  public static List<Class<? extends JavaCheck>> getXmlChecks() {
    return ImmutableList.<Class<? extends JavaCheck>>builder()
      .addAll(getMavenChecks())
      .add(DefaultInterceptorsLocationCheck.class)
      .add(InterceptorExclusionsCheck.class)
      .add(SingleConnectionFactoryCheck.class)
      .add(DefaultMessageListenerContainerCheck.class)
      .add(SecurityConstraintsInWebXmlCheck.class)
      .add(ValidationFiltersCheck.class)
      .add(ActionNumberCheck.class)
      .add(FormNameDuplicationCheck.class)
      .build();
  }

