  public static List<Class<? extends JavaCheck>> getXmlChecks() {
    return ImmutableList.<Class<? extends JavaCheck>>builder()
      .addAll(getMavenChecks())
      .addAll(Arrays.asList(
        DefaultInterceptorsLocationCheck.class,
        InterceptorExclusionsCheck.class,
        SingleConnectionFactoryCheck.class,
        DefaultMessageListenerContainerCheck.class,
        SecurityConstraintsInWebXmlCheck.class,
        ValidationFiltersCheck.class,
        ActionNumberCheck.class,
        FormNameDuplicationCheck.class,
        DatabaseSchemaUpdateCheck.class))
      .build();
  }

