  // Rule classes are listed alphabetically
  public static List<Class<? extends JavaCheck>> getJavaChecks() {
    return Arrays.asList(
      AbsOnNegativeCheck.class,
      AbstractClassNoFieldShouldBeInterfaceCheck.class,
      AbstractClassWithoutAbstractMethodCheck.class,
      AccessibilityChangeCheck.class,
      AESAlgorithmCheck.class,
      AllBranchesAreIdenticalCheck.class,
      AndroidBroadcastingCheck.class,
      AndroidExternalStorageCheck.class,
      AndroidSSLConnectionCheck.class,
      AnnotationDefaultArgumentCheck.class,
      AnonymousClassesTooBigCheck.class,
      AnonymousClassShouldBeLambdaCheck.class,
      ArrayCopyLoopCheck.class,
      ArrayDesignatorAfterTypeCheck.class,
      ArrayDesignatorOnVariableCheck.class,
      ArrayForVarArgCheck.class,
      ArrayHashCodeAndToStringCheck.class,
      ArraysAsListOfPrimitiveToStreamCheck.class,
      AssertOnBooleanVariableCheck.class,
      AssertsOnParametersOfPublicMethodCheck.class,
      AssignmentInSubExpressionCheck.class,
      AtLeastOneConstructorCheck.class,
      AvoidDESCheck.class,
      BadAbstractClassNameCheck.class,
      BadClassNameCheck.class,
      BadConstantNameCheck.class,
      BadFieldNameCheck.class,
      BadFieldNameStaticNonFinalCheck.class,
      BadInterfaceNameCheck.class,
      BadLocalConstantNameCheck.class,
      BadLocalVariableNameCheck.class,
      BadMethodNameCheck.class,
      BadPackageNameCheck.class,
      BadTypeParameterNameCheck.class,
      BasicAuthCheck.class,
      BigDecimalDoubleConstructorCheck.class,
      BlindSerialVersionUidCheck.class,
      BooleanGratuitousExpressionsCheck.class,
      BooleanInversionCheck.class,
      BooleanLiteralCheck.class,
      BooleanMethodNameCheck.class,
      BooleanMethodReturnCheck.class,
      BoxedBooleanExpressionsCheck.class,
      CallOuterPrivateMethodCheck.class,
      CallSuperMethodFromInnerClassCheck.class,
      CallToDeprecatedCodeMarkedForRemovalCheck.class,
      CallToDeprecatedMethodCheck.class,
      CallToFileDeleteOnExitMethodCheck.class,
      CaseInsensitiveComparisonCheck.class,
      CastArithmeticOperandCheck.class,
      CatchExceptionCheck.class,
      CatchIllegalMonitorStateExceptionCheck.class,
      CatchNPECheck.class,
      CatchOfThrowableOrErrorCheck.class,
      CatchRethrowingCheck.class,
      CatchUsesExceptionWithContextCheck.class,
      ChangeMethodContractCheck.class,
      ChildClassShadowFieldCheck.class,
      CipherBlockChainingCheck.class,
      ClassComparedByNameCheck.class,
      ClassComplexityCheck.class,
      ClassCouplingCheck.class,
      ClassFieldCountCheck.class,
      ClassNamedLikeExceptionCheck.class,
      ClassVariableVisibilityCheck.class,
      ClassWithOnlyStaticMethodsInstantiationCheck.class,
      ClassWithoutHashCodeInHashStructureCheck.class,
      CloneableImplementingCloneCheck.class,
      CloneMethodCallsSuperCloneCheck.class,
      CloneOverrideCheck.class,
      CognitiveComplexityMethodCheck.class,
      CollapsibleIfCandidateCheck.class,
      CollectInsteadOfForeachCheck.class,
      CollectionCallingItselfCheck.class,
      CollectionImplementationReferencedCheck.class,
      CollectionInappropriateCallsCheck.class,
      CollectionIsEmptyCheck.class,
      CollectionMethodsWithLinearComplexityCheck.class,
      CollectionsEmptyConstantsCheck.class,
      CollectionSizeAndArrayLengthCheck.class,
      CombineCatchCheck.class,
      CommandLineArgumentsCheck.class,
      CommentedOutCodeLineCheck.class,
      CommentRegularExpressionCheck.class,
      CompareObjectWithEqualsCheck.class,
      CompareStringsBoxedTypesWithEqualsCheck.class,
      CompareToNotOverloadedCheck.class,
      CompareToResultTestCheck.class,
      CompareToReturnValueCheck.class,
      ConcatenationWithStringValueOfCheck.class,
      ConditionalOnNewLineCheck.class,
      ConditionalUnreachableCodeCheck.class,
      ConfusingOverloadCheck.class,
      ConfusingVarargCheck.class,
      ConstantMathCheck.class,
      ConstantMethodCheck.class,
      ConstantsShouldBeStaticFinalCheck.class,
      ConstructorCallingOverridableCheck.class,
      ConstructorInjectionCheck.class,
      ControlCharacterInLiteralCheck.class,
      ControllerWithSessionAttributesCheck.class,
      ControllingPermissionsCheck.class,
      CookieDomainCheck.class,
      CookieHttpOnlyCheck.class,
      CookieShouldNotContainSensitiveDataCheck.class,
      CORSCheck.class,
      CryptographicKeySizeCheck.class,
      CustomCryptographicAlgorithmCheck.class,
      CustomSerializationMethodCheck.class,
      CustomUnclosedResourcesCheck.class,
      DanglingElseStatementsCheck.class,
      DataEncryptionCheck.class,
      DataHashingCheck.class,
      DateAndTimesCheck.class,
      DateFormatWeekYearCheck.class,
      DateUtilsTruncateCheck.class,
      DeadStoreCheck.class,
      DebugFeatureEnabledCheck.class,
      DefaultEncodingUsageCheck.class,
      DefaultInitializedFieldCheck.class,
      DefaultPackageCheck.class,
      DeprecatedHashAlgorithmCheck.class,
      DeprecatedTagPresenceCheck.class,
      DiamondOperatorCheck.class,
      DisallowedClassCheck.class,
      DisallowedConstructorCheck.class,
      DisallowedMethodCheck.class,
      DisallowedThreadGroupCheck.class,
      DITCheck.class,
      DivisionByZeroCheck.class,
      DoubleBraceInitializationCheck.class,
      DoubleCheckedLockingAssignmentCheck.class,
      DoubleCheckedLockingCheck.class,
      DoublePrefixOperatorCheck.class,
      DuplicateArgumentCheck.class,
      DuplicateConditionIfElseIfCheck.class,
      DynamicClassLoadCheck.class,
      EmailHotspotCheck.class,
      EmptyBlockCheck.class,
      EmptyClassCheck.class,
      EmptyDatabasePasswordCheck.class,
      EmptyFileCheck.class,
      EmptyMethodsCheck.class,
      EmptyStatementUsageCheck.class,
      EncryptionAlgorithmCheck.class,
      EnumEqualCheck.class,
      EnumMapCheck.class,
      EnumMutableFieldCheck.class,
      EnumSetCheck.class,
      EnvVariablesHotspotCheck.class,
      EqualsArgumentTypeCheck.class,
      EqualsNotOverriddenInSubclassCheck.class,
      EqualsNotOverridenWithCompareToCheck.class,
      EqualsOnAtomicClassCheck.class,
      EqualsOverridenWithHashCodeCheck.class,
      EqualsParametersMarkedNonNullCheck.class,
      ErrorClassExtendedCheck.class,
      EscapedUnicodeCharactersCheck.class,
      ExceptionsShouldBeImmutableCheck.class,
      ExpressionComplexityCheck.class,
      ExternalizableClassConstructorCheck.class,
      FieldModifierCheck.class,
      FieldNameMatchingTypeNameCheck.class,
      FileCreateTempFileCheck.class,
      FileHeaderCheck.class,
      FilePermissionsCheck.class,
      FilesExistsJDK8Check.class,
      FinalClassCheck.class,
      FinalizeFieldsSetCheck.class,
      FixmeTagPresenceCheck.class,
      FloatEqualityCheck.class,
      ForLoopCounterChangedCheck.class,
      ForLoopFalseConditionCheck.class,
      ForLoopIncrementAndUpdateCheck.class,
      ForLoopIncrementSignCheck.class,
      ForLoopTerminationConditionCheck.class,
      ForLoopUsedAsWhileLoopCheck.class,
      ForLoopVariableTypeCheck.class,
      GarbageCollectorCalledCheck.class,
      GetClassLoaderCheck.class,
      GetRequestedSessionIdCheck.class,
      GettersSettersOnRightFieldCheck.class,
      HardCodedCredentialsCheck.class,
      HardcodedIpCheck.class,
      HardcodedURICheck.class,
      HasNextCallingNextCheck.class,
      HiddenFieldCheck.class,
      HostnameVerifierImplementationCheck.class,
      HttpRefererCheck.class,
      IdenticalCasesInSwitchCheck.class,
      IdenticalOperandOnBinaryExpressionCheck.class,
      IfConditionAlwaysTrueOrFalseCheck.class,
      IfElseIfStatementEndsWithElseCheck.class,
      IgnoredOperationStatusCheck.class,
      IgnoredReturnValueCheck.class,
      IgnoredStreamReturnValueCheck.class,
      ImmediatelyReturnedVariableCheck.class,
      ImmediateReverseBoxingCheck.class,
      ImplementsEnumerationCheck.class,
      InappropriateRegexpCheck.class,
      IncorrectOrderOfMembersCheck.class,
      IncrementDecrementInSubExpressionCheck.class,
      IndentationAfterConditionalCheck.class,
      IndentationCheck.class,
      IndexOfStartPositionCheck.class,
      IndexOfWithPositiveNumberCheck.class,
      InnerClassOfNonSerializableCheck.class,
      InnerClassOfSerializableCheck.class,
      InnerClassTooManyLinesCheck.class,
      InnerStaticClassesCheck.class,
      InputStreamOverrideReadCheck.class,
      InputStreamReadCheck.class,
      InstanceOfAlwaysTrueCheck.class,
      InstanceofUsedOnExceptionCheck.class,
      IntegerToHexStringCheck.class,
      InterfaceAsConstantContainerCheck.class,
      InterfaceOrSuperclassShadowingCheck.class,
      InterruptedExceptionCheck.class,
      InvalidDateValuesCheck.class,
      InvariantReturnCheck.class,
      IterableIteratorCheck.class,
      IteratorNextExceptionCheck.class,
      JacksonDeserializationCheck.class,
      JdbcDriverExplicitLoadingCheck.class,
      KeySetInsteadOfEntrySetCheck.class,
      KeywordAsIdentifierCheck.class,
      LabelsShouldNotBeUsedCheck.class,
      LambdaOptionalParenthesisCheck.class,
      LambdaSingleExpressionCheck.class,
      LambdaTooBigCheck.class,
      LambdaTypeParameterCheck.class,
      LazyArgEvaluationCheck.class,
      LDAPAuthenticatedConnectionCheck.class,
      LDAPDeserializationCheck.class,
      LeastSpecificTypeCheck.class,
      LeftCurlyBraceEndLineCheck.class,
      LeftCurlyBraceStartLineCheck.class,
      LocksNotUnlockedCheck.class,
      LogConfigurationCheck.class,
      LoggedRethrownExceptionsCheck.class,
      LoggerClassCheck.class,
      LoggersDeclarationCheck.class,
      LongBitsToDoubleOnIntCheck.class,
      LoopExecutingAtMostOnceCheck.class,
      LoopsOnSameSetCheck.class,
      MagicNumberCheck.class,
      MainInServletCheck.class,
      MainMethodThrowsExceptionCheck.class,
      MapComputeIfAbsentOrPresentCheck.class,
      MathOnFloatCheck.class,
      MembersDifferOnlyByCapitalizationCheck.class,
      MethodComplexityCheck.class,
      MethodIdenticalImplementationsCheck.class,
      MethodNamedEqualsCheck.class,
      MethodNamedHashcodeOrEqualCheck.class,
      MethodNameSameAsClassCheck.class,
      MethodOnlyCallsSuperCheck.class,
      MethodParametersOrderCheck.class,
      MethodTooBigCheck.class,
      MethodWithExcessiveReturnsCheck.class,
      MinMaxRangeCheck.class,
      MismatchPackageDirectoryCheck.class,
      MissingBeanValidationCheck.class,
      MissingCurlyBracesCheck.class,
      MissingDeprecatedCheck.class,
      MissingNewLineAtEndOfFileCheck.class,
      ModifiersOrderCheck.class,
      ModulusEqualityCheck.class,
      MultilineBlocksCurlyBracesCheck.class,
      MutableMembersUsageCheck.class,
      NestedBlocksCheck.class,
      NestedEnumStaticCheck.class,
      NestedIfStatementsCheck.class,
      NestedSwitchStatementCheck.class,
      NestedTernaryOperatorsCheck.class,
      NestedTryCatchCheck.class,
      NioFileDeleteCheck.class,
      NoCheckstyleTagPresenceCheck.class,
      NonNullSetToNullCheck.class,
      NonSerializableWriteCheck.class,
      NonShortCircuitLogicCheck.class,
      NonStaticClassInitializerCheck.class,
      NoPmdTagPresenceCheck.class,
      NoSonarCheck.class,
      NotifyCheck.class,
      NoWayOutLoopCheck.class,
      NPEThrowCheck.class,
      NullCheckWithInstanceofCheck.class,
      NullCipherCheck.class,
      NullDereferenceCheck.class,
      NullDereferenceInConditionalCheck.class,
      NullShouldNotBeUsedWithOptionalCheck.class,
      ObjectCreatedOnlyToCallGetClassCheck.class,
      ObjectDeserializationCheck.class,
      ObjectFinalizeCheck.class,
      ObjectFinalizeOverloadedCheck.class,
      ObjectFinalizeOverridenCallsSuperFinalizeCheck.class,
      ObjectFinalizeOverridenCheck.class,
      ObjectFinalizeOverridenNotPublicCheck.class,
      ObjectOutputStreamCheck.class,
      OctalValuesCheck.class,
      OneClassInterfacePerFileCheck.class,
      OneDeclarationPerLineCheck.class,
      OpenSAML2AuthenticationBypassCheck.class,
      OperatorPrecedenceCheck.class,
      OptionalAsParameterCheck.class,
      OptionalGetBeforeIsPresentCheck.class,
      OutputStreamOverrideWriteCheck.class,
      OverrideAnnotationCheck.class,
      OverwrittenKeyCheck.class,
      PackageInfoCheck.class,
      ParameterNullnessCheck.class,
      ParameterReassignedToCheck.class,
      ParsingErrorCheck.class,
      PasswordEncoderCheck.class,
      PersistentEntityUsedAsRequestParameterCheck.class,
      PopulateBeansCheck.class,
      PredictableSeedCheck.class,
      PreferStreamAnyMatchCheck.class,
      PreparedStatementAndResultSetCheck.class,
      PrimitivesMarkedNullableCheck.class,
      PrimitiveTypeBoxingWithToStringCheck.class,
      PrimitiveWrappersInTernaryOperatorCheck.class,
      PrintfFailCheck.class,
      PrintfMisuseCheck.class,
      PrintStackTraceCalledWithoutArgumentCheck.class,
      PrivateFieldUsedLocallyCheck.class,
      PrivateReadResolveCheck.class,
      ProtectedMemberInFinalClassCheck.class,
      PseudoRandomCheck.class,
      PublicStaticFieldShouldBeFinalCheck.class,
      PublicStaticMutableMembersCheck.class,
      RandomFloatToIntCheck.class,
      RawByteBitwiseOperationsCheck.class,
      RawExceptionCheck.class,
      RawTypeCheck.class,
      ReadObjectSynchronizedCheck.class,
      ReceivingIntentsCheck.class,
      RedundantAbstractMethodCheck.class,
      RedundantAssignmentsCheck.class,
      RedundantCloseCheck.class,
      RedundantJumpCheck.class,
      RedundantModifierCheck.class,
      RedundantStreamCollectCheck.class,
      RedundantThrowsDeclarationCheck.class,
      RedundantTypeCastCheck.class,
      ReflectionOnNonRuntimeAnnotationCheck.class,
      RegexHotspotCheck.class,
      RegexPatternsNeedlesslyCheck.class,
      RepeatAnnotationCheck.class,
      ReplaceGuavaWithJava8Check.class,
      ReplaceLambdaByMethodRefCheck.class,
      RequestMappingMethodPublicCheck.class,
      ResultSetIsLastCheck.class,
      ReturnEmptyArrayNotNullCheck.class,
      ReturnInFinallyCheck.class,
      ReturnOfBooleanExpressionsCheck.class,
      ReuseRandomCheck.class,
      RightCurlyBraceDifferentLineAsNextBlockCheck.class,
      RightCurlyBraceSameLineAsNextBlockCheck.class,
      RightCurlyBraceStartLineCheck.class,
      RSAUsesOAEPCheck.class,
      RunFinalizersCheck.class,
      SAMAnnotatedCheck.class,
      ScheduledThreadPoolExecutorZeroCheck.class,
      SecureCookieCheck.class,
      SecureXmlTransformerCheck.class,
      SelectorMethodArgumentCheck.class,
      SelfAssignementCheck.class,
      SerializableComparatorCheck.class,
      SerializableFieldInSerializableClassCheck.class,
      SerializableObjectInSessionCheck.class,
      SerializableSuperConstructorCheck.class,
      SerialVersionUidCheck.class,
      ServerCertificatesCheck.class,
      ServletInstanceFieldCheck.class,
      ServletMethodsExceptionsThrownCheck.class,
      SeveralBreakOrContinuePerLoopCheck.class,
      ShiftOnIntOrLongCheck.class,
      SillyBitOperationCheck.class,
      SillyEqualsCheck.class,
      SillyStringOperationsCheck.class,
      SimpleClassNameCheck.class,
      SMTPSSLServerIdentityCheck.class,
      SocketUsageCheck.class,
      SpecializedFunctionalInterfacesCheck.class,
      SpringAntMatcherOrderCheck.class,
      SpringAutoConfigurationCheck.class,
      SpringBeansShouldBeAccessibleCheck.class,
      SpringComponentScanCheck.class,
      SpringComponentWithNonAutowiredMembersCheck.class,
      SpringComponentWithWrongScopeCheck.class,
      SpringComposedRequestMappingCheck.class,
      SpringConfigurationWithAutowiredFieldsCheck.class,
      SpringConstructorInjectionCheck.class,
      SpringIncompatibleTransactionalCheck.class,
      SpringRequestMappingMethodCheck.class,
      SpringScanDefaultPackageCheck.class,
      SpringSecurityDisableCSRFCheck.class,
      SQLInjectionCheck.class,
      StandardCharsetsConstantsCheck.class,
      StandardFunctionalInterfaceCheck.class,
      StandardInputReadCheck.class,
      StaticFieldInitializationCheck.class,
      StaticFieldUpateCheck.class,
      StaticFieldUpdateInConstructorCheck.class,
      StaticImportCountCheck.class,
      StaticMemberAccessCheck.class,
      StaticMembersAccessCheck.class,
      StaticMethodCheck.class,
      StaticMultithreadedUnsafeFieldsCheck.class,
      StreamConsumedCheck.class,
      StreamNotConsumedCheck.class,
      StreamPeekCheck.class,
      StringBufferAndBuilderWithCharCheck.class,
      StringCallsBeyondBoundsCheck.class,
      StringConcatenationInLoopCheck.class,
      StringLiteralDuplicatedCheck.class,
      StringLiteralInsideEqualsCheck.class,
      StringMethodsOnSingleCharCheck.class,
      StringMethodsWithLocaleCheck.class,
      StringOffsetMethodsCheck.class,
      StringPrimitiveConstructorCheck.class,
      StringReplaceCheck.class,
      StringToPrimitiveConversionCheck.class,
      StringToStringCheck.class,
      StrongCipherAlgorithmCheck.class,
      Struts1EndpointCheck.class,
      Struts2EndpointCheck.class,
      SubClassStaticReferenceCheck.class,
      SunPackagesUsedCheck.class,
      SuppressWarningsCheck.class,
      SuspiciousListRemoveCheck.class,
      SwitchAtLeastThreeCasesCheck.class,
      SwitchCaseTooBigCheck.class,
      SwitchCaseWithoutBreakCheck.class,
      SwitchDefaultLastCaseCheck.class,
      SwitchInsteadOfIfSequenceCheck.class,
      SwitchLastCaseIsDefaultCheck.class,
      SwitchWithLabelsCheck.class,
      SwitchWithTooManyCasesCheck.class,
      SymmetricEqualsCheck.class,
      SyncGetterAndSetterCheck.class,
      SynchronizationOnGetClassCheck.class,
      SynchronizationOnStringOrBoxedCheck.class,
      SynchronizedClassUsageCheck.class,
      SynchronizedFieldAssignmentCheck.class,
      SynchronizedLockCheck.class,
      SynchronizedOverrideCheck.class,
      SystemExitCalledCheck.class,
      SystemOutOrErrUsageCheck.class,
      TabCharacterCheck.class,
      TernaryOperatorCheck.class,
      ThisExposedFromConstructorCheck.class,
      ThreadAsRunnableArgumentCheck.class,
      ThreadLocalCleanupCheck.class,
      ThreadLocalWithInitialCheck.class,
      ThreadOverridesRunCheck.class,
      ThreadRunCheck.class,
      ThreadSleepCheck.class,
      ThreadStartedInConstructorCheck.class,
      ThreadWaitCallCheck.class,
      ThrowCheckedExceptionCheck.class,
      ThrowsFromFinallyCheck.class,
      ThrowsSeveralCheckedExceptionCheck.class,
      ToArrayCheck.class,
      TodoTagPresenceCheck.class,
      TooLongLineCheck.class,
      TooManyLinesOfCodeInFileCheck.class,
      TooManyMethodsCheck.class,
      TooManyParametersCheck.class,
      TooManyStatementsPerLineCheck.class,
      ToStringReturningNullCheck.class,
      ToStringUsingBoxingCheck.class,
      TrailingCommentCheck.class,
      TransactionalMethodVisibilityCheck.class,
      TransientFieldInNonSerializableCheck.class,
      TryWithResourcesCheck.class,
      TwoLocksWaitCheck.class,
      UnclosedResourcesCheck.class,
      UnderscoreMisplacedOnNumberCheck.class,
      UnderscoreOnNumberCheck.class,
      UndocumentedApiCheck.class,
      UnnecessarySemicolonCheck.class,
      UnusedLabelCheck.class,
      UnusedLocalVariableCheck.class,
      UnusedMethodParameterCheck.class,
      UnusedPrivateClassCheck.class,
      UnusedPrivateFieldCheck.class,
      UnusedPrivateMethodCheck.class,
      UnusedReturnedDataCheck.class,
      UnusedThrowableCheck.class,
      UnusedTypeParameterCheck.class,
      UppercaseSuffixesCheck.class,
      URLHashCodeAndEqualsCheck.class,
      UselessExtendsCheck.class,
      UselessImportCheck.class,
      UselessIncrementCheck.class,
      UselessPackageInfoCheck.class,
      UselessParenthesesCheck.class,
      UseSwitchExpressionCheck.class,
      UtilityClassWithPublicConstructorCheck.class,
      ValueBasedObjectsShouldNotBeSerializedCheck.class,
      ValueBasedObjectUsedForLockCheck.class,
      VarArgCheck.class,
      VariableDeclarationScopeCheck.class,
      VerifiedServerHostnamesCheck.class,
      VolatileNonPrimitiveFieldCheck.class,
      VolatileVariablesOperationsCheck.class,
      WaitInSynchronizeCheck.class,
      WaitInWhileLoopCheck.class,
      WaitOnConditionCheck.class,
      WeakSSLContextCheck.class,
      WildcardImportsShouldNotBeUsedCheck.class,
      WildcardReturnParameterTypeCheck.class,
      WriteObjectTheOnlySynchronizedMethodCheck.class,
      WrongAssignmentOperatorCheck.class,
      XmlDeserializationCheck.class,
      XxeActiveMQCheck.class,
      XxeProcessingCheck.class,
      ZipEntryCheck.class
    );
  }

