  @Override
  public void visitNode(Tree tree) {
    ClassTree classTree = (ClassTree) tree;
    if (classTree.superClass() != null) {
      Symbol.TypeSymbol superclassSymbol = classTree.superClass().symbolType().symbol();
      for (Tree member : classTree.members()) {
        if (member.is(Tree.Kind.VARIABLE)) {
          VariableTree variableTree = (VariableTree) member;
          String fieldName = variableTree.simpleName().name();
          if (!IGNORED_FIELDS.contains(fieldName)) {
            checkForIssue(superclassSymbol, variableTree, fieldName);
          }
        }
      }
    }
  }

