  @Override
  public void visitNode(Tree tree) {
    Tree identifier = ((NewClassTree) tree).identifier();
    TypeSymbol newClassTypeSymbol = ((AbstractTypedTree) identifier).getSymbolType().getSymbol();
    if (!newClassTypeSymbol.isEnum() && hasOnlyStaticMethod(newClassTypeSymbol)) {
      String message = "Remove this instantiation.";
      String name = getNewClassName(identifier);
      if (name != null) {
        message = "Remove this instantiation of \"{0}\".";
      }
      addIssue(tree, MessageFormat.format(message, name));
    }
  }

