  private void checkTypes(@Nullable Tree type) {
    if (type == null || types == null) {
      return;
    }
    if (type.is(Tree.Kind.IDENTIFIER)) {
      types.add(((IdentifierTree) type).name());
    } else if (type.is(Tree.Kind.MEMBER_SELECT)) {
      Deque<String> fullyQualifiedNameComponents = new ArrayDeque<>();
      ExpressionTree expr = (ExpressionTree) type;
      while (expr.is(Tree.Kind.MEMBER_SELECT)) {
        MemberSelectExpressionTree mse = (MemberSelectExpressionTree) expr;
        fullyQualifiedNameComponents.push(mse.identifier().name());
        expr = mse.expression();
      }
      if (expr.is(Tree.Kind.IDENTIFIER)) {
        fullyQualifiedNameComponents.push(((IdentifierTree) expr).name());
      }
      types.add(String.join(".", fullyQualifiedNameComponents));
    }
  }

