  @Override
  public void visitNode(Tree tree) {
    int size = context.getComplexityNodes(tree).size();
    if (size > max) {
      ClassTree classTree = (ClassTree) tree;
      Tree report = classTree.simpleName() == null ? classTree.openBraceToken() : classTree.simpleName();
      reportIssue(
        report,
        "The Cyclomatic Complexity of this class is " + size + " which is greater than " + max + " authorized.",
        ImmutableList.<JavaFileScannerContext.Location>of(),
        size - max);
    }
  }

