  @Override
  public void visitNode(Tree tree) {
    if (hasSemantic()) {
      ClassTree classTree = (ClassTree) tree;
      Symbol symbol = classTree.symbol();
      String className = symbol.name();
      if (className.toLowerCase().endsWith("exception") && !symbol.type().isSubtypeOf("java.lang.Exception")) {
        String suffix = className.substring(className.length() - "exception".length());
        addIssue(classTree, "Rename this class to remove \"" + suffix + "\" or correct its inheritance.");
      }
    }
  }

