    private void addCloseable(Symbol symbol, Tree lastAssignmentTree, @Nullable ExpressionTree assignmentExpression) {
      CloseableOccurence newOccurence = new CloseableOccurence(lastAssignmentTree, getCloseableStateFromExpression(symbol, assignmentExpression));
      CloseableOccurence knownOccurence = getCloseableOccurence(symbol);
      if (knownOccurence != null) {
        CloseableOccurence currentOccurence = closeableOccurenceBySymbol.get(symbol);
        if (currentOccurence != null && currentOccurence.state.isOpen()) {
          insertIssue(knownOccurence.lastAssignment);
        }
        if (!knownOccurence.state.isIgnored()) {
          closeableOccurenceBySymbol.put(symbol, newOccurence);
        }
      } else {
        closeableOccurenceBySymbol.put(symbol, newOccurence);
      }
    }

