    private State getCloseableStateFromExpression(Symbol symbol, @Nullable ExpressionTree expression) {
      if (shouldBeIgnored(symbol, expression)) {
        return State.IGNORED;
      } else if (isNull(expression)) {
        return State.NULL;
      } else if (expression.is(Tree.Kind.NEW_CLASS)) {
        if (usesIgnoredCloseableAsArgument(((NewClassTree) expression).arguments())) {
          return State.IGNORED;
        }
        return State.OPEN;
      }
      // TODO SONARJAVA-1029 : Engine currently ignore closeables which are retrieved from method calls. Handle them as OPEN.
      return State.IGNORED;
    }

