    private boolean useIgnoredCloseable(ExpressionTree expression) {
      if (expression.is(Tree.Kind.IDENTIFIER, Tree.Kind.MEMBER_SELECT)) {
        IdentifierTree identifier;
        if (expression.is(Tree.Kind.MEMBER_SELECT)) {
          identifier = ((MemberSelectExpressionTree) expression).identifier();
        } else {
          identifier = (IdentifierTree) expression;
        }
        if (isIgnoredCloseable(identifier.symbol())) {
          return true;
        }
      }
      return false;
    }

