    private boolean usesIgnoredCloseableAsArgument(List<ExpressionTree> arguments) {
      for (ExpressionTree argument : arguments) {
        if (argument.is(Tree.Kind.NEW_CLASS) && usesIgnoredCloseableAsArgument(((NewClassTree) argument).arguments())) {
          return true;
        } else if (argument.is(Tree.Kind.METHOD_INVOCATION) && usesIgnoredCloseableAsArgument(((MethodInvocationTree) argument).arguments())) {
          return true;
        } else if (useIgnoredCloseable(argument)) {
          return true;
        }
      }
      return false;
    }

