  @Nullable
  private static Type getTypeParameter(Type collectionType) {
    if (collectionType.is("java.util.Collection") && collectionType instanceof ParametrizedTypeJavaType) {
      ParametrizedTypeJavaType parametrizedType = (ParametrizedTypeJavaType) collectionType;
      return parametrizedType.substitution(parametrizedType.typeParameters().get(0));
    } else if (collectionType instanceof ParametrizedTypeJavaType) {
      return ((JavaType) collectionType).directSuperTypes().stream().map(CollectionInappropriateCallsCheck::getTypeParameter).filter(Objects::nonNull).findFirst().orElse(null);
    }
    return null;
  }

