  private static boolean isEmptyComparison(BinaryExpressionTree tree) {
    boolean result;

    if (isEqualityExpression(tree)) {
      result = LiteralUtils.isZero(tree.leftOperand()) || LiteralUtils.isZero(tree.rightOperand());
    } else if (tree.is(Kind.GREATER_THAN_OR_EQUAL_TO) || tree.is(Kind.LESS_THAN)) {
      result = LiteralUtils.isZero(tree.leftOperand()) || LiteralUtils.isOne(tree.rightOperand());
    } else if (tree.is(Kind.GREATER_THAN) || tree.is(Kind.LESS_THAN_OR_EQUAL_TO)) {
      result = LiteralUtils.isOne(tree.leftOperand()) || LiteralUtils.isZero(tree.rightOperand());
    } else {
      result = false;
    }

    return result;
  }

