  /**
   * Detects commented-out code in remaining candidates.
   */
  @Override
  public void leaveFile(AstNode astNode) {
    List<Integer> commentedOutCodeLines = Lists.newArrayList();
    for (Token comment : comments) {
      String[] lines = getContext().getCommentAnalyser().getContents(comment.getOriginalValue()).split("(\r)?\n|\r", -1);
      for (int i = 0; i < lines.length; i++) {
        if (codeRecognizer.isLineOfCode(lines[i])) {
          // Mark all remaining lines from this comment as a commented out lines of code
          for (int j = i; j < lines.length; j++) {
            commentedOutCodeLines.add(comment.getLine() + j);
          }
          break;
        }
      }
    }

    // Greedy algorithm to split lines on blocks and to report only one violation per block
    Collections.sort(commentedOutCodeLines);
    int prev = Integer.MIN_VALUE;
    for (int i = 0; i < commentedOutCodeLines.size(); i++) {
      int current = commentedOutCodeLines.get(i);
      if (prev + 1 < current) {
        getContext().createLineViolation(this, "This block of commented-out lines of code should be removed.", current);
      }
      prev = current;
    }

    comments = null;
  }

