  @Override
  protected void checkEqualityExpression(BinaryExpressionTree tree) {
    ExpressionTree leftExpression = tree.leftOperand();
    ExpressionTree rightExpression = tree.rightOperand();
    Type leftOpType = leftExpression.symbolType();
    Type rightOpType = rightExpression.symbolType();
    if (!isExcluded(leftOpType, rightOpType) && hasObjectOperand(leftOpType, rightOpType)
      && neitherIsThis(leftExpression, rightExpression)
      && bothImplementsEqualsMethod(leftOpType, rightOpType)
      && neitherIsPublicStaticFinal(leftExpression, rightExpression)) {
      reportIssue(tree.operatorToken());
    }
  }

