  @Override
  public void visitBinaryExpression(BinaryExpressionTree tree) {
    super.visitBinaryExpression(tree);
    if (tree.is(Tree.Kind.EQUAL_TO) || tree.is(Tree.Kind.NOT_EQUAL_TO)) {
      Type leftOperandType = ((AbstractTypedTree) tree.leftOperand()).getType();
      Type rightOperandType = ((AbstractTypedTree) tree.rightOperand()).getType();
      if (!isNullComparison(leftOperandType, rightOperandType)
          && !isNumericalComparison(leftOperandType, rightOperandType)
          && (isClass(leftOperandType) || isClass(rightOperandType))) {
        context.addIssue(tree, ruleKey, "Change this comparison to use the equals method.");
      }
    }
  }

