  private boolean isIdentifierContainingCompareToResult(IdentifierTree identifier) {
    Symbol variableSymbol = identifier.symbol();
    if (variableSymbol.isUnknown()) {
      return false;
    }
    VariableTree variableDefinition = (VariableTree) getSemanticModel().getTree(variableSymbol);
    if (variableDefinition != null) {
      ExpressionTree initializer = variableDefinition.initializer();
      if (initializer != null && initializer.is(Tree.Kind.METHOD_INVOCATION) && variableSymbol.owner().isMethodSymbol()) {
        Tree method = getSemanticModel().getTree(variableSymbol.owner());
        return isCompareToInvocation((MethodInvocationTree) initializer) && !isReassigned(variableSymbol, method);
      }
    }
    return false;
  }

