  @Override
  public void visitNode(Tree tree) {
    IfStatementTree ifStatementTree = (IfStatementTree) tree;
    SyntaxToken lastToken = ifStatementTree.thenStatement().lastToken();
    if (ifStatementTree.elseKeyword() == null) {
      if(previousToken != null && isOnSameLineAsPreviousIf(ifStatementTree)) {
        reportIssue(ifStatementTree.ifKeyword(), "Move this \"if\" to a new line or add the missing \"else\".",
          Collections.singletonList(new JavaFileScannerContext.Location("", previousToken)), null);
      }
      previousToken = lastToken;
    }
  }

