  @Override
  public void visitNode(Tree tree) {
    Symbol symbol;
    Arguments arguments;
    if (tree.is(Tree.Kind.METHOD_INVOCATION)) {
      MethodInvocationTree mit = (MethodInvocationTree) tree;
      symbol = mit.symbol();
      arguments = mit.arguments();
    } else {
      NewClassTree nct = (NewClassTree) tree;
      symbol = nct.constructorSymbol();
      arguments = nct.arguments();
    }
    if (symbol.isMethodSymbol() && !ALLOWED_VARARG_METHODS.matches(symbol)) {
      checkConfusingVararg((Symbol.MethodSymbol) symbol, arguments);
    }
  }

