  private static boolean hasConstantInitializer(VariableTree variableTree) {
    ExpressionTree init = variableTree.initializer();
    if (init != null) {
      if (ExpressionUtils.skipParentheses(init).is(Tree.Kind.METHOD_REFERENCE)) {
        MethodReferenceTree methodRef = (MethodReferenceTree) ExpressionUtils.skipParentheses(init);
        if (isInstanceIdentifier(methodRef.expression())) {
          return false;
        }
      }
      if (init.is(Tree.Kind.NEW_ARRAY)) {
        return false;
      }
      return !containsChildMatchingPredicate((JavaTree) init,
        (tree -> isIgnoredKind(tree) || isThisOrSuper(tree)));
    }
    return false;
  }

