  private boolean isObjectInInnerClass(AstNode classMemberDeclaration) {
    AstNode innerClassDeclaration  = classMemberDeclaration.getFirstAncestor(JavaGrammar.CLASS_DECLARATION);
    AstNode outerClassDeclaration  = innerClassDeclaration.getFirstAncestor(JavaGrammar.CLASS_DECLARATION);
    if(outerClassDeclaration!=null){
      AstNode classType = classMemberDeclaration.getFirstDescendant(JavaGrammar.CLASS_TYPE);
      return classType!=null && !isClassTypeString(classType);
    }
    return false;
  }

