    @Override
    public void visitMethodInvocation(MethodInvocationTree mit) {
      if (SET_ADD_HEADER_MATCHER.anyMatch(mit)) {
        String constantCORS = ExpressionsHelper.getConstantValueAsString(mit.arguments().get(0)).value();
        if (constantCORS != null && HTTP_HEADERS.contains(constantCORS.toLowerCase(Locale.ENGLISH))) {
          reportTree(mit.methodSelect());
        }
      } else if (APPLY_PERMIT_DEFAULT_VALUES.matches(mit)) {
        applyPermit.add(mit);
      } else if (ADD_ALLOWED_ORIGIN.matches(mit)) {
        addAllowedOrigin.add(mit);
      }
    }

