  private boolean usedBetween(Symbol variable, Tree start, Tree end) {
    SyntaxToken startToken = start.lastToken();
    SyntaxToken endToken = end.firstToken();

    for (IdentifierTree identifier : variable.usages()) {
      SyntaxToken identifierToken = identifier.identifierToken();
      if (isAfterFirstToken(identifierToken, startToken) && isBeforeLastToken(identifierToken, endToken) && !identifiersUsedToSetAttribute.contains(identifier)) {
        return true;
      }
    }
    return false;
  }

