    @Override
    public void visitMethodInvocation(MethodInvocationTree callToAppendValue) {
      inspectCall(callToAppendValue);
      ExpressionTree wanderer = callToAppendValue.methodSelect();
      while (wanderer.is(Tree.Kind.MEMBER_SELECT)) {
        ExpressionTree expression = ((MemberSelectExpressionTree) wanderer).expression();
        if (!expression.is(Tree.Kind.METHOD_INVOCATION)) {
          break;
        }
        MethodInvocationTree mit = (MethodInvocationTree) expression;
        inspectCall(mit);
        wanderer = mit.methodSelect();
      }
    }

