    private void inspectCall(MethodInvocationTree invocation) {
      if (APPEND_VALUE_MATCHER.matches(invocation)) {
        ExpressionTree argument = invocation.arguments().get(0);
        if (refersToYear(argument)) {
          usesYear = true;
          primary = argument;
          usesWeekBasedYear |= isWeekBasedYearUsed(argument);
        } else if (refersToWeek(argument)) {
          usesWeek = true;
          secondaries.add(new JavaFileScannerContext.Location(SECONDARY_LOCATION_MESSAGE, argument));
          usesWeekOfWeekBasedYear |= isWeekOfWeekBasedYearUsed(argument);
        }
      }
    }

