  @Override
  protected List<MethodInvocationMatcher> getMethodInvocationMatchers() {
    return ImmutableList.of(
      method("java.lang.String", "getBytes"),
      method("java.lang.String", "getBytes", "int", "int", "byte[]", "int"),
      constructor("java.lang.String", "byte[]"),
      constructor("java.lang.String", "byte[]", "int", "int"),
      method("java.io.ByteArrayOutputStream", "toString"),
      constructor("java.io.FileReader").withNoParameterConstraint(),
      constructor("java.io.FileWriter").withNoParameterConstraint(),
      constructor("java.io.InputStreamReader", "java.io.InputStream"),
      constructor("java.io.OutputStreamWriter", "java.io.OutputStream"),
      constructor("java.io.PrintStream", "java.io.File"),
      constructor("java.io.PrintStream", "java.io.OutputStream"),
      constructor("java.io.PrintStream", "java.io.OutputStream", "boolean"),
      constructor("java.io.PrintStream", "java.lang.String"),
      constructor("java.io.PrintWriter", "java.io.File"),
      constructor("java.io.PrintWriter", "java.io.OutputStream"),
      constructor("java.io.PrintWriter", "java.io.OutputStream", "boolean"),
      constructor("java.io.PrintWriter", "java.lang.String"),
      constructor("java.util.Formatter", "java.lang.String"),
      constructor("java.util.Formatter", "java.io.File"),
      constructor("java.util.Formatter", "java.io.OutputStream"),
      constructor("java.util.Scanner", "java.io.File"),
      constructor("java.util.Scanner", "java.nio.file.Path"),
      constructor("java.util.Scanner", "java.io.InputStream"));
  }

