  @Override
  protected List<MethodMatcher> getMethodInvocationMatchers() {
    return ImmutableList.of(
      method(JAVA_LANG_STRING, "getBytes"),
      method(JAVA_LANG_STRING, "getBytes", INT, INT, BYTE_ARRAY, INT),
      constructor(JAVA_LANG_STRING, BYTE_ARRAY),
      constructor(JAVA_LANG_STRING, BYTE_ARRAY, INT, INT),
      method(JAVA_IO_BYTEARRAYOUTPUTSTREAM, "toString"),
      constructor(JAVA_IO_FILEREADER).withNoParameterConstraint(),
      constructor(JAVA_IO_FILEWRITER).withNoParameterConstraint(),
      constructor(JAVA_IO_INPUTSTREAMREADER, JAVA_IO_INPUTSTREAM),
      constructor(JAVA_IO_OUTPUTSTREAMWRITER, JAVA_IO_OUTPUTSTREAM),
      constructor(JAVA_IO_PRINTSTREAM, JAVA_IO_FILE),
      constructor(JAVA_IO_PRINTSTREAM, JAVA_IO_OUTPUTSTREAM),
      constructor(JAVA_IO_PRINTSTREAM, JAVA_IO_OUTPUTSTREAM, BOOLEAN),
      constructor(JAVA_IO_PRINTSTREAM, JAVA_LANG_STRING),
      constructor(JAVA_IO_PRINTWRITER, JAVA_IO_FILE),
      constructor(JAVA_IO_PRINTWRITER, JAVA_IO_OUTPUTSTREAM),
      constructor(JAVA_IO_PRINTWRITER, JAVA_IO_OUTPUTSTREAM, BOOLEAN),
      constructor(JAVA_IO_PRINTWRITER, JAVA_LANG_STRING),
      constructor(JAVA_UTIL_FORMATTER, JAVA_LANG_STRING),
      constructor(JAVA_UTIL_FORMATTER, JAVA_IO_FILE),
      constructor(JAVA_UTIL_FORMATTER, JAVA_IO_OUTPUTSTREAM),
      constructor(JAVA_UTIL_SCANNER, JAVA_IO_FILE),
      constructor(JAVA_UTIL_SCANNER, JAVA_NIO_FILE_PATH),
      constructor(JAVA_UTIL_SCANNER, JAVA_IO_INPUTSTREAM));
  }

