  @Override
  protected void onMethodInvocationFound(MethodInvocationTree mit) {
    String methodName = methodName(mit);
    String algorithm = ALGORITHM_BY_METHOD_NAME.get(methodName);
    if (algorithm == null) {
      algorithm = algorithm(mit.arguments().get(0));
    }
    boolean isMd5 = MD5.equalsIgnoreCase(algorithm);
    boolean isSha1 = SHA1.equalsIgnoreCase(algorithm);
    if (isMd5 || isSha1) {
      String msgAlgo = isSha1 ? "SHA-1" : algorithm;
      addIssue(mit, "Use a stronger hashing algorithm than " + msgAlgo + ".");
    }
  }

