  @Override
  protected List<MethodInvocationMatcher> getMethodInvocationMatchers() {
    Builder<MethodInvocationMatcher> builder = ImmutableList.<MethodInvocationMatcher>builder()
      .add(MethodInvocationMatcher.create()
        .typeDefinition("java.security.MessageDigest")
        .name("getInstance")
        .addParameter("java.lang.String"))
      .add(MethodInvocationMatcher.create()
        .typeDefinition("org.apache.commons.codec.digest.DigestUtils")
        .name("getDigest")
        .addParameter("java.lang.String"));
    for (String methodName : ALGORITHM_BY_METHOD_NAME.keySet()) {
      builder.add(MethodInvocationMatcher.create()
        .typeDefinition("org.apache.commons.codec.digest.DigestUtils")
        .name(methodName)
        .withNoParameterConstraint());
    }
    for (String methodName : ImmutableList.of("md5", "sha1")) {
      builder.add(MethodInvocationMatcher.create()
        .typeDefinition("com.google.common.hash.Hashing")
        .name(methodName));
    }
    return builder.build();
  }

