  private String methodName(MethodInvocationTree mit) {
    String name = null;
    ExpressionTree methodSelect = mit.methodSelect();
    if (methodSelect.is(Tree.Kind.MEMBER_SELECT)) {
      MemberSelectExpressionTree memberSelectExpressionTree = (MemberSelectExpressionTree) methodSelect;
      name = memberSelectExpressionTree.identifier().name();
    } else if (methodSelect.is(Tree.Kind.IDENTIFIER)) {
      IdentifierTree identifier = (IdentifierTree) methodSelect;
      name = identifier.name();
    }
    return name;
  }

