    @CheckForNull
    private static Tree getAssignedVariable(ExpressionTree expression) {
      if (expression.is(Tree.Kind.ARRAY_ACCESS_EXPRESSION)) {
        return getAssignedVariable(((ArrayAccessExpressionTree) expression).expression());
      }
      IdentifierTree identifier;
      if (expression.is(Tree.Kind.IDENTIFIER)) {
        identifier = (IdentifierTree) expression;
      } else {
        identifier = ((MemberSelectExpressionTree) expression).identifier();
      }
      return identifier.symbol().declaration();
    }

