  @Override
  protected List<MethodMatcher> getMethodInvocationMatchers() {
    if (StringUtils.isEmpty(methodName)) {
      return ImmutableList.of();
    }
    MethodMatcher invocationMatcher = MethodMatcher.create().name(methodName);
    if (StringUtils.isNotEmpty(className)) {
      invocationMatcher.typeDefinition(className);
    }
    if (allOverloads) {
      invocationMatcher.withNoParameterConstraint();
    } else {
      String[] args = StringUtils.split(argumentTypes, ",");
      for (String arg : args) {
          invocationMatcher.addParameter(StringUtils.trim(arg));
      }
    }
    return ImmutableList.of(invocationMatcher);
  }

