  @Override
  public void visitClass(ClassTree tree) {
    Symbol.TypeSymbol typeSymbol = ((ClassTreeImpl) tree).getSymbol();
    //Start with one as long as we did not solve the problem with default inheritance (java.lang.Object vs java.lang.enum)
    int dit = 1;
    while(typeSymbol.getSuperclass() != null ){
      dit++;
      typeSymbol = ((Type.ClassType) typeSymbol.getSuperclass()).getSymbol();
    }
    if(dit > max) {
      context.addIssue(tree, ruleKey, "This class has "+dit+" parents which is greater than "+max+" authorized.");
    }
    super.visitClass(tree);
  }

