  @Override
  public void visitNode(AstNode node) {
    if (node.is(JavaGrammar.SWITCH_BLOCK_STATEMENT_GROUPS)) {
      if (!node.hasChildren()) {
        getContext().createLineViolation(this, "Either remove or fill this block of code.", node.getParent());
      }
    } else {
      if (node.getParent().isNot(JavaGrammar.METHOD_BODY) && !hasStatements(node) && !hasCommentInside(node)) {
        getContext().createLineViolation(this, "Either remove or fill this block of code.", node.getParent());
      }
    }
  }

