  @Override
  public void visitNode(AstNode node) {
    if (node.is(JavaGrammar.SWITCH_STATEMENT)) {
      SwitchStatementTree tree = (SwitchStatementTree) node;
      if (tree.cases().isEmpty()) {
        getContext().createLineViolation(this, "Either remove or fill this block of code.", node.getParent());
      }
    } else {
      if (node.getParent().isNot(JavaGrammar.METHOD_BODY) && !hasStatements(node) && !hasCommentInside(node)) {
        getContext().createLineViolation(this, "Either remove or fill this block of code.", node.getParent());
      }
    }
  }

