  private static boolean isInAbstractClass(AstNode node) {
    AstNode modifier = node.getFirstAncestor(
      JavaGrammar.CLASS_DECLARATION,
      JavaGrammar.ENUM_BODY_DECLARATIONS,
      JavaGrammar.ENUM_CONSTANT,
      JavaGrammar.CLASS_CREATOR_REST).getPreviousAstNode();

    while (modifier != null && modifier.is(JavaGrammar.MODIFIER)) {
      if (modifier.hasDirectChildren(JavaKeyword.ABSTRACT)) {
        return true;
      }
      modifier = modifier.getPreviousAstNode();
    }

    return false;
  }

