  @Override
  public void visitClass(ClassTree tree) {
    if (!tree.modifiers().modifiers().contains(Modifier.ABSTRACT)) {
      super.visitClass(tree);
    } else {
      scan(tree.modifiers());
      scan(tree.typeParameters());
      scan(tree.superClass());
      scan(tree.superInterfaces());
      for (Tree memberTree : tree.members()) {
        if (memberTree.is(Kind.METHOD)) {
          super.visitMethod((MethodTree) memberTree);
        } else {
          scan(memberTree);
        }
      }
    }
  }

