  private static boolean hasEnumKey(TypeTree typeTree) {
    if (typeTree.is(Tree.Kind.PARAMETERIZED_TYPE)) {
      TypeArguments typeArguments = ((ParameterizedTypeTree) typeTree).typeArguments();
      if (!typeArguments.isEmpty()) {
        Tree keyTree = typeArguments.get(0);
        if ((keyTree.is(Tree.Kind.MEMBER_SELECT) && ((MemberSelectExpressionTree) keyTree).identifier().symbol().isEnum()) ||
            (keyTree.is(Tree.Kind.IDENTIFIER) && ((IdentifierTree) keyTree).symbol().isEnum())) {
          return true;
        }
      }
    }
    return false;
  }

