  private void checkMap(VariableTree tree) {
    boolean returnTypeHasEnumKey = hasEnumKey(tree.type());
    ExpressionTree initializer = tree.initializer();
    if (initializer != null) {
      initializer = removeParenthesis(initializer);
      if (initializer.is(Tree.Kind.NEW_CLASS)) {
        NewClassTree newClassTree = (NewClassTree) initializer;
        if (newClassTree.symbolType().isSubtypeOf("java.util.HashMap") && (returnTypeHasEnumKey || hasEnumKey(newClassTree.identifier()))) {
          addIssue(tree);
        }
      }
    }
  }

