  @Override
  public void visitNode(AstNode node) {
    boolean hasHashCode = false;
    boolean hasEquals = false;

    for (MethodHelper method : MethodHelper.getMethods(node)) {
      if (method.getParameters().size() == 0 && HASHCODE.equals(method.getName().getTokenOriginalValue())) {
        hasHashCode = true;
      } else if (method.getParameters().size() == 1 && EQUALS.equals(method.getName().getTokenOriginalValue())) {
        hasEquals = true;
      }
    }

    if (hasHashCode ^ hasEquals) {
      getContext().createLineViolation(
        this,
        getMessage(node.is(JavaGrammar.CLASS_BODY), hasHashCode),
        node.is(JavaGrammar.CLASS_BODY) ? node : node.getParent());
    }
  }

