  @Override
  public void visitNode(AstNode node) {
    boolean hasHashCode = false;
    boolean hasEquals = false;

    for (MethodHelper method : MethodHelper.getMethods(node)) {
      if (method.getParameters().size() == 0 && "hashCode".equals(method.getName().getTokenOriginalValue())) {
        hasHashCode = true;
      } else if (method.getParameters().size() == 1 && "equals".equals(method.getName().getTokenOriginalValue())) {
        hasEquals = true;
      }
    }

    if (hasHashCode ^ hasEquals) {
      getContext().createLineViolation(
        this,
        "This {0} overrides \"{1}()\" and should therefore also override \"{2}()\".",
        node.is(JavaGrammar.CLASS_BODY) ? node : node.getParent(),
        node.is(JavaGrammar.CLASS_BODY) ? "class" : "enum",
        hasHashCode ? "hashCode" : "equals",
        hasHashCode ? "equals" : "hashCode");
    }
  }

