  @Override
  public void visitNode(AstNode node) {
    MethodHelper compareToMethod = null;
    boolean hasEquals = false;

    for (MethodHelper method : MethodHelper.getMethods(node)) {
      System.out.println("handling: " + method);
      if (method.getParameters().size() == 1) {
        if ("compareTo".equals(method.getName().getTokenOriginalValue())) {
          compareToMethod = method;
        } else if ("equals".equals(method.getName().getTokenOriginalValue())) {
          hasEquals = true;
        }
      }
    }

    if (compareToMethod != null && !hasEquals) {
      getContext().createLineViolation(this, "Override \"equals(Object obj)\" to comply with the contract of the \"compareTo(T o)\" method", compareToMethod.getName());
    }
  }

