  private boolean parentClassImplementsEquals(ClassTree tree) {
    Tree superClass = tree.superClass();
    if (superClass != null) {
      Type superClassType = ((AbstractTypedTree) superClass).getSymbolType();
      // FIXME Workaround until SONARJAVA-901 is resolved
      while (!superClassType.getSymbol().getType().isTagged(Type.UNKNOWN) && !superClassType.is("java.lang.Object")) {
        TypeSymbol superClassSymbol = superClassType.getSymbol();
        if (hasNotFinalEqualsMethod(superClassSymbol)) {
          return true;
        }
        superClassType = superClassSymbol.getSuperclass();
      }
    }
    return false;
  }

