  @Override
  public void visitNode(AstNode node) {
    int numberOfMethods = 0;
    int hashCodeLine = 0;
    int equalsLine = 0;

    for (MethodHelper method : MethodHelper.getMethods(node)) {
      if (method.getParameters().size() == 0 && HASHCODE.equals(method.getName().getTokenOriginalValue())) {
        hashCodeLine = method.getName().getTokenLine();
        numberOfMethods++;
      } else if (method.getParameters().size() == 1 && EQUALS.equals(method.getName().getTokenOriginalValue())) {
        equalsLine = method.getName().getTokenLine();
        numberOfMethods++;
      }
    }

    if (numberOfMethods == 1) {
      getContext().createLineViolation(
        this,
        getMessage(node.is(JavaGrammar.CLASS_BODY), hashCodeLine != 0),
        hashCodeLine != 0 ? hashCodeLine : equalsLine);
    }
  }

