  @Override
  public void visitNode(Tree tree) {
    ClassTree classTree = (ClassTree) tree;
    if (classTree.is(Tree.Kind.CLASS)) {
      MethodTree equalsMethod = null;
      MethodTree hashCodeMethod = null;
      for (Tree memberTree : classTree.members()) {
        if (memberTree.is(Tree.Kind.METHOD)) {
          MethodTree methodTree = (MethodTree) memberTree;
          if (isEquals(methodTree)) {
            equalsMethod = methodTree;
          } else if (isHashCode(methodTree)) {
            hashCodeMethod = methodTree;
          }
        }
      }

      if (equalsMethod != null && hashCodeMethod == null) {
        addIssue(equalsMethod, getMessage(EQUALS, HASHCODE));
      } else if (hashCodeMethod != null && equalsMethod == null) {
        addIssue(hashCodeMethod, getMessage(HASHCODE, EQUALS));
      }
    }
  }

