  @Override
  public void visitNode(AstNode node) {
    boolean hasHashCode = false;
    int hashCodeLine = -1;
    boolean hasEquals = false;
    int equalsLine = -1;

    for (MethodHelper method : MethodHelper.getMethods(node)) {
      if (method.getParameters().size() == 0 && HASHCODE.equals(method.getName().getTokenOriginalValue())) {
        hasHashCode = true;
        hashCodeLine = method.getName().getTokenLine();
      } else if (method.getParameters().size() == 1 && EQUALS.equals(method.getName().getTokenOriginalValue())) {
        hasEquals = true;
        equalsLine = method.getName().getTokenLine();
      }
    }

    if (hasHashCode ^ hasEquals) {
      getContext().createLineViolation(
        this,
        getMessage(node.is(JavaGrammar.CLASS_BODY), hasHashCode),
        hasHashCode ? hashCodeLine : equalsLine);
    }
  }

