    private boolean isGetClassOnArgument(ExpressionTree tree) {
      ExpressionTree expressionTree = removeParenthesis(tree);
      if (expressionTree.is(Tree.Kind.METHOD_INVOCATION) && GETCLASS_MATCHER.matches((MethodInvocationTree) expressionTree)) {
        ExpressionTree methodSelect = ((MethodInvocationTree) expressionTree).methodSelect();
        if (methodSelect.is(Tree.Kind.MEMBER_SELECT)) {
          ExpressionTree expression = ((MemberSelectExpressionTree) methodSelect).expression();
          return isArgument(expression);
        }
      }
      return false;
    }

