  @Override
  public void visitClass(ClassTree tree) {
    if (tree.is(Tree.Kind.CLASS)) {
      ClassTree clz = (ClassTree) tree;
      if (clz.superClass() != null) {
        if (clz.superClass().is(Tree.Kind.IDENTIFIER)) {
          IdentifierTree idt = (IdentifierTree) clz.superClass();
          if ("Error".equals(idt.name())) {
            context.addIssue(tree, ruleKey, "Extend \"java.lang.Exception\" or one of its subclasses.");
          }
        } else if (clz.superClass().is(Tree.Kind.MEMBER_SELECT)) {
          MemberSelectExpressionTree mse = (MemberSelectExpressionTree) clz.superClass();
          if ("Error".equals(mse.identifier().name()) && isJavaLang(mse.expression())) {
            context.addIssue(tree, ruleKey, "Extend \"java.lang.Exception\" or one of its subclasses.");
          }
        }
      }
    }

    super.visitClass(tree);
  }

