  @Override
  public void leaveNode(AstNode node) {
    if (node.is(JavaGrammar.EXPRESSION)) {
      int level = getExpressionNestingLevel();
      level--;
      setExpressionNestingLevel(level);

      if (level == 0 && getOperatorCounter() > max) {
        getContext().createLineViolation(
            this,
            "Reduce the number of conditional operators (" + getOperatorCounter() + ") used in the expression (maximum allowed " + max + ").",
            node);
      }
    } else if (node.is(EXCLUSIONS)) {
      popExclusionLevel();
    }
  }

