  private void checkSuperTypeDeprecation(@Nullable Tree superTypeTree, boolean isInterface) {
    if (superTypeTree != null) {
      Type symbolType = ((AbstractTypedTree) superTypeTree).getSymbolType();
      if (symbolType.isTagged(Type.CLASS) && ((Type.ClassType) symbolType).getSymbol().isDeprecated()) {
        addIssue(superTypeTree, "\""+((Type.ClassType) symbolType).getSymbol().getName()+"\""+" is deprecated, "
            + (isInterface ? "implement" : "extend") + " the suggested replacement instead.");
      }
    }
  }

