  @Override
  public void visitClass(ClassTree tree) {
    if (tree.simpleName() != null) {
      org.sonar.java.resolve.Symbol.TypeSymbol classSymbol = ((ClassTreeImpl) tree).getSymbol();
      Collection<? extends Symbol> members = classSymbol.members().scopeSymbols();
      for (Symbol sym : members) {
        if (sym.isVariableSymbol() && !staticFieldSameType(classSymbol, sym)) {
          //Exclude static fields of the same type.
          fields.add(semanticModel.getTree(sym));
        }
      }
      currentClassName = tree.simpleName().name();
    }
    super.visitClass(tree);
    currentClassName = "";
    fields.clear();
  }

