  @Override
  public void visitClass(ClassTree tree) {
    if (tree.simpleName() != null) {
      Symbol.TypeSymbol classSymbol = ((ClassTreeImpl) tree).getSymbol();
      Collection<Symbol> members = classSymbol.members().scopeSymbols();
      for (Symbol sym : members) {
        if (sym.isKind(Symbol.VAR) && !staticFieldSameType(classSymbol, sym)) {
          //Exclude static fields of the same type.
          fields.add(semanticModel.getTree(sym));
        }
      }
      currentClassName = tree.simpleName().name();
    }
    super.visitClass(tree);
    currentClassName = "";
    fields.clear();
  }

