  public void visitFile(File file) {
    if (isRegularExpression) {
      String fileContent;
      try {
        fileContent = Files.toString(file, charset);
      } catch (IOException e) {
        throw new AnalysisException(e);
      }
      checkRegularExpression(fileContent);
    } else {
      List<String> lines;
      try {
        lines = Files.readLines(file, charset);
      } catch (IOException e) {
        throw new AnalysisException(e);
      }
      if (!matches(expectedLines, lines)) {
        addIssueOnFile(MESSAGE);
      }
    }
  }

