  @CheckForNull
  private static Type getCollectionItemType(ExpressionTree expression) {
    Type expressionType = expression.symbolType();
    if (expressionType.isSubtypeOf("java.util.Collection") && !JUtils.isParametrized(expressionType)) {
      // Ignoring raw collections (too many FP)
      return null;
    }
    if (expressionType.isArray()) {
      return ((Type.ArrayType) expressionType).elementType();
    } else if(expressionType.isClass()) {
      return JUtils.superTypes(expressionType.symbol()).stream()
        .filter(t -> t.is("java.lang.Iterable") && JUtils.isParametrized(t))
        .findFirst()
        .map(iter -> JUtils.typeArguments(iter).get(0))
        .orElse(null);
    }
    return null;
  }

