  private Boolean isValidAssignmentUpdate(IdentifierTree loopIdentifier, AssignmentExpressionTree assignmentExpression, boolean positiveIncrement) {
    ExpressionTree assignedValue = assignmentExpression.expression();
    if (isSameIdentifier(assignmentExpression.variable(), loopIdentifier)) {
      Integer intAssignedValue = intLiteralValue(assignedValue);
      if (intAssignedValue != null) {
        return intAssignedValue == (positiveIncrement ? 1 : -1);
      }
      return null;
    }
    return false;
  }

