  private LoopUpdate loopUpdate(IdentifierTree loopIdentifier, ExpressionStatementTree expressionStatementTree) {
    ExpressionTree expression = expressionStatementTree.expression();
    LoopUpdate loopUpdate = null;
    if (expression.is(Tree.Kind.POSTFIX_INCREMENT, Tree.Kind.PREFIX_INCREMENT)) {
      loopUpdate = incrementLoopUpdate(loopIdentifier, (UnaryExpressionTree) expression, 1);
    } else if (expression.is(Tree.Kind.POSTFIX_DECREMENT, Tree.Kind.PREFIX_DECREMENT)) {
      loopUpdate = incrementLoopUpdate(loopIdentifier, (UnaryExpressionTree) expression, -1);
    } else if (expression.is(Tree.Kind.PLUS_ASSIGNMENT)) {
      loopUpdate = assignmentLoopUpdate(loopIdentifier, (AssignmentExpressionTree) expression, 1);
    } else if (expression.is(Tree.Kind.MINUS_ASSIGNMENT)) {
      loopUpdate = assignmentLoopUpdate(loopIdentifier, (AssignmentExpressionTree) expression, -1);
    } else if (expression.is(Tree.Kind.ASSIGNMENT)) {
      AssignmentExpressionTree assignmentExpression = (AssignmentExpressionTree) expression;
      if (isSameIdentifier(assignmentExpression.variable(), loopIdentifier)) {
        loopUpdate = new LoopUpdate(null);
      }
    }
    return loopUpdate;
  }

