  private static boolean evaluateCondition(ExpressionTree condition, int leftOperand, int rightOperand) {
    boolean conditionValue = true;
    if (condition.is(Tree.Kind.GREATER_THAN)) {
      conditionValue = leftOperand > rightOperand;
    } else if (condition.is(Tree.Kind.GREATER_THAN_OR_EQUAL_TO)) {
      conditionValue = leftOperand >= rightOperand;
    } else if (condition.is(Tree.Kind.LESS_THAN)) {
      conditionValue = leftOperand < rightOperand;
    } else if (condition.is(Tree.Kind.LESS_THAN_OR_EQUAL_TO)) {
      conditionValue = leftOperand <= rightOperand;
    }
    return conditionValue;
  }

