  private Boolean isValidSimpleAssignmentUpdate(IdentifierTree loopIdentifier, AssignmentExpressionTree assignmentExpression, boolean positiveIncrement) {
    if (isSameIdentifier(assignmentExpression.variable(), loopIdentifier)) {
      ExpressionTree expression = assignmentExpression.expression();
      if (expression.is(Tree.Kind.PLUS, Tree.Kind.MINUS)) {
        Integer otherOperandValue = otherOperandValue((BinaryExpressionTree) expression, loopIdentifier);
        if (otherOperandValue == null) {
          return null;
        }
        boolean isPlus = expression.is(Tree.Kind.PLUS);
        return (positiveIncrement ? isPlus : !isPlus) && otherOperandValue == 1;
      }
    }
    return false;
  }

