  private Boolean isIncrementByOne(ExpressionTree expression, IdentifierTree loopIdentifier, boolean positiveIncrement) {
    Boolean result = false;
    if (expression.is(Tree.Kind.POSTFIX_INCREMENT, Tree.Kind.PREFIX_INCREMENT)) {
      result = isValidIncrementUpdate(loopIdentifier, (UnaryExpressionTree) expression, positiveIncrement);
    } else if (expression.is(Tree.Kind.POSTFIX_DECREMENT, Tree.Kind.PREFIX_DECREMENT)) {
      result = isValidIncrementUpdate(loopIdentifier, (UnaryExpressionTree) expression, !positiveIncrement);
    } else if (expression.is(Tree.Kind.PLUS_ASSIGNMENT)) {
      result = isValidAssignmentUpdate(loopIdentifier, (AssignmentExpressionTree) expression, positiveIncrement);
    } else if (expression.is(Tree.Kind.MINUS_ASSIGNMENT)) {
      result = isValidAssignmentUpdate(loopIdentifier, (AssignmentExpressionTree) expression, !positiveIncrement);
    } else if (expression.is(Tree.Kind.ASSIGNMENT)) {
      result = isValidSimpleAssignmentUpdate(loopIdentifier, (AssignmentExpressionTree) expression, positiveIncrement);
    }
    return result;
  }

