  private LoopUpdate assignmentLoopUpdate(IdentifierTree loopIdentifier, AssignmentExpressionTree assignmentExpression) {
    if (isSameIdentifier(assignmentExpression.variable(), loopIdentifier)) {
      ExpressionTree expression = assignmentExpression.expression();
      if (expression.is(Tree.Kind.PLUS, Tree.Kind.MINUS)) {
        Integer otherOperandValue = otherOperandValue((BinaryExpressionTree) expression, loopIdentifier);
        if (otherOperandValue != null && expression.is(Tree.Kind.MINUS)) {
          otherOperandValue = -otherOperandValue;
        }
        return new LoopUpdate(otherOperandValue);
      }
    }
    return null;
  }

