    @Override
    public void visitMethodInvocation(MethodInvocationTree tree) {
      if (tree.methodSelect().is(Tree.Kind.MEMBER_SELECT)) {
        MemberSelectExpressionTree mset = (MemberSelectExpressionTree) tree.methodSelect();
        ExpressionTree expression = mset.expression();
        if (expression.is(Tree.Kind.IDENTIFIER)) {
          checkIdentifier((IdentifierTree) expression);
        } else {
          checkIdentifier(mset.identifier());
        }
      } else {
        scan(tree.methodSelect());
      }
      scan(tree.typeArguments());
      scan(tree.arguments());
    }

