  private LoopUpdate assignmentLoopUpdate(IdentifierTree loopIdentifier, AssignmentExpressionTree assignmentExpression, int sign) {
    ExpressionTree assignedValue = assignmentExpression.expression();
    if (isSameIdentifier(assignmentExpression.variable(), loopIdentifier)) {
      Integer intAssignedValue = intLiteralValue(assignedValue);
      if (intAssignedValue != null) {
        intAssignedValue = intAssignedValue * sign;
      }
      return new LoopUpdate(intAssignedValue);
    }
    return null;
  }

