  private LoopUpdate assignmentLoopUpdate(IdentifierTree loopIdentifier, AssignmentExpressionTree assignmentExpression, int sign) {
    ExpressionTree assignedValue = assignmentExpression.expression();
    if (isSameIdentifier(assignmentExpression.variable(), loopIdentifier)) {
      if (assignedValue.is(Tree.Kind.INT_LITERAL)) {
        return new LoopUpdate(intLiteralValue((LiteralTree) assignedValue) * sign);
      } else {
        return new LoopUpdate(null);
      }
    }
    return null;
  }

