  private void checkLoopUpdate(ForStatementTree forStatement, IdentifierTree loopIdentifier, int requiredIncrement) {
    List<StatementTree> updates = forStatement.update();
    if (updates.isEmpty()) {
      addIssue(forStatement);
    } else if (updates.size() == 1) {
      LoopUpdate loopUpdate = loopUpdate(loopIdentifier, (ExpressionStatementTree) updates.get(0));
      StatementTree body = forStatement.statement();
      if (loopUpdate == null || loopUpdate.hasInvalidIncrement(requiredIncrement) || forBodyUpdatesLoopIdentifier(body, loopIdentifier)) {
        addIssue(forStatement);
      }
    }
  }

