  private Integer initialValue(IdentifierTree loopIdentifier, ForStatementTree forStatement) {
    Integer value = null;
    for (StatementTree statement : forStatement.initializer()) {
      if (statement.is(Tree.Kind.VARIABLE)) {
        VariableTree variable = (VariableTree) statement;
        ExpressionTree initializer = variable.initializer();
        if (isSameIdentifier(variable.simpleName(), loopIdentifier) && initializer != null) {
          value = intLiteralValue(initializer);
        }
      }
      if (statement.is(Tree.Kind.EXPRESSION_STATEMENT)) {
        ExpressionTree expression = ((ExpressionStatementTree) statement).expression();
        AssignmentExpressionTree assignment = assignment(expression, loopIdentifier);
        if (assignment != null) {
          value = intLiteralValue(assignment.expression());
        }
      }
    }
    return value;
  }

