    @Override
    public void visitNode(Tree tree) {
      if (blockAlreadyFlagged) {
        return;
      }
      ExpressionTree expression = ((TypeCastTree) tree).expression();
      if (expression.is(Tree.Kind.IDENTIFIER) && ((IdentifierTree) expression).symbol().equals(variable.symbol())) {
        ForLoopVariableTypeCheck.this.reportIssue(forEachStatement.variable().type(), String.format(PRIMARY_MESSAGE, variable.type().symbolType().name()),
          getSecondaryLocations(), 0);
        blockAlreadyFlagged = true;
      }
    }

