  @Override
  public void visitUnaryExpression(UnaryExpressionTree tree) {
    if(tree.is( Tree.Kind.PREFIX_INCREMENT) ||
        tree.is(Tree.Kind.POSTFIX_INCREMENT) ||
            tree.is(Tree.Kind.POSTFIX_DECREMENT) ||
                tree.is(Tree.Kind.PREFIX_DECREMENT)) {
      if(tree.expression().is(Tree.Kind.IDENTIFIER)) {
        IdentifierTree identifierTree = (IdentifierTree) tree.expression();
        checkIdentifier(identifierTree);
      }
    }
    super.visitUnaryExpression(tree);
  }

