  private boolean isGarbageCollectorCall(MemberSelectExpressionTree mset) {
    if ("gc".equals(mset.identifier().name())) {
      if (mset.expression().is(Tree.Kind.IDENTIFIER)) {
        //detect call to System.gc()
        return "System".equals(((IdentifierTree) mset.expression()).name());
      } else if (mset.expression().is(Tree.Kind.METHOD_INVOCATION)) {
        MethodInvocationTree mit = (MethodInvocationTree) mset.expression();
        if(mit.arguments().isEmpty() && mit.methodSelect().is(Tree.Kind.MEMBER_SELECT)) {
          MemberSelectExpressionTree subMset = (MemberSelectExpressionTree) mit.methodSelect();
          //detect call to Runtime.getRuntime().gc()
          return "getRuntime".equals(subMset.identifier().name())
              && subMset.expression().is(Tree.Kind.IDENTIFIER)
              && "Runtime".equals(((IdentifierTree) subMset.expression()).name());
        }
      }
    }
    return false;
  }

