  @Override
  public JavaTreeVisitor createJavaTreeVisitor() {
    return new BaseTreeVisitor() {

      @Override
      public void visitLiteral(LiteralTree tree) {
        if (tree.is(Tree.Kind.STRING_LITERAL)) {
          IP.reset(tree.value());
          if (IP.matches()) {
            String ip = IP.group(1);
            getContext().createLineViolation(HardcodedIpCheck.this, "Make this IP \"" + ip + "\" address configurable.", ((JavaTree) tree).getLine());
          }
        }
      }

    };
  }

