  @Override
  public void visitNode(Tree tree) {
    if (tree.is(Tree.Kind.STRING_LITERAL)) {
      String literalValue = ((LiteralTree) tree).value();
      if (PASSWORD_LITERAL_PATTERN.matcher(literalValue).find()) {
        addIssue(tree);
      }
    } else if (tree.is(Tree.Kind.VARIABLE)) {
      VariableTree variable = (VariableTree) tree;
      if (isStringLiteral(variable.initializer()) && isPasswordVariableName(variable.simpleName())) {
        addIssue(tree);
      }
    } else if (tree.is(Tree.Kind.ASSIGNMENT)) {
      AssignmentExpressionTree assignmentExpression = (AssignmentExpressionTree) tree;
      if (isStringLiteral(assignmentExpression.expression()) && isPasswordVariable(assignmentExpression.variable())) {
        addIssue(tree);
      }
    } else {
      if (isSettingPassword((MethodInvocationTree) tree)) {
        addIssue(tree);
      }
    }
  }

