  private void checkLocalVariables(AstNode node) {
    if (node.is(JavaGrammar.VARIABLE_DECLARATOR_ID)) {
      checkLocalVariable(node.getFirstChild(JavaTokenType.IDENTIFIER));
    } else {
      AstNode variableDeclarators = node.getFirstChild(JavaGrammar.VARIABLE_DECLARATORS);
      if (variableDeclarators != null) {
        for (AstNode variableDeclarator : variableDeclarators.getChildren(JavaGrammar.VARIABLE_DECLARATOR)) {
          checkLocalVariable(variableDeclarator.getFirstChild(JavaTokenType.IDENTIFIER));
        }
      }
    }
  }

