  private static Map<String, Integer> getFields(AstNode node) {
    AstSelect fieldIdentifiers = node.select()
        .children(JavaGrammar.CLASS_BODY_DECLARATION)
        .children(JavaGrammar.MEMBER_DECL)
        .children(JavaGrammar.FIELD_DECLARATION)
        .children(JavaGrammar.VARIABLE_DECLARATORS)
        .children(JavaGrammar.VARIABLE_DECLARATOR)
        .children(JavaTokenType.IDENTIFIER);

    ImmutableMap.Builder<String, Integer> builder = ImmutableMap.builder();

    for (AstNode fieldIdentifier : fieldIdentifiers) {
      builder.put(fieldIdentifier.getTokenOriginalValue(), fieldIdentifier.getTokenLine());
    }

    return builder.build();
  }

