  public void checkSwitchStatement(SwitchStatementTree node) {
    int index = 0;
    List<CaseGroupTree> cases = node.cases();
    Set<CaseLabelTree> reportedLabels = Sets.newHashSet();
    for (CaseGroupTree caseGroupTree : cases) {
      index++;
      for (int i = index; i < cases.size(); i++) {
        CaseGroupTree current = cases.get(i);
        if (SyntacticEquivalence.areEquivalent(caseGroupTree.body(), current.body())) {
          CaseLabelTree labelToReport = getLastLabel(current);
          if (!reportedLabels.contains(labelToReport)) {
            reportedLabels.add(labelToReport);
            createIssue(current, issueMessage("case", caseGroupTree), caseGroupTree);
          }
        }
      }
    }
  }

