  public static boolean areOperandEquivalent(ExpressionTree left, ExpressionTree right, Tree.Kind binaryKind) {
    if (SyntacticEquivalence.areEquivalent(left, right)) {
      return true;
    }
    // Check other operands if operator is symetric.
    if (SYMETRIC_OPERATORS.contains(binaryKind) && left.is(binaryKind)) {
      return areOperandEquivalent(((BinaryExpressionTree) left).leftOperand(), right, binaryKind)
        || areOperandEquivalent(((BinaryExpressionTree) left).rightOperand(), right, binaryKind);
    }
    return false;
  }

