  private void checkIfStatement(IfStatementTree node) {
    StatementTree thenStatement = node.thenStatement();
    StatementTree elseStatement = node.elseStatement();
    while (elseStatement != null && elseStatement.is(Tree.Kind.IF_STATEMENT)) {
      IfStatementTree ifStatement = (IfStatementTree) elseStatement;
      if (SyntacticEquivalence.areEquivalent(thenStatement, ifStatement.thenStatement())) {
        addIssue(ifStatement.thenStatement(), issueMessage("branch", thenStatement));
        break;
      }
      elseStatement = ifStatement.elseStatement();
    }
    if (elseStatement != null && SyntacticEquivalence.areEquivalent(thenStatement, elseStatement)) {
      addIssue(elseStatement, issueMessage("branch", thenStatement));
    }
  }

