  @Override
  public void visitBlock(BlockTree tree) {
    super.visitBlock(tree);
    List<StatementTree> statements = tree.body();
    if (statements.size() > 1) {
      StatementTree lastSatement = statements.get(statements.size() - 1);
      String lastStatementIdentifier = getReturnOrThrowIdentifier(lastSatement);
      if (StringUtils.isNotEmpty(lastStatementIdentifier)) {

        StatementTree butLastSatement = statements.get(statements.size() - 2);
        String identifier = getVariableDeclarationIdentifier(butLastSatement);

        if (StringUtils.equals(lastStatementIdentifier, identifier)) {
          context.addIssue(butLastSatement, RULE, "Immediately " + lastTypeForMessage + " this expression instead of assigning it to the temporary variable \"" + identifier
            + "\".");
        }
      }
    }

  }

