  private static MethodInvocationMatcherCollection unboxingInvocationMatchers() {
    MethodInvocationMatcherCollection matchers = MethodInvocationMatcherCollection.create();
    for (String primitiveType : PRIMITIVE_TYPES_BY_WRAPPER.values()) {
      matchers.add(
        MethodMatcher.create()
          .callSite("boolean".equals(primitiveType) ? TypeCriteria.is("java.lang.Boolean") : TypeCriteria.subtypeOf("java.lang.Number"))
          .name(primitiveType + "Value"));
    }
    return matchers;
  }

