  @Override
  public void visitClass(ClassTree tree) {
    int prev = 0;
    for (int i = 0; i < tree.members().size(); i++) {
      final Tree member = tree.members().get(i);
      final int priority;
      if (member.is(Tree.Kind.VARIABLE)) {
        priority = 0;
      } else if (member.is(Tree.Kind.CONSTRUCTOR)) {
        priority = 1;
      } else if (member.is(Tree.Kind.METHOD)) {
        priority = 2;
      } else {
        continue;
      }
      if (priority < prev) {
        context.addIssue(member, ruleKey, "Move this " + NAMES[priority] + " to comply with Java Code Conventions.");
      } else {
        prev = priority;
      }
    }

    super.visitClass(tree);
  }

