  @Override
  public void leaveNode(Tree tree) {
    if (tree.is(Kind.METHOD_INVOCATION)) {
      restoreMethodInvocation((MethodInvocationTree) tree);
      return;
    } else if (tree.is(Kind.BLOCK)) {
      restoreBlockForExceptionalParents(tree.parent());
    } else if (tree.is(Kind.LAMBDA_EXPRESSION)) {
      restoreLambdaExpression((LambdaExpressionTree) tree);
      return;
    }
    expectedLevel -= indentationLevel;
    isBlockAlreadyReported = false;
    lastCheckedLine = tree.lastToken().line();
    if (isClassTree(tree)) {
      isInAnonymousClass.pop();
    }
  }

