  @Override
  public void visitNode(AstNode node) {
    if (node.is(BLOCK_TYPES)) {
      expectedLevel += indentationLevel;
      isBlockAlreadyReported = false;
    } else if (!isInAnnonymousClass(node)) {
      if (!isBlockAlreadyReported && lastCheckedLine != node.getTokenLine() && node.getToken().getColumn() != expectedLevel) {
        getContext().createLineViolation(this, "Make this line start at column " + (expectedLevel + 1) + ".", node);
        isBlockAlreadyReported = true;
      }
    }
  }

