  @Override
  public void visitLambdaExpression(LambdaExpressionTree lambdaExpressionTree) {
    int previousTokenLine = getPreviousToken(lambdaExpressionTree).line();
    int lambdaFirstTokenLine = lambdaExpressionTree.firstToken().line();
    if (previousTokenLine != lambdaFirstTokenLine) {
      expectedLevel += indentationLevel;
    }
    super.visitLambdaExpression(lambdaExpressionTree);
    if (previousTokenLine != lambdaFirstTokenLine) {
      expectedLevel -= indentationLevel;
    }
  }

