  private int getColumn(Tree tree) {
    if (tree.is(Kind.VARIABLE)) {
      VariableTree variableTree = (VariableTree) tree;
      int typeColumn = getTypeColumn(variableTree.type());
      if (variableTree.modifiers().isEmpty()) {
        return typeColumn;
      }
      return Math.min(typeColumn, ((JavaTree) variableTree.modifiers()).getToken().getColumn());
    } else if(isClassTree(tree)) {
      ClassTree classTree = (ClassTree) tree;
      if (!classTree.modifiers().isEmpty()) {
        return ((JavaTree) classTree.modifiers()).getToken().getColumn();
      }
    }
    return ((JavaTree) tree).getToken().getColumn();
  }

