  @Override
  public void visitNode(AstNode node) {
    if (node.is(BLOCK_TYPES)) {
      expectedLevel += indentationLevel;
      isBlockAlreadyReported = false;

      // TODO This is quite horrible, but this is how the rule was actually behaving...
      if (node.is(JavaGrammar.SWITCH_BLOCK_STATEMENT_GROUP)) {
        List<CaseLabelTree> labels = ((CaseGroupTree) node).labels();
        if (labels.size() >= 2) {
          lastCheckedLine = ((JavaTree) labels.get(labels.size() - 2)).getAstNode().getLastToken().getLine();
        }
      }
    } else if (node.getToken().getColumn() != expectedLevel && !isExcluded(node)) {
      getContext().createLineViolation(this, "Make this line start at column " + (expectedLevel + 1) + ".", node);
      isBlockAlreadyReported = true;
    }
  }

