  @Override
  public void visitClass(ClassTree tree) {
    Symbol.TypeSymbol symbol = tree.symbol();
    if (!tree.is(Tree.Kind.CLASS)) {
      return;
    }
    outerClasses.push(symbol);
    atLeastOneReference.push(Boolean.FALSE);
    scan(tree.members());
    Boolean oneReference = atLeastOneReference.pop();
    outerClasses.pop();
    if (!symbol.isStatic() && !oneReference && couldBeDeclaredStatic(symbol)) {
      Tree reportTree = tree.simpleName();
      String named = "";
      if (symbol.name().isEmpty()) {
        reportTree = ((NewClassTree) tree.parent()).identifier();
        named = "named ";
      }
      context.reportIssue(this, reportTree, "Make this a " + named + "\"static\" inner class.");
    }
  }

