  @Override
  public void visitNode(Tree tree) {
    if (tree.is(Tree.Kind.CATCH)) {
      caughtVariables.add(((CatchTree) tree).parameter().simpleName().name());
    } else {
      InstanceOfTree instanceOfTree = (InstanceOfTree) tree;
      if (isLeftOperandAndException(instanceOfTree)
        && instanceOfTree.type().symbolType().isSubtypeOf("java.lang.Throwable")) {
        reportIssue(instanceOfTree.instanceofKeyword(), "Replace the usage of the \"instanceof\" operator by a catch block.");
      }
    }
  }

