  private void checkVariable(VariableTree variableTree) {
    Symbol symbol = variableTree.symbol();
    if (symbol != null &&
        PublicStaticMutableMembersCheck.isPublicStatic(symbol) &&
        PublicStaticMutableMembersCheck.isForbiddenType(symbol.type()) &&
        PublicStaticMutableMembersCheck.isMutable(variableTree.initializer(), symbol.type())) {
      addIssue(variableTree, MessageFormat.format("Move \"{0}\" to a class and lower its visibility", variableTree.simpleName().name()));
    }
  }

