    @Override
    public void visitMethodInvocation(MethodInvocationTree tree) {
      if (threadInterrupted || INTERRUPT_MATCHERS.matches(tree)) {
        threadInterrupted = true;
        return;
      }
      depth++;
      Tree declaration = tree.symbol().declaration();
      if (declaration != null && depth <= MAX_DEPTH) {
        //Declaration of MethodInvocationTree is MethodTree
        BlockTree block = ((MethodTree) declaration).block();
        if (block != null) {
          block.accept(this);
        }
      }
      depth--;
      super.visitMethodInvocation(tree);
    }

