  @CheckForNull
  private String getThresholdToCheck(ExpressionTree tree) {
    if (tree.is(Tree.Kind.METHOD_INVOCATION)) {
      MethodInvocationTree mit = (MethodInvocationTree) tree;
      String name = getMethodName(mit);
      for (MethodInvocationMatcher methodInvocationMatcher : DATE_METHODS_COMPARISON) {
        if (methodInvocationMatcher.matches(mit)) {
          if ("get".equals(name)) {
            // Calendar
            return getReferencedCalendarName(mit.arguments().get(0));
          } else {
            return name;
          }
        }
      }
    }
    return null;
  }

