  @Override
  protected void onMethodFound(MethodInvocationTree mit) {
    String name = getMethodName(mit);
    if (name.equals("set")) {
      // Calendar method
      ExpressionTree arg0 = mit.arguments().get(0);
      ExpressionTree arg1 = mit.arguments().get(1);
      if (arg0.is(Tree.Kind.MEMBER_SELECT)) {
        MemberSelectExpressionTree mse = (MemberSelectExpressionTree) arg0;
        Symbol reference = getSemanticModel().getReference(mse.identifier());
        if (reference.owner().getType().is("java.util.Calendar") && Threshold.getThreshold(reference.getName()) != null) {
          checkArgument(arg1, reference.getName(), "\"{0}\" is not a valid value for setting \"{1}\".");
        }
      }
    } else {
      ExpressionTree arg = mit.arguments().get(0);
      checkArgument(arg, name, "\"{0}\" is not a valid value for \"{1}\" method.");
    }
  }

