  @Override
  protected void onMethodFound(MethodInvocationTree mit) {
    String name = getMethodName(mit);
    if ("set".equals(name)) {
      // Calendar method
      ExpressionTree arg0 = mit.arguments().get(0);
      ExpressionTree arg1 = mit.arguments().get(1);
      String referenceName = getReferencedCalendarName(arg0);
      if(referenceName != null) {
        checkArgument(arg1, referenceName, "\"{0}\" is not a valid value for setting \"{1}\".");
      }
    } else {
      ExpressionTree arg = mit.arguments().get(0);
      checkArgument(arg, name, "\"{0}\" is not a valid value for \"{1}\" method.");
    }
  }

