  @Override
  protected List<MethodInvocationMatcher> getMethodInvocationMatchers() {
    return ImmutableList.<MethodInvocationMatcher>builder()
      .add(dateMethodInvocationMatcherSetter("java.util.Date", "setDate"))
      .add(dateMethodInvocationMatcherSetter("java.util.Date", "setMonth"))
      .add(dateMethodInvocationMatcherSetter("java.util.Date", "setHours"))
      .add(dateMethodInvocationMatcherSetter("java.util.Date", "setMinutes"))
      .add(dateMethodInvocationMatcherSetter("java.util.Date", "setSeconds"))
      .add(dateMethodInvocationMatcherSetter("java.sql.Date", "setDate"))
      .add(dateMethodInvocationMatcherSetter("java.sql.Date", "setMonth"))
      .add(dateMethodInvocationMatcherSetter("java.sql.Date", "setHours"))
      .add(dateMethodInvocationMatcherSetter("java.sql.Date", "setMinutes"))
      .add(dateMethodInvocationMatcherSetter("java.sql.Date", "setSeconds"))
      .add(MethodInvocationMatcher.create().typeDefinition("java.util.Calendar").name("set").addParameter("int").addParameter("int"))
      .add(MethodInvocationMatcher.create().typeDefinition("java.util.GregorianCalendar").name("<init>").withNoParameterConstraint())
      .build();
  }

