    public static Integer getThreshold(String name) {
      if (thresholdByName == null) {
        thresholdByName = Maps.newHashMap();
        for (Threshold value : Threshold.values()) {
          thresholdByName.put(value.javaDateSetter, value.threshold);
          thresholdByName.put(value.javaDateGetter, value.threshold);
          thresholdByName.put(value.calendarConstant, value.threshold);
          thresholdByName.put(value.gregorianParam, value.threshold);
        }
      }
      return thresholdByName.get(name);
    }

