    public boolean throwsNoSuchElementException(MethodInvocationTree methodInvocationTree) {
      Symbol symbol = methodInvocationTree.symbol();
      if (!symbol.isMethodSymbol()) {
        return false;
      }
      MethodSymbol methodSymbol = (MethodSymbol) symbol;
      if (methodSymbol.getThrownTypes() != null) {
        for (TypeSymbol thrownType : methodSymbol.getThrownTypes()) {
          if (thrownType.getType().is("java.util.NoSuchElementException")) {
            return true;
          }
        }
      }
      return false;
    }

