    private static boolean throwsNoSuchElementException(MethodInvocationTree methodInvocationTree) {
      Symbol symbol = methodInvocationTree.symbol();
      if (!symbol.isMethodSymbol()) {
        return false;
      }
      if (throwsNoSuchElementException(((Symbol.MethodSymbol) symbol).thrownTypes())) {
        return true;
      }
      MethodJavaType methodJavaType = (MethodJavaType) ExpressionUtils.methodName(methodInvocationTree).symbolType();
      return throwsNoSuchElementException(methodJavaType.thrownTypes());
    }

