  @Override
  public void visitNode(Tree tree) {
    LambdaExpressionTree lambdaExpressionTree = (LambdaExpressionTree) tree;
    if (isBlockWithOneStatement(lambdaExpressionTree.body())) {
      String message = "Remove useless curly braces around statement";
      if (singleStatementIsReturn(lambdaExpressionTree)) {
        message += " and then remove useless return keyword";
      }
      addIssue(lambdaExpressionTree.body(), message + JavaVersionHelper.java8CompatibilityMessage(context.getJavaVersion()));
    }
  }

