  @Override
  public void visitNode(Tree tree) {
    if (!hasSemantic()) {
      return;
    }
    ClassTree classTree = (ClassTree) tree;
    List<Symbol> allMembers = retrieveMembers(classTree.symbol());
    Multimap<String, Symbol> membersByName = sortByName(allMembers);
    for (Tree member : classTree.members()) {
      if (member.is(Tree.Kind.METHOD)) {
        checkForIssue(((MethodTree) member).symbol(), membersByName);
      } else if (member.is(Tree.Kind.VARIABLE)) {
        checkForIssue(((VariableTree) member).symbol(), membersByName);
      }
    }
  }

