  private static boolean isTrivialReturn(Tree tree) {
    if (!tree.is(Tree.Kind.RETURN_STATEMENT)) {
      return false;
    }
    ExpressionTree returnExpression = ((ReturnStatementTree) tree).expression();
    return returnExpression == null
      || returnExpression.is(Tree.Kind.BOOLEAN_LITERAL, Tree.Kind.NULL_LITERAL)
      || LiteralUtils.isEmptyString(returnExpression)
      || isThis(returnExpression)
      || isZeroOrOne(returnExpression)
      || isMethodInvocationWithoutParameter(returnExpression);
  }

