  private static boolean isDuplicateCandidate(MethodTree method) {
    BlockTree block = method.block();
    if (block == null) {
      return false;
    }
    List<StatementTree> statements = block.body();
    if (statements.isEmpty()) {
      return false;
    }
    if (statements.size() == 1) {
      StatementTree singleStatement = statements.get(0);
      return !singleStatement.is(Tree.Kind.THROW_STATEMENT)
        && !isTrivialReturn(singleStatement)
        && !isMethodInvocationWithoutParameter(singleStatement);
    }
    return true;
  }

