  @Override
  public void visitCompilationUnit(CompilationUnitTree tree) {
    if (tree.packageDeclaration() != null) {
      ExpressionTree packageNameExpression = tree.packageDeclaration().packageName();
      String packageName = concatenate(packageNameExpression);
      File javaFile = context.getFile();
      String dir = javaFile.getParent();
      if (!dir.endsWith(packageName)) {
        context.addIssue(packageNameExpression, this, "This file \"" + javaFile.getName() + "\" should be located in \"" + packageName + "\" directory, not in \"" + dir + "\".");
      }
    }
  }

