  @Override
  public void visitNode(AstNode node) {
    boolean hasDeprecatedAnnotation = hasDeprecatedAnnotationExcludingLocalVariables(node);
    boolean hasJavadocDeprecatedTag = hasJavadocDeprecatedTag(node);
    if(node.is(JavaGrammar.CLASS_DECLARATION, JavaGrammar.INTERFACE_DECLARATION)) {
      classOrInterfaceIsDeprecated = hasDeprecatedAnnotation || hasJavadocDeprecatedTag;
      return;
    }
    if(!classOrInterfaceIsDeprecated) {
      if (hasDeprecatedAnnotation && !hasJavadocDeprecatedTag) {
        getContext().createLineViolation(this, "Add the missing @deprecated Javadoc tag.", node);
      } else if (hasJavadocDeprecatedTag && !hasDeprecatedAnnotation) {
        getContext().createLineViolation(this, "Add the missing @Deprecated annotation.", node);
      }
    }
  }

