  @Override
  public void visitNode(Tree tree) {
    switch (tree.kind()) {
      case WHILE_STATEMENT:
        checkStatement(((WhileStatementTree) tree).statement(), tree);
        break;
      case DO_STATEMENT:
        checkStatement(((DoWhileStatementTree) tree).statement(), tree);
        break;
      case FOR_STATEMENT:
        checkStatement(((ForStatementTree) tree).statement(), tree);
        break;
      case FOR_EACH_STATEMENT:
        checkStatement(((ForEachStatement) tree).statement(), tree);
        break;
      case IF_STATEMENT:
        IfStatementTree ifStmt = (IfStatementTree) tree;
        checkIfStatement(ifStmt);
        break;
      default:
        break;
    }
  }

