  @Override
  public void visitNode(Tree tree) {
    boolean isLocalVar = false;
    if(tree.is(Tree.Kind.VARIABLE)) {
      isLocalVar = currentParent.peek().is(PublicApiChecker.METHOD_KINDS);
    } else {
      currentParent.push(tree);
    }

    boolean hasDeprecatedAnnotation = hasDeprecatedAnnotation(tree);
    boolean hasJavadocDeprecatedTag = hasJavadocDeprecatedTag(tree);
    if (currentClassNotDeprecated() && !isLocalVar) {
      if (hasDeprecatedAnnotation && !hasJavadocDeprecatedTag) {
        addIssue(tree, "Add the missing @deprecated Javadoc tag.");
      } else if (hasJavadocDeprecatedTag && !hasDeprecatedAnnotation) {
        addIssue(tree, "Add the missing @Deprecated annotation.");
      }
    }
    if (tree.is(PublicApiChecker.CLASS_KINDS)) {
      classOrInterfaceIsDeprecated.push(hasDeprecatedAnnotation || hasJavadocDeprecatedTag);
    }
  }

