  @Override
  public void visitNode(AstNode astNode) {
    AstNode statement = astNode.getFirstChild(JavaGrammar.STATEMENT);
    if (!statement.getFirstChild().is(JavaGrammar.BLOCK)) {
      getContext().createLineViolation(this, "Missing curly brace.", astNode);
    }

    if (astNode.is(JavaGrammar.IF_STATEMENT)) {
      AstNode elseClause = astNode.getFirstChild(JavaKeyword.ELSE);
      if (elseClause != null) {
        statement = elseClause.getNextSibling();
        if (!statement.getFirstChild().is(JavaGrammar.BLOCK) && !statement.getFirstChild().is(JavaGrammar.IF_STATEMENT)) {
          getContext().createLineViolation(this, "Missing curly brace.", elseClause);
        }
      }
    }
  }

