  private static boolean isImmutableConstant(Symbol.VariableSymbol symbol) {
    if (symbol.isStatic() && symbol.isFinal()) {
      VariableTree declaration = symbol.declaration();
      // symbol is private, so declaration can only be null if assignment is done in static block
      ExpressionTree initializer = declaration.initializer();
      if (initializer != null) {
        return !isMutableType(initializer) || isEmptyArray(initializer);
      }
      return !assignementsOfMutableType(symbol.usages());
    }

    return false;
  }

