  @Override
  public void visitNode(AstNode node) {
    if (node.is(JavaGrammar.FOR_INIT, JavaGrammar.CATCH_FORMAL_PARAMETER)) {
      isExcluded = true;
    } else if (node.hasDirectChildren(JavaTokenType.IDENTIFIER)) {
      String value = node.getFirstChild(JavaTokenType.IDENTIFIER).getTokenOriginalValue();

      if (value.length() < 3 && !isEnglishTwoLetterWord(value) && !isExcluded) {
        getContext().createLineViolation(this, "Rename \"" + value + "\" to a meaningful name of at least 3 characters.", node);
      }
    }
  }

