  @Override
  public void init() {
    subscribeTo(JavaGrammar.FOR_INIT, JavaGrammar.CATCH_FORMAL_PARAMETER);

    subscribeTo(JavaGrammar.CLASS_DECLARATION);
    subscribeTo(JavaGrammar.INTERFACE_DECLARATION);
    subscribeTo(JavaGrammar.ENUM_DECLARATION);
    subscribeTo(JavaGrammar.ENUM_CONSTANT);
    subscribeTo(JavaGrammar.INTERFACE_METHOD_OR_FIELD_DECL);
    subscribeTo(JavaGrammar.INTERFACE_MEMBER_DECL);
    subscribeTo(JavaGrammar.MEMBER_DECL);
    subscribeTo(JavaGrammar.VARIABLE_DECLARATOR);
    subscribeTo(JavaGrammar.VARIABLE_DECLARATOR_ID);
  }

