  @Override
  public void visitToken(Token token) {
    SourceFile sourceFile = getSourceFile();

    for (Trivia trivia : token.getTrivia()) {
      if (trivia.isComment()) {
        String[] commentLines = getContext().getCommentAnalyser().getContents(trivia.getToken().getOriginalValue()).split("(\r)?\n|\r", -1);
        int line = trivia.getToken().getLine();

        for (String commentLine : commentLines) {
          if (commentLine.contains("NOSONAR")) {
            CheckMessage checkMessage = new CheckMessage(this, "Is //NOSONAR used to exclude false-positive or to hide real quality flaw ?");
            checkMessage.setBypassExclusion(true);
            checkMessage.setLine(line);
            sourceFile.log(checkMessage);
          }

          line++;
        }
      }
    }
  }

