  private static boolean checkRunWith(Symbol.TypeSymbol symbol, String... runnerClasses) {
    List<SymbolMetadata.AnnotationValue> annotationValues = symbol.metadata().valuesForAnnotation("org.junit.runner.RunWith");
    if (annotationValues != null && annotationValues.size() == 1) {
      Object value = annotationValues.get(0).value();
      if (value instanceof Symbol.TypeSymbol) {
        Symbol.TypeSymbol runnerParam = (Symbol.TypeSymbol) value;
        for (String runnerClass : runnerClasses) {
          if (runnerClass.equals(runnerParam.name())) {
            return true;
          }
        }
      } else if (value instanceof MemberSelectExpressionTree) {
        String runnerParam = ExpressionsHelper.concatenate((ExpressionTree) value);
        for (String runnerClass : runnerClasses) {
          if (runnerParam.endsWith(runnerClass + ".class")) {
            return true;
          }
        }
      }
    }
    return false;
  }

