  @Override
  public void visitNode(Tree tree) {
    CompilationUnitTree cut = (CompilationUnitTree) tree;
    for (Tree typeTree : cut.types()) {
      if (typeTree.is(Kind.CLASS)) {
        ClassTree classTree = (ClassTree) typeTree;
        if (classTree.symbol().metadata().isAnnotatedWith("org.testng.annotations.Test")) {
          checkTestNGmembers(classTree);
        } else if (!ModifiersUtils.hasModifier(classTree.modifiers(), Modifier.ABSTRACT)) {
          checkJunit3TestClass(classTree);
          checkJunit4TestClass(classTree);
        }
      }
    }
  }

