  @Override
  public void visitNode(Tree tree) {
    CompilationUnitTree cut = (CompilationUnitTree) tree;
    for (Tree typeTree : cut.types()) {
      if (typeTree.is(Kind.CLASS)) {
        ClassTree classTree = (ClassTree) typeTree;
        if (!ModifiersUtils.hasModifier(classTree.modifiers(), Modifier.ABSTRACT)) {
          if (classTree.symbol().metadata().isAnnotatedWith("org.testng.annotations.Test")) {
            checkTestNGmembers(classTree);
          } else {
            checkJunit3TestClass(classTree);
            checkJunit4TestClass(classTree);
          }
        }
      }
    }
  }

