  @Override
  public void visitAssignmentExpression(AssignmentExpressionTree tree) {
    // currently we only handle assignment of the form: identifier =
    // TODO(merciesa): array[expr] = and mse.identifier = requires advanced tracking and are left outside of the scope
    if (tree.variable().is(Tree.Kind.IDENTIFIER)) {
      Symbol identifierSymbol = semanticModel.getReference((IdentifierTreeImpl) tree.variable());
      AbstractValue value = tree.expression().is(Tree.Kind.NULL_LITERAL) ? AbstractValue.NULL : AbstractValue.UNKNOWN;
      currentState.setVariableValue(identifierSymbol, value);
    }
    super.visitAssignmentExpression(tree);
  }

