    @Override
    public void visitBinaryExpression(BinaryExpressionTree tree) {
      Symbol identifierSymbol;
      if (tree.leftOperand().is(Tree.Kind.NULL_LITERAL) && tree.rightOperand().is(Tree.Kind.IDENTIFIER)) {
        identifierSymbol = semanticModel.getReference((IdentifierTreeImpl) tree.rightOperand());
      } else if (tree.leftOperand().is(Tree.Kind.IDENTIFIER) && tree.rightOperand().is(Tree.Kind.NULL_LITERAL)) {
        identifierSymbol = semanticModel.getReference((IdentifierTreeImpl) tree.leftOperand());
      } else {
        return;
      }
      if (tree.is(Tree.Kind.EQUAL_TO)) {
        trueState.setVariableValue(identifierSymbol, AbstractValue.NULL);
        if (falseState != null) {
          falseState.setVariableValue(identifierSymbol, AbstractValue.NOTNULL);
        }
      } else {
        Preconditions.checkState(tree.is(Tree.Kind.NOT_EQUAL_TO));
        trueState.setVariableValue(identifierSymbol, AbstractValue.NOTNULL);
        if (falseState != null) {
          falseState.setVariableValue(identifierSymbol, AbstractValue.NULL);
        }
      }
    }

