    public State merge(State trueState, @Nullable State falseState) {
      Set<VariableSymbol> variables = new HashSet<>();
      variables.addAll(trueState.variables.keySet());
      if (falseState != null) {
        variables.addAll(falseState.variables.keySet());
      }
      for (VariableSymbol variable : variables) {
        AbstractValue currentValue = getVariableValue(variable);
        AbstractValue trueValue = trueState.variables.get(variable);
        if (trueValue == null) {
          trueValue = currentValue;
        }
        AbstractValue falseValue = falseState != null ? falseState.variables.get(variable) : currentValue;
        if (falseValue == null) {
          falseValue = currentValue;
        }
        if (trueValue == AbstractValue.NOTNULL && falseValue == AbstractValue.NOTNULL) {
          setVariableValue(variable, AbstractValue.NOTNULL);
        } else if (trueValue == AbstractValue.NULL && falseValue == AbstractValue.NULL) {
          setVariableValue(variable, AbstractValue.NULL);
        } else {
          setVariableValue(variable, AbstractValue.UNKNOWN);
        }
      }
      return this;
    }

