  @Override
  public void visitForStatement(ForStatementTree tree) {
    scan(tree.initializer());
    ConditionalState conditionalState = visitCondition(tree.condition());
    Set<VariableSymbol> assignedVariables = new AssignmentVisitor().findAssignedVariables(tree.statement());
    assignedVariables.addAll(new AssignmentVisitor().findAssignedVariables(tree.update()));
    currentState = conditionalState.trueState;
    currentState.invalidateVariables(assignedVariables);
    scan(tree.statement());
    scan(tree.update());
    restorePreviousState();
    currentState.invalidateVariables(assignedVariables);
  }

