  @Override
  public void leaveNode(Tree tree) {
    if (tree.is(Kind.METHOD) && isFinalize((MethodTree) tree)) {
      MethodTree methodTree = (MethodTree) tree;
      if (lastStatementTree == null) {
        addIssue(methodTree.simpleName(), "Add a call to super.finalize() at the end of this Object.finalize() implementation.");
      } else if (!isLastStatement(methodTree, lastStatementTree)) {
        addIssue(lastStatementTree, "Move this super.finalize() call to the end of this Object.finalize() implementation.");
      }
    }
  }

