  @Override
  public void visitNode(Tree tree) {
    if (hasSemantic()) {
      if (tree.is(Kind.METHOD_INVOCATION)) {
        MethodInvocationTree methodInvocationTree = (MethodInvocationTree) tree;
        if (methodInvocationTree.methodSelect().is(Kind.MEMBER_SELECT)) {
          MemberSelectExpressionTree mset = (MemberSelectExpressionTree) methodInvocationTree.methodSelect();
          if (FINALIZE.equals(mset.identifier().name()) && mset.expression().is(Kind.IDENTIFIER) && "super".equals(((IdentifierTree) mset.expression()).name())) {
            lastStatementTree = methodInvocationTree;
          }
        }
      } else if (isFinalize(((MethodTree) tree).symbol())) {
        lastStatementTree = null;
      }
    }
  }

