  @Override
  public void visitNode(Tree tree) {
    if (!hasSemantic()) {
      return;
    }

    Map<CollectionAndKey, Tree> usedKeys = new HashMap<>();
    for (StatementTree statementTree: ((BlockTree) tree).body()){
      CollectionAndKey mapPut = isMapPut(statementTree);
      if (mapPut != null) {
        handleKey(usedKeys, mapPut);
      } else {
        CollectionAndKey arrayAssignment = isArrayAssignment(statementTree);
        if (arrayAssignment != null) {
          handleKey(usedKeys, arrayAssignment);
        } else {
          // sequence of setting collection values is interrupted
          usedKeys.clear();
        }
      }
    }
  }

