  @Override
  public void visitNode(Tree tree) {
    if (!hasSemantic() || isExcludedByVersion(context.getJavaVersion())) {
      return;
    }
    MethodTree methodTree = (MethodTree) tree;
    Symbol.MethodSymbol methodSymbol = methodTree.symbol();
    Symbol.MethodSymbol overriddenSymbol = methodSymbol.overriddenSymbol();
    if (overriddenSymbol == null || overriddenSymbol.isUnknown()) {
      return;
    }
    if (!overriddenSymbol.isAbstract()
      && !overriddenSymbol.owner().type().is("java.lang.Object")
      && !methodSymbol.metadata().isAnnotatedWith("java.lang.Override")) {
      reportIssue(methodTree.simpleName(), "Add the \"@Override\" annotation above this method signature");
    }
  }

