  @Override
  public void scanFile(JavaFileScannerContext context) {
    File parentFile = context.getFile().getParentFile();
    if (!new File(parentFile, "package-info.java").isFile() && !directoriesWithoutPackageFile.contains(parentFile)) {
      Path relativize = ((DefaultJavaFileScannerContext) context).getBaseDirectory().toPath().relativize(parentFile.toPath());
      context.addIssue(parentFile, PackageInfoCheck.this, -1, "Add a 'package-info.java' file to document the '" + relativize.toString() + "' package");
      directoriesWithoutPackageFile.add(parentFile);
    }
  }

