  @Override
  public void scanFile(JavaFileScannerContext context) {
    this.context = context;

    PackageDeclarationTree packageDeclaration = context.getTree().packageDeclaration();
    if (packageDeclaration == null) {
      // default package
      return;
    }

    String packageName = ExpressionsHelper.concatenate(packageDeclaration.packageName());

    File parentFile = context.getInputFile().file().getParentFile();
    if (!new File(parentFile, "package-info.java").isFile()) {
      missingPackageWithoutPackageFile.add(packageName);
    } else {
      knownPackageWithPackageFile.add(packageName);
    }
  }

