  @Override
  public void visitForEachStatement(ForEachStatement tree) {
    CFG cfg = CFG.buildCFG(Collections.singletonList(tree), true);
    Symbol var = tree.variable().symbol();
    boolean liveVar = true;
    if(var.owner().isMethodSymbol()) {
      cfg.setMethodSymbol((Symbol.MethodSymbol) var.owner());
      LiveVariables analyze = LiveVariables.analyze(cfg);
      Set<Symbol> live = analyze.getOut(cfg.reversedBlocks().get(1));
      liveVar = live.contains(var);
    }
    if(!liveVar) {
      variables.add(var);
    }
    super.visitForEachStatement(tree);
    if(!liveVar) {
      variables.remove(var);
    }
  }

