  @Override
  public void visitCatch(CatchTree tree) {
    CFG cfg = CFG.buildCFG(tree.block().body(), true);
    Symbol variable = tree.parameter().symbol();
    boolean liveVar = true;
    if(variable.owner().isMethodSymbol()) {
      cfg.setMethodSymbol((Symbol.MethodSymbol) variable.owner());
      LiveVariables analyze = LiveVariables.analyze(cfg);
      Set<Symbol> live = analyze.getIn(cfg.entryBlock());
      liveVar = live.contains(variable);
    }
    if(!liveVar) {
      variables.add(variable);
    }
    super.visitCatch(tree);
    if(!liveVar) {
      variables.remove(variable);
    }
  }

