  private static Integer handleVariableUsedAsQuery(IdentifierTree identifier) {
    Tree lastAssignment = ReassignmentFinder.getClosestReassignmentOrDeclaration(identifier, identifier.symbol());
    if (lastAssignment != null) {
      ExpressionTree initializer = lastAssignment.is(Tree.Kind.VARIABLE) ? ((VariableTree) lastAssignment).initializer()
        : ((AssignmentExpressionTree) lastAssignment).expression();
      return initializer != null ? getNumberQuery(initializer) : null;
    }
    return null;
  }

