  private static Integer handleVariableUsedAsQuery(IdentifierTree identifier) {
    ExpressionTree lastAssignmentExpr = ReassignmentFinder.getClosestReassignmentOrDeclarationExpression(identifier, identifier.symbol());
    if (lastAssignmentExpr != null) {
      Tree lastAssignment = lastAssignmentExpr.parent();
      if (lastAssignment.is(Tree.Kind.PLUS_ASSIGNMENT)) {
        return zeroIfNull(getNumberQuery(lastAssignmentExpr)) + zeroIfNull(getNumberQuery(((AssignmentExpressionTree) lastAssignment).variable()));
      }
      if (!isPartOfExpression(identifier, lastAssignmentExpr)) {
        return getNumberQuery(lastAssignmentExpr);
      }
    }
    return null;
  }

