  @CheckForNull
  private Integer getPreparedStatementNumberOfParameters(@Nullable Tree tree) {
    if (tree != null) {
      ExpressionTree initializer = tree.is(Tree.Kind.VARIABLE) ?
        ((VariableTree) tree).initializer() :
        ((AssignmentExpressionTree) tree).expression();
      if (initializer != null && initializer.is(Tree.Kind.METHOD_INVOCATION)) {
        Arguments arguments = ((MethodInvocationTree) initializer).arguments();
        if (!arguments.isEmpty()) {
          return getNumberQuery(arguments.get(0));
        }
      }
    }
    return null;
  }

