  private void checkConcatenation(Tree tree, ExpressionTree leftOperand, ExpressionTree rightOperand) {
    Type wrapper = null;
    ExpressionTree leftOp = ExpressionUtils.skipParentheses(leftOperand);
    ExpressionTree rightOp = ExpressionUtils.skipParentheses(rightOperand);
    if (LiteralUtils.isEmptyString(leftOp) && !isConstant(rightOp)) {
      wrapper = ((JavaType) rightOp.symbolType()).primitiveWrapperType();
    } else if (LiteralUtils.isEmptyString(rightOp) && !isConstant(leftOp)) {
      wrapper = ((JavaType) leftOperand.symbolType()).primitiveWrapperType();
    }
    if (wrapper != null) {
      createIssue(tree, wrapper.name());
    }
  }

