  private void handlePrintfFormat(MethodInvocationTree mit, String formatString, List<ExpressionTree> args) {
    List<String> params = getParameters(formatString, mit);
    if (usesMessageFormat(formatString, params)) {
      reportIssue(mit, "Looks like there is a confusion with the use of java.text.MessageFormat, parameters will be simply ignored here");
      return;
    }
    checkLineFeed(formatString, mit);
    cleanupLineSeparator(params);
    if (checkEmptyParams(mit, params)
      || checkArgumentNumber(mit, argIndexes(params).size(), args.size())) {
      return;
    }
    verifyParameters(mit, args, params);
  }

