  @Override
  protected void handleOtherFormatTree(MethodInvocationTree mit, ExpressionTree formatTree, List<ExpressionTree> args) {
    if (isIncorrectConcatenation(formatTree)) {
      if (JAVA_UTIL_LOGGER_LOG_MATCHER.matches(mit)) {
        if (isLastArgumentThrowable(args)) {
          reportIssue(mit, "Lambda should be used to defer string concatenation.");
        } else {
          reportIssue(mit, "Format specifiers or lambda should be used instead of string concatenation.");
        }
      } else {
        reportIssue(mit, "Format specifiers should be used instead of string concatenation.");
      }
    }
  }

