  private void initFieldsMetaData(TypeSymbol classSymbol) {
    fieldsReadOnAnotherInstance = FieldsReadOnAnotherInstanceVisitor.getFrom(classSymbol);

    for (Symbol memberSymbol : classSymbol.memberSymbols()) {

      if (memberSymbol.isMethodSymbol() && memberSymbol.declaration() != null) {
        MethodTree methodTree = (MethodTree) memberSymbol.declaration();

        if (methodTree.block() != null) {
          CFG cfg = CFG.build(methodTree);
          LiveVariables liveVariables = LiveVariables.analyzeWithFields(cfg);
          fieldsLiveInMethodEntry.addAll(liveVariables.getIn(cfg.entry()));
        }
      }
    }
  }

