  @Override
  public void visitNode(Tree tree) {
    ClassTree classTree = (ClassTree) tree;
    if (classTree.modifiers().modifiers().contains(Modifier.FINAL)) {
      for (Tree member : classTree.members()) {
        if (member.is(Tree.Kind.VARIABLE)) {
          VariableTree variableTree = (VariableTree) member;
          checkMemberModifier(variableTree.modifiers());
        } else if (member.is(Tree.Kind.METHOD)) {
          MethodTree methodTree = (MethodTree) member;
          checkMemberModifier(methodTree.modifiers());
        }
      }
    }
  }

