  @Override
  public void visitNode(AstNode astNode) {
    AstNode primary = astNode.getFirstChild(JavaGrammar.EXPRESSION).getFirstChild(JavaGrammar.PRIMARY);
    if (primary.getFirstChild().isNot(JavaKeyword.NEW)) {
      return;
    }
    AstNode createdName = primary.getFirstDescendant(JavaGrammar.CREATED_NAME);
    if (createdName == null) {
      return;
    }
    String name = tokensToString(createdName);
    if (RAW_EXCEPTIONS.contains(name)) {
      getContext().createLineViolation(this, "Define and throw a dedicated exception instead of using a generic one.", astNode);
    }
  }

