  private static boolean isMandatoryMethodReferenceCast(TypeCastTree typeCastTree, Tree parentTree) {
    Tree preParent = skipParentheses(parentTree.parent());
    ExpressionTree castExpression = typeCastTree.expression();
    if (castExpression.is(Tree.Kind.METHOD_REFERENCE) && preParent.is(Tree.Kind.METHOD_INVOCATION)) {
      MethodReferenceTree expression = (MethodReferenceTree) castExpression;
      MethodInvocationTree methodInvocationTree = (MethodInvocationTree) preParent;
      Symbol.MethodSymbol methodAsArg = ((Symbol.MethodSymbol) expression.method().symbol());
      Symbol methodCaller = methodInvocationTree.symbol();
      return (hasOverloads(methodAsArg) || JUtils.isVarArgsMethod(methodAsArg)) && hasOverloads(methodCaller);
    }
    return false;
  }

