  private boolean typeInherits(Type type, Type cast) {
    if (type.isTagged(Type.ARRAY) && cast.isTagged(Type.ARRAY)) {
      //Handle covariance of arrays.
      return typeInherits(((Type.ArrayType) type).elementType(), ((Type.ArrayType) cast).elementType());
    } else if (type.isTagged(Type.CLASS) && cast.isTagged(Type.CLASS)) {
      Type.ClassType expressionType = (Type.ClassType) type;
      Type.ClassType instanceOfType = (Type.ClassType) cast;
      return expressionType == instanceOfType || expressionType.getSymbol().superTypes().contains(instanceOfType);
    }
    return false;
  }

