  private static boolean isRedundantCast(JavaType cast, JavaType expressionType) {
    JavaType erasedExpressionType = expressionType;
    if(erasedExpressionType.isTagged(JavaType.TYPEVAR)) {
      erasedExpressionType = erasedExpressionType.erasure();
    }
    boolean expressionIsParametrized = isParametrizedType(expressionType);
    boolean castIsParametrized = isParametrizedType(cast);
    if (castIsParametrized ^ expressionIsParametrized) {
      return expressionIsParametrized && expressionType.erasure() != cast.erasure() && expressionType.isSubtypeOf(cast);
    }
    if (castIsParametrized) {
      return expressionType.isSubtypeOf(cast);
    }
    return erasedExpressionType.equals(cast) || (!cast.isNumerical() && erasedExpressionType.isSubtypeOf(cast));
  }

