  private static boolean isRedundantCast(JavaType cast, JavaType expressionType) {
    JavaType erasedExpressionType = expressionType;
    if(erasedExpressionType.isTagged(JavaType.TYPEVAR)) {
      erasedExpressionType = erasedExpressionType.erasure();
    }
    if (isParametrizedType(cast) ^ isParametrizedType(expressionType)) {
      return false;
    }
    if (isParametrizedType(cast) && isParametrizedType(expressionType)) {
      return expressionType.isSubtypeOf(cast);
    }
    return erasedExpressionType.equals(cast) || (!cast.isNumerical() && erasedExpressionType.isSubtypeOf(cast));
  }

