  private static boolean matchesWarning(JWarning warning, TypeCastTree tree) {
    SyntaxToken startToken = tree.openParenToken();
    // When a cast expression is nested inside one or more parenthesized expression, Eclipse raises the warning on
    // the outermost parenthesized expression rather than the cast expression, so we need to take that into account
    if (tree.parent().is(Tree.Kind.PARENTHESIZED_EXPRESSION)) {
      ParenthesizedTree parent = (ParenthesizedTree) tree.parent();
      while (parent.parent().is(Tree.Kind.PARENTHESIZED_EXPRESSION)) {
        parent = (ParenthesizedTree) parent.parent();
      }
      startToken = parent.openParenToken();
    }
    return warning.getStartLine() == startToken.line() && warning.getStartColumn() == startToken.column();
  }

