  @CheckForNull
  private static Type targetTypeFromMethodSymbol(Symbol symbol, Arguments arguments, TypeCastTree typeCastTree) {
    if (symbol.isMethodSymbol()) {
      Symbol.MethodSymbol sym = (Symbol.MethodSymbol) symbol;
      int castArgIndex = indexOfTypeCast(arguments, typeCastTree);
      List<Type> parameterTypes = sym.parameterTypes();
      int nbParameters = parameterTypes.size();
      // Handle varargs
      return nbParameters > castArgIndex ? parameterTypes.get(castArgIndex) : parameterTypes.get(nbParameters - 1);
    }
    return null;
  }

