  private static boolean isMethodInvocation(@Nullable Tree tree, LambdaExpressionTree lambdaTree) {
    if (tree != null && tree.is(Tree.Kind.METHOD_INVOCATION, Tree.Kind.NEW_CLASS)) {
      Arguments arguments;
      if(tree.is(Tree.Kind.NEW_CLASS)) {
        if(((NewClassTree) tree).classBody() != null) {
          return false;
        }
        arguments = ((NewClassTree) tree).arguments();
      } else {
        arguments = ((MethodInvocationTree) tree).arguments();
      }
      return arguments.size() == lambdaTree.parameters().size() &&
        IntStream.range(0, arguments.size()).allMatch(i -> {
          List<IdentifierTree> usages = lambdaTree.parameters().get(i).symbol().usages();
          return usages.size() == 1 && usages.get(0).equals(arguments.get(i));
        });
    }
    return false;
  }

