  private static boolean hasMethodInvocationInMethodSelect(MethodInvocationTree mit) {
    if (!mit.methodSelect().is(Tree.Kind.MEMBER_SELECT)) {
      return false;
    }
    MemberSelectExpressionTree mse = (MemberSelectExpressionTree) mit.methodSelect();
    while (mse != null) {
      if (mse.expression().is(Tree.Kind.METHOD_INVOCATION)) {
        return true;
      }
      if (mse.expression().is(Tree.Kind.MEMBER_SELECT)) {
        mse = (MemberSelectExpressionTree) mse.expression();
      } else {
        mse = null;
      }
    }
    return false;
  }

