  @Override
  protected List<MethodMatcher> getMethodInvocationMatchers() {
    return Collections.unmodifiableList(Arrays.asList(
      MethodMatcher.create().typeDefinition(GUAVA_BASE_ENCODING).name("base64").withoutParameter(),
      MethodMatcher.create().typeDefinition(GUAVA_BASE_ENCODING).name("base64Url").withoutParameter(),
      MethodMatcher.create().typeDefinition(GUAVA_OPTIONAL).name("absent").withoutParameter(),
      MethodMatcher.create().typeDefinition(GUAVA_OPTIONAL).name("fromNullable").withAnyParameters(),
      MethodMatcher.create().typeDefinition(GUAVA_OPTIONAL).name("of").withAnyParameters(),
      MethodMatcher.create().typeDefinition(GUAVA_JOINER).name("on").withAnyParameters()
    ));
  }

