  @Override
  public void visitNode(Tree tree) {
    if (tree.is(Tree.Kind.METHOD)) {
      MethodTree methodTree = (MethodTree) tree;
      returnType.push(Returns.getReturnType(methodTree.returnType()));
    }else if (tree.is(Tree.Kind.CONSTRUCTOR)) {
      returnType.push(Returns.OTHERS);
    } else {

      ReturnStatementTree returnStatement = (ReturnStatementTree) tree;
      if (isReturningNull(returnStatement)) {
        if (returnType.peek().equals(Returns.ARRAY)) {
          addIssue(returnStatement, "Return an empty array instead of null.");
        } else if (returnType.peek().equals(Returns.COLLECTION)) {
          addIssue(tree, "Return an empty collection instead of null.");
        }
      }
    }
  }

