  private static boolean isReturningCollection(AstNode node) {
    AstNode type = getType(node);
    if (type == null) {
      return false;
    }

    AstNode classType = type.getFirstChild(JavaGrammar.CLASS_TYPE);
    if (classType == null) {
      return false;
    }

    List<AstNode> identifiers = classType.getChildren(JavaTokenType.IDENTIFIER);
    String lastIdentifierValue = identifiers.get(identifiers.size() - 1).getTokenOriginalValue();

    return COLLECTION_TYPES.contains(lastIdentifierValue);
  }

