  @Override
  protected void onMethodFound(MethodInvocationTree mit) {
    ExpressionTree firstArg = mit.arguments().get(0);
    if (firstArg.is(Tree.Kind.STRING_LITERAL)) {
      String tranformation = trimQuotes(((LiteralTree) firstArg).value());
      String[] transformationElements = tranformation.split("/");
      if (transformationElements.length > 2 && isRSA(transformationElements[0]) && !isOAEPadding(transformationElements[2])) {
        addIssue(mit, "Use an RSA algorithm with an OAEP (Optimal Asymmetric Encryption Padding).");
      }
    }
  }

