  private boolean isNotObjectMethod(MethodTree method) {
    ImmutableCollection<List<String>> methods = OBJECT_METHODS.get(method.simpleName().name());
    if (methods != null) {
      for (List<String> arguments : methods) {
        List<String> args = Lists.newArrayList(arguments);
        if (method.parameters().size() == args.size()) {
          for (VariableTree var : method.parameters()) {
            Symbol.VariableSymbol symbol = ((VariableTreeImpl) var).getSymbol();
            // TODO(Godin): get rid of null check
            if (symbol != null) {
              args.remove(symbol.type());
            }
          }
          if (args.isEmpty()) {
            return false;
          }
        }
      }
    }
    return true;
  }

