  @Override
  public void visitNode(Tree tree) {
    if (!hasSemantic()) {
      return;
    }
    MethodTree methodTree = (MethodTree) tree;
    List<VariableSymbol> booleanParameterSymbols = getBooleanParametersAsSymbol(methodTree.parameters());
    BlockTree blockTree = methodTree.block();

    if (isPublic(methodTree) && blockTree != null && !booleanParameterSymbols.isEmpty()) {
      for (VariableSymbol variable : booleanParameterSymbols) {
        Collection<IdentifierTree> usages = getSemanticModel().getUsages(variable);
        if (usages.size() == 1) {
          blockTree.accept(new ConditionalStatementVisitor(variable.getName(), Iterables.get(usages, 0), tree));
        }
      }
    }
  }

