  private boolean implementsSerializable(@Nullable Type type) {
    if (type == null || type.isUnknown()) {
      return false;
    }
    if (type.isPrimitive()) {
      return true;
    }
    if (type.isArray()) {
      return implementsSerializable(((Type.ArrayTypeSemantic) type).elementType());
    }
    if (type.isClass() || ((org.sonar.java.resolve.Type) type).isTagged(org.sonar.java.resolve.Type.TYPEVAR)) {
      return type.erasure().isSubtypeOf("java.io.Serializable");
    }
    return false;
  }

