  private void checkModifiers(VariableSymbol serialVersionUidSymbol) {
    List<String> missingModifiers = Lists.newArrayList();
    if (!serialVersionUidSymbol.isStatic()) {
      missingModifiers.add("static");
    }
    if (!serialVersionUidSymbol.isFinal()) {
      missingModifiers.add("final");
    }
    if (!serialVersionUidSymbol.getType().is("long")) {
      missingModifiers.add("long");
    }
    if (!missingModifiers.isEmpty()) {
      Tree tree = getSemanticModel().getTree(serialVersionUidSymbol);
      addIssue(tree, "Make this \"serialVersionUID\" field \"" + Joiner.on(' ').join(missingModifiers) + "\".");
    }
  }

