  private void checkShift(ExpressionTree tree, String identifier, ExpressionTree shift) {
    Long literalValue = LiteralUtils.longLiteralValue(shift);
    if (literalValue != null) {
      int numericalBase = getNumericalBase(tree);
      long numberBits = literalValue.longValue();
      long reducedNumberBits = numberBits % numericalBase;
      if (isInvalidShift(reducedNumberBits, numberBits, numericalBase)) {
        addIssue(tree, getMessage(reducedNumberBits, reducedNumberBits, numericalBase, identifier));
      }
    }
  }

