  @Nullable
  private Long evaluateExpression(ExpressionTree tree) {
    ExpressionTree expression = tree;

    int sign = expression.is(Kind.UNARY_MINUS) ? -1 : 1;
    if (expression.is(Kind.UNARY_MINUS, Kind.UNARY_PLUS)) {
      expression = ((UnaryExpressionTree) expression).expression();
    }

    if (expression.is(Kind.INT_LITERAL, Kind.LONG_LITERAL)) {
      String value = LiteralUtils.trimLongSuffix(((LiteralTree) expression).value()).toLowerCase();
      if (!UNEVALUABLE_LONGS.contains(value)) {
        return sign * Long.decode(value);
      }
    }
    return null;
  }

