  @Override
  public void init() {
    Lexer lexer = JavaLexer.create(Charset.forName("UTF-8"));

    if (!StringUtils.isEmpty(dontExample1) && !StringUtils.isEmpty(dontExample2)) {
      TokenElementSequence inputI = new TokenElementSequence(getTokensWithoutEof(lexer.lex(dontExample1)));
      TokenElementSequence inputJ = new TokenElementSequence(getTokensWithoutEof(lexer.lex(dontExample2)));

      JavaPatternGrammar g = new JavaPatternGrammar();
      Parser<JavaPatternGrammar> parser = g.getParser(lexer);
      Set<Rule> rules = ImmutableSet.of(
          g.characterLiteral,
          g.stringLiteral,
          g.nullLiteral,
          g.booleanLiteral,
          g.integerLiteral,
          g.floatingLiteral,
          g.qualifiedIdentifier,
          g.methodCall);

      PrefixParser prefixParser = new PrefixParser(parser);

      PatternMatcherBuilder patternMatcherBuilder = new PatternMatcherBuilder(inputI, inputJ, COMPARATOR, prefixParser, rules);

      Lcs<Token> lcs = new Lcs<Token>(inputI, inputJ, COMPARATOR);
      List<Group> groups = lcs.getGroups();

      patternMatcher = patternMatcherBuilder.getPatternMatcher(groups);
    } else if (!StringUtils.isEmpty(dontExample1)) {
      List<Token> tokensToMatch = getTokensWithoutEof(lexer.lex(dontExample1));

      patternMatcher = new CommonPatternMatcher(tokensToMatch, COMPARATOR);
    }

    if (!StringUtils.isEmpty(dontExample1) && !StringUtils.isEmpty(doExample1)) {
      List<Token> dontExample1Tokens = getTokensWithoutEof(lexer.lex(dontExample1));
      List<Token> doExample1Tokens = getTokensWithoutEof(lexer.lex(doExample1));

      if (dontExample1Tokens.size() < doExample1Tokens.size() && isPrefix(dontExample1Tokens, doExample1Tokens)) {
        firstTokenAfterPrefix = doExample1Tokens.get(dontExample1Tokens.size());
      }
    }
  }

