  private static boolean isDynamicString(ExpressionTree arg) {
    if (arg.is(Tree.Kind.PLUS_ASSIGNMENT)) {
      return !((AssignmentExpressionTree) arg).expression().asConstant().isPresent();
    }
    if (arg.is(Tree.Kind.IDENTIFIER)) {
      Symbol symbol = ((IdentifierTree) arg).symbol();
      ExpressionTree initializerOrExpression = getInitializerOrExpression(symbol.declaration());
      return (initializerOrExpression != null && isDynamicString(initializerOrExpression)) || getReassignments(symbol.owner().declaration(), symbol.usages()).stream()
        .anyMatch(SQLInjectionCheck::isDynamicString);
    }
    return arg.is(Tree.Kind.PLUS) && !arg.asConstant().isPresent();
  }

