  @Override
  public void visitMethod(MethodTree tree) {
    if (isExcluded(tree)) {
      return;
    }
    Symbol.MethodSymbol symbol = tree.symbol();
    if (outerClasses.size() > 1 && !outerClasses.peek().isStatic()) {
      return;
    }
    atLeastOneReference.push(Boolean.FALSE);
    currentMethod.push(symbol);
    scan(tree.block());
    Boolean oneReference = atLeastOneReference.pop();
    currentMethod.pop();
    if (symbol.isPrivate() && !symbol.isStatic() && !oneReference) {
      context.reportIssue(this, tree.simpleName(), "Make \"" + symbol.name() + "\" a \"static\" method.");
    }
  }

