  @Override
  public void visitNode(Tree tree) {
    if (hasSemantic() && tree.is(Tree.Kind.ASSIGNMENT)) {
      AssignmentExpressionTree aet = (AssignmentExpressionTree) tree;
      if (aet.variable().is(Tree.Kind.IDENTIFIER) && !isInSyncBlock() && !withinStaticInitializer.peek()) {
        IdentifierTree variable = (IdentifierTree) aet.variable();
        if (isStaticNotVolatileObject(variable)) {
          reportIssue(variable, "Synchronize this lazy initialization of '" + variable.name() + "'");
        }
      }
    }
    if (tree.is(Tree.Kind.STATIC_INITIALIZER)) {
      withinStaticInitializer.push(true);
    }
    super.visitNode(tree);
  }

