  @Override
  protected List<MethodMatcher> getMethodInvocationMatchers() {
    return ImmutableList.of(
      MethodMatcher.create().typeDefinition("java.util.stream.Stream").name("peek").withAnyParameters(),
      MethodMatcher.create().typeDefinition("java.util.stream.IntStream").name("peek").withAnyParameters(),
      MethodMatcher.create().typeDefinition("java.util.stream.LongStream").name("peek").withAnyParameters(),
      MethodMatcher.create().typeDefinition("java.util.stream.DoubleStream").name("peek").withAnyParameters()
    );
  }

