  @Override
  protected List<MethodMatcher> getMethodInvocationMatchers() {
    return ImmutableList.of(
      MethodMatcher.create().typeDefinition(STRING).name(INIT).withoutParameter(),
      MethodMatcher.create().typeDefinition(STRING).name(INIT).addParameter(STRING),
      MethodMatcher.create().typeDefinition("java.lang.Byte").name(INIT).addParameter("byte"),
      MethodMatcher.create().typeDefinition("java.lang.Character").name(INIT).addParameter("char"),
      MethodMatcher.create().typeDefinition("java.lang.Short").name(INIT).addParameter("short"),
      MethodMatcher.create().typeDefinition("java.lang.Integer").name(INIT).addParameter("int"),
      MethodMatcher.create().typeDefinition("java.lang.Long").name(INIT).addParameter("long"),
      MethodMatcher.create().typeDefinition("java.lang.Float").name(INIT).addParameter("float"),
      MethodMatcher.create().typeDefinition("java.lang.Double").name(INIT).addParameter("double"),
      MethodMatcher.create().typeDefinition("java.lang.Boolean").name(INIT).addParameter("boolean"),
      MethodMatcher.create().typeDefinition("java.math.BigInteger").name(INIT).addParameter(STRING),
      MethodMatcher.create().typeDefinition("java.math.BigDecimal").name(INIT).addParameter("double")
    );
  }

