  @Override
  protected void onMethodInvocationFound(MethodInvocationTree mit) {
    ExpressionTree arg = mit.arguments().get(0);
    if (arg.is(Tree.Kind.STRING_LITERAL)) {
      String argValue = LiteralUtils.trimQuotes(((LiteralTree) arg).value());
      if (argValue.length() == 1) {
        if (mit.symbol().name().endsWith("With")) {
          reportIssue(arg, "Add a length check and use \"charAt(0)\" instead.");
        } else {
          reportIssue(arg, "Put single-quotes around '"+argValue+"' to use the faster \""+mit.symbol().name()+"(char)\" method.");

        }
      }
    }
  }

