  @Override
  protected MethodMatchers getMethodInvocationMatchers() {
    return MethodMatchers.or(
      MethodMatchers.create()
        .ofTypes(STRING)
        .names("charAt", "codePointAt", "codePointBefore")
        .addParametersMatcher("int")
        .build(),
      MethodMatchers.create()
        .ofTypes(STRING)
        .names("codePointCount", "offsetByCodePoints", "subSequence")
        .addParametersMatcher("int", "int")
        .build(),
      MethodMatchers.create()
        .ofTypes(STRING)
        .names("substring")
        .addParametersMatcher("int")
        .addParametersMatcher("int", "int")
        .build(),
      MethodMatchers.create()
        .ofTypes(STRING)
        .names("getChars")
        .addParametersMatcher("int", "int", "char[]", "int")
        .build());
  }

