    private PrimitiveCheck(String primitiveName, String className, Type.Primitives tag) {
      this.primitiveName = primitiveName;
      this.className = className;
      this.tag = tag;
      this.message = "Use \"" + parseMethodName() + "\" for this string-to-" + primitiveName + " conversion.";
      this.unboxingInvocationMatcher = MethodMatchers.create()
        .ofTypes("java.lang." + className)
        .names(primitiveName + "Value")
        .addWithoutParametersMatcher()
        .build();
      this.valueOfInvocationMatcher = MethodMatchers.create()
        .ofTypes("java.lang." + className)
        .names("valueOf")
        .addParametersMatcher("java.lang.String")
        .build();
    }

