    private PrimitiveCheck(String primitiveName, String className, Type.Primitives tag) {
      this.primitiveName = primitiveName;
      this.className = className;
      this.tag = tag;
      this.message = "Use \"" + parseMethodName() + "\" for this string-to-" + primitiveName + " conversion.";
      this.unboxingInvocationMatcher = MethodMatcher.create()
        .typeDefinition("java.lang." + className)
        .name(primitiveName + "Value")
        .withoutParameter();
      this.valueOfInvocationMatcher = MethodMatcher.create()
        .typeDefinition("java.lang." + className)
        .name("valueOf")
        .addParameter("java.lang.String");
    }

