    private boolean isBadlyInstanciated(ExpressionTree expression) {
      boolean result = false;
      if (expression.is(Tree.Kind.NEW_CLASS)) {
        result = isStringBasedConstructor((NewClassTree) expression);
      } else if (expression.is(Tree.Kind.METHOD_INVOCATION)) {
        result = valueOfInvocationMatcher.matches((MethodInvocationTree) expression, getSemanticModel());
      } else if (expression.is(Tree.Kind.IDENTIFIER)) {
        IdentifierTree identifier = (IdentifierTree) expression;
        Symbol reference = getSemanticModel().getReference(identifier);
        if (reference != null && reference.isVariableSymbol() && getSemanticModel().getUsages(reference).size() == 1) {
          org.sonar.plugins.java.api.semantic.Symbol.VariableSymbolSemantic variableSymbol = (org.sonar.plugins.java.api.semantic.Symbol.VariableSymbolSemantic) reference;
          result = isBadlyInstanciatedVariable(variableSymbol);
        }
      }
      return result;
    }

