  @Override
  protected List<MethodMatcher> getMethodInvocationMatchers() {
    return ImmutableList.of(
      MethodMatcher.create().typeDefinition(STRING).name("startsWith").addParameter(STRING),
      MethodMatcher.create().typeDefinition(STRING).name("startsWith").addParameter(STRING).addParameter("int"),
      MethodMatcher.create().typeDefinition(STRING).name("indexOf").addParameter(STRING),
      MethodMatcher.create().typeDefinition(STRING).name("indexOf").addParameter(STRING).addParameter("int"),
      MethodMatcher.create().typeDefinition(STRING).name("lastIndexOf").addParameter(STRING),
      MethodMatcher.create().typeDefinition(STRING).name("lastIndexOf").addParameter(STRING).addParameter("int")
      );
  }

