    private boolean isBadlyInstanciatedVariable(org.sonar.plugins.java.api.semantic.Symbol.VariableSymbolSemantic variableSymbol) {
      Tree tree = getSemanticModel().getTree(variableSymbol);
      if (tree != null && tree.is(Tree.Kind.VARIABLE)) {
        VariableTree variableTree = (VariableTree) tree;
        ExpressionTree initializer = variableTree.initializer();
        if (initializer != null) {
          return isBadlyInstanciated(variableTree.initializer());
        }
      }
      return false;
    }

