  @Override
  public void scanFile(JavaFileScannerContext context) {
    occurrences.clear();
    scan(context.getTree());
    for (String entry : occurrences.keySet()) {
      Collection<LiteralTree> literalTrees = occurrences.get(entry);
      int literalOccurence = literalTrees.size();
      if (literalOccurence >= threshold) {
        List<JavaFileScannerContext.Location> flow = new ArrayList<>();
        for (Tree element : literalTrees) {
          flow.add(new JavaFileScannerContext.Location("Duplication", element));
        }
        context.reportIssue(
          this,
          Iterables.getFirst(literalTrees, null),
          "Define a constant instead of duplicating this literal " + entry + " " + literalOccurence + " times.",
          flow,
          literalOccurence);
      }
    }
  }

