  @Override
  public void visitNode(Tree tree) {
    if (!hasSemantic()) {
      return;
    }
    MethodTree methodTree = (MethodTree) tree;
    Symbol owner = methodTree.symbol().owner();
    if (owner.type().isSubtypeOf("com.opensymphony.xwork2.ActionSupport") && STRUTS2_METHOD.matches(methodTree)) {
      List<JavaFileScannerContext.Location> settersLocation = getSetters(owner);
      if (!settersLocation.isEmpty()) {
        reportIssue(methodTree.simpleName(), "Make sure that executing this ActionSupport is safe.", settersLocation, null);
      }
    }
  }

