  @Override
  public void visitNode(Tree tree) {
    SwitchStatementTree switchStatementTree = (SwitchStatementTree) tree;
    for (CaseGroupTree caseGroupTree : switchStatementTree.cases()) {
      List<CaseLabelTree> labels = caseGroupTree.labels();
      for (int i = 0; i < labels.size() - 1; i++) {
        CaseLabelTree currentLabel = labels.get(i);
        int caseStartLine = line(currentLabel);
        int nextCaseStartLine = line(labels.get(i + 1));

        check(currentLabel, caseStartLine, nextCaseStartLine);
      }

      CaseLabelTree lastLabel = Iterables.getLast(labels);
      int startLine = Math.min(line(lastLabel) + 1, firstStatementLine(caseGroupTree.body()));
      int endLine = getNextLine(switchStatementTree, caseGroupTree);
      check(lastLabel, startLine, endLine);
    }
  }

