  @Override
  public void visitNode(Tree tree) {
    SwitchStatementTree switchStatementTree = (SwitchStatementTree) tree;
    Set<CaseLabelTree> cases = new HashSet<>();
    for (CaseGroupTree caseGroupTree : switchStatementTree.cases()) {
      cases.addAll(caseGroupTree.labels());
    }
    int size = cases.size();
    if (size > maximumCases) {
      List<JavaFileScannerContext.Location> secondary = new ArrayList<>();
      for (Tree element : cases) {
        secondary.add(new JavaFileScannerContext.Location("Case + 1", element));
      }
      reportIssue(switchStatementTree.switchKeyword(), "Reduce the number of switch cases from " + size + " to at most " + maximumCases + ".", secondary, null);
    }
  }

