  private static int firstStatementLine(List<StatementTree> body, int lastLabelLine) {
    if (!body.isEmpty()) {
      StatementTree firstStatement = body.get(0);
      int firstStatementLine = line(body.get(0));

      List<SyntaxTrivia> trivias = FirstSyntaxTokenFinder.firstSyntaxToken(firstStatement).trivias();
      if (!trivias.isEmpty()) {
        int firstLineTrivia = firstLineTrivia(trivias);
        if(firstLineTrivia == lastLabelLine) {
          firstLineTrivia = firstLineTrivia+1;
        }
        return Math.min(firstLineTrivia, firstStatementLine);
      }
      return firstStatementLine;
    }
    return Integer.MAX_VALUE;
  }

