  @Override
  public void visitNode(Tree tree) {
    if (!hasSemantic()) {
      return;
    }
    SwitchStatementTree switchStatementTree = (SwitchStatementTree) tree;
    Optional<CaseLabelTree> defaultLabel = getDefaultLabel(switchStatementTree);
    if (defaultLabel.isPresent()) {
      CaseLabelTree defaultLabelTree = defaultLabel.get();
      if (!defaultLabelTree.equals(getLastLabel(switchStatementTree))) {
        reportIssue(defaultLabelTree, "Move this default to the end of the switch.");
      }
    } else {
      if (!isSwitchOnEnum(switchStatementTree)) {
        reportIssue(switchStatementTree.switchKeyword(), "Add a default case to this switch.");
      } else if (missingCasesOfEnum(switchStatementTree)) {
        reportIssue(switchStatementTree.switchKeyword(), "Complete cases by adding the missing enum constants or add a default case to this switch.");
      }
    }
  }

