    private void checkSymbolAssignment(Tree variable) {
      if (variable.is(Tree.Kind.IDENTIFIER)) {
        if (field.equals(((IdentifierTree) variable).symbol())) {
          reportIssue(
            synchronizedStatement,
            String.format("\"%s\" is not \"private final\", and should not be used for synchronization. ", field.name()));
        }
      } else if (variable.is(Tree.Kind.MEMBER_SELECT)) {
        checkSymbolAssignment(((MemberSelectExpressionTree) variable).identifier());
      }
    }

