    private void checkSymbolAssignment(Tree variable) {
      if (variable.is(Kind.IDENTIFIER)) {
        if (field.equals(((IdentifierTree) variable).symbol())) {
          reportIssue(
            synchronizedStatement,
            String.format("Don't synchronize on \"%s\" or remove its reassignment on line %d.", field.name(), FirstSyntaxTokenFinder.firstSyntaxToken(variable).line()));
        }
      } else if (variable.is(Kind.MEMBER_SELECT)) {
        checkSymbolAssignment(((MemberSelectExpressionTree) variable).identifier());
      }
    }

