  private static boolean isOverridenInClass(AstNode node) {
    AstNode enclosingClassOrInterface = getFirstAncestor(node, JavaGrammar.MEMBER_DECL, JavaGrammar.INTERFACE_MEMBER_DECL);
    if (!enclosingClassOrInterface.is(JavaGrammar.MEMBER_DECL)) {
      return false;
    }

    for (AstNode modifier : enclosingClassOrInterface.getParent().getChildren(JavaGrammar.MODIFIER)) {
      if (AstNodeTokensMatcher.matches(modifier, "@Override")) {
        return true;
      }
    }

    return false;
  }

