  private static boolean isThreadOrRunnable(AsmClass asmClass) {
    AsmClass currentClass = asmClass;
    while (currentClass != null) {
      if (THREAD_CLASS.equals(currentClass.getInternalName()) ||
        RUNNABLE_CLASS.equals(currentClass.getInternalName())) {
        return true;
      }

      for (AsmClass implementedInterface : currentClass.getImplementedInterfaces()) {
        if (RUNNABLE_CLASS.equals(implementedInterface.getInternalName())) {
          return true;
        }
      }

      currentClass = currentClass.getSuperClass();
    }

    return false;
  }

