  @Override
  public void visitToken(Token token) {
    switch (state) {
      case EXPECT_RUN:
        transitionIfMatch(token, "run", State.EXPECT_LPAREN);
        break;
      case EXPECT_LPAREN:
        transitionIfMatch(token, "(", State.EXPECT_RPAREN);
        break;
      case EXPECT_RPAREN:
        transitionIfMatch(token, ")", State.EXPECT_SEMI);
        break;
      case EXPECT_SEMI:
        if (";".equals(token.getOriginalValue())) {
          getContext().createLineViolation(this, "Call the method Thread.start() to execute the content of the run() method in a dedicated thread.", token);
        }
        state = State.EXPECT_RUN;
        break;
      default:
        throw new IllegalStateException();
    }
  }

