  @Override
  protected List<MethodMatcher> getMethodInvocationMatchers() {
    TypeCriteria subtypeOfThread = TypeCriteria.subtypeOf("java.lang.Thread");
    return ImmutableList.<MethodMatcher>builder()
      .add(MethodMatcher.create().callSite(subtypeOfThread).name("wait").withoutParameter())
      .add(MethodMatcher.create().callSite(subtypeOfThread).name("wait").addParameter("long"))
      .add(MethodMatcher.create().callSite(subtypeOfThread).name("wait").addParameter("long").addParameter("int"))
      .add(MethodMatcher.create().callSite(subtypeOfThread).name("notify").withoutParameter())
      .add(MethodMatcher.create().callSite(subtypeOfThread).name("notifyAll").withoutParameter()).build();
  }

