  private boolean overridesRunMethod(org.sonar.plugins.java.api.semantic.Symbol.TypeSymbolSemantic classSymbol) {
    List<Symbol> runSymbols = ((Symbol.TypeSymbol) classSymbol).members().lookup("run");
    boolean overridesRunMethod = false;
    for (Symbol run : runSymbols) {
      if (run.isMethodSymbol()) {
        Symbol.MethodSymbol methodSymbol = (Symbol.MethodSymbol) run;
        if (methodSymbol.getParametersTypes().isEmpty()) {
          overridesRunMethod = true;
          break;
        }
      }
    }
    return overridesRunMethod;
  }

