  @Override
  protected List<MethodMatcher> getMethodInvocationMatchers() {
    TypeCriteria subtypeOfThread = TypeCriteria.subtypeOf("java.lang.Thread");
    return Arrays.asList(
      MethodMatcher.create().callSite(subtypeOfThread).name("wait").withoutParameter(),
      MethodMatcher.create().callSite(subtypeOfThread).name("wait").addParameter("long"),
      MethodMatcher.create().callSite(subtypeOfThread).name("wait").addParameter("long").addParameter("int"),
      MethodMatcher.create().callSite(subtypeOfThread).name("notify").withoutParameter(),
      MethodMatcher.create().callSite(subtypeOfThread).name("notifyAll").withoutParameter());
  }

