  private List<String> getThrownCheckedExceptions(AsmMethod asmMethod) {
    List<AsmClass> thrownClasses = asmMethod.getThrows();

    if (thrownClasses.size() > 1) {
      ImmutableList.Builder<String> builder = ImmutableList.builder();

      for (AsmClass thrownClass : thrownClasses) {
        if (!isSubClassOfRuntimeException(thrownClass)) {
          builder.add(thrownClass.getDisplayName());
        }
      }

      return builder.build();
    } else {
      return Collections.emptyList();
    }
  }

