  @Override
  public void visitMethod(AsmMethod asmMethod) {
    if (asmMethod.isPublic() && !asmMethod.isSynthetic() && !isOverriden(asmMethod)) {
      List<String> thrownCheckedExceptions = getThrownCheckedExceptions(asmMethod);

      if (thrownCheckedExceptions.size() > 1) {
        CheckMessage message = new CheckMessage(
          this,
          "Refactor this method to throw at most one checked exception instead of: " + Joiner.on(", ").join(thrownCheckedExceptions));

        SourceMethod sourceMethod = getSourceMethod(asmMethod);
        if (sourceMethod != null) {
          message.setLine(sourceMethod.getStartAtLine());
        }
        SourceFile file = getSourceFile(asmClass);
        file.log(message);
      }
    }
  }

