  private Boolean overrideMethodFromSymbol(Symbol.MethodSymbol methodSymbol, Type.ClassType classType) {
    Boolean result = false;
    if (classType.isTagged(Type.UNKNOWN)) {
      return null;
    }
    List<Symbol> symbols = classType.getSymbol().members().lookup(methodSymbol.getName());
    for (Symbol symbol : symbols) {
      if (symbol.isKind(Symbol.MTH) && isOverridableBy((Symbol.MethodSymbol) symbol, methodSymbol)) {
        Boolean isOverriding = isOverriding(methodSymbol, (Symbol.MethodSymbol) symbol);
        if (isOverriding == null) {
          result = null;
        } else if (BooleanUtils.isTrue(isOverriding)) {
          return true;
        }
      }
    }
    return result;
  }

