  private Set<Type.ClassType> superTypes(Symbol.TypeSymbol enclosingClass) {
    ImmutableSet.Builder<Type.ClassType> types = ImmutableSet.builder();
    Type.ClassType superClassType = (Type.ClassType) enclosingClass.getSuperclass();
    types.addAll(interfacesOfType(enclosingClass));
    while (superClassType != null) {
      types.add(superClassType);
      Symbol.TypeSymbol superClassSymbol = superClassType.getSymbol();
      types.addAll(interfacesOfType(superClassSymbol));
      superClassType = (Type.ClassType) superClassSymbol.getSuperclass();
    }
    return types.build();
  }

