  @Override
  public void visitNode(Tree tree) {
    BlockTree block;
    if (tree.is(Tree.Kind.STATIC_INITIALIZER, Kind.INITIALIZER)) {
      block = (BlockTree) tree;
    } else {
      block = ((MethodTree) tree).block();
    }
    if (block != null) {
      StatementVisitor visitor = new StatementVisitor();
      block.accept(visitor);
      visitor.statementsPerLine.forEach((line, count) -> {
        if (count > 1) {
          addIssue(line, "At most one statement is allowed per line, but " + count + " statements were found on this line.");
        }
      });
    }
  }

