  @Override
  public void visitNode(Tree tree) {
    if (tree.is(Tree.Kind.METHOD)) {
      interestingMethodName = interestingMethodName((MethodTree) tree);
    } else if (interestingMethodName != null) {
      ExpressionTree returnExpression = ExpressionUtils.skipParentheses(((ReturnStatementTree) tree).expression());
      if (returnExpression.is(Kind.NULL_LITERAL)) {
        if (interestingMethodName.equals("toString")) {
          reportIssue(returnExpression, "Return empty string instead.");
        } else {
          reportIssue(returnExpression, "Return a non null object.");
        }
      }
    }
  }

