  @Override
  public void visitToken(SyntaxToken syntaxToken) {
    if (ignoreMultipleOccurences && !visitedTokens.add(syntaxToken)) {
      return;
    }
    int tokenLine = syntaxToken.line();
    if (tokenLine != previousTokenLine) {
      for (SyntaxTrivia trivia : syntaxToken.trivias()) {
        if (trivia.startLine() == previousTokenLine) {
          String comment = trivia.comment();

          comment = comment.startsWith("//") ? comment.substring(2) : comment.substring(2, comment.length() - 2);
          comment = comment.trim();

          if (!pattern.matcher(comment).matches() && !containsExcludedPattern(comment)) {
            addIssue(previousTokenLine, "Move this trailing comment on the previous empty line.");
          }
        }
      }
    }

    previousTokenLine = tokenLine;
  }

