  @Override
  public void visitToken(Token token) {
    if (token.getLine() != previousTokenLine) {
      for (Trivia trivia : token.getTrivia()) {
        if (trivia.isComment() && trivia.getToken().getLine() == previousTokenLine) {
          String comment = trivia.getToken().getValue();

          comment = comment.startsWith("//") ? comment.substring(2) : comment.substring(2, comment.length() - 2);
          comment = comment.trim();

          if (!pattern.matcher(comment).matches()) {
            getContext().createLineViolation(this, "Move this trailing comment on the previous empty line.", previousTokenLine);
          }
        }
      }
    }

    previousTokenLine = token.getLine();
  }

