  @Override
  public void visitNode(AstNode node) {
    SourceCode currentResource = getContext().peekSourceCode();
    if (!WildcardPattern.match(getPatterns(), peekSourceClass().getKey())) {
      return;
    }
    if (currentResource instanceof SourceMethod && ((SourceMethod) currentResource).isAccessor()) {
      return;
    }
    if (PublicApiVisitor.isPublicApi(node)) {
      String javadoc = PublicApiVisitor.getApiJavadoc(node);

      if (javadoc == null) {
        getContext().createLineViolation(this, "Document this public " + PublicApiVisitor.getType(node) + ".", node);
      } else {
        List<String> undocumentedParameters = getUndocumentedParameters(javadoc, getParameters(node));
        if (!undocumentedParameters.isEmpty()) {
          getContext().createLineViolation(this, "Document the parameter(s): " + Joiner.on(", ").join(undocumentedParameters), node);
        }

        if (hasNonVoidReturnType(node) && !hasReturnJavadoc(javadoc)) {
          getContext().createLineViolation(this, "Document this method return value.", node);
        }
      }
    }
  }

