    private boolean noDescriptionForException(String exceptionName) {
      // try getting the exception described with exact match
      List<String> descriptions = thrownExceptions.get(exceptionName);
      if (descriptions == null) {
        // exceptions used in javadoc is using simple name when method declaration use fully qualified name
        descriptions = thrownExceptions.get(toSimpleName(exceptionName));
      }
      if (descriptions == null) {
        // exceptions used in javadoc is using fully qualified name when method declaration use simple name
        descriptions = thrownExceptions.entrySet().stream()
          .filter(e -> toSimpleName(e.getKey()).equals(exceptionName))
          .map(Map.Entry::getValue)
          .flatMap(List::stream)
          .collect(Collectors.toList());
      }
      return isEmptyDescription(descriptions);
    }

