    public List<String> undocumentedThrownExceptions(Tree tree) {
      List<String> exceptionNames = getExceptions(tree);
      if (exceptionNames.size() == 1 && "Exception".equals(exceptionNames.get(0)) && !thrownExceptions.isEmpty()) {
        // check for described exceptions when only "Exception" is used is declared as being thrown
        return thrownExceptions.entrySet().stream()
          .filter(e -> isEmptyDescription(e.getValue()))
          .map(Map.Entry::getKey)
          .map(Javadoc::toSimpleName)
          .collect(Collectors.toList());
      }
      return exceptionNames.stream()
        .filter(this::noDescriptionForException)
        .map(Javadoc::toSimpleName)
        .collect(Collectors.toList());
    }

