  private boolean isAccessor(AstNode node) {
    boolean result = false;
    //setter resolution  based solely on names and parameters number : generate false negative. But for undocumented API we tolerate it.
    if (node.is(JavaGrammar.METHOD_DECLARATOR_REST, JavaGrammar.VOID_METHOD_DECLARATOR_REST)) {
      MethodHelper methodHelper = new MethodHelper(node);
      String methodName = methodHelper.getName().getTokenOriginalValue();
      result = (setterPattern.matcher(methodName).matches() && methodHelper.getParameters().size() == 1)
          || (getterPattern.matcher(methodName).matches() && !methodHelper.hasParameters());
    }
    return result;
  }

