    private static Map<String, List<String>> extractToMap(List<String> lines, Pattern pattern) {
      Map<String, List<String>> results = new HashMap<>();
      for (int i = 0; i < lines.size(); i++) {
        Matcher matcher = pattern.matcher(lines.get(i));
        if (matcher.matches()) {
          List<String> descriptions = results.computeIfAbsent(matcher.group("name"), key -> new ArrayList<>());
          String newDescription = getNextLineIfNeeded(lines, i, matcher.group("descr"));
          if (newDescription != null) {
            descriptions.add(newDescription);
          }
        }
      }
      return results;
    }

