  @Override
  public void visitNode(AstNode astNode) {
    SourceCode currentResource = getContext().peekSourceCode();
    if (!WildcardPattern.match(getPatterns(), peekSourceClass().getKey())) {
      return;
    }
    if (currentResource instanceof SourceMethod && ((SourceMethod) currentResource).isAccessor()) {
      return;
    }
    if (PublicApiVisitor.isPublicApi(astNode) && !PublicApiVisitor.isDocumentedApi(astNode)) {
      getContext().createLineViolation(this, "Document this public " + PublicApiVisitor.getType(astNode) + ".", astNode);
    }
  }

