    private static List<String> getParameters(Tree tree) {
      if (tree.is(METHOD_KINDS)) {
        return ((MethodTree) tree).parameters().stream()
          .map(VariableTree::simpleName)
          .map(IdentifierTree::name)
          .collect(Collectors.toList());
      }
      // don't check type parameters documentation for methods
      if (tree.is(CLASS_KINDS)) {
        return ((ClassTree) tree).typeParameters().stream()
          .map(TypeParameterTree::identifier)
          .map(IdentifierTree::name)
          .map(name -> "<" + name + ">")
          .collect(Collectors.toList());
      }
      return Collections.emptyList();
    }

