  private static List<String> getParameters(AstNode node) {
    ImmutableList.Builder<String> builder = ImmutableList.builder();

    AstNode formalParameters = node.getFirstChild(JavaGrammar.FORMAL_PARAMETERS);
    if (formalParameters != null) {
      for (AstNode parameter : formalParameters.getDescendants(JavaGrammar.VARIABLE_DECLARATOR_ID)) {
        builder.add(parameter.getTokenOriginalValue());
      }
    }

    AstNode typeParameters = node.getFirstChild(JavaGrammar.TYPE_PARAMETERS);
    if (typeParameters != null) {
      for (AstNode parameter : typeParameters.getChildren(JavaGrammar.TYPE_PARAMETER)) {
        builder.add("<" + parameter.getTokenOriginalValue() + ">");
      }
    }

    return builder.build();
  }

