    void reportSingleType(Type hiddenType) {
      List<Type> subtypesHiding = baseToSubtype.get(hiddenType).stream()
        .filter(subtype -> isHiding(subtype, thrownTypes))
        .collect(Collectors.toList());

      reportIssue(typeToTypeTree.get(hiddenType),
        "Remove this type because it is unreachable as hidden by previous catch blocks.",
        subtypesHiding.stream().map(type -> new JavaFileScannerContext.Location("Already catch the exception", typeToTypeTree.get(type)))
          .collect(Collectors.toList()),
        null);
    }

