  public void checkIfUnused(VariableTree tree) {
    if (tree.modifiers().modifiers().contains(Modifier.PRIVATE) && !"serialVersionUID".equals(tree.simpleName())) {
      AstNode identifierAstNode = ((JavaTree) tree).getAstNode().getFirstChild(JavaTokenType.IDENTIFIER);

      SemanticModel semanticModel = (SemanticModel) context.getSemanticModel();
      Symbol symbol = semanticModel.getSymbol(identifierAstNode);

      if (symbol != null && semanticModel.getUsages(symbol).isEmpty()) {
        context.addIssue(tree, ruleKey, "Remove this unused \"" + tree.simpleName() + "\" private field.");
      }
    }
  }

