  public void checkIfUnused(VariableTree tree, AssignmentFinder assignmentFinder) {
    if (tree.modifiers().modifiers().contains(Modifier.PRIVATE) && !"serialVersionUID".equals(tree.simpleName().name())) {
      SemanticModel semanticModel = getSemanticModel();
      Symbol symbol = semanticModel.getSymbol(tree);
      if (symbol != null && semanticModel.getUsages(symbol).size() == assignmentFinder.assignments.get(symbol).size()) {
        addIssue(tree, "Remove this unused \"" + tree.simpleName() + "\" private field.");
      }
    }
  }

