  @Override
  public void visitNode(Tree tree) {
    if (tree.is(Tree.Kind.BLOCK)) {
      BlockTree blockTree = (BlockTree) tree;
      checkVariables(blockTree.body());
    } else if (tree.is(Tree.Kind.FOR_STATEMENT)) {
      ForStatementTree forStatementTree = (ForStatementTree) tree;
      checkVariables(forStatementTree.initializer());
    } else if (tree.is(Tree.Kind.FOR_EACH_STATEMENT)) {
      ForEachStatement forEachStatement = (ForEachStatement) tree;
      checkVariable(forEachStatement.variable());
    } else if (tree.is(Tree.Kind.TRY_STATEMENT)) {
      TryStatementTree tryStatementTree = (TryStatementTree) tree;
      for (VariableTree resource : tryStatementTree.resources()) {
        checkVariable(resource);
      }
    }
  }

