  private static String extractInterfaceName(TypeTree interfaceTree) {
    if (interfaceTree.is(Tree.Kind.IDENTIFIER)) {
      return ((IdentifierTree) interfaceTree).name();
    } else if (interfaceTree.is(Tree.Kind.MEMBER_SELECT)) {
      return ((MemberSelectExpressionTree) interfaceTree).identifier().name();
    } else if (interfaceTree.is(Tree.Kind.PARAMETERIZED_TYPE)) {
      return extractInterfaceName(((ParameterizedTypeTree) interfaceTree).type());
    }
    throw new IllegalStateException("cannot process " + interfaceTree.toString());
  }

