  private static Collection<String> getReferences(AstNode node) {
    if (node.is(JavaKeyword.THROWS)) {
      ImmutableList.Builder<String> builder = ImmutableList.builder();

      for (AstNode qualifiedIdentifier : node.getNextSibling().getChildren(JavaGrammar.QUALIFIED_IDENTIFIER)) {
        builder.add(mergeIdentifiers(qualifiedIdentifier));
      }

      return builder.build();
    } else {
      AstNode actualNode = node;
      if (node.is(JavaGrammar.ANNOTATION)) {
        actualNode = node.getFirstChild(JavaGrammar.QUALIFIED_IDENTIFIER);
      }

      return Collections.singleton(mergeIdentifiers(actualNode));
    }
  }

