  private void checkExtending(ClassTree classTree, Type currentInterfaceType, String currentInterfaceName) {
    for (TypeTree superInterfaceTree : classTree.superInterfaces()) {
      Type symbolType = superInterfaceTree.symbolType();
      if (!currentInterfaceType.equals(symbolType) && currentInterfaceType.isSubtypeOf(symbolType)) {
        String interfaceName = symbolType.fullyQualifiedName();
        reportIssue(superInterfaceTree, String.format("\"%s\" is a \"%s\" so \"%s\" can be removed from the extension list.", currentInterfaceName, interfaceName, interfaceName));
      }
    }
  }

