  @Override
  public void visitNode(Tree tree) {
    ExpressionStatementTree expressionStatement = (ExpressionStatementTree) tree;
    ExpressionTree expression = expressionStatement.expression();
    if (expression.is(Tree.Kind.NEW_CLASS)) {
      NewClassTreeImpl newClassTree = (NewClassTreeImpl) expression;
      String className = newClassTree.getConstructorIdentifier().name();
      addIssue(tree, "Either remove this useless object instantiation of class \"" + className + "\" or use it");
    }
  }

