  private void checkExtending(ClassTree classTree, Type currentInterfaceType, String currentInterfaceName) {
    for (TypeTree superInterfaceTree : classTree.superInterfaces()) {
      if (!currentInterfaceType.equals(superInterfaceTree.symbolType()) && currentInterfaceType.isSubtypeOf(superInterfaceTree.symbolType())) {
        String interfaceName = superInterfaceTree.symbolType().fullyQualifiedName();
        addIssue(superInterfaceTree, String.format("\"%s\" is an \"%s\" so \"%s\" can be removed from the extension list.",
          currentInterfaceName, interfaceName, interfaceName));
      }
    }
  }

