  private static boolean isStatic(Tree member) {
    if(member.is(Tree.Kind.STATIC_INITIALIZER)) {
      return true;
    } else if(member.is(Tree.Kind.VARIABLE)) {
      VariableTree variableTree = (VariableTree) member;
      return  hasStaticModifier(variableTree.modifiers());
    } else if(member.is(Tree.Kind.METHOD)) {
      MethodTree methodTree = (MethodTree) member;
      return  hasStaticModifier(methodTree.modifiers());
    } else if(member.is(Tree.Kind.CLASS) || member.is(Tree.Kind.ANNOTATION_TYPE) || member.is(Tree.Kind.INTERFACE) || member.is(Tree.Kind.ENUM)) {
      ClassTree classTree = (ClassTree) member;
      return  hasStaticModifier(classTree.modifiers());
    }
    return false;
  }

