  @Override
  public void visitNode(AstNode node) {
    if (!extendsAnotherClass(node) && hasStaticMethods(node) && !hasInstanceMethods(node)) {
      boolean hasImplicitPublicConstructor = true;

      for (AstNode explicitConstructor : getExplicitConstructors(node)) {
        hasImplicitPublicConstructor = false;

        if (isPublicConstructor(explicitConstructor)) {
          getContext().createLineViolation(this, "Hide this public constructor.", explicitConstructor);
        }
      }

      if (hasImplicitPublicConstructor) {
        getContext().createLineViolation(this, "Add a private constructor to hide the implicit public one.", node);
      }
    }
  }

