  private static List<AstNode> getExplicitConstructors(AstNode node) {
    ImmutableList.Builder<AstNode> builder = ImmutableList.builder();

    AstSelect query = node.select()
        .children(JavaGrammar.CLASS_BODY_DECLARATION)
        .children(JavaGrammar.MEMBER_DECL)
        .children(JavaGrammar.CONSTRUCTOR_DECLARATOR_REST, JavaGrammar.GENERIC_METHOD_OR_CONSTRUCTOR_REST);

    for (AstNode methodOrGeneric : query) {
      if (isConstructor(methodOrGeneric)) {
        builder.add(methodOrGeneric);
      }
    }

    return builder.build();
  }

