  @Override
  protected List<MethodInvocationMatcher> getMethodInvocationMatchers() {
    TypeCriteria conditionSubType = TypeCriteria.subtypeOf("java.util.concurrent.locks.Condition");
    return ImmutableList.<MethodInvocationMatcher>builder()
        .add(MethodInvocationMatcher.create().callSite(conditionSubType).name("wait"))
        .add(MethodInvocationMatcher.create().callSite(conditionSubType).name("wait").addParameter("long"))
        .add(MethodInvocationMatcher.create().callSite(conditionSubType).name("wait").addParameter("long").addParameter("int"))
        .build();
  }

