  /**
   * Report an issue at a specific line of a given file.
   * This method is used for one
   * @param file File on which to report
   * @param check The check raising the issue.
   * @param line line on which to report the issue
   * @param message Message to display to the user
   * @deprecated since SonarJava 5.12 - File are not supported anymore. Use corresponding 'reportIssue' methods, or directly at project level
   */
  @Deprecated
  void addIssue(File file, JavaCheck check, int line, String message);

