  @Override
  public void scanFile(MavenFileScannerContext context) {
    List<Dependency> dependencies = new MavenDependencyCollector(context.getMavenProject()).allDependencies();
    for (Dependency dependency : dependencies) {
      LocatedAttribute scope = dependency.getScope();
      if (scope != null && "system".equalsIgnoreCase(scope.getValue())) {
        context.reportIssue(
          this,
          scope.startLocation().line(),
          "Update this scope and remove the \"systemPath\".",
          Lists.newArrayList(new MavenFileScannerContext.Location("Remove this", dependency.getSystemPath())));
      }
    }
  }

