  public CompIssue addSecondaryLocation(int startLine, int startLineOffset, int endLine, int endLineOffset, String message) {
    if (SQ_5_2 == null) {
      return this;
    }
    try {
      Object newLocation = SQ_5_2.issueBuilder_newLocation.invoke(issueBuilder);
      SQ_5_2.newIssueLocation_on.invoke(newLocation, inputFile);
      Object range = SQ_5_2.inputFile_newRange.invoke(inputFile, startLine, startLineOffset, endLine, endLineOffset);
      SQ_5_2.newIssueLocation_at.invoke(newLocation, range);
      SQ_5_2.newIssueLocation_message.invoke(newLocation, message);
      if (secondaryLocations == null) {
        secondaryLocations = new ArrayList<>();
      }
      secondaryLocations.add(newLocation);
    } catch (IllegalAccessException | InvocationTargetException e) {
      throw Throwables.propagate(e);
    }
    return this;
  }

