  @Override
  public void scanFile(JavaFileScannerContext context) {
    JavaFilesCache javaFilesCache = new JavaFilesCache();
    javaFilesCache.scanFile(context);
    org.sonar.api.resources.File currentResource = org.sonar.api.resources.File.fromIOFile(context.getFile(), project);
    Preconditions.checkNotNull(currentResource, "resource not found : " + context.getFile().getName());
    resourceMapping.addResource(currentResource, context.getFileKey());
    for (Map.Entry<String, File> classIOFileEntry : javaFilesCache.getResourcesCache().entrySet()) {
      resourcesByClass.put(classIOFileEntry.getKey(), currentResource);
      if (context.getFileKey() != null) {
        sourceFileByClass.put(classIOFileEntry.getKey(), context.getFileKey());
      }
    }
    Set<Integer> ignoredLines = Sets.newHashSet(context.getNoSonarLines());
    ignoredLines.addAll(javaFilesCache.ignoredLines());
    noSonarFilter.addResource(currentResource, ignoredLines);
    methodStartLines.putAll(javaFilesCache.getMethodStartLines());
  }

