  public static List<PropertyDefinition> getProperties() {
    ImmutableList.Builder<PropertyDefinition> extensions = ImmutableList.builder();
    extensions.add(PropertyDefinition.builder(SONAR_JAVA_BINARIES)
        .description("Comma-separated paths to directories containing the binary files (directories with class files).")
        .hidden()
        .build()
    );
    extensions.add(PropertyDefinition.builder(SONAR_JAVA_LIBRARIES)
        .hidden()
        .build()
    );
    return extensions.build();
  }

