  private static InputFile createInputFile(final File file) {
    return new InputFile() {

      @Override
      public String relativePath() {
        return null;
      }

      @Override
      public String absolutePath() {
        return null;
      }

      @Override
      public File file() {
        return file;
      }

      @Override
      public String language() {
        return null;
      }

      @Override
      public Type type() {
        return null;
      }

      @Override
      public Status status() {
        return null;
      }

      @Override
      public int lines() {
        return 0;
      }
    };
  }

