  public JavaSquid(JavaConfiguration conf, @Nullable SonarComponents sonarComponents, CodeVisitor... visitors) {
    SemanticModelVisitor semanticModelVisitor = new SemanticModelVisitor();

    astScanner = JavaAstScanner.create(conf);
    astScanner.accept(semanticModelVisitor);

    if (sonarComponents != null) {
      astScanner.accept(new FileLinesVisitor(sonarComponents.getFileLinesContextFactory(), conf.getCharset()));
      astScanner.accept(new SyntaxHighlighterVisitor(sonarComponents.getResourcePerspectives(), conf.getCharset()));
      astScanner.accept(new SonarSymbolTableVisitor(sonarComponents.getResourcePerspectives(), semanticModelVisitor));

      VisitorsBridge visitorsBridge = new VisitorsBridge(sonarComponents.getResourcePerspectives(), Iterables.concat(
        sonarComponents.createJavaFileScanners(),
        Arrays.asList(visitors)
        ));
      astScanner.accept(visitorsBridge);
    }

    // TODO unchecked cast
    squidIndex = (SquidIndex) astScanner.getIndex();

    bytecodeScanner = new BytecodeScanner(squidIndex);
    bytecodeScanner.accept(new DITVisitor());
    bytecodeScanner.accept(new RFCVisitor());
    bytecodeScanner.accept(new NOCVisitor());
    bytecodeScanner.accept(new LCOM4Visitor(conf.getFieldsToExcludeFromLcom4Calculation()));
    bytecodeScanner.accept(new DependenciesVisitor(graph));

    // External visitors (typically Check ones):
    for (CodeVisitor visitor : visitors) {
      if (visitor instanceof CharsetAwareVisitor) {
        ((CharsetAwareVisitor) visitor).setCharset(conf.getCharset());
      }
      if (visitor instanceof SemanticModelProviderAwareVisitor) {
        ((SemanticModelProviderAwareVisitor) visitor).setSemanticModelProvider(semanticModelVisitor);
      }
      astScanner.accept(visitor);
      bytecodeScanner.accept(visitor);
    }
  }

