  private List<File> getLibraryFilesFromProperty(String property, Settings settings, File baseDir) {
    List<File> result = Lists.newArrayList();
    String fileList = settings.getString(property);
    if (StringUtils.isNotEmpty(fileList)) {
      List<String> fileNames = Lists.newArrayList(StringUtils.split(fileList, SEPARATOR));
      for (String fileName : fileNames) {
        String pattern = fileName;
        File dir = baseDir;
        int wildcardIndex = pattern.indexOf('*');
        if (wildcardIndex > 0) {
          pattern = pattern.substring(0, wildcardIndex);
        }
        int lastPathSeparator = Math.max(pattern.lastIndexOf('/'), pattern.lastIndexOf('\\'));
        File filenameDir = new File(pattern.substring(0, lastPathSeparator));
        if (filenameDir.isAbsolute()) {
          dir = filenameDir;
          pattern = fileName.substring(dir.getAbsolutePath().length());
        } else {
          pattern = fileName;
        }
        result.addAll(getMatchingFiles(pattern, dir));
      }
    }
    return result;
  }

