  public static AstScanner create(JavaConfiguration conf, SquidAstVisitor<LexerlessGrammar>... visitors) {
    final Parser<LexerlessGrammar> parser = new ParserAdapter<LexerlessGrammar>(conf.getCharset(), JavaGrammar.createGrammar());

    AstScanner builder = new AstScanner(parser);

    /* Packages */
    builder.withSquidAstVisitor(new PackageVisitor());

    /* Files */
    builder.withSquidAstVisitor(new FileVisitor());

    /* Classes */
    builder.withSquidAstVisitor(new ClassVisitor());
    builder.withSquidAstVisitor(new AnonymousInnerClassVisitor());

    /* Methods */
    builder.withSquidAstVisitor(new MethodVisitor());
    if (conf.isAnalysePropertyAccessors()) {
      builder.withSquidAstVisitor(new AccessorVisitor());
    }
    builder.withSquidAstVisitor(new PublicApiVisitor());

    builder.withSquidAstVisitor(new EndAtLineVisitor());

    /* Comments */
    builder.setCommentAnalyser(
        new CommentAnalyser() {
          @Override
          public boolean isBlank(String line) {
            // Implementation of this method was taken from org.sonar.squid.text.Line#isThereBlankComment()
            // TODO Godin: for some languages we use Character.isLetterOrDigit instead of Character.isWhitespace
            for (int i = 0; i < line.length(); i++) {
              char character = line.charAt(i);
              if (!Character.isWhitespace(character) && character != '*' && character != '/') {
                return false;
              }
            }
            return true;
          }

          @Override
          public String getContents(String comment) {
            return comment.startsWith("//") ? comment.substring(2) : comment.substring(2, comment.length() - 2);
          }
        });

    /* Metrics */

    builder.withSquidAstVisitor(new LinesVisitor(conf.getCharset()));

    builder.withSquidAstVisitor(new LinesOfCodeVisitor());
    builder.withSquidAstVisitor(new CommentLinesVisitor());
    builder.withSquidAstVisitor(CommentsVisitor.<LexerlessGrammar> builder()
        .withNoSonar(true)
        .withIgnoreHeaderComment(true)
        .build());
    builder.withSquidAstVisitor(CounterVisitor.<LexerlessGrammar> builder()
        .setMetricDef(JavaMetric.STATEMENTS)
        .subscribeTo(
            // This is mostly the same elements as for the grammar rule "statement", but "labeledStatement" and "block" were excluded
            JavaGrammar.LOCAL_VARIABLE_DECLARATION_STATEMENT,
            JavaGrammar.ASSERT_STATEMENT,
            JavaGrammar.IF_STATEMENT,
            JavaGrammar.FOR_STATEMENT,
            JavaGrammar.WHILE_STATEMENT,
            JavaGrammar.DO_STATEMENT,
            JavaGrammar.TRY_STATEMENT,
            JavaGrammar.SWITCH_STATEMENT,
            JavaGrammar.SYNCHRONIZED_STATEMENT,
            JavaGrammar.RETURN_STATEMENT,
            JavaGrammar.THROW_STATEMENT,
            JavaGrammar.BREAK_STATEMENT,
            JavaGrammar.CONTINUE_STATEMENT,
            JavaGrammar.EXPRESSION_STATEMENT,
            JavaGrammar.EMPTY_STATEMENT)
        .build());

    builder.withSquidAstVisitor(new ComplexityVisitor());

    /* External visitors (typically Check ones) */
    for (SquidAstVisitor<LexerlessGrammar> visitor : visitors) {
      if (visitor instanceof CharsetAwareVisitor) {
        ((CharsetAwareVisitor) visitor).setCharset(conf.getCharset());
      }
      builder.withSquidAstVisitor(visitor);
    }

    return builder;
  }

