  private static void setupAstScanner(AstScanner astScanner, Iterable<CodeVisitor> visitorsToBridge,
                               List<File> classpath, JavaConfiguration conf, @Nullable SonarComponents sonarComponents) {
    if(sonarComponents != null) {
      astScanner.accept(new FileLinesVisitor(sonarComponents, conf.getCharset()));
      astScanner.accept(new SyntaxHighlighterVisitor(sonarComponents, conf.getCharset()));
    }
    VisitorsBridge visitorsBridgeTest = new VisitorsBridge(visitorsToBridge, classpath, sonarComponents);
    visitorsBridgeTest.setCharset(conf.getCharset());
    visitorsBridgeTest.setAnalyseAccessors(conf.separatesAccessorsFromMethods());
    astScanner.accept(visitorsBridgeTest);
  }

