  private void isSuppressWarning(List<AnnotationTree> annotationTrees, int endLine) {
    boolean hasSuppressAllWarnings = false;
    int startLine = 0;
    for (AnnotationTree annotationTree : annotationTrees) {
      if (isSuppressAllWarnings(annotationTree)) {
        startLine = ((JavaTree) annotationTree).getLine();
        hasSuppressAllWarnings = true;
      }
    }

    if (hasSuppressAllWarnings) {
      for (int i = startLine; i <= endLine; i++) {
        ignoredLines.add(i);
      }
    }
  }

