  private List<File> getFilesFromProperty(String property, Settings settings, File baseDir) {
    List<File> result = Lists.newArrayList();
    String fileList = settings.getString(property);
    if (StringUtils.isNotEmpty(fileList)) {
      List<String> fileNames = Lists.newArrayList(StringUtils.split(fileList, SEPARATOR));
      for (String path : fileNames) {
        File file = new File(path);
        if (!file.isAbsolute()) {
          file = new File(baseDir, path);
        }
        result.add(file);
      }
    }
    return result;
  }

