  private void scanBytecode(Collection<File> bytecodeFilesOrDirectories) {
    if (hasBytecode(bytecodeFilesOrDirectories)) {
      TimeProfiler profiler = new TimeProfiler(getClass()).start("Java bytecode scan");

      ClassLoader classLoader = ClassLoaderBuilder.create(bytecodeFilesOrDirectories);
      AsmClassProviderImpl classProvider = new AsmClassProviderImpl(classLoader);

      for (BytecodeVisitor visitor : bytecodeScanner.getVisitors()) {
        if (visitor instanceof ClassBytecodeProviderAwareVisitor) {
          ((ClassBytecodeProviderAwareVisitor) visitor).setClassProvider(classProvider);
        }
      }

      bytecodeScanner.scan(bytecodeFilesOrDirectories, classProvider);

      ((SquidClassLoader) classLoader).close();

      bytecodeScanned = true;
      profiler.stop();
    } else {
      bytecodeScanned = false;
    }
  }

