  public JavaClasspath(Settings settings, FileSystem fileSystem, @Nullable ProjectClasspath projectClasspath) {
    binaries = getBinaryDirFromProperty(SONAR_JAVA_BINARIES, settings, fileSystem.baseDir());
    libraries = getLibraryFilesFromProperty(SONAR_JAVA_LIBRARIES, settings, fileSystem.baseDir());
    if (projectClasspath == null || !binaries.isEmpty() || !libraries.isEmpty()) {
      elements = Lists.newArrayList(binaries);
      elements.addAll(libraries);
    } else {
      elements = projectClasspath.getElements();
    }
  }

