  private List<File> getFilesFromProperty(String property, Settings settings, File baseDir) {
    List<File> result = Lists.newArrayList();
    String fileList = settings.getString(property);
    if (StringUtils.isNotEmpty(fileList)) {
      Iterable<String> fileNames = Splitter.on(SEPARATOR).omitEmptyStrings().split(fileList);
      for (String pathPattern : fileNames) {
        if (property.endsWith("binaries")) {
          File binaryFile = resolvePath(baseDir, pathPattern);
          result.add(binaryFile);
        } else {
          List<File> libraryFilesForPattern = getLibraryFilesForPattern(baseDir, pathPattern);
          if (validateLibraries && libraryFilesForPattern.isEmpty()) {
            LOG.error("Invalid value for " + property);
            String message = "No files nor directories matching '" + pathPattern + "'";
            throw new IllegalStateException(message);
          }
          result.addAll(libraryFilesForPattern);
        }
      }
    }
    return result;
  }

