  private List<File> getLibraryFilesFromProperty(String property, Settings settings, File baseDir) {
    List<File> result = Lists.newArrayList();
    String fileList = settings.getString(property);
    if (StringUtils.isNotEmpty(fileList)) {
      List<String> fileNames = Lists.newArrayList(StringUtils.split(fileList, SEPARATOR));
      for (String pattern : fileNames) {
        if (pattern.endsWith("*")) {
          String dir = pattern.substring(0, pattern.length() - 1);
          File jarDir = resolvePath(baseDir, dir);
          List<IOFileFilter> filters = Lists.newArrayList(suffixFileFilter(".jar", IOCase.INSENSITIVE), suffixFileFilter(".zip", IOCase.INSENSITIVE));
          result.addAll(Arrays.asList(jarDir.listFiles((FileFilter) new OrFileFilter(filters))));
        } else {
          File file = resolvePath(baseDir, pattern);
          result.add(file);
        }
      }
    }
    return result;
  }

