  @Override
  public void visitNode(Tree tree) {
    if (isClassTree(tree)) {
      classes++;
      classTrees.push((ClassTree) tree);
    }
    if(tree.is(Tree.Kind.NEW_CLASS) && ((NewClassTree)tree).classBody() != null ) {
      classes--;
    }
    if (tree.is(Tree.Kind.METHOD) || tree.is(Tree.Kind.CONSTRUCTOR)) {
      //don't count methods in anonymous classes.
      if (classTrees.peek().simpleName() != null) {
        MethodTree methodTree = (MethodTree) tree;
        if (analyseAccessors && accessorVisitor.isAccessor(classTrees.peek(), methodTree)) {
          accessors++;
        } else {
          methods++;
          int methodComplexity = context.getMethodComplexity(classTrees.peek(), methodTree);
          methodComplexityDistribution.add(methodComplexity);
          complexityInMethods += methodComplexity;
        }
      }
    }

  }

