  public SonarComponents(FileLinesContextFactory fileLinesContextFactory, ResourcePerspectives resourcePerspectives, Project project,
                         JavaClasspath javaClasspath,
                         @Nullable JavaFileScannersFactory[] fileScannersFactories) {
    this.fileLinesContextFactory = fileLinesContextFactory;
    this.resourcePerspectives = resourcePerspectives;
    this.project = project;
    this.javaClasspath = javaClasspath;
    this.fileScannersFactories = fileScannersFactories;
  }

