  @VisibleForTesting
  static Map<String, String> getValues(String javaCode) {
    Map<String, String> values = new HashMap<>();

    Base base = new Base(javaCode);

    values.put("cfg", CFGPrinter.toString(base.cfgFirstMethod));

    values.put("dotAST", new ASTDotGraph(base.cut).toDot());
    values.put("dotCFG", new CFGDotGraph(base.cfgFirstMethod).toDot());
    values.put("dotEG", new EGDotGraph(base).toDot());

    // explicitly force empty message and stack trace
    values.put("errorMessage", "");
    values.put("errorStackTrace", "");

    return values;
  }

