  private void buildBreakStatement(BreakStatementTree tree) {
    IdentifierTree label = tree.label();
    Block targetBlock;
    if (label == null) {
      if (breakTargets.isEmpty()) {
        throw new IllegalStateException("'break' statement not in loop or switch statement");
      }
      targetBlock = breakTargets.getLast();
    } else {
      targetBlock = labelsBreakTarget.get(label.name());
    }
    currentBlock = createUnconditionalJump(tree, targetBlock);
    if(currentBlock.exitBlock != null) {
      currentBlock.exitBlock = null;
      Block last = breakTargets.removeLast();
      targetBlock.successors().clear();
      Block exitBlock = targetBlock.exitBlock;
      targetBlock.addSuccessor(breakTargets.getLast());
      targetBlock.addExitSuccessor(exitBlock);
      breakTargets.addLast(last);
    }
  }

