    private void prune(Block inactiveBlock) {
      if (inactiveBlock.equals(trueBlock)) {
        if (inactiveBlock.successors.size() != 1) {
          throw new IllegalStateException("True successor must be replaced by a unique successor!");
        }
        trueBlock = inactiveBlock.successors.iterator().next();
      }
      if (inactiveBlock.equals(falseBlock)) {
        if (inactiveBlock.successors.size() != 1) {
          throw new IllegalStateException("False successor must be replaced by a unique successor!");
        }
        falseBlock = inactiveBlock.successors.iterator().next();
      }
      if (successors.remove(inactiveBlock)) {
        successors.addAll(inactiveBlock.successors);
      }
      if (inactiveBlock.equals(exitBlock)) {
        exitBlock = inactiveBlock.successors.iterator().next();
      }
    }

