  @Override
  public boolean isSubtypeOf(Type superType) {
    JavaType supType = (JavaType) superType;
    // Handle covariance of arrays.
    if (supType.isTagged(ARRAY)) {
      return elementType.isSubtypeOf(((ArrayType) supType).elementType());
    }
    if (supType.isTagged(WILDCARD)) {
      return ((WildCardType) superType).isSubtypeOfBound(this);
    }
    // Only possibility to be supertype of array without being an array is to be Object.
    return "java.lang.Object".equals(supType.fullyQualifiedName());
  }

