  /**
   * <b>Note:</b> Attempt to find something like "java.class" on case-insensitive file system can result in unwanted loading of "JAVA.class".
   * This method performs check of class name within file in order to avoid such situation.
   * This is definitely not the best solution in terms of performance, but acceptable for now.
   *
   * @return symbol for requested class, if corresponding class file exists, and {@link org.sonar.java.resolve.Resolve.JavaSymbolNotFound} otherwise
   */
  // TODO(Godin): Method name is misleading because of lazy loading.
  public JavaSymbol loadClass(String fullname) {
    JavaSymbol.TypeJavaSymbol symbol = classes.get(fullname);
    if (symbol != null) {
      return symbol;
    }

    byte[] bytesForClass = classLoader.getBytesForClass(fullname);
    if (bytesForClass == null) {
      return new Resolve.JavaSymbolNotFound();
    }

    ClassReader classReader = new ClassReader(bytesForClass);
    String className = classReader.getClassName();
    if (!className.equals(Convert.bytecodeName(fullname))) {
      return new Resolve.JavaSymbolNotFound();
    }
    return getClassSymbol(fullname);
  }

