  @Override
  public AnnotationVisitor visitArray(final String name) {
    final List<Object> valuesList = new ArrayList<>();
    // TODO handle arrays of annotation
    return new AnnotationVisitor(ASM_API_VERSION, this) {
      @Override
      public void visit(String name, Object value) {
        valuesList.add(value);
      }

      @Override
      public void visitEnum(String name, String desc, String value) {
        getSymbol(desc).members().lookup(value).stream()
          .filter(symbol -> symbol.isKind(JavaSymbol.VAR))
          .forEach(valuesList::add);
      }

      @Override
      public void visitEnd() {
        addValue(name, valuesList.toArray());
      }
    };
  }

