  @Override
  public void complete(JavaSymbol symbol) {
    String bytecodeName = formFullName(symbol);
    if(symbol.isPackageSymbol()) {
      bytecodeName = bytecodeName + ".package-info";
    }
    JavaSymbol.TypeJavaSymbol classSymbol = getClassSymbol(bytecodeName);
    if(symbol.isPackageSymbol()) {
      ((JavaSymbol.PackageJavaSymbol) symbol).packageInfo = classSymbol;
    }
    Preconditions.checkState(symbol.isPackageSymbol() || classSymbol == symbol);

    InputStream inputStream = null;
    ClassReader classReader = null;
    try {
      inputStream = inputStreamFor(bytecodeName);
      if(inputStream != null) {
        classReader = new ClassReader(inputStream);
      }
    } catch (IOException e) {
      throw Throwables.propagate(e);
    } finally {
      Closeables.closeQuietly(inputStream);
    }
    if (classReader != null) {
      classReader.accept(
          new BytecodeVisitor(this, symbols, classSymbol, parametrizedTypeCache),
          ClassReader.SKIP_CODE | ClassReader.SKIP_FRAMES | ClassReader.SKIP_DEBUG);
    }
  }

