  @Override
  public void complete(JavaSymbol symbol) {
    String bytecodeName = formFullName(symbol);
    if(symbol.isPackageSymbol()) {
      bytecodeName = bytecodeName + ".package-info";
    }
    JavaSymbol.TypeJavaSymbol classSymbol = getClassSymbol(bytecodeName);
    if(symbol.isPackageSymbol()) {
      ((JavaSymbol.PackageJavaSymbol) symbol).packageInfo = classSymbol;
    }
    Preconditions.checkState(symbol.isPackageSymbol() || classSymbol == symbol);

    byte[] bytes = classLoader.getBytesForClass(bytecodeName);
    if (bytes != null) {
      ClassReader classReader = new ClassReader(bytes);
      classReader.accept(
        new BytecodeVisitor(this, symbols, classSymbol, parametrizedTypeCache),
        ClassReader.SKIP_CODE | ClassReader.SKIP_FRAMES | ClassReader.SKIP_DEBUG);
    }
  }

