  @Override
  public AnnotationVisitor visitParameterAnnotation(int parameter, String desc, boolean visible) {
    JavaType annotationType = bytecodeVisitor.convertAsmType(org.objectweb.asm.Type.getType(desc), Flags.ANNOTATION);
    if (annotationType.is("java.lang.Synthetic")) {
      syntheticArgs++;
    } else {
      AnnotationInstanceResolve annotationInstance = new AnnotationInstanceResolve(annotationType.getSymbol());
      methodSymbol.getParameters().scopeSymbols().get(parameter - syntheticArgs).metadata().addAnnotation(annotationInstance);
      return new BytecodeAnnotationVisitor(annotationInstance, bytecodeVisitor);
    }
    return null;
  }

