  @Nullable
  private JavaSymbol.TypeJavaSymbol getEnclosingClass(String shortName, String packageName) {
    JavaSymbol.TypeJavaSymbol owner = null;
    String enclosingClassName = Convert.enclosingClassName(shortName);
    if (StringUtils.isNotEmpty(enclosingClassName)) {
      enclosingClassName = Convert.fullName(packageName, enclosingClassName);
      InputStream inputStream = null;
      try {
        inputStream = inputStreamFor(enclosingClassName);
        while (inputStream == null && enclosingClassName.endsWith("$")) {
          enclosingClassName = enclosingClassName.substring(0, enclosingClassName.length() - 1);
          inputStream = inputStreamFor(enclosingClassName);
        }
      } finally {
        Closeables.closeQuietly(inputStream);
      }
      owner = getClassSymbol(enclosingClassName);
    }
    return owner;
  }

