  public static String innerClassName(String enclosingClassName, String shortName) {
    Preconditions.checkArgument(!enclosingClassName.isEmpty(), "Enclosing class name should not be empty : " + shortName);
    int indexEnclosing = shortName.indexOf(enclosingClassName);
    if (indexEnclosing == -1) {
      // short name does not contain enclosing class name, might happen when a library is obfuscated
      return shortName;
    }
    Preconditions.checkState(shortName.substring(indexEnclosing + enclosingClassName.length()).charAt(0) == '$');
    return shortName.substring(indexEnclosing + enclosingClassName.length() + 1);
  }

