  private void declareVariable(int flags, IdentifierTree identifierTree, VariableTreeImpl tree) {
    String name = identifierTree.name();
    JavaSymbol.VariableJavaSymbol symbol = new JavaSymbol.VariableJavaSymbol(flags, name, env.scope.owner);
    if (Flags.isFlagged(flags, Flags.STATIC) && Flags.isFlagged(flags, Flags.FINAL)) {
      symbol = new JavaSymbol.ConstantJavaSymbol(flags, name, env.scope.owner, semanticModel.constantValue(env.scope.owner, name));
    }
    symbol.declaration = tree;
    enterSymbol(tree, symbol);
    symbol.completer = completer;
    uncompleted.add(symbol);

    tree.setSymbol(symbol);

    // Save current environment to be able to complete variable declaration later
    semanticModel.saveEnv(symbol, env);
  }

