  @Nullable
  private static Object getDefaultValueFromTree(@Nullable ExpressionTree expressionTree) {
    if(expressionTree == null) {
      return null;
    }
    if (expressionTree.is(Tree.Kind.STRING_LITERAL)) {
      return LiteralUtils.trimQuotes(((LiteralTree) expressionTree).value());
    }
    if (expressionTree.is(Tree.Kind.INT_LITERAL)) {
      return LiteralUtils.intLiteralValue(expressionTree);
    }
    if (expressionTree.is(Tree.Kind.LONG_LITERAL)) {
      return LiteralUtils.longLiteralValue(expressionTree);
    }
    return null;
  }

