    @Override
    public void visitImport(ImportTree tree) {
      //reset currentSymbol to default package
      currentSymbol = symbols.defaultPackage;
      isStatic = tree.isStatic();
      super.visitImport(tree);
      //Associate symbol only if found.
      if (currentSymbol.kind < JavaSymbol.ERRONEOUS) {
        enterSymbol(currentSymbol, tree);
      } else if (isStatic) {
        resolved.stream()
          //add only static fields
          //TODO accessibility should be checked : package/public
          .filter(symbol -> Flags.isFlagged(symbol.flags, Flags.STATIC))
          //TODO only the first symbol found will be associated with the tree.
          .forEach(symbol -> enterSymbol(symbol, tree));
      }
    }

