  private void declareVariable(int flags, IdentifierTree identifierTree, VariableTreeImpl tree) {
    String name = identifierTree.name();
    Object constantValue = semanticModel.constantValue(env.scope.owner, name);
    JavaSymbol.VariableJavaSymbol symbol = new JavaSymbol.VariableJavaSymbol(flags, name, env.scope.owner, constantValue);
    symbol.declaration = tree;
    enterSymbol(tree, symbol);
    symbol.completer = completer;
    uncompleted.add(symbol);

    tree.setSymbol(symbol);

    // Save current environment to be able to complete variable declaration later
    semanticModel.saveEnv(symbol, env);
  }

