    @Override
    public boolean isSubtypeOf(Type superType) {
      if(isTagged(BOT)) {
        return ((JavaType) superType).isTagged(BOT) || superType.isClass() || superType.isArray();
      }
      if (((JavaType) superType).isTagged(JavaType.WILDCARD)) {
        return ((WildCardType) superType).isSubtypeOfBound(this);
      }
      if (superType.isClass()) {
        ClassJavaType superClassType = (ClassJavaType) superType;
        return this.equals(superClassType) || this.equals(superClassType.erasure()) || superTypeIsSubTypeOf(superClassType);
      }
      return false;
    }

