  private List<JavaType> applySamSubstitution(Type type, List<JavaType> samTypes) {
    JavaType functionType = (JavaType) type;
    if(functionType instanceof ParametrizedTypeJavaType) {
      functionType = typeSubstitutionSolver.functionType((ParametrizedTypeJavaType) functionType);
    }
    List<JavaType> argTypes = typeSubstitutionSolver.applySiteSubstitutionToFormalParameters(samTypes, functionType);
    return argTypes.stream().map(argType -> {
      if (argType.isTagged(JavaType.WILDCARD)) {
        // JLS8 9.9 Function types : this is approximated for ? extends X types (cf JLS)
        return ((WildCardType) argType).bound;
      }
      return argType;
    }).collect(Collectors.toList());
  }

