  private JavaType substituteTypeParameter(JavaType type, TypeSubstitution substitution) {
    JavaType substitutedType = substitution.substitutedType(type);
    if (substitutedType != null) {
      return substitutedType;
    }
    if(isParametrizedType(type)) {
      JavaType.ParametrizedTypeJavaType ptt = (JavaType.ParametrizedTypeJavaType) type;
      TypeSubstitution newSubstitution = new TypeSubstitution();
      for (Map.Entry<JavaType.TypeVariableJavaType, JavaType> entry : ptt.typeSubstitution.substitutionEntries()) {
        newSubstitution.add(entry.getKey(), substituteTypeParameter(entry.getValue(), substitution));
      }
      return parametrizedTypeCache.getParametrizedTypeType(ptt.rawType.getSymbol(), newSubstitution);
    }
    if (type instanceof JavaType.WildCardType) {
      JavaType.WildCardType wildCardType = (JavaType.WildCardType) type;
      substitutedType = substitution.substitutedType(wildCardType.bound);
      if (substitutedType != null) {
        return parametrizedTypeCache.getWildcardType(substitutedType, wildCardType.boundType);
      }
    }
    if (type instanceof JavaType.ArrayJavaType) {
      return substituteTypeParameterInArray((JavaType.ArrayJavaType) type, substitution);
    }
    return type;
  }

