  private Resolution findMethod(Env env, JavaType callSite, JavaType site, String name, List<JavaType> argTypes, List<JavaType> typeParams) {
    // handle constructors
    if ("this".equals(name)) {
      return findConstructor(env, site, argTypes, typeParams);
    } else if ("super".equals(name)) {
      JavaType superclass = site.getSuperType();
      if (superclass == null) {
        return unresolved();
      }
      return findConstructor(env, superclass, argTypes, typeParams);
    }

    return findMethodByStrictThenLooseInvocation(env, callSite, site, name, argTypes, typeParams);
  }

