  public Optional<JavaSymbol.MethodJavaSymbol> getSamMethod(JavaType lambdaType) {
    for (Symbol member : lambdaType.symbol().memberSymbols()) {
      if (isAbstractMethod(member)) {
        JavaSymbol.MethodJavaSymbol methodJavaSymbol = (JavaSymbol.MethodJavaSymbol) member;
        boolean isObjectMethod = isObjectMethod(methodJavaSymbol);
        if(!isObjectMethod) {
          return Optional.of(methodJavaSymbol);
        }
      }
    }
    for (ClassJavaType type : lambdaType.symbol.superTypes()) {
      Optional<JavaSymbol.MethodJavaSymbol> samMethod = getSamMethod(type);
      if (samMethod.isPresent()) {
        return samMethod;
      }
    }
    return Optional.empty();
  }

