  private List<JavaType> handleTypeSubstitutionInFormalParameters(List<JavaType> formalParameters, JavaType site) {
    if (!formalParameters.isEmpty() && isParametrizedType(site)) {
      List<JavaType> substitutedTypes = new LinkedList<>();
      TypeSubstitution typeSubstitution = ((JavaType.ParametrizedTypeJavaType) site).typeSubstitution;
      for (JavaType formalParameter : formalParameters) {
        JavaType substitutedFormalParameter = substituteTypeParameter(formalParameter, typeSubstitution);
        substitutedTypes.add(substitutedFormalParameter);
      }
      return substitutedTypes;
    }
    return formalParameters;
  }

