  private Resolution lookupInScope(Env env, JavaType callSite, JavaType site, String name, List<JavaType> argTypes, List<JavaType> typeParams,
                                   boolean autoboxing, Scope scope, Resolution bestFound) {
    Resolution bestSoFar = bestFound;
    // look in site members
    for (JavaSymbol symbol : scope.lookup(name)) {
      if (symbol.kind == JavaSymbol.MTH) {
        Resolution best = selectBest(env, site, callSite, argTypes, typeParams, symbol, bestSoFar, autoboxing);
        if (best.symbol == symbol) {
          bestSoFar = best;
        }
      }
    }
    return bestSoFar;
  }

