  private Resolution resolveField(Env env, JavaSymbol.TypeJavaSymbol site, JavaSymbol.TypeJavaSymbol owner, JavaSymbol field) {
    if (isAccessible(env, site, field)) {
      Resolution resolution = Resolution.resolution(field);
      if (field.type != null) {
        // type may not have been resolved yet, but will be in 2nd pass
        resolution.type = typeSubstitutionSolver.applySiteSubstitution(field.type, owner.type);
      }
      return resolution;
    }
    return Resolution.resolution(new AccessErrorJavaSymbol(field, Symbols.unknownType));
  }

