  private List<JavaType> applySamSubstitution(Type type, List<JavaType> samTypes) {
    List<JavaType> argTypes = typeSubstitutionSolver.applySiteSubstitutionToFormalParameters(samTypes, (JavaType) type);
    return argTypes.stream().map(argType -> {
      if (argType.isTagged(JavaType.WILDCARD)) {
        // JLS8 9.9 Function types : this is approximated for ? extends X types (cf JLS)
        return ((WildCardType) argType).bound;
      }
      return argType;
    }).collect(Collectors.toList());
  }

