  private boolean validMethodReference(Env env, MethodReferenceTree tree, JavaType formal, List<JavaType> samMethodArgs) {
    Tree expression = tree.expression();
    if (expression instanceof AbstractTypedTree) {
      JavaType expressionType = (JavaType) ((AbstractTypedTree) expression).symbolType();
      String methodName = tree.method().name();
      String searchedMethod = "new".equals(methodName) ? "<init>" : methodName;
      Resolution resolution = findMethod(env, expressionType, searchedMethod, samMethodArgs);
      // JLS ยง15.13.1
      if (isMethodRefOnType(expression) && firstParamSubtypeOfRefType(expressionType, samMethodArgs) && (resolution.symbol.isUnknown() || !resolution.symbol.isStatic())) {
        resolution = findMethod(env, expressionType, searchedMethod, samMethodArgs.stream().skip(1).collect(Collectors.toList()));
      }

      if (!resolution.symbol.isUnknown()) {
        if (tree.method().symbol().isUnknown()) {
          associateReference(tree.method(), (JavaSymbol.MethodJavaSymbol) resolution.symbol);
          ((AbstractTypedTree) tree.method()).setType(resolution.type);
          ((AbstractTypedTree) tree).setType(formal);
        }
        return true;
      }
    }
    return false;
  }

