    void handleMissingTypes(Tree tree) {
      parentList.push((JavaTree) tree);
      while (!parentList.isEmpty()) {
        JavaTree parent = parentList.pop();
        if (parent instanceof AbstractTypedTree) {
          ((AbstractTypedTree) parent).completeMissingType();
        }
        if (!parent.isLeaf()) {
          for (Tree nextTree : parent.getChildren()) {
            JavaTree next = (JavaTree) nextTree;
            if (next != null) {
              next.setParent(parent);
              parentList.push(next);
            }
          }
        }
      }
    }

