  /**
   * Handles missing types in Syntax Tree to prevent NPE in subsequent steps of analysis.
   */
  public static void handleMissingTypes(Tree tree) {
    // (Godin): Another and probably better (safer) way to do the same - is to assign default value during creation of nodes, so that to guarantee that this step won't be skipped.
    tree.accept(new BaseTreeVisitor() {

      @Override
      protected void scan(@Nullable Tree tree) {
        if (tree instanceof AbstractTypedTree) {
          ((AbstractTypedTree) tree).completeMissingType();
        }
        super.scan(tree);
      }

      @Override
      protected void scan(@Nullable ListTree<? extends Tree> listTree) {
        if (listTree != null) {
          listTree.forEach(this::scan);
        }
      }
    });
  }

