  public static SemanticModel createFor(CompilationUnitTree tree, SquidClassLoader classLoader) {
    boolean useNewSema = ((JavaTree.CompilationUnitTreeImpl) tree).useNewSema;
    ((JavaTree.CompilationUnitTreeImpl) tree).useNewSema = false;
    ParametrizedTypeCache parametrizedTypeCache = new ParametrizedTypeCache();
    BytecodeCompleter bytecodeCompleter = new BytecodeCompleter(classLoader, parametrizedTypeCache);
    Symbols symbols = new Symbols(bytecodeCompleter);
    SemanticModel semanticModel = new SemanticModel(bytecodeCompleter);
    try {
      Resolve resolve = new Resolve(symbols, bytecodeCompleter, parametrizedTypeCache);
      TypeAndReferenceSolver typeAndReferenceSolver = new TypeAndReferenceSolver(semanticModel, symbols, resolve, parametrizedTypeCache);
      new FirstPass(semanticModel, symbols, resolve, parametrizedTypeCache, typeAndReferenceSolver).visitCompilationUnit(tree);
      typeAndReferenceSolver.visitCompilationUnit(tree);
      new LabelsVisitor(semanticModel).visitCompilationUnit(tree);
    } finally {
      handleMissingTypes(tree);
      ((JavaTree.CompilationUnitTreeImpl) tree).useNewSema = useNewSema;
    }
    ((JavaTree.CompilationUnitTreeImpl) tree).oldSema = semanticModel;
    return semanticModel;
  }

