  private static TypeSubstitution inferedSubstitution(MethodInvocationTreeImpl mit) {
    JavaSymbol.MethodJavaSymbol methodSymbol = (JavaSymbol.MethodJavaSymbol) mit.symbol();
    JavaType methodReturnedType = (JavaType) mit.symbolType();
    TypeSubstitution typeSubstitution = new TypeSubstitution();
    if(methodReturnedType.isTagged(JavaType.PARAMETERIZED)) {
      JavaType resultType = ((MethodJavaType) methodSymbol.type).resultType;
      if(resultType.isTagged(JavaType.PARAMETERIZED)) {
        typeSubstitution =((ParametrizedTypeJavaType) resultType).typeSubstitution.combine(((ParametrizedTypeJavaType) methodReturnedType).typeSubstitution);
      } else if(resultType.isTagged(JavaType.TYPEVAR)) {
        typeSubstitution.add((TypeVariableJavaType) resultType, methodReturnedType);
      }
    }
    return typeSubstitution;
  }

