  private static List<Set<Type>> supertypes(Iterable<Type> types) {
    try {
      List<Set<Type>> results = new LinkedList<>();
      for (Type type : types) {
        checkParametrizedType(type);
        Set<Type> supertypes = new LinkedHashSet<>();
        supertypes.add(type);
        for (Type supertype : ((JavaType) type).symbol.superTypes()) {
          checkParametrizedType(supertype);
          supertypes.add(supertype);
        }
        results.add(supertypes);
      }
      return results;
    } catch (UnsupportedOperationException e) {
      // FIXME SONARJAVA-1569 generics should be handled for lub calculation
      return Collections.emptyList();
    }
  }

