  JavaType applySiteSubstitution(@Nullable JavaType resolvedType, JavaType callSite, JavaType resolvedTypeDefinition) {
    if (resolvedType == null) {
      // case of constructors
      return null;
    }
    if(resolvedType.isTagged(JavaType.METHOD)) {
      MethodJavaType methodType = (MethodJavaType) resolvedType;
      JavaType resultType = applySiteSubstitution(methodType.resultType, callSite, resolvedTypeDefinition);
      List<JavaType> argTypes = Lists.newArrayList();
      for (JavaType argType : methodType.argTypes) {
        argTypes.add(applySiteSubstitution(argType, callSite, resolvedTypeDefinition));
      }
      return new MethodJavaType(argTypes, resultType, methodType.thrown, methodType.symbol);
    }

    return applySiteSubstitution(applySiteSubstitution(resolvedType, resolvedTypeDefinition), callSite);
  }

