  private JavaType applySubstitution(JavaType type, TypeSubstitution substitution) {
    JavaType substitutedType = substitution.substitutedType(type);
    if (substitutedType != null) {
      return substitutedType;
    }
    if (isParametrizedType(type)) {
      return substituteInParametrizedType((JavaType.ParametrizedTypeJavaType) type, substitution);
    }
    if (type.isTagged(JavaType.WILDCARD)) {
      return substituteInWildCardType((JavaType.WildCardType) type, substitution);
    }
    if (type.isArray()) {
      return substituteInArrayType((JavaType.ArrayJavaType) type, substitution);
    }
    return type;
  }

