  JavaType erasureSubstitution(ParametrizedTypeJavaType type) {
    TypeSubstitution substitution = new TypeSubstitution();
    for (Map.Entry<TypeVariableJavaType, JavaType> entry : type.typeSubstitution.substitutionEntries()) {
      TypeVariableJavaType typeVar = entry.getKey();
      JavaType subs = entry.getValue();
      if (typeVar == subs) {
        subs = subs.erasure();
      }
      substitution.add(typeVar, subs);
    }
    return parametrizedTypeCache.getParametrizedTypeType(type.symbol, substitution);
  }

