  JavaType getReturnType(JavaSymbol.MethodJavaSymbol method, JavaType site, List<JavaType> typeParams, List<JavaType> argTypes) {
    JavaType resultType = applySiteSubstitution(((JavaType.MethodJavaType) method.type).resultType, site);
    if (isRawTypeOfParametrizedType(site) && typeParams.isEmpty()) {
      // JLS8 5.1.9 + JLS8 15.12.2.6
      return resultType.erasure();
    }
    TypeSubstitution substitution = getTypeSubstitution(method, site, typeParams, argTypes);
    if (substitution != null) {
      resultType = applySubstitution(resultType, substitution);
    }
    return resultType;
  }

