  @Override
  public void visitTypeCast(TypeCastTree tree) {
    // FIXME SONARJAVA-2724: should be the intersection of the type with its bounds
    resolveAs(tree.type(), JavaSymbol.TYP);
    resolveAs(tree.expression(), JavaSymbol.VAR);
    JavaType castType = getType(tree.type());
    Type expressionType = tree.expression().symbolType();
    if(expressionType instanceof DeferredType) {
      setInferedType(castType, (DeferredType) expressionType);
    }
    registerType(tree, castType);
  }

