  JavaType getReturnType(@Nullable JavaType returnType, JavaType defSite, JavaType callSite, boolean parametrizedMethodCall, TypeSubstitution substitution) {
    if (returnType == null) {
      // case of constructors
      return returnType;
    }
    JavaType resultType = applySiteSubstitution(returnType, defSite);
    if(callSite != defSite) {
      resultType = applySiteSubstitution(resultType, callSite);
    }
    if (isRawTypeOfParametrizedType(callSite) && !parametrizedMethodCall) {
      // JLS8 5.1.9 + JLS8 15.12.2.6
      return resultType.erasure();
    }
    return applySubstitution(resultType, substitution);
  }

