  private void resolveEnumConstant(ExpressionTree enumExpression, IdentifierTree enumConstant) {
    Resolve.Env enumEnv = semanticModel.getEnv(enumExpression);
    JavaSymbol.TypeJavaSymbol enumSymbol = (JavaSymbol.TypeJavaSymbol) enumExpression.symbolType().symbol();
    Resolve.Resolution res = resolve.findIdentInType(enumEnv, enumSymbol, enumConstant.name(), JavaSymbol.VAR);
    if (!res.symbol().isUnknown()) {
      registerType(enumConstant, res.type());
      associateReference(enumConstant, res.symbol());
    }
  }

