  private JavaType parametrizedTypeWithTypeArguments(JavaSymbol.TypeJavaSymbol symbol, TypeArguments typeArguments) {
    TypeSubstitution typeSubstitution = new TypeSubstitution();
    if (typeArguments.size() <= symbol.typeVariableTypes.size()) {
      for (int i = 0; i < typeArguments.size(); i++) {
        typeSubstitution.add(symbol.typeVariableTypes.get(i), getType(typeArguments.get(i)));
      }
    }
    return parametrizedTypeCache.getParametrizedTypeType(symbol, typeSubstitution);
  }

