  private void inferArgumentTypes(List<JavaType> argTypes, JavaSymbol symbol) {
    Type formal = Symbols.unknownType;
    for (int i = 0; i < argTypes.size(); i++) {
      if (symbol.isMethodSymbol()) {
        Symbol.MethodSymbol methodSymbol = (Symbol.MethodSymbol) symbol;
        int size = methodSymbol.parameterTypes().size();
        formal = methodSymbol.parameterTypes().get(i < size ? i : size - 1);
      }
      JavaType arg = argTypes.get(i);
      if (arg.isTagged(JavaType.DEFERRED)) {
        setInferedType(formal, (DeferredType) arg);
      }
    }
  }

