  private JavaType applySubstitution(JavaType type, TypeSubstitution substitution) {
    JavaType substitutedType = substitution.substitutedType(type);
    if (substitutedType != null) {
      return substitutedType;
    }
    if (isParametrizedType(type)) {
      return applySubstitution((JavaType.ParametrizedTypeJavaType) type, substitution);
    }
    if (isWildcardType(type)) {
      return applySubstitution((JavaType.WildCardType) type, substitution);
    }
    if (isArrayType(type)) {
      return applySubstitution((JavaType.ArrayJavaType) type, substitution);
    }
    return type;
  }

