  private JavaType substituteInWildCardType(JavaType.WildCardType wildcard, TypeSubstitution substitution) {
    JavaType substitutedType = substitution.substitutedType(wildcard.bound);
    if (substitutedType != null) {
      return parametrizedTypeCache.getWildcardType(substitutedType, wildcard.boundType);
    }
    JavaType newBound = applySubstitution(wildcard.bound, substitution);
    if (newBound != wildcard.bound) {
      return parametrizedTypeCache.getWildcardType(newBound, wildcard.boundType);
    }
    return wildcard;
  }

