  @Override
  public void visitCaseLabel(CaseLabelTree tree) {
    if (tree.expressions().isEmpty()) {
      // for 'default' case
      return;
    }
    ExpressionTree labelExpression = tree.expressions().get(0);
    ExpressionTree enumExpression = enumExpressionFromSwitchOnEnum(tree);
    if (enumExpression != null) {
      // JLS10 ยง 14.11. : If the type of the switch statement's Expression is an enum type, then every case constant associated
      // with the switch statement must be an enum constant of that type.
      resolveEnumConstant(enumExpression, (IdentifierTree) labelExpression);
    } else {
      scan(tree.expressions());
    }
  }

