  private SymbolicValue createIdentifierSymbolicValue(IdentifierTree identifier) {
    Symbol symbol = identifier.symbol();
    final Type type = symbol.type();
    if (type != null && type.is("java.lang.Boolean")) {
      if ("TRUE".equals(identifier.name())) {
        return SymbolicValue.TRUE_LITERAL;
      } else if ("FALSE".equals(identifier.name())) {
        return SymbolicValue.FALSE_LITERAL;
      }
    }
    if (symbol.isFinal() && symbol.isStatic()) {
      return constants.computeIfAbsent(symbol, k -> createDefaultSymbolicValue());
    }
    return createDefaultSymbolicValue();
  }

