  public SymbolicValue createMethodSymbolicValue(MethodInvocationTree syntaxNode, List<SymbolicValue> values) {
    SymbolicValue result;
    if (isEqualsMethod(syntaxNode) || isObjectsEqualsMethod(syntaxNode.symbol())) {
      result = new RelationalSymbolicValue(counter, RelationalSymbolicValue.Kind.METHOD_EQUALS);
      SymbolicValue leftOp = values.get(1);
      SymbolicValue rightOp = values.get(0);
      result.computedFrom(ImmutableList.of(rightOp, leftOp));
    } else {
      result = createDefaultSymbolicValue();
    }
    counter++;
    return result;
  }

