  /**
   * Return constraint which should be applied to the rhs of the relation,
   * if this constraint is set on the lhs of the relation.
   *
   * @param kind kind of relation over which constraint is copied
   * @return constraint to be set on rhs, null if no constraint should be set
   */
  @Nullable
  default Constraint copyOver(RelationalSymbolicValue.Kind kind) {
    switch (kind) {
      case EQUAL:
      case METHOD_EQUALS:
        return this;
      default:
        return inverse();
    }
  }

