  public static JsonObject yield(MethodYield methodYield) {
    JsonObjectBuilder builder = Json.createObjectBuilder();
    List<ConstraintsByDomain> parametersConstraints = getParametersConstraints(methodYield);
    builder.add("params", constraintsAsJsonArray(parametersConstraints));
    if (methodYield instanceof HappyPathYield) {
      HappyPathYield hpy = (HappyPathYield) methodYield;
      builder.add("result", constraintsAsJsonArray(hpy.resultConstraint()));
      builder.add("resultIndex", hpy.resultIndex());
    } else if (methodYield instanceof ExceptionalYield) {
      Type exceptionType = ((ExceptionalYield) methodYield).exceptionType();
      String exceptionFQN = exceptionType == null ? "runtime Exception" : exceptionType.fullyQualifiedName();
      builder.add("exception", exceptionFQN);
    }
    return builder.build();
  }

