  @SuppressWarnings("unchecked")
  private static List<ConstraintsByDomain> getParametersConstraints(MethodYield methodYield) {
    // Ugly hack to get method yield parameters without exposing MethodYield API
    try {
      Field parametersConstraintsField = MethodYield.class.getDeclaredField("parametersConstraints");
      parametersConstraintsField.setAccessible(true);
      return (List<ConstraintsByDomain>) parametersConstraintsField.get(methodYield);
    } catch (Exception e) {
      return Collections.emptyList();
    }
  }

