  @Override
  public String label() {
    Stream<String> learnedConstraints = edge.learnedConstraints().stream()
      .sorted(Comparator.comparing(lc -> lc.sv.toString()))
      .map(LearnedConstraint::toString);
    Stream<String> learnedAssociations = edge.learnedAssociations().stream()
      .sorted(Comparator.comparing(la -> la.sv.toString()))
      .map(LearnedAssociation::toString);
    return Stream.concat(learnedConstraints, learnedAssociations).collect(Collectors.joining(",\\n"));
  }

