  @CheckForNull
  private JsonArray yields() {
    Tree syntaxTree = pp.syntaxTree();
    if (syntaxTree == null || !syntaxTree.is(Tree.Kind.METHOD_INVOCATION)) {
      return null;
    }
    MethodBehavior knownBehavior = bc.behaviors.get(((MethodInvocationTree) syntaxTree).symbol());
    if (knownBehavior == null) {
      return null;
    }
    JsonArrayBuilder builder = Json.createArrayBuilder();
    knownBehavior.yields().stream().map(EGDotNode::yield).forEach(builder::add);
    return builder.build();
  }

