    /**
     * <p>Invoke the Command for a Context, returning TRUE if processing
     * should halt.</p>
     *
     * @param context Our ActionContext
     * @return TRUE if processing should halt
     * @throws Exception On any error
     */
    public boolean execute(Context context)
        throws Exception {
        if (LOG.isTraceEnabled()) {
            LOG.trace("execute [" + this + "]");
        }

        Command command = getCommand(context);

        if (command != null) {
            return command.execute(getContext(context));
        } else {
            return false;
        }
    }

