  private static void compileJspFiles(List<Path> jspFiles, List<File> javaClasspath, Path outputDir) {
    if (jspFiles.isEmpty()) {
      return;
    }
    String classpath = javaClasspath.stream().map(File::getAbsolutePath).collect(Collectors.joining(File.pathSeparator));
    List<String> args = new ArrayList<>(asList("-v", "-failFast",
      "-cache", "false",
      "-javaEncoding", StandardCharsets.UTF_8.toString(),
      "-d", outputDir.toString(),
      "-classpath", classpath));
    jspFiles.stream().map(Path::toString).forEach(args::add);
    try {
      LOG.debug("Running JspC with args {} ", args);
      JspC jspc = new JspC();
      jspc.setArgs(args.toArray(new String[0]));
      jspc.execute();
    } catch (Exception e) {
      throw new AnalysisException("Error while transpiling JSP pages.", e);
    }
  }

