  private static Collection<GeneratedFile> findGeneratedFiles(Path outputDir, Path uriRoot) {
    Map<Path, GeneratedFile> generatedFiles = new HashMap<>();
    try (Stream<Path> fileStream = walk(outputDir)) {
      fileStream
        .filter(p -> Files.isRegularFile(p) && p.toString().endsWith(".smap"))
        .map(p -> SmapFile.fromPath(p, uriRoot))
        .forEach(smap -> {
          GeneratedFile generatedFile = generatedFiles.computeIfAbsent(smap.getGeneratedFile(), p -> new GeneratedFile(smap.getGeneratedFile()));
          generatedFile.addSmap(smap);
        });
      LOG.debug("Generated {} Java files.", generatedFiles.size());
      return generatedFiles.values();
    }
  }

