    /**
     * Return information about the scripting variables to be created.
     */
    public VariableInfo[] getVariableInfo(TagData data) {
        // get the type
        String type = (String) data.getAttribute("type");

        // make it an object if none supplied
        if (type == null) {
            type = "java.lang.Object";
        }

        // return the infor about the deined object
        VariableInfo[] vinfo = new VariableInfo[1];

        vinfo[0] =
            new VariableInfo(data.getAttributeString("id"), type, true,
                VariableInfo.AT_END);

        /* return the results */
        return vinfo;
    }

