  @Override
  public void scanFile(PomCheckContext context) {
    String regex = getRegex();
    if (pattern == null) {
      try {
        pattern = Pattern.compile(regex, Pattern.DOTALL);
      } catch (IllegalArgumentException e) {
        throw new IllegalArgumentException("[" + getRuleKey() + "] Unable to compile the regular expression: " + regex, e);
      }
    }
    NamedLocatedAttribute namedAttribute = getTargetedLocatedAttribute(context.getMavenProject());
    if (namedAttribute.attribute != null && !pattern.matcher(namedAttribute.attribute.getValue()).matches()) {
      context.reportIssue(this, namedAttribute.attribute, "Update this \"" + namedAttribute.name + "\" to match the provided regular expression: '" + regex + "'");
    }
  }

