  private void checkDependency(Element dependency) {
    Optional<Node> scope = getElementByName("scope", dependency);
    if (!scope.isPresent() || !"system".equalsIgnoreCase(scope.get().getTextContent())) {
      return;
    }

    Optional<Node> systemPathOptional = getElementByName("systemPath", dependency);
    if (systemPathOptional.isPresent()) {
      reportIssue(
        XmlFile.nodeLocation(scope.get()),
        "Update this scope and remove the \"systemPath\".",
        Collections.singletonList(new Secondary(systemPathOptional.get(), "Remove this")));
    } else {
      reportIssue(scope.get(), "Update this scope.");
    }
  }

