  @Override
  public void scanFileWithXPathExpressions(XmlCheckContext context) {
    if ("pom.xml".equals(context.getFile().getName())) {
      for (Node textNode : context.evaluateOnDocument(textsExpression)) {
        String text = textNode.getFirstChild().getNodeValue();
        while (StringUtils.contains(text, POM_PROPERTY_PREFIX)) {
          String property = extractPropertyName(text);
          reportIssue(textNode, "Replace \"pom." + property + "\" with \"project." + property + "\".");
          text = skipFirstProperty(text);
        }
      }
    }
  }

