    @Override
    public boolean equals(Object obj) {
      if (this == obj) {
        return true;
      }
      if (obj instanceof Node) {
        Node other = (Node) obj;
        int c = 0;
        for (Iterator<Map.Entry> iter = entriesIterator(); iter.hasNext();) {
          Map.Entry next = iter.next();
          Object otherValue = other.get(next.getKey());
          if (otherValue == null || !Objects.equals(next.getValue(), otherValue)) {
            return false;
          }
          c++;
        }
        return c == Iterators.size(other.entriesIterator());
      }
      return false;
    }

