    @Override
    public void visitAssignmentExpression(AssignmentExpressionTree tree) {
      SymbolicValue variable;
      SymbolicValue expression;
      Symbol symbol;
      if (ExpressionUtils.isSimpleAssignment(tree)) {
        symbol = ExpressionUtils.extractIdentifier(tree).symbol();
        variable = programState.getValue(symbol);
        expression = programState.peekValue();
      } else {
        ProgramState.Pop unstackValue = programState.unstackValue(2);
        variable = unstackValue.values.get(1);
        expression = unstackValue.values.get(0);
        symbol = unstackValue.valuesAndSymbols.get(0).symbol();
      }

      checkExpression(tree, variable, expression, symbol);
    }

