  @Override
  public void checkEndOfExecutionPath(CheckerContext context, ConstraintManager constraintManager) {
    if (context.getState().exitingOnRuntimeException()) {
      return;
    }
    ExplodedGraph.Node node = context.getNode();
    context.getState().getValuesWithConstraints(LockConstraint.LOCKED).stream()
      .flatMap(lockedSv -> FlowComputation.flowWithoutExceptions(node, lockedSv, LockConstraint.LOCKED::equals,
        LockConstraint.UNLOCKED::equals, LOCK_CONSTRAINT_DOMAIN, FlowComputation.MAX_LOOKUP_FLOWS).stream())
      .flatMap(Flow::firstFlowLocation)
      .forEach(this::reportIssue);
  }

