  private Optional<IfStatementTree> doGetIfStatementParent(@Nullable Tree currentTree, List<Tree> children) {
    while (currentTree != null) {
      if (currentTree.is(Tree.Kind.IF_STATEMENT)) {
        IfStatementTree ifStatementTree = (IfStatementTree) currentTree;
        children.forEach(tree -> closestIfStatements.put(tree, ifStatementTree));
        return Optional.of(ifStatementTree);
      }
      IfStatementTree ifStatementTree = closestIfStatements.get(currentTree);
      if (ifStatementTree != null) {
        children.forEach(tree -> closestIfStatements.put(tree, ifStatementTree));
        return Optional.of(ifStatementTree);
      }
      children.add(currentTree);
      currentTree = currentTree.parent();
    }
    return Optional.empty();
  }

