  private void checkInvocation(Tree tree, MethodMatcher invocationMatcher) {
    if (tree.is(Tree.Kind.METHOD_INVOCATION)) {
      MethodInvocationTree mit = (MethodInvocationTree) tree;
      if (invocationMatcher.matches(mit)) {
        onMethodInvocationFound(mit);
      }
    } else if (tree.is(Tree.Kind.NEW_CLASS)) {
      NewClassTree newClassTree = (NewClassTree) tree;
      if (invocationMatcher.matches(newClassTree)) {
        onConstructorFound(newClassTree);
      }
    } else if (tree.is(Tree.Kind.METHOD_REFERENCE)) {
      MethodReferenceTree methodReferenceTree = (MethodReferenceTree) tree;
      if (invocationMatcher.matches(methodReferenceTree)) {
        onMethodReferenceFound(methodReferenceTree);
      }
    }
  }

