  private void buildTryStatement(TryStatementTree tryStatementTree) {
    // FIXME only path with no failure constructed for now, (not taking try with resources into consideration).
    currentBlock = createBlock(currentBlock);
    BlockTree finallyBlock = tryStatementTree.finallyBlock();
    if (finallyBlock != null) {
      build(finallyBlock);
    }
    currentBlock = createBlock(currentBlock);
    build(tryStatementTree.block());
    build((List<? extends Tree>) tryStatementTree.resources());
    currentBlock = createBlock(currentBlock);
    currentBlock.elements.add(tryStatementTree);
  }

