  private static String syntaxNodeToDebugString(Tree syntaxNode) {
    StringBuilder sb = new StringBuilder(syntaxNode.kind().name())
      .append(' ').append(Integer.toHexString(syntaxNode.hashCode()));
    switch (syntaxNode.kind()) {
      case VARIABLE:
        sb.append(' ').append(((VariableTree) syntaxNode).simpleName().name());
        break;
      case IDENTIFIER:
        sb.append(' ').append(((IdentifierTree) syntaxNode).identifierToken().text());
        break;
      case INT_LITERAL:
        sb.append(' ').append(((LiteralTree) syntaxNode).token().text());
        break;
      case METHOD_INVOCATION:
        methodNodeToDebugString((MethodInvocationTree) syntaxNode, sb);
        break;
      default:
        // Nothing to do
    }
    return sb.toString();
  }

