  private void buildForEachStatement(ForEachStatement tree) {
    // TODO(npe) One solution is to create a forstatement node depending on type of expression (iterable or array) and build CFG from it.
    Block afterLoop = currentBlock;
    currentBlock = createBlock();
    Block loopback = currentBlock;
    continueTargets.addLast(loopback);
    breakTargets.addLast(afterLoop);
    build(tree.statement());
    breakTargets.removeLast();
    continueTargets.removeLast();
    currentBlock = createBranch(tree, currentBlock, afterLoop);
    loopback.successors.add(currentBlock);
    build(tree.variable());
    build(tree.expression());
    currentBlock = createBlock(currentBlock);
  }

