    void debugTo(PrintStream out) {
      if (id != 0) {
        out.println("B" + id + ":");
      } else {
        out.println("B" + id + " (Exit) :");
      }
      int i = 0;
      for (Tree tree : elements()) {
        out.println("  " + i + ": " + syntaxNodeToDebugString(tree));
        i++;
      }
      if (terminator != null) {
        out.println("  T: " + syntaxNodeToDebugString(terminator));
      }
      if (!successors.isEmpty()) {
        out.print("  Successors:");
        for (Block successor : successors) {
          out.print(" B" + successor.id);
        }
        out.println();
      }
    }

